{t:(Sitting on) the Dock of the Bay}
{st:Otis Redding}


{sot}
{eot}

{t:(Sittinâ?? on) the Dock of the Bay}
{st:Otis Redding}
{C:intro G G G G}

[G]Sitting in the morning [B]sun
I'll be [C]sitting when the evening [A]comes
[G]Watching the ships [B]roll in
And I [C]watch 'em roll away a[A]gain

{soc}
{C:Refrain}
[G]Sitting on the dock of the [E7]bay
Watching the [G]tide roll a[E7]way
I'm just [G]sitting on the dock of the [A7]bay
Wasting [G]time [E7]
{eoc}

I [G]left my home in [B]Georgia
Headed [C]for the 'Frisco [A]bay
'Cause I [G]had nothin to [E]live for
And look like [C]nothing's gonna come my [A]way

So I'm just...
{C:Refrain}

[G]Look [D]like [C7]nothing's gonna change
[G]Every[D]thing [C7]still remains the same
[G]I can't [D]do what [C7]ten people tell [G]me to do
[F]So I guess I'll re[D]main the same

[G]Sittin here resting my [B]bones
And this [C]loneliness won't leave me [A]alone
It's [G]two thousand miles I [B]roamed
Just to [C]make this dock my [A]home

Now, I'm just...
{C:Refrain}

{C:Ad lib G G G E7}
---end song
