A Broken Spirit And A Contrite Heart
Don Harris

Vers:
  F/A     Bb   Bb/C
A broken spirit
                 F
And a contrite heart
               Dm9
You will not despise
               Bb/C
You will not despise
F/A         Bb   Bb/C
You desire truth
               Dm7
In the inward parts
          BbM9   Bb/C
A broken spirit
                 F
And a contrite heart.

Chorus:
   Eb     Bb/D                F
Lord, my heart    is prone to wander
   Eb     Bb/D             C    C/Bb
Prone to leave    the God I love
           Am   Dm7
Here's my heart
               Gm7
Lord, take and seal it
        F/A       Bb           Bb/C    F
Seal it for  Your courts, your courts  above.
