A Whiter Shade Of Pale
Procol Harum
Key: C
Tempo: 66
Time: 4/4

Intro:
[C]  [Em/B]     [Am]   [C/G]    [F]  [F/E]    [Dm]   [Dm/C]     [G]  [G/F]    [Em]  [G7/D][C][F][G]

Verse 1: (same for Verse 2, verse 2 lyrics at bottom)
[C]We sk[Em/B]ipped the light fa[Am]ndango [C/G]
[F]turne[F/E]d cartwheels 'cross the [Dm]floor [Dm/C]
[G]I was fe[G/F]eling kinda s[Em]easick  [G7/D]
[C]but the c[Em/B]rowd called out[Am] for more  [C/G]
[F]The room[F/E] was humming [Dm]harder [Dm/C]
[G]as the c[G/F]eiling flew a[Em]way   [G7/D]
[C]When we cal[Em/B]led out for anot[Am]her dri[C/G]nk
[F]the wait[F/E]er brought a [Dm]tray

Chorus:
[G]And so it w[C]as,[Em/B]___ that lat[Am]er,___[C/G]_
[F]as the m[F/E]iller told his t[Dm]ale [Dm/C]
[G]that[G/F] her face, at first j[Em]ust ghostly, [G7/D]
turned a wh[C]iter [F]shade of [C]pale [G7]

Instrumental - Same as Intro

Verse 2:
[C]She sa[Em/B]id, 'There is no re[Am]ason [C/G]
[F]and the t[F/E]ruth is plain to[Dm] see.' [Dm/C]
[G]But I wan[G/F]dered through my [Em]playing cards [G7/D]
[C]and wou[Em/B]ld not let [Am]her be [C/G]
[F]one of six[F/E]teen vestal [Dm]virgins [Dm/C]
[G]who were lea[G/F]ving for the [Em]coast [G7/D]
[C]and al[Em/B]though my eyes were [Am]open [C/G]
[F]they mig[F/E]ht have just as well've been [Dm]closed

[G]And so it w[C]as,[Em/B]___ that lat[Am]er,___[C/G]_
[F]as the m[F/E]iller told his t[Dm]ale [Dm/C]
[G]that[G/F] her face, at first j[Em]ust ghostly, [G7/D]
turned a wh[C]iter [F]shade of [C]pale [G7]

[C]She said, [Em/B]"I'm here on a [Am]shore leave," [C/G]
[F]Though w[F/E]e were mil[Dm]es at sea. [Dm/C]
[G]I poin[G/F]ted out this [Em]detail  [G7/D]
[C]And for[Em/B]ced her to [Am]agree, [C/G]
[F]Saying, "You[F/E] must be the [Dm] mermaid [Dm/C]
[G]Who took Ki[G/F]ng Neptune for [Em]a ride." [G7/D]
[C]And she smil[Em/B]ed at me so [Am]sweetly [C/G]
[F]That my an[F/E]ger straightway [Dm] died.

[G]And so it w[C]as,[Em/B]___ that lat[Am]er,___[C/G]_
[F]as the m[F/E]iller told his t[Dm]ale [Dm/C]
[G]that[G/F] her face, at first j[Em]ust ghostly, [G7/D]
turned a wh[C]iter [F]shade of [C]pale [G7]

[C]If mu[Em/B]sic be the fo[Am]od of love [C/G]
[F]Then laugh[F/E]ter is it's [Dm] queen [Dm/C]
[G]And likewise[G/F] if behind is [Em]in front [G7/D]
[C]Then dirt[Em/B] in truth is [Am] clean [C/G]
[F]My mouth by[F/E] then like  [Dm]cardboard [Dm/C]
[G]Seemed to sl[G/F]ip straight thro[Em]ugh my head [G7/D]
[C]So we crash-[Em/B]dived straightway [Am]quickly [C/G]
[F]And attack[F/E]ed the o[Dm]cean bed

[G]And so it w[C]as,[Em/B]___ that lat[Am]er,___[C/G]_
[F]as the m[F/E]iller told his t[Dm]ale [Dm/C]
[G]that[G/F] her face, at first j[Em]ust ghostly, [G7/D]
turned a wh[C]iter [F]shade of [C]pale [G7]

Instrumental 2: (same as intro)
[C]  [Em/B]     [Am]   [C/G]    [F]  [F/E]    [Dm]   [Dm/C]     [G]  [G/F]    [Em]  [G7/D][C][F][G]



[F]F/[-]E [133211]- 033211
Dm - xx0231
Dm/C - x30231
G - 320003
G/F - 1x000x
Em - 022000
G7/D - xx0001
F/G - 3x3211
G7 - 320001
