{title:Abba (I belong to you)}
{st:Jonathan David & Melissa Helser}
{key: A}

Vers 1:
[A]  You're more real than the wind in my[D] lungs
[A]  You're more real than the ground I'm standing [D]on

PreChorus:
[A]  You're thoughts define me, [A/C#]you're inside me
[D]  You're my [A]re[D]ality

Chorus:
[A]Abba[A/C#],     I belong to [D]you[A/C#]   [Bm7]

Vers 2:
[A]  You're closer than the skin on my [D]bones
[A]  You're closer than the song on my [D]tongue

Bridge:
[Bm] You came [F#m]running down my [E]prodigal road
[Bm] You came [F#m]running with a [E]ring and a robe
[Bm]Grace is the co[F#m]llision on the [E]way back home
With the [D]arms of a Father who [Bm]won’t let go
