Abba I Belong to You
Tempo: 64

Intro
Bb2 Eb   Bb2 Eb  

Verse 1
Bb2                                             Eb                      
 You're more real than the ground I'm standing on
Bb2                                    Eb  
 You're more real than the wind in my lungs

Pre-chorus
Bb2 
 Your thoughts define me
Bb2 D        
 You're inside me
Eb          Bb   Eb   
 You're my reality

Chorus
Bb  Bb/D            Eb   Bb/D Cm
 Abba, I belong to You
Bb  Bb/D            Eb   Bb/D Cm
 Abba, I belong to You

Verse 2
Bb2                                  Eb  
 You're closer than the skin on my bones
Bb2                                  Eb  
 You're closer than the song on my tongue

Pre-chorus

Chorus

Ending
Bb  Bb/D            Eb   Bb/D Cm
 Abba, I belong to You
Bb  Bb/D Eb   
 Abba      
