Abide With Me
David Crowder | Jason Ingram | Matt Maher | Matt Redman
Key: B
Tempo: 70
Time: 4/4
CCLI: CCLI-Liednummer 7038447

Verse 1:
         D#m          E
I have a home eternal home 
        B                      F#
But for now I walk this broken world 
              D#m                E
You walked it first You know our pain 
             B                 F#               Bsus    B
But You show hope can rise a - gain up from the grave    


Chorus:
    G#m       F#     E6        B
A - bide with me a - bide with me 
      G#m    F#       E6        B
Don't let me fall and don't let go 
G#m       F#     E6    G#m    B/D#
Walk with me and never leave   
     Emaj7         F#        Bsus  B    Bsus B
Ever close God a - bide with me               


Verse 2:
             D#m              E
There in the night Gethsema - ne 
           B                F#
Before the cross before the nails 
       D#m               E
Over - whelmed alone You prayed 
           B               F#               Bsus    B
You met us in our suffer - ing and bore our shame   


Bridge:
   B                  E    B         F#
Oh love that will not ever let me go  
          G#m      E    B      F#  B/D#
Love that will not ever let me go   
    E     B      F#
You never let me go 
          G#m      E    B      F#
Love that will not ever let me go 


Interlude:
| E    B    | F#             G#m       | E    B    | F#       |           |
              Well You never let us go                                      


Ending:
           D#m           E
And up a - head eterni - ty 
              B                   F#             Bsus B
We'll weep no more we'll sing for joy abide with me
