Above All Else 
Vicky Beeching
Key: D


Verse 1:
D2                             Bm
Jesus my passion in life is to know You
    Bm                  Em   D/F#
May all other goals bow down to
     G          Asus       D2
This journey of loving You more


Verse 2:
 D2                                 Bm
Jesus You've showered Your goodness on me
Bm                  Em  D/F#
Given Your gifts so freely
    G                 Asus        D2
But there's one thing I'm longing for


Verse 3:
D2                         Bm
Savior the more I see your beauty
Bm                           Em  D/F#
The more that I glimpse your glory
G           Asus        D2
My heart is captured by you.


Verse 4:
D2                        Bm
Jesus you are my greatest treasure
Bm                     Em  D/F#
Nothing this world can offer
G            Asus     D2
Could ever compare to you


PreChorus:
Em7             D/F#
Hear my heart's cry
       G               Asus
And my prayer for this life


Chorus:
D/G       D2/F#
Above all else
Em7       Asus
Above all else
D/G       D2/F#
Above all else
Em7  Asus   D2
Give me Yourself
