Above all else
Wendy O'Connell - Vicky Beeching
Key: E
Tempo: 82
Copyright: Vineyard Songs
CCLI: 3447521

Intro:
Bsus E2 C#m F#sus E/G# A Bsus E

Verse 1:
E                                C#m
Jesus, my passion in life is to know You.
                         F#m E/G#
May all other goals bow down to
     A           Bsus       E
This journey to loving You more.
E                                    C#m
Jesus, You've showered Your goodness on me,
                    F#m  E/G#
Given Your gifts so free-ly
    A                 Bsus        E
but there's one thing I'm longing for.

Pre-Chorus:
F#m7            E/G#
Hear my heart's cry
       A              Bsus B
And my prayer for this life

Chorus:
E/A        E/G# F#m2          B
 Above all else,   above all else,
E/A        E/G# F#m2   Bsus B    E
 Above all else,   give me  Your-self.


Verse 2:
E                               C#m
Savior the more that I see your beauty
                             F#m E/G#
The more that I glimpse your glo-ry
    A       Bsus        E
My heart is captured by You
E                           C#m
Jesus You are my greatest treasure
                       F#m E/G#
Nothing this world can of-fer
       A       Bsus    E
could ever com-pare to You
