Above All
Paul Baloche
Words and music: Paul Baloche and Lenny Leblanc

(Verse 1)
[A/C#]Above all [D2]powers,[E] above all [A2]kings,
[A/C#]Above all [D2]nature and [E]all created [A2]things[E/G#].
Above all [F#m]wisdom and [F#m/E]all the ways of [D2]man,[A/C#]
[Bm7]You were here be[Bm7/A]fore the world be[E/G#]gan.

(Verse 2)
[A/C#]Above all [D2]kingdoms,[E] above all [A2]thrones.
[A/C#]Above all [D2]wonders this [E]world has ever [A2]known.[E/G#]
Above all [F#m]wealth and [F#m/E]treasures of the [D2]earth,[A/C#]
[Bm7]There’s no way to[Bm/A] measure what you’r[C#7]e worth.

(Chorus)
[A2]Cruci[Bm7]fied, [E/G#]laid behind the [A2]stone,
You [A2]lived and [Bm7]died, re[E/G#]jected and a[A2]lone.
[E/G#]Like a [F#m7]rose, [F#m/E]trampled on the [D2]ground[A/C#]
You took the [Bm7]fall, [A/C#] and thought of [D/E]me,[E] above [A2]all.
