{t:Adonai}
{st:Paul Wilbur}

Verse 1
[Am]Lord of eternit[G]y
[F]mystery behind the v[C]eil
[F]Lord over Heaven and E[C]arth
God of Israe[G]l[F]
[Am]Come with Your wisdom and p[G]ower
[F]clothed in Your honor and s[C]trength
[F]Lord hear the cry of our h[C]earts
come o' conquering k[G]ing

B-verse 1
And e[F]very eye will s[G]ee
Your g[Am]lory fill the s[G]ky

Chorus
Ado[Am]nai, Adon[F]ai
every k[C]nee will bow to you Lo[G]rd most high
Ad[Am]onai, Ado[F]nai
You al[C]one are God every t[G]ongue will cry
Adon[Am]ai[G][F][G]

Verse 2
[Am]Here Jerusalem w[G]aits
[F]praises lifted on h[C]igh
[F]Here the beautiful ga[C]tes
long to see You ar[G]ise

B-verse 2
When al[F]l of Zion si[G]ngs
Baru[Am]ch ha ba ba she[G]m

Go back to Chorus

Bridge
[C]You are Lord over al[F]l the Earth
You are L[C]ord over all the E[G]arth
