Adoration
Copyright © 2004 Rick Founds, Paul Gentry, Rhesa Siregar, Elton Smith
Key: E
http: //songsofpraise.org/song.php?songid=15
CCLI: 4319373

INTRODUCTION:
E F#m/E Bsus B
E F#m/E Bsus B

VERSE 1:
       E     F#m/E B/E             E
As the eagle flies on the wings of morning
C#m               F#m          Bsus    B
Like the sun that rises in the eastern sky
       E        F#m/E        B/E              E
With a voice of praise and a heart that's overflowing
  C#m             F#m             Bsus  B
I worship You the living God Most High  

CHORUS:
E         B/E      F#m/C#  A
You're my Lord and my sal- vation
E       A/E               F#m/C#    Bsus  B
You sus-tain me with Your light and life  
E       B/E     F#m/C#   A
With my voice I join cre-ation
       E/G# A            F#m/C# B        E
In the ador-ation of the living God Most High

REPEAT INTRODUCTION:
F#m/E Bsus B

E F#m/E Bsus B

VERSE 2:
E                 F#m/E  B/E            E
Like the clearest stream on the highest mountain
   C#m           F#m            Bsus        B
Re-joicing as it winds it's way to the open shore
E            F#m/E B/E            E
So within my soul flowing like a fountain
C#m                F#m              Bsus  B
Songs of love from my heart Lord to Yours 

REPEAT CHORUS WITH LEAD IN TO BRIDGE:
E         B/E      F#m/C#  A
You're my Lord and my sal- vation
E       A/E               F#m/C#    Bsus  B
You sus-tain me with Your light and life  
E       B/E     F#m/C#   A
With my voice I join cre-ation
       E/G# A            F#m/C# B        Dmaj7
In the ador-ation of the living God Most High

BRIDGE:
B             E
I bow to Your will Lord
                A
And with humble reverence
            Bsus     B F# B
Worship You only          
                   A
There's no greater thrill
                   E
Than to be in Your presence
                  Bsus
And know that You love me
       B
What a wonderful mystery

GUITAR SOLO:


Key: Gb
CHORUS:
E         B/E      F#m/C#  A
You're my Lord and my sal- vation
E       A/E               F#m/C#    Bsus  B
You sus-tain me with Your light and life  
E       B/E     F#m/C#   A
With my voice I join cre-ation
       E/G# A            F#m/C# B
In the ador-ation of the living God Most High


Key: Ab
CHORUS:
E         B/E      F#m/C#  A
You're my Lord and my sal- vation
E       A/E               F#m/C#    Bsus  B
You sus-tain me with Your light and life  
E       B/E     F#m/C#   A
With my voice I join cre-ation
       E/G# A            F#m/C# B
In the ador-ation of the living God

ENDING: 3x
       E    F#m          G#m    A        E
In the ador-ation of the living God Most High
