Agnus Dei
Michael W. Smith
Key: A

Verse:
A   D    A       D    E7   D  
Allelu - ia, allelu - u -  ia
        E          D        A
For our Lord God Almighty reigns
A   D    A       D    E7   D 
Allelu - ia, allelu - u -  ia
        E          D        A
For our Lord God Almighty reigns
 A   D    E7  D  
 Allelu - u - ia
 A   D    E7  D/F#
 Allelu - u - ia

Chorus 1:
 D   E   A    E7    A
 Ho  -   ly , ho -  ly  are You
D    A     F#m E
Lord God Almighty
Bm     A/C#   D2    Bm     A/C#   D2
Worthy is the Lamb, worthy is the Lamb
          A   E7    A     
You are holy, ho -  ly are You
D    A     F#m E
Lord God Almighty
Bm     A/C#   D2    Bm     A/C#   D2
Worthy is the Lamb, worthy is the Lamb
D E A
A - men

Verse:

Chorus 2:
 D/F# E/G# A    E7    A
 Ho   -    ly , ho -  ly  are You
D    A     F#m E
Lord God Almighty
Bm     A/C#   D2    Bm     A/C#   D2
Worthy is the Lamb, worthy is the Lamb
  D   E7  D/F# E/G#  A   E7    A     
   You are ho - o -  ly, ho -  ly are You
   D    A     F#m E
   Lord God Almighty
   Bm     A/C#   D2    Bm     A/C#   D2     
   Worthy is the Lamb, worthy is the Lamb

Chorus 3:
  D2        A    E7    A     
   You are holy, ho -  ly are You
   D    A     F#m E
   Lord God Almighty
   Bm     A/C#   D2    Bm     A/C#   D2      
   Worthy is the Lamb, worthy is the Lamb

Chorus 4:
   D         A   E7    A     
    You are holy, ho -  ly are You
   D    A     F#m    E  
   Lord God Almigh - ty
   Bm     A      D2    Bm     A      D2       
   Worthy is the Lamb, worthy is the Lamb

Ending:
Bm7  A/C#  D2
