Aint No Sunshine
Bill Withers

Am                            Am    Em  G
Aint No Sunshine when she's gone,     
Am        Em
 It's not warm,
G             Am   Em  G
 When she's a-way.     
Am        Em
 Ain't no sunshine,
G           Em7
 When she's gone,
          Ebm7
And she's always,
         Dm7
Gone too long,
Am   Em  G, Am
Anytime she goes a-way.

Verse 2:

Am      Em
 Wonder this time,
G            Am   Em  G
 Where she's gone,    
Am      Em
 Wonder if she's,
G        Am   Em   G
 Gone to stay.     
Am        Em
 Ain't no sunshine,
G           Em7
 When she's gone,
And this house,
     Ebm7     Dm7
Just ain't no home,
                   Am   Em  G
Anytime she goes a-way.     

Break:

Am (n.c)
And I know, I know,
I know, I know,
I know, I know,
I know, I know, I know,
I know, I know,
I know, I know, I know,
I know, I know,
I know, I know, I know,
I know, I know,
I know, I know, I know,
I know, I know...

(n.c)
Hey, I oughta leave,
Young thing alone,
But ain't no sunshine,
           Am    Em  G
When she's gone.     

Verse 3:

Am    Em
 Only darkness,
G      Am   Em  G
 Every-day,     
Am        Em
 Ain't no sunshine,
G           Em7
 When she's gone,
And this house,
     Ebm7     Dm7
Just ain't no home,
                   Am   Em  G
Anytime she goes a-way.     

Coda:

Am   Em
 Any-time,
G           Am   Em  G
 She goes a-way,     
Am   Em
 Any-time,
G           Am   Em  G
 She goes a-way,     
Am   Em
 Any-time,
G           Am   Em  G, Am
She goes a-way.


CHORD DIAGRAMS:

Am      Em      G       Em7    Ebm7 Dm7
EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
x02210  022000  320003  079787  x68676  x57565
