All Who Are Thirsty
Kutless
Flow: I V1 C V1 C B V2 C

Intro:
  G        Bm7      C        Am G/B  C
|  / / / |  / / / |  / / / |  /  / |  / / / |

Verse 1:
               G
All who are thirsty
            Bm7
All who are weak
              C
come to the fountain
                      Am     G/B C
Dip your heart in the stream of  life
                      G
Let the pain and the sorrow
           Bm7
Be washed away
                    C
In the waves of his mercy
              Am  G/B  C
As deep cries out to   deep, we sing:

Chorus:
G             C(add2)
Come Lord Jesus, come.
G             C(add2)
Come Lord Jesus, come.
G             C(add2)
Come Lord Jesus, come.
G             C(add2)
Come Lord Jesus, come.

Bridge:
            G  Bm7
Won't you come?
             C
Won't you come?
Am7              G/B
Nothing but your will for me
C                          G Bm7 C
I am only free when you come.
Am7              G/B
Nothing but your will for me,
C                    G
I am only free when you...

Verse 2:
G                C
Come lord Jesus come.
(nothing but your will for me, I am only free when you)
G                C
Come lord Jesus come.
(nothing but your will for me, I am only free when you)
G                C
Come lord Jesus come.
(nothing but your will for me, I am only free when you)
G                C(add2) G
Come lord Jesus come.
