All is for your glory
Laura Hackett Park
Key: D
Tempo: 74

Verse 1:
There's [D]just one chief end to man's purpose [Dmaj7]
And [D]One main reason for existence  [Dmaj7]
And [D]All man's vain and high ambitions  [Dmaj7]
Will [Em]one day be brought [Bm]low
Will [Em]one day be brought [D]low.

Instrumental 1:
I[Bm]    [A]    I [D]     I [Bm]   [G]     I [D]

Verse 2:
To [D]treasure You above all others  [Dmaj7]
To [D]love You like we love no other  [Dmaj7]
Your [D]greatness soon will be uncovered  [Dmaj7]
And [Em]all the earth will then [Bm]know
And [Em]all the earth will then [D]know

Pre-Chorus:
For [Em]You alone will [D/F#]be exalted [A]in that day
Worth-[Em]less goals will [D/F#]be exposed
As [A]idols that we've made
For [Em]You alone will [D/F#]be exalted [A]in that day
[Em]You'll be seen as [D/F#]rightful King
And [A]from our hearts we'll say

Chorus:
(That) [G]all is for Your [D/A]glory
[G/B]All is for Your [D/A]name   [A]
[G/B]All is for Your [D/A]glory
That in [G/B]all things You would have the [D/A]first place
That in [G/B]all things You would have pre-[Asus]eminence  [A]

Bridge 1:
So put [G/B]  me anywhere just put Your  [D/A]   glory in me
And I'll [G/B]serve anywhere just let me see Your [D/A]beauty

Instrumental 2:
I [G/B]        I [D/A]         I [G/B]        I  [D/A]         I

Bridge 2:
(So) catch me [G/B]up in Your story
All my [D/A]life for Your glory
Catch me [G/B]up in Your story
All my [D/A]life for Your glory

Bridge 3:
My God my [G/B]joy my de-[D/A]light
My [A]God my [G/B]joy my de-[D/A]light
My [A]God my [G/B]joy my de-[D/A]light
My [A]God my [G/B]joy my de-[D/A]light

For use solely with the SongSelect Terms of Use.  All rights reserved. www.ccli.com
