All The Earth
Jack Hayford | Wayne Huirua | Andrew Ulugia
Key: B
Tempo: 77
Time: 4/4
CCLI: CCLI-Liednummer 3287499

Verse 1:
B                              F#/A#
Father into Your courts I will enter
F#/A#    G#/B#  G#  C#m
Maker of heaven and earth
  C#m             F#7sus F# F#sus  F# 
I tremble in Your ho - ly   pres - ence
B                     F#/A#
Glory glory in Your sanctu - ary
F#/A#        G#/B#   G#  C#m
Splendor and majes - ty  Lord
    C#m            F#7sus      F#
Be - fore You, all life adores You

Chorus:
        B   C#m7         B/D#   F#7sus
All the earth  will de - clare
          G#m     F#      E
That Your love is ev'ry - where
    B/D#             E          F#7sus  F#  F#sus F#
The fields will ex - alt seas re - sound         
     F#   B     C#m7     B/D#  F#7sus
Hear the  trees'  joyful cry
         G#m     F#      E
Praising You and so will I
  B/D#        C#sus  C#
A new song I'll sing     (To Ending)
            E           F#
Lord I will glorify and bless
                B
(1.)  Your holy name
                E/G#   F#/A#
(2.)  Your holy name        (To Ch.)

Instrumental:
| B  F#sus/C# | B/D# F# | G#m7 F#sus | E        |

Verse 2:
B                                F#/A#
Jesus Lord of all life and sal - vation
F#/A#    G#/B#     G#  C#m
Into Your presence we  come
   C#m             F#7sus  F#  F#sus F# 
We worship You our prec - ious Sav - ior
B                              F#/A#
Fill us fill us with Your holy power
F#/A#      G#/B#      G#   C#m
Set us a - flame with Your love
    C#m          F#7sus F#   F#sus F#
'Til nations all know   Your glo - ry

Ending:
             E          F#
Lord I will glorify and bless Your name
E/G#        F#/A#
Glorify and bless Your name
E           F#
Glorify and bless Your name
E/G#        F#/A#
Glorify and bless Your name
E           F#              B     C#m7 B/D# F#  B
Glorify and bless Your holy name
