All Consuming Fire
Artist: Kent Henry
Key: Cm
Tempo: 52

Verse
Cm            Ab Bb Cm                   Ab Bb Cm
All Consuming Fire,    You're my heart's desire
               Ab     Bb Bb7  Cm  Fm7  Gm7 Bb
And I love You dearly, dearly, Lord        
Cm            Ab Bb Cm            Fm9  Bb Cm
You're my medita-tion   and my consolation
               Fm9      Bb Bb7 Csus  C
And I love You dearly, dearly, Lord  

Chorus
Fm7   Bbsus Bb  Csus  C   Fm7   Bb  Gm7     Csus  C
Glory to    the Lamb;   I exalt the great I AM    
         Fm7     Bbsus  Bb2   Csus  C
Reigning on Your glo -  rious throne
        Fm7 Ab Bb  Gm7   Csus  C
You are my       eternal home

Key: Dm

Verse
Cm            Ab Bb Cm                   Ab Bb Cm
All Consuming Fire,    You're my heart's desire
               Ab     Bb Bb7  Cm  Fm7  Gm7 Bb
And I love You dearly, dearly, Lord        
Cm            Ab Bb Cm            Fm9  Bb Cm
You're my medita-tion   and my consolation
               Fm9      Bb Bb7 Csus  C
And I love You dearly, dearly, Lord  

Chorus
Fm7  Bbsus Bb   Csus  C   Fm7   Bb  Gm7     Csus  C
Glory to    the Lamb;   I exalt the great I AM    
         Fm7     Bbsus  Bb2   Csus  C
Reigning on Your glo -  rious throne
        Fm7 Ab Bb  Gm7 Csus  C
You are my     eternal home
