All Heaven Declares
Noel Richards | Tricia Richards
Key: A
Time: 4/4
CCLI: 120556
Number: 120556

Verse 1:
[A]   All [Amaj7]heav’n de - [D]clares   [Esus] 
The [E]glory of the [D/A]risen [A]Lord
Who [Amaj7]can com - [D]pare   [Esus] 
[E]With the beauty [D/A]of the [A]Lord

Chorus 1:
Forever He will [D]be   [E] 
The Lamb upon the [A]throne[E/G#][F#m7] 
I gladly bow the [D]knee   [E7] 
And worship Him a - [A]lone[D/A][A]

Verse 2:
I [Amaj7]will pro - [D]claim    [Esus] 
The [E]glory of the [D/A]risen [A]Lord
Who [Amaj7]once was [D]slain  [Esus] 
To [E]reconcile [D/A]man to [A]God

Chorus 2:
Forever You will [D]be   [E] 
The Lamb upon the [A]throne[E/G#][F#m7] 
I gladly bow the [D]knee   [E7] 
And worship You a - [A]lone[D/A][A]
