Alles, was atmet (Unser Gott ist heilig)
Albert Frey
Tempo: 150
Key: C

Intro:
[A5] [C][G]  [A5] [C][G]


Verse 1:
Unser Gott ist [A5]heilig,[C][G]
unser Gott ist [A5]mächtig.[C][G]
Lobt den Herrn im [A5]Himmel,[C][G] 
lobt ihn auf der [A5]Erde! [C][G]
Lobt den Herrn mit [D]Singen,[F][G] 
lobt den Herrn mit [A5]Tanzen! [C][G]

Bridge:
Lobt ihn voll [C]Freude, 
lobt ihn von [G]Herzen, 
lobt unsern [A]Gott! [A]


Chorus:
Alles, was [C]atmet, [G]lobe den [A]Herrn,
alles, was [C]atmet, [G]lobe den [D]Herrn!
[F]Halleluja, [D/Fis]Halleluja, 
alles, was [E/Gis]atmet, [C]lobe [G]den [A5]Herrn!

Intro:
[A5] [C][G]  [A5] [C][G]

Verse 2:
Lobt den Herrn mit [A5]Trommeln,[C][G] 
lobt den Herrn mit [A5]Zimbeln! [C][G]
Lobt ihn mit [A5]Trompeten, [C][G] 
lobt ihn auf den [A5]Saiten! [C][G]
Spielt zu seiner [D]Ehre, [F][G] 
gebt ihm euer [A5]Bestes![C][G]

Bridge:
Lobt ihn voll [C]Freude, 
lobt ihn von [G]Herzen, 
lobt unsern [A]Gott! [A]


Chorus:
Alles, was [C]atmet, [G]lobe den [A]Herrn,
alles, was [C]atmet, [G]lobe den [D]Herrn!
[F]Halleluja, [D/Fis]Halleluja, 
alles, was [E/Gis]atmet, [C]lobe [G]den [A]Herrn!



