Alle Schöpfung staunt
Marty Sampson
Key: D
Flow: V1 V2 C C V3 V3 C C C B

Vers 1:
D    G                    Asus
Alle Schöpfung staunt und preist
D           G              Asus
betet an in Wahrheit und in Geist 
Bm7  G              Asus
Ehre dir auf deinem Thron
Bm7   A      G    A G A
Jesus Gottes Sohn 

Vers 2:
D    G                    Asus
Alle Schöpfung singt dein Lob
D       G               Asus
Du bist mächtig du bist groß
Bm7     G           Asus
Du bist Gott und du regierst
Bm7    A  G        A G A
Bis in Ewigkeit 

Chorus:
         D             G             A            G
Gott ist groß und sein Lob füllt die Erde und den Himmel
     D               Bm7          Asus
Alle Welt erhebt den Namen unsers Herrn
         D               G        A            G
Gott ist groß singt sein Lob alle Welt mit dem Himmel
         Bm7           G           Asus
Denn wir leben für die Ehre unsres Herrn
                G      Bm7 Asus
Die Ehre unsres Herren    

Vers 3:
D     G         Asus
Jesus hör unser Gebet
D        G               Asus
Zeig uns wie man richtig lebt
Bm7   G              Asus
Feuer Gottes leuchte hell
Bm7  A    G        A        G     A
Dass alle Welt es  hört und sieht 

Bridge:
D      G       Asus
Heilig ist der Herr
              Bm7
Die Schöpfung singt
G             Asus
Die Schöpfung singt
