Alles von Dir
Sabine Ammann (Album Mach di uf 2019)
Capo: 3

Intro:
||: Db / / Bbm | Eb / / / | Ab / / Ab/C | Db / / / :||

Vers1:
        Db                           Bbm        Eb
Wie ein Hirsch nach frischem Wasser, sehnt sich meine Seele nach dir
         Ab            Ab/C     Db
wie eine Wüste durstet nach dem Tau
            Db                  Bbm     Ebsus                 Eb
Du bist das wahre Lebenswasser, wer von dir trinkt lebt neu auf
          Ab              Ab/C              Db
und deine Nähe stillt den Durst, macht mich stark.

Chorus:
                  Db           Eb              Ab             Fm
Und ich will Dich seh'n, Herr    und alles von dir, alles von dir
                    Db           Eb                   Ab             Ab
Ich hab Hunger nach mehr, Herr,    Ich will alles von dir, alles von dir
                   Db       Eb                     Ab            Fm
Du stillst mein Verlangen     gibst mir alles von dir, alles von dir
                    Db     Eb                Db
Ich bin dankbar für dich,      für alles von dir,
                                 Ab             Ab
bei Wiederholung : für alles von dir, alles von dir

|| Db Bbm | Eb | Ab Ab/C | Db ||

Vers2:
      Db                   Bbm       Eb
Meine Last und meine Sorge    leg ich alle vor Dich hin
        Ab                 Ab/C       Db
Frische Leichtigkeit durchströmt mich ganz
      Db                       Bbm         Eb
Deine Freude, Ruhe und Frieden    zieh'n erneut in mein Haus ein
          Ab              Ab/C              Db
Und deine Nähe stillt den Durst, macht mich stark.

Outro:

||: Db / / Bbm | Eb / / / | Ab / / Ab/C | Db / / / :||

youtube.com/watch?v=Ju991SROXC8
