Amazing Grace
John Newton
Key: G

Vers 1:
Am[G]azing grace, how sw[C]eet the s[G]ound, that saved a wretch like [D7]me.
I [G]once was lost, but [C]now am f[G]ound; was blind, but [D7]now I s[G]ee.

Vers 2:
’Twas [G]grace that taught my [C]heart to [G]fear, and grace my fears [D7]relieved;
how [G]precious did that [C]grace [G]appear the hour I [D7]first bel[G]ieved.

Vers 3:
Through [G]many dangers, toils and [C]snares, I have already [D7]come;
’Tis [G]grace hath brought me [C]safe thus [G]far, and grace will [D7]lead me h[G]ome.

Vers 4:
The [G]Lord has promised g[C]ood to [G]me, his Word my hope [D7]secures;
he [G]will my shield and [C]portion [G]be, as long as [D7]life end[G]ures.

Vers 5:
Yea, [G]when this flesh and [C]heart shall [G]fail, and mortal life shall [D7]cease,
I [G]shall possess, with[C]in the [G]veil, A life of [D7]joy and p[G]eace.

Vers 6:
The [G]earth shall soon diss[C]olve like [G]snow, the sun forbear to [D7]shine;
but [G]God, who called me [C]here [G]below, will be for[D7]ever [G]mine.

Vers 7:
When [G]we’ve been there ten [C]thousand [G]years, bright shining as the [D7]sun. 
We’ve [G]no less days to [C]sing God’s [G]praise. Than when we’d f[D7]irst beg[G]un.
