Title: Amazing Love
Key: E
Original Key: D

E/G#    A                          B
 I'm forgiven, because you were forsaken
E/G#     A     Bsus        B
 I'm accepted, you were condemned
E/G#  A                   Bsus           B
 I'm alive and well, your Spirit lives within me
   A        B              E
Because you died and rose again

E             A
 Amazing Love, how can it be
E                               Bsus B
 That you my King would die for me
E             A
 Amazing Love, I know it's true
E                     B
 It's my joy to honor you
         A  B       E
In all I do I honor you

E
You are my King
       E
Jesus, You are my King  
