Ancient of Days
Jamie Harvill & Gary Sadler
Copyright: 1992 Integrity's Praise Music / Integrity's Hosanna Music
Key: [C]
Original Key: D
Book: Retreat 2015, Tweens 

Verse 1:
[C]Blessing and[Dm/C] honor, [C]glory and[Dm/C] power
[C]Be unto the[G2/B] Ancient of[Am] Days
[C]From every[Dm/C] nation, [C]all of[Dm/C] creation
[Am7]Bow before the [G/B]Ancient of[C] Days

Chorus:
[F]Every tongue in[Dm7] heaven and[G] earth
Shall[C/E] declare Your glory
[F]Every knee shall[Dm7] bow at Your[G] throne in [C/E]wor-[Em7]ship
[F]You will be e[Dm7]xhalted oh [G]God ...And
[C/E]Your [F]kingdom shall[Dm7] not pass[G] away
O [F/G]Ancient of [C]Days

Bridge:
Your [C]Kingdom shall reign over all the earth
[Bb/C]Sing u[F/C]nto the[Gm/C] An [Bb/C]cient of [C]Days
For [C]none can compare to Your matchless worth
[Bb/C]Sing u[F/C]nto the[Gm/C] An [Bb/C]cient of [C]Days
