{t:And I Love Her}
{st:Beatles}

{sot}
{eot}
{sot}
{eot}
[Em]I give her [Bm]all my love
[Em]That's all I [Bm]do
[Em]And if you [Bm]saw my love
[G]You'd love her [A]too

I [D]love her

[Em]She gives me [Bm]everything
[Em]And tender[Bm]ly
[Em]The kiss my [Bm]lover brings
[G]She brings to [A]me

And I [D]love her


[Bm]A love like [D]ours, [Bm]could never [A]die
[Bm]As long as [A]I have you near me[A]  [D]


[Em]Bright are the [Bm]stars that shine
[Em]Dark is the [Bm]sky
[Em]I know this [Bm]love of mine
[G]Will never [A]die

And I [D]love her.

REPEAT LAST VERSE

From  Mon Sep 11 19:21:49 1995
Received: from post-office.nevada.edu (root@post-office.nevada.edu [131.216.1.11]) by mailhost.tcs.tulane.edu (8.6.12/8.5) with ESMTP id OAA106008; Mon, 11 Sep 1995 14:21:44 -0500
Received: from wrdis01.robins.af.mil (wrdis01.robins.af.mil [192.41.249.81]) by post-office.nevada.edu (8.6.12/8.6.4) with ESMTP id MAA21849 for ; Mon, 11 Sep 1995 12:21:36 -0700
Received: from LF.ROBINS.AF.MIL (lf.robins.af.mil [137.244.36.230]) by wrdis01.robins.af.mil (8.6.12/3.14)
with SMTP id NAA13973 for ; Mon, 11 Sep 1995 13:56:51 -0500
Received: by LF.ROBINS.AF.MIL with Microsoft Mail
id ; Mon, 11 Sep 95 14:53:47 PDT
From: "DINGAS, MIKE"
To: Guitar
Subject: Previous PRO submission
Date: Mon, 11 Sep 95 14:42:00 PDT

Message-ID:
Encoding: 11 TEXT
X-Mailer: Microsoft Mail V3.0
Status: RO

X-Status:


Should you decide to post my PRO submission for the Beatles, And I Love Her,
please do not post my e-mail address as received.  As you can tell, I'm at a
military installation and surf the net during break/lunch time.  Although
there is nothing illegal about this, I would prefer not to open a can of
worms over a song.  In the future, I will include this request at the time
of submittal.  If you must include an address, list me as
MDINGAS@ACCESSRES.COM otherwise, I'm not looking for credit...just trying to
pay something into a good thing.

mike d.





Back to index / b / beatl
