{t:Angels We Have Heard on High}
{st:David Crowder Band}

Intro:
[F] [Bb] [C] [Bb] [F] [Bb] [C] [Bb] [F]

Verse 1:
[F]Angels we have heard on high
[F]Sweetly singing over the plains
[F]And the mountains in reply
[F]Echoing their joyous strains

Chorus:
[Bb]Glory on[F] high
[Bb]Glory on[F] high
Sing[Bb] glory[F]

Verse 2:
[F]Shepherds why this jubilee?
[F]Why your joyous strains prolong?
[F]What the gladsome tidings be
[F]Which inspire your heavenly song?

Chorus:
[Bb]Glory on[F] high
[Bb]Glory on[F] high
Sing [Bb]glory [F]
[F]On high

Outro:
[Dm]Glor [Gm7]- - [C]- [F]- [Bb]- [C] ia i[F]n excelsis d[C]eo
[F]Glor [Bb]- [F]- [C]- - ia [F]in excelsis [C]deo [F] [Bb] [C] [Bb] [F]
