ANGST GEHT (LIVE) – ELI WORSHIP
Artist: Leon Mann, Jenni Terlitzki, Johanna Dietz
Key: B
Tempo: 72
Time: 4/4

Intro:
B G#m B G#m E

Verse 1:
B
Gott allmächtig
G#m                 E
Heilig, heilig bist Du
B
Du liebst beständig
G#m                 E
Was Du gibst ist genug

Verse 2:
B
Gott der Gnade
G#m                 E
Heilig, heilig bist Du (mein Schild)
     B
Mein Schild, Du schützt mich
G#m                 E
Egal was kommt Du bist gut (ohhh)

Pre-Chorus:
F#                  E
Egal wie weit ich lauf
            G#m        F#
Du bist bei mir, gehst voraus

Chorus:
B
Du siehst weiter
F#                 E             G#m    F#
Du schaffst einen Weg, wo vorher keiner war
B                F#
Der Himmel über mir,
                 E/D#         E
Doch dein Versprechen ist größer
      G#m       F#       E
Dein Versprechen ist größer

Verse 3:
B
Gott der Güte
G#m                  E
Heilig, heilig bist Du
B
In Deinen Augen
G#m                 E
Bin ich mehr als genug

Instrumental:
E F# G#m B

Bridge 1:
E
Angst geht
F#
Kraft kommt
G#m
Der Feind weicht
B
Weil mein Gott hier ist

Bridge 2:
     E
Denn Dein ist das Reich
F#
Dein ist die Kraft
G#m
Herrlichkeit Siegt
  B
In Ewigkeit Amen
E
Liebe regiert
     F#
Das Kreuz triumphiert
G#m
Wunder geschehen
     B
Weil mein Gott hier ist
