Title: Anointing Fall on Me
Artist: Donn Thomas
Copyright: 1992 Paragon Music Corporation
Key: [F#]
Original Key: D

Chorus:
[F#m7]Anoint[Bm7]ing [Em7]fall on [G/A]me [A/G]
[F#m7]Anoint[Bm7]ing [Em7]fall on [G/A]me  [A]
Let the[C/D] power of the [D9/F#]Holy Ghost [Gmaj7]fall on [C9]me
[Bm7]Anoint[Em9]ing [G/A]fall on [D]me

Verse 1:
[F#m7]Touch my [Bm7]hands Lord
My [Em7]mouth and my [G/A]heart [A/G]
[F#m7]Fill my [Bm7]life Lord [Em7]every [G/A]part [A]
Let the [Am7]power of the [C/D]Holy [D9/F#]Ghost [Gmaj7]fall on [C9]me
[Bm7]Anoint[E9]ing [G/A]fall on [D]me
