Another In The Fire
Chris Davenport | Joel Houston
Key: C
Tempo: 67
Time: 4/4
CCLI: CCLI-Liednummer 7124907
Number: 6

Verse 1:
[Am]  There's a grace when the [F6]heart is under [C]fire
[Am]  Another way when the [F6]walls are closing [C]in
[Am]  And when I look at the [F6]space between
Where I [C]used to be and this [G/C]reckoning
[Am]  I know I will [F6]never be a - [C]lone

Chorus 1:
There was another in the [Am]fire      [F6]standing next to [C]me
There was another in the [Am]waters    [F6]holding back the [C]seas
And should I ever need re - [Am]minding of [F]how I've been set [C]free
There is a cross that bears the [Am]burden where an - [F6]other died for [C]me
There is another in the [Am]fire

Turnaround:
[|]  [Am]     [F6]     [|]  [C]    [|]  [Am]     [F6]     [|]  [C]    [|]  

Verse 2:
[Am]  All my debt left for [F6]dead beneath the [C]waters
[Am]  I'm no longer a [F6]slave to my sin any [C]- more
[Am]  And should I fall in the [F6]space between
What re - [C]mains of me and this [Em7]reckoning
[Am]  Either way I won't [F6]bow to the things of this [C]  world
[Am]  And I know I will [F6]never be a - [C]lone

Chorus 2:
There is another in the [Am]fire      [F6]standing next to [C]me
There is another in the [Am]waters    [F6]holding back the [C]seas
And should I ever [C/B]need re - [Am]minding what [F]power set me [C]free
There is a grave that holds no [Am]body and now that [F6]power lives in [C]me

Tag:
There is another [G/B]in the [Am]fire      [F6]oh      [C]   (4X) 

Bridge:
And I can see the [Am]light in the [F]darkness as the [C]darkness bows to [G]Him
I can hear the [Am]roar in the [F]heavens as the [C/E]space between wears [G]thin
I can feel the [Am]ground shake be - [F]neath us as the [C/E]prison walls cave [G]in
Nothing stands be - [Dm]tween us
(1.)  Nothing stands be - [F]tween us  [G]  (To Turnaround) 
(2.)  Nothing stands be - [F]tween  (To Chorus 3b) 

Verse 3:
[Am]  There is no other [F6]name but the Name that is [C]Jesus
[Am]  He who was and still [F6]is and will be through it [C]all
[Am]  So come what may in the [F6]space between
All the [C]things unseen and this [G/C]reckoning
[Am]  I know I will [F6]never be a - [C]lone
[Am]  I know I will [F6]never be a - [C]lone

Chorus 3a:
There’ll be another in the [Am]fire      [F6]standing next to [C]me
There’ll be another in the [Am]waters    [F6]holding back the [C]seas
And should I ever [C/B]need re - [Am]minding how [F]good You’ve been to [C]me
I’ll count the joy come ev'ry [Am]battle ‘cause I [F6]know that’s where You’ll [C]be (To Bridge) 

Chorus 3b:
There’ll be an - [G]other in the [Am]fire      [F]standing next to [C]me
There’ll be another in the [Am]waters    [F]holding back the [C]seas
And should I ever need re - [Am]minding how [F]good You’ve been to [C]me
I’ll count the joy come ev'ry [Am]battle ‘cause I [F]know that’s where You’ll [C]be

Ending:
I’ll count the joy come ev'ry [Am]battle
‘Cause I [F]know that’s where You’ll [C]be
(REPEAT)
