ARISE OH LORD
KELLY CARPENTER

[Em]Hear us [Bm/D]Lord
[Em]Hear us [Bm/D]now Lord have [C]mercy [G2/B]     [C]  [G2/B]
[Em]Hear our [Bm/D]prayer
[Em]Hear our [Bm/D]cry for [C]revival[G2/B]     [C]  [G2/B]
[F]Release Your power
[C]Break our [Em]chains, set us [D]free [C]  [G/B]
Let us [F/A]feel your [C]joy again set us [Em]free [D]  [C]  [G/B]
Lord come [Am7]heal [Am7/D]us
[G/B]Ari-[C]se oh [D]Lord [Em]
[G/B]Demon[C]strate Your [D]power[G]
[G/B]Ari-[C]se oh [D]Lord [Em]
[G/B]Demon[C]strate Your [D]power[G]
[G/B]Demon[C]strate Your [D]power[G]

[G/B]Demon[C]strate Your [Dsus]pow - [D]- - [Em]er
[Bm/D] [C] [G2/b] [C] [G2/b]

[Em] [Bm] [C] [G2] [F] [D] [G] [Am11]
