As the Dear
Martin J. Nystrom
Copyright: 1994 Maranatha Music
Key: [D]
Original Key: D
Book: Retreat 2015

Verse 1:
[D]As the [A]deer panteth [Bm7]for the [D/A]water
So my [GM7]soul longeth [A7]after t[D]hee
[D]You a[A]lone are my [Bm7]heart's de[D/A]sire
And I [GM7]long to [A7]worship [D]thee

Chorus:
[Bm7]You alone are my [GM7]strength, my [D]shield
To [GM7]you [Bm7]alone will my [Em7]spirit [F#]yield
[D]You [A]alone are my [Bm7]heart's de[D/A]sire
And I [GM7]long to [A]worship [D]thee

Verse 3:
[D]You're my [A]friend, and You [Bm7]are my b[D/A]rother
Even [GM7]though You [A7]are a [D]King
[D]I love [A]You more than [Bm7]any [D/A]other
So much [GM7]more than [A]anyt[D]hing

Verse 3:
[D]I want [A]you more than [Bm7]Gold or [D/A]Silver
Only [GM7]You can [A7]satis[D]fy
[D]You a[A]lone are the [Bm7]real Joy-[D/A]Giver
And the [GM7]apple [A7]of my [D]eye
