As We Worship You
Tommy Walker
CCLI: 2797760
Copyright: 1998, 2000 Integrity's Praise! Music (Admin. by SCM Verlagsgruppe GmbH), WeMobile Music (Admin. by SCM Verlagsgruppe GmbH)

Verse 1:
As we worship You
Let all the world come and see
How the mercy we've received from You
Can set them free
And as we worship You
Let all this joy that fills our hearts
Bring a hunger and a hope to those
Who've strayed so far

Chorus 1:
As we bow in adoration
And stand in reverent awe
Show Your majesty and glory
Let Your anointing fall
As we declare Your name Lord Jesus
As the only name who saves
May the pow'r of Your salvation
Fill each heart we pray

Verse 2:
As we worship You
Let all the nations hear our song
The song of Jesus and His blood
That proved His love for all
As we worship You
May all the lost and broken come
May they hear Your still small voice
Call out their names each one

Misc 1:
(Bridge)
As we worship You
As we worship You
As we worship You
As we worship You
(REPEAT)

(As we worship You)

For use solely with the SongSelect Terms of Use.  All rights reserved. www.ccli.com
