At The Cross
Hillsong

Intro

Cm Eb Ab Bb


Verse 1:

Eb    Ab      Bb       Cm
Oh lord you've searched me
Eb   Ab        Bb
You know my ways
Eb     Ab   Bb      Cm
Even when I fail you
Ab   Eb       Cm    Bb
I  know you love me 
Eb    Ab      Bb       Cm
Your holy presence     
Eb   Ab        Bb
surrounding me 
Eb     Ab   Bb      Cm
in every season     
Ab   Eb       Cm    Bb
I  know you love me 
Ab   Eb       Cm    Bb
I  know you love me 


Chorus:

Eb                      Cm
at the cross i bow my knee
                             Ab
where you're blood was shed for me
                             Bb
there’s no greater love than this
Eb                      Cm
You have over come the grave
                             Ab
your glory fills the highest place
                      Bb
what can seperate me now


Solo:

Cm Eb Ab Bb
Cm Eb Ab Bb


Verse 2:

Eb  Ab   Bb   Cm
You go before me       
Eb    Ab      Bb
You shield my way
Eb    Ab      Bb   Cm
Your hands up hold me  
Ab Eb       Cm   Bb
I know you love me 
Ab Eb       Cm   Bb
I know you love me 


Chorus:

Eb                      Cm
at the cross i bow my knee
                             Ab
where you're blood was shed for me
                      Bb
there’s no greater love than this
Eb                      Cm
You have over come the grave
                             Ab
your glory fills the highest place
                      Bb
what can seperate me now


Bridge:

                Ab  Bb        Cm
You tore the veil, you made a way
       Ab         Cm       Bb
When you said that it is done
                Ab  Bb        Cm
You tore the veil, you made a way
       Ab         Cm       Bb
When you said that it is done


Solo:

Cm Eb Ab Bb
Cm Eb Ab Bb


Verse 3:

Eb    Ab      Bb       Cm
And when the earth fades
Eb    Ab      Bb
Falls from my eyes
Eb    Ab      Bb       Cm
and you stand before me
Ab   Eb       Cm    Bb
I  know you love me 
Ab   Eb       Cm    Bb
I  know you love me 


Chorus:

Eb                      Cm
at the cross i bow my knee
                             Ab
where you're blood was shed for me
                      Bb
there no greater love than this
Eb                      Cm
You have over come the grave
                             Ab
your glory fills the highest place
                      Bb
what can seperate me now


Solo:

Cm Eb Ab Bb
Cm Eb Ab Bb


CCLI # 4591816
