Auferstehen Resurrecting
Chris Brown, Mack Brock, Matthew Ntlele, Steven Furtick, Wade Joye, Sara Lorenz Bohlen, Salvatore Gangi
Key: [Gb]
Tempo: 74

Vers 1:
Das Haupt von [B]Dornen [Ebm]einst [Db]gekrönt
Krönt nun die [B]Herrlich[Gb]keit
Vor dem der [B]uns die [Ebm]Füße [Db]wusch
Knien wir in [B]Ehrfurcht [Gb]heut

Vers 2:
Den der die [B]Schuld und [Ebm]Sünde [Db]trug
Kleidet nun [B]Majes[Gb]tät
Vollkommne [B]Liebe [Ebm]strahlt um [Db]ihn
Ein Glanz den [B]jeder [Gb]sieht

Chorus:
Dein [B]Name [Gb]heisst du [Db]hast gesiegt,
die [B]Ehre [Gb]sei dir [Db]Majestät.

Instrumental 1: 
[B]  [Ebm]  [Db]

Vers 3:
Angst die uns [B]festhielt [Ebm]beugt sich [Db]dem
Der unser [B]Friede [Gb]ist
Sein letzter [B]Atem[Ebm]zug am [Db]Kreuz
Ist der der [B]mich be[Gb]lebt.

Vers 4:
Soldaten [B]wachten [Ebm]dort am [Db]Grab
Drei Tage [B]doch um[Gb]sonst
Sein Körper [B]lag nicht [Ebm]länger [Db]da
Gott hat das [B]Grab ge[Gb]räumt
Gott hat das [B]Grab ge[Gb]räumt

Instrumental 2:
[B]   [Gb]    [Db]  [Gb/Bb]   [B]   [Gb]  [Db]

Bridge:
[B]  Ich steh [Gb]auf durch deinen [Db]Geist
aus der Asche [Gb/Bb]der Rui[B]nen.
Der [Gb]auferstandne [Db]Herr
lässt mich nun aufer[B]stehn.
Herr, dein [Gb]Name macht mich [Db]frei.
Ich verkünde [Gb/Bb]deinen [B]Sieg.
Der [Gb]auferstandne [Db]Herr
lässt mich nun aufer[B]stehn.


