Augen

Johannes Hartl

MM=88bpm (!)

1. 

Wie[E] könnt mich die Sonne nicht[C#m]blenden?
Wie [A]sollt mich Dein Glanz nicht[A/B]betör‘n?

Ich hab gekostet[E/G]und geschmeckt[A]:Du bist[B]schön. 
Ich hab gekostet und geschmeckt: Du bist schön.


Ich hab Augen nur für[E]Dich,
der Du[[A]]sie[[E]/G#]mir gabst[[B]].
Ich hab Ohren nur für Dich[[C#m]
der Du[F#m]um[Cbm]mich warbst[B].

Ich hab ein Herz[G#]nur für Dich[C#m]
das[B][D#]ewig leer[E]ist ohne Dich[C#m7/[A]
und[F#m]Deins ohne mich[B]
E Ich hab Augen nur für Dich[E]

2. Die Blumen besingen die Schönheit 
von dem der die Sterne erschuf.
Ich hab gekostet und ich folg Deinem Duft
Ich hab gekostet und ich folg Deinem Duft 
(unter tausend Anderen erkenn ich Deinen Duft)     
