Aus dem Felsen fließt ein Strom
Andy Park and Daniel Jacobi
CCLI: 5227282
Copyright: 1994 Mercy / Vineyard Publishing (Verwaltet von SCM Verlagsgruppe GmbH)

Verse 1:
Aus dem Felsen fließt ein Strom,
und er bringt Erfrischung, wohin er auch kommt.
Er fließt in die Täler und über das Feld.
Er fließt auch zu uns und von uns in die Welt.

Chorus 1:
Der Strom Gottes fließt, lasst uns feiern und tanzen.
Der Strom Gottes fließt, unser Herz jubiliert.
Er füllt unsern Mund mit Freude und Lachen.
Wir jubeln laut, denn der Strom, er ist hier.

Verse 2:
Der Strom ist voll Leben, und wen er erfasst,
wird neu erfüllt mit göttlicher Kraft.
Und jeder, der trinkt, kommt bald wieder her.
Er dürstet nach Gott und will immer mehr.

Verse 3:
Kommt mit, wir gehen zum Berg des Herrn.
Wir wolln ihm begegnen und dienen ihm gern.
Wir laufen den Lauf mit dem göttlichen Strom.
Wir tanzen und lachen und wir preisen den Sohn.

For use solely with the SongSelect Terms of Use.  All rights reserved. www.ccli.com
