Title: Awesome In This Place (As I Come)
Artist: Dave Billington
Copyright: 1992 Integrity's Hosanna! Music
Key: D

(Verse)
Gmaj7/D             Bm7(11)
As I come into Your presence
G2
Past the gates of praise
Bm7(11)
Into Your sanctuary
          G2               D/F#
Til we're standing face to face
  Asus                A
I look upon Your countenance
          Bm7      A       G2        D/F#
I see the fullness of Your grace,    
          Em7      D/F# (Gmaj7) Asus    A
And I can only bow down and say.        

(Chorus)
        Dsus    (Em7)   D             Em7
You are awesome in this place, Mighty God
D/F#    G                 G/A       D     G/A
You are awesome in this place, Abba Father
        D      Em7    D/F#
You are worthy of all praise,
   G2        D/F#   Em7
To You our lives we raise
        Gmaj7(9)        G/A           D
You are awesome in this place, Mighty God
