Awesome God
Rich Mullins 1988 Edward Grant (ASCAP)
Key: F#m
Tempo: 76
Time: 2/2

(Psalm 145)

[F#m7]/ / / | / /[Bm7] / [C#m7] |[F#m7]/ / / | / /[Bm7] / [C#m7] |
When He [F#m]rolls up His sleeves He ain't just putting on the ritz
(And when the sky was starless in the void of the night)
Our [Bm7]God is an [C#m7]awesome [F#m]God
There's [F#m7]thunder in His footsteps and lightning in His fists
(He spoke into the darkness and created the light)
Our [Bm7]God is an [C#m7]awesome [F#m]God
And the [Bm7]Lord He wasn't joking when He kicked 'em out of Eden
(And judgment and wrath He poured out on Sodom)
It [C#m7]wasn't for no reason that He shed His blood
(The mercy and grace He gave us at the cross)
His [D]return is very close and so You better be believing that
(I hope that we have not too quickly forgotten that)
Our [Bm7]God is an [C#m7]awesome [F#m]God

Chorus:
Our [D]God is an a[A]wesome God
He r[Esus]eigns[E] from [F#m]heaven above
With w[D]isdom, p[A]ower and love
Our [Bm7]God is an [C#m7]awesome [F#m]God

CHORUS
| / /[Bm7] / [C#m7]|

And when the sky was starless in the void of the night
Our God is an awesome God
He spoke into the darkness and created the light
Our God is an awesome God
And judgment and wrath He poured out on Sodom
The mercy and grace He gave us at the cross
I hope that we have not too quickly forgotten that
Our God is an awesome God

CHORUS (3x) 3rd time acapella

CHORUS (2x)
Our [Bm7]God is an [C#m7]awesome [F#m]God
Our [Bm7]God is an [C#m7]awesome [F#m]God
[C#m7] [D#m7] [G#no3]
