Bahnt einen Weg unserm Gott
Lothar Kosse
Key: G
Tempo: 160
Taktart: 4/4
CCLI: CCLI-Liednummer 4329954

Vers 1:
G             C          D     C/D D
  Bahnt einen Weg unserm Gott      
G            C            D  Em/D D 
  Der uns er-löst aus der Not  
G/B          C         D    Em
  Er ist der König der Köni-ge
          Am       G/B   C            Dsus  D
Er hat am Kreuz ge-siegt durch Seinen Tod  

Chorus:
G      Bm7     C       Dsus  D
Dein   Reich   komme o Herr
   G            Em7    Dsus  D/F# D/A
Er-hebe dich in deiner Macht
        G        Bm7      C     Dsus D
Dir sei Ehre und Ruhm und Majes-tät
      Am   G    D/F#     C    G 
Deine Herr-lich-keit ist hier     

Vers 2:
G             C          D  C/D D 
  Bahnt einen Weg unserm Gott
G            C              D     Em/D D
  Der uns er-wählt als sein Volk
G/B          C            D    Em
  Mit ihm zu herrschen in Ewig-keit
           Am     G/B C             Dsus  D 
Öffnet die Herzen und macht euch be-reit
