Bahnt einen Weg
Lothar Kosse
Key: [D]


[D]  Bahnt einen [G]Weg unserm [A]Gott [G/A][A] [D]
Der uns erl[G]öst aus der [A]Not  [Bm/A] [A] [D/F#]
Er ist der [G]König der K[A]önige[Bm]
Er hat am [Em]Kreuz gesi[D/F#]egt [G]durch seinen [A4]Tod [A]

  [D]Dein [F#m7]Reich [G]komme o [A4]Herr[A] 
  er[D]hebe Dich [Bm7]in Deiner [A4]Macht [A/C#] [A/E]
  Dir sei [D]Ehre und [F#m7]Ruhm und [G]Majest[A4]ät [A]
  Deine [Em]Herrl[D]ichk[A/C#]eit ist [G/D]hier [D]

[D]  Bahnt einen [G]Weg unserm [A]Gott [G/A] [A][D]
Der uns erw[G]ählt als sein [A]Volk [Bm/A][A] [D/F#]
Mit Ihm zu [G]herrschen in [A]Ewigk[Bm]eit
Öffnet die [Em]Herzen [D/F#]und [G]macht euch bere[A4]it[A] 
