Baruch Haba Adonai
Paul Wilbur
Key: Am

Chorus:
  Am7    D     G    D/Gb   Em
Baruch Haba, Beshem Adonai,
Am7        D      G     Esus  E
Blessed is He who comes.      
  Am7    D     G    D/Gb   Em
Baruch Haba, Beshem Adonai
    Am7          Bm7         C
who comes in the name of the Lord.

Verse:
D     Em    Am    C    D       Em
Now arise O Lord, come to your resting place
C           D           Am7     Gbm7   B
You and the Ark of your might.         
Am7             D
Then we shall rejoice,
         G       D/Gb      Em
as we're clothed with your righteousness,
    Am7 Bm7    C
and celebrate aloud.

Key: Bm

Chorus:
  Am7    D     G    D/Gb   Em
Baruch Haba, Beshem Adonai,
Am7        D      G     Esus  E
Blessed is He who comes.      
  Am7    D     G    D/Gb   Em
Baruch Haba, Beshem Adonai
    Am7          Bm7         C
who comes in the name of the Lord.

(at end, close with:) 
  C         D        Em
Come, come, come...  
 C          D        E
come, come, come
