Be Exalted, O God
Flow: I V C C V C C O
Esther Mui, Psalm 108: 1-5

Intro:
D Em7 D/F# G A
D Em7 D/F# G A

Verse:
  D                Em7 
O God, my heart is steadfast;
       D/F#          G                    A
I will sing and give praise, even with my glo-ry.
  D              Em11
A-wake, lute and harp!
         D/F#       C/D   D
I will a-wak-en the dawn.
       G             A/G             F#m7  Bm7
I will praise You, O Lord, among the peopl-es,
                G          A/G           F#m7 Bm7
And-I-will-sing praises to You among the nat-ions.
         G         A/G             F#m7 Bm7
For Your mer-cy is great above the heav-ens,
         Em7                  A
And Your truth reaches to the clouds.

Chorus:
      GM9 G/A A F#m7 Bm7 G   G/A  A   F#m7
Be ex-alt-ed, O God,       a-bove the heav-ens,
Bm7      GM9 G/A  F#m7 Bm7     Em7    (A)
And Your glo-ry a-bove all the earth

Outro:
GM7/A               D
     a-bove all the earth
D Em7 D/F# G A
D Em7 D/F# G A



  
