{t: Be Lifted Up}
{st: Paul Oakley}
{ccli: 3538234}

Chorus:
E                       Bsus
Be lifted up, be lifted up
B  E/G# A        Bsus        E  A/E
As we   bow down,  be lifted up 

Verse:
A                   E
  Let the heavens rejoice
                   A
Let the nations be glad
                    E
Let the whole earth tremble
            A
For You are God
                     C#m7
Come and worship the Lord
                 Bsus      (to Verse: B   E/G#)
In the beauty of holiness   

Bridge:
B  E/G# A         Bsus        E  A/E E
As we   bow down,   be lifted up 
B  E/G# A         Bsus        E  A/E E
As we   bow down,   be lifted up
