Be Magnified
Randy Rothwell - Lynn DeShazo
Key: G

(Verse 1)
G      Em           D           Am   G/B  C  D   Em
I have made You too small in my eyes, O Lord, forgive me;
Em           D           Am   G/B  C        D         Em
And I have believed in a lie, that You were unable to help me.

(Pre-chorus)
D/F#  G      D       Am            Bm C
But   now, O Lord, I see my wrong,
        D            G          D
Heal my heart and show Yourself strong;
G          D        Am      C                D    Em
 And in my eyes and with my song, O Lord, be magnified,
  Am7      Dsus D  G
O Lord, be mag - nified.

(Chorus)
   G       D      Am G/B C        G        F    Dsus D C
Be magnified, O Lord,     You are highly exalted;      
Bm            Em        C          G/B
 And there is nothing You can't do,
Am7 D        Em          D
 O  Lord, my eyes are on You,
   C  D Em      Am7      Dsus D  G
Be magnified, O Lord, be mag - nified. 

(Verse 2)
G      Em            D         Am  G/B C        Em
I have leaned on the wisdom of men, O  Lord, forgive me;
Em B Em          D      Am
And I have responded to them,
G/B   C             D             Em
Instead of Your light and Your mercy.
