Title: Be My Everything
Artist: Tim Hughes
Key: C
Original Key: B
Original Capo: 2

Verse 1:
God in my [C2]living
There in my [F2]breathing
God in my [Am]waking
God in my [G]sleeping

God in my [C2]resting
There in my [F2]working
God in my [Am]thinking
God in my [G]speaking

Chorus:
Be my ev[F2]erything    [G]
Be my ev[Am]erything    [G]
Be my ev[F2]erything    [G]
Be my ev[C]erything

Verse 2:
God in my [C2]hoping
There in my [F2]dreaming
God in my [A]watching
God in my [G]waiting

God in my [C2]laughing
There in my [F2]weeping
God in my [Am]hurting
God in my [G]healing

Bridge:
[F2]Christ in me [G]Christ in me
[Am]Christ in me the hope of glory
[F2] You[G] are every[Am]thing

[F2]Christ in me [G]Christ in me
[Am]Christ in me the hope of glory
[F2] Be[G] my every[C]thing [C/E]
