Be Unto Your Name
key: C
Time: 6/8
CCLI # 2177476
[C][G][Dm][Am][F][C][Gsus][G]


Vers 1:
[C]We are a m[G]oment [Dm]You are for[Am]ever
[F]Lord of the [C]ages [Bb]God before [Gsus]time[G]
[C]We are a va[G]por [Dm]You are ete[Am]rnal
[F]Love everla[C]sting r[Bb]eigning on [Gsus]high[G]


Chorus:
[Am]Holy [F]holy [C]Lord God Almi[G]ghty
[Am]Worthy [F]is the [C]Lamb Who was [Gsus]slain[G]
[Am]Highest p[F]raises [C]honor and gl[G]ory
[Dm]Be un[Am]to Your [Gsus]name[G]
[Dm]Be un[Am]to Your [Gsus]name[G][A]

Vers 2:
[D]We are the b[A]roken [Em]You are the [Bm]healer
[G]Jesus Red[D]eemer [C]mighty to [Asus]save[A]
[D]You are the [A]love song [Em]we'll sing for[Bm]ever
[G]Bowing be[D]fore You [C]blessing Your [Asus]name[A]

Chorus 2:
[Bm]Holy [G]holy [D]Lord God Almi[A]ghty
[Bm]Worthy [G]is the [D]Lamb who was [Asus]slain[A]
[Bm]Highest p[G]raises [D]honor and gl[A]ory
[Em]Be un[Bm]to Your [Asus]name[A]
[Em]Be un[Bm]to Your [Asus]name[A]      
