Beautiful saviour (Herrlicher Retter)
CCLI: 4807892

(Intro)
G  D Em7 D C  G Am7


(Verse)
G    D/F#        Em7
Jesus, beautiful Saviour
(Jesus, herrlicher Retter)
D          C   G/B          Am7
God of all Majesty -- Risen King
(Gott aller Majestät, Auferstand‘ner)
G           D/F#       Em7
Lamb of God Holy and righteous
(Gottes Lamm, heilig und gerecht)
D         C         G/B            Am7
Blessed redeemer -- Bright morning star
(Seliger Heiland, Hell‘ Morgenstern)

(Pre-Chorus)
        D       G          C
All the Heavens shout your praise
(Alle Himmel rühmen dich)
       D     G       C   G/B  Dsus D
All creation bows to wor-ship you  
(Alle Schöpfung ehrt in Demut Dich!)

(Chorus)
     G         D/F# Em7
How wonderful, how  beautiful
(Wie wundervoll, wie wunderbar,)
D          C  G/B  Am7      Em7   D
Name above eve-ry  name, ex-alted high
(Über die Welt erhöht, erhaben hoch,)
     G         D/F#  Em7
How wonderful, how  beautiful
(Wie wundervoll, wie wunderbar,)

D           C    Am7        C  Em7  D     Gsus  G  Gsus  G
Jesus Your name, name above every name  Jesus             
(Jesus dein Name ist über die Welt erhöht, Jesus)

(Verse)
(Pre-Chorus)
(Chorus)

(Bridge 2x)
G      D/F#     Em7
I will sing for-ever
(für immer will ich singen)
D       C
Jesus I love You
(Jesus ich liebe dich)
        Am7  D
Jesus I love You
(Jesus ich liebe dich)

(Tag - repeat until cue)
Gsus G            Gsus G
Jes -us beautiful savi-our
(Jesus herrlicher Retter)      
