Beauty Beauty
David Brymer
Key: Gm
Tempo: 68

Intro:
Gm D# Bb F/A 

Verse 1:
Gm                           D# 
  In the beginning was the Word,
                                   Bb   
 the One we have seen, and we have heard
                             F/A 
The only Begotten of the Father
Gm                           D# 
  "You are my one and only Son" 
                            Bb 
"Not my will but Yours be done"
                       F/A                
All we can do is stand in wonder, and sing

Chorus:
Gm                         
  Beauty, beauty, beautiful
D#                      
  Glory, glory, glorious
Bb       F/A      
  You are  You are

Verse 2:
Gm                              D#  
  Who has believed and who has seen?
                               Bb 
 The suffering Servant is our King
                                  F/A    
Though we despised You, You have loved us
Gm                                     D#  
  The Branch of the Lord has been revealed,
                                  Bb   
 and by Your wounds we have been healed
                              F/A           
All of the nations stand in wonder, and sing

Bridge:
Gm                     D#      
  Take me into Your throne room
                  Bb                      F/A 
  Let me see Your beauty, let me see Your face
