Beautiful Saviour
Stuart Townend
CCLI: 2492216
Copyright: 1998 Thankyou Music (Admin. by SCM Hänssler)

Verse 1:
All my days
I will sing this song of gladness
Give my praise
To the Fountain of delights
For in my helplessness You heard my cry
And waves of mercy poured down on my life

Verse 2:
I will trust
In the cross of my Redeemer
I will sing of the blood that never fails
Of sins forgiven
Of conscience cleansed
Of death defeated and life without end

Chorus 1:
Beautiful Saviour Wonderful Counsellor
Clothed in majesty Lord of history
You're the Way the Truth the Life
Star of the Morning glorious in holiness
You're the Risen One heaven's Champion
And You reign You reign over all

Verse 3:
I long to be
Where the praise is never ending
Yearn to dwell
Where the glory never fades
Where countless worshippers
Will share one song
And cries of worthy will honour the Lamb

For use solely with the SongSelect Terms of Use.  All rights reserved. www.ccli.com
