Befreit durch deine Gnade
Juliane Eva Eberwein, Claus-Peter Eberwein
Key: D

Verse 1:
Be[D]freit durch deine Gnade, er[A/C#]schließt sich mir ein neuer Horizont.[G]
Wie gut du von mir denkst, war mir nicht klar.[D]
[A/C#]Lass mich durch deine Augen sehn,[G] erkennen, welch ein Mensch du in mir siehst, 
und mach mir klar,[A] [G]was du sagst, ist wahr.[D]

Chorus:
[D]Deine Gnade reicht[A/C#] bis ans Ende der Welt.[Em7]
Von [G]dir geliebt, macht mein Leben Sinn.[D]
Meine schönste Melodie[A/C#] erzählt nun für alle Zeit[Em7] 
[G]von deiner Liebe, die bleibt.[D]

Verse 2:
Er[D]griffen von der Wahrheit, fängt[A/C#] meine Seele langsam an zu sehn.[G]
Durchbohrte Hände öffnen mir das Herz.[D]
[A/C#]Lass mich jetzt glauben und verstehn,[G] dass du mich wirklich liebst, so wie ich bin, 
und mach mir klar[A], [G]was du sagst ist wahr. [D]
