Title: Better is one day
Artist: Matt Redman
Key: G
Original Key: E

Verse 1:
G                                C2       Dsus     G   Dsus
How lovely is Your dwelling place, O Lord Almighty,    
G                                 Dsus
My soul longs and even faints for You
   G                        C2             Dsus
For here my heart is satisfied within Your presence,
G                                 Dsus
I sing beneath the shadow of Your wings

Chorus:
          C2
Better is one day in Your courts,
          Dsus
Better is one day in Your house
          C2
Better is one day in Your courts,
             Dsus
than thousands elsewhere (x2)

Verse 2:
G                              C2
One thing I ask and I will seek,
            Dsus
to see Your beauty,
G                                   Dsus
To find You in the place Your glory dwells (x2)Chorus

Bridge:
Em7                    Dsus
My heart and flesh cry out,
C2                  Dsus
 for You the living God,
Em7                 Dsus   C2      Dsus
Your spirit’s water for my soul    
Em7                   Dsus
I’ve tasted and I’ve seen,
C2                 Dsus
come once again to me,
G                      C2/A
I will draw near to You,
                    Dsus   D
I will draw near to You, to You
