Bin auf der Suche
Silvia Mollet
Key: D
Time: 4/4
Flow: V P C V P C P C P C2 C2 C2 C2
Copyright: Vineyard DACH
 
D  A/D  Am/D  G

Verse:
D                 A/D
 Bin auf der Suche nach dir mein Gott,
Am/D                        G                        
 führ mich an den Ort wo ich dich erleben kann.
D                    A/D
 Ich möchte hören was du zu sagen hast,
Am/D                G          A9     
 deinen Atem spüren, deine Gegenwart.

PreChorus:
G                      A9
Auch wenn ich manchmal denke
          Bm
die ganze Welt trennt mich von dir
    G        G                 A9
so wart ich, wart ich doch auf dich.

Chorus:
D                   A/D
 Ich hab gehört von dir
        Am/D    F     G6
und ich weiß du lebst.
D                   A/D
 Ich hab gehört von dir
        Am/D    F     G6
und ich weiß du lebst.

Chorus 2: 
          E        B/E
Ich hab gehört von dir
        Bm/E    Gmaj7  A9
und ich weiß du lebst.
          E        B/E
Ich hab gehört von dir
        Bm/E    Gmaj7  A9
und ich weiß du lebst.
