Title: Bind Us Together
Key: Eb
Original Key: F

Chorus:
Eb        Fm7           Gm7       Cm7
Bind us together, Lord, Bind us together
     Fm7      Ab/Bb       Eb  Ab/Bb
with chords that cannot be broken
Eb        Fm7           Gm7       Cm7
Bind us together, Lord, bind us together,
     Fm7       Ab/Bb       Eb
Lord Bind us together with love.

Verse:
Eb       Fm7      Gm7  Fm7
There is only one God,
Eb       Ab/Bb    Eb
There is only one King,
Eb       Fm7      Gm7  
There is only one body,
Fm7            Eb
That is why we sing.

Key: F
