{t:Blessed Be Your Name}
{st:Matt Redman}

A          E                  F#m7          D
 Blessed be Your name in the land that is plentiful
           A           E
Where Your streams of abundance flow
D
Blessed be Your name
A              E                    F#m7         D
 And blessed be Your name when I'm found in the desert place
         A                E
Though I walk through the wilderness
       D
Blessed be Your name


(Prechorus)
A               E
 Every blessing You pour out I'll
F#m7         D
 turn back to praise
A                     E
 And when the darkness closes in, Lord
F#m7          D
 Still I will say


(Chorus)
               A                E
Blessed be the name of the Lord 
                F#m7   D
Blessed be Your name   
               A                E
Blessed be the name of the Lord 
                F#m7     D
Blessed be Your glorious name


(Verse 2)
A          E                  F#m7          D
Blessed be Your name when the sun's shining down on me
         A               E
When the world's "all as it should be"
D
Blessed be Your name
    A       E                   F#m7             D
And blessed be Your name on the road marked with suffering
               A           E
Though there's pain in the offering
D
Blessed be Your name


(Prechorus)
A               E
 Every blessing You pour out I'll
F#m7          D
 turn back to praise
A       c                E
 And when the darkness closes in, Lord
F#m7          D
 Still I will say


(Chorus)
               A                E
Blessed be the name of the Lord 
                F#m7   D
Blessed be Your name   
               A                E
Blessed be the name of the Lord 
                F#m7     D
Blessed be Your glorious name       (x2)


(Interlude)
     A              E
You give and take away
    F#m7           D
You give and take away
   A                    E
My heart will choose to say
      F#m7            D
Lord, blessed be Your name     (x3)


(Chorus)
               A                E
Blessed be the name of the Lord 
                F#m7   D
Blessed be Your name   
               A                E
Blessed be the name of the Lord 
                F#m7     D
Blessed be Your glorious name     (x2)
