Blessed
Darlene Zschech and Reuben Morgan
CCLI: 3490547
Copyright: 2002 Wondrous Worship (Admin. by Small Stone Media Germany GmbH), Hillsong Music Publishing Australia (Admin. by Universal Music Publishing Ltd)

Verse 1:
Blessed are those who dwell in Your house
They are ever praising You
Blessed are those whose strength is in You
Whose hearts are set on our God

Misc 1:
(Pre-Chorus)
We will go from strength to strength
'Til we see You face to face

Chorus 1:
Hear our prayer
O Lord God Almighty
Come bless our land
As we seek You
Worship You

Misc 2:
(Bridge)
For You are holy
For You are holy
For You are holy Lord
(REPEAT)

For use solely with the SongSelect Terms of Use.  All rights reserved. www.ccli.com
