Blessed be the Lord God Almighty
Bob Fitts
Key: C

Verse:
C         C#dim(Em)
Father in heaven, how we
Dm
love You
   F/G               G7
We lift Your name in all
    C       Dm
the earth   
F/G      C
May Your kingdom be
  A7(Em)           Dm
established in our praises
        F/G      G
As Your people declare Your
G7     C
mighty works

Chorus:
F/G(G7)        C     C/E
Blessed be the Lord  God
  F      Dm
Almighty 
    F/G             G7    C
Who was, and is and is to come
F/G            C    C/E
Blessed be the Lord God
G/F  F
Almighty
    Dm        F/G G7  C (Fine) (Bb/C C7 to Coda)
Who reigns fore-  ver-more. 

Coda:
F            G/F               Em    Am
  And I will lift your name on high, 
F            G7                C    Bb/C  C7
 I choose to lift your name on high       
F               G           E/G#          Am
 I‘ll lift Your name like a banner in the sky.
F            G7           C
 I will lift your name on high, (to Chorus)
