Bring The Breaking
Vineyard
CCLI # 2513119
Key: E

[E]Bring the [B]breaking in [A]me
[C#m] Re-[B]duce me to [A]love
Let Your [E]life [B]now be lived through me
[E]  And the [B]walls come [C#m]down [A]

[A] Bring the [B]breaking
[A] Please [C#m]bring the [B]breaking

Je[E]sus, [B]be my one desire
Puri[A]fy me with [B]ho-[C#m]ly [A]fire
Let my [E]life bring [B]glory to Your name
Please [C#m]change [B]my [A]heart
And [C#m]make [B]me [A]more [B]like [E]You

©1998 Mercy / Vineyard Publishing
Words and Music by Casey Corum
