Broken Vessels (Amazing Grace)
Hillsong
Key: G

Verse 1:
          Em                G
All these pieces broken and scattered
         Em                  G
In mercy gathered mended and whole
      Em                G
Empty handed but not forsaken
             D
I've been set free
              Em     D
I've been set free


Pre-chorus:
 C                D
Amazing grace how sweet the sound
     Em                  C 
That saved a wretch like me (ohuoh)
  C                 D
I once was lost but now I am found
    Em              C
Was blind but now I see


Chorus:
                 G    D
Oh I can see You now
                 Em           C
Oh I can see the love in Your eyes
                G     D
Laying Yourself down
               Em        C
Raising up the broken to life


Verse 2:
             Em                   G
You take our failure You take our weakness
             Em                  G
You set Your treasure in jars of clay
             Em                      G     
So take this heart Lord I'll be Your vessel
            D                 Em    D
The world to see Your life in me
