Broken Vessels
Hillsong Worship
Key: G
Tempo: 71
Time: 4/4

Intro (2x):
Em / / / | G / / / | Em / / / | G / / /

Verse 1:
          Em                 G
All these pieces, broken and scattered
         Em                  G
In mercy gathered, mended and whole
      Em                  G
Empty handed, but not for-saken
            D                   Em    D  
I've been set free, I've been set  free

Pre-Chorus 1:
  C                 D
A-mazing grace, how sweet the sound
     Em                   C
That saved a wretch like me
                         D                 
Oh, I once was lost, but now I am found
    Em                C
Was blind but now I see

Chorus:
                  G   D
Oh, I can see You now 
                  Em             C
Oh, I can see the love in Your eyes
                G    D
Laying Yourself down 
               Em          C
Raising up the broken to life

Intro: 


Verse 2:
             Em                    G
You take our failure, You take our weakness
             Em                   G
You set Your treasure, in jars of clay
             Em                       G
So take this heart, Lord I'll be Your vessel
              D               Em   D
The world to see Your life in me

Pre-Chorus 1: 
Chorus:

Instrumental (6x):
G / / / | D / / / | Em / / / | C / / /

Pre-Chorus 2:
  C                 D
A-mazing grace, how sweet the sound
     Em                   C
That saved a wretch like me
      G                  D
Oh, I once was lost, but now I am found
    Em               C
Was blind but now I see

Chorus > Inst(4x) > Pre-Chorus 2> Chorus(3x)

Ending:
 G
