Title: Build my Life
Brett Younker | Karl Martin | Kirby Kaple | Matt Redman | Pat Barrett
Key: D
Tempo: 77
Time: 4/4
Original Key: G
CCLI: CCLI-Liednummer 7070345

Intro:
[D]   [G2]   [D/F#]    [G2]

Verse 1:
[D]     Worthy of every so[G2]ng we could ever sing
[D/F#]     Worthy of all the pr[G2]aise we could ever bring
[D]     Worthy of every br[G2]eath we could ever breathe
We live for Yo[D/F#]u     [G2]

Verse 2:
[D]     Jesus, the Name abo[G2]ve every other name
[D/F#]     Jesus, the only On[G2]e who could ever save
[D]     Worthy of every br[G2]eath we could ever breathe
We live for Yo[D/F#]u      Oh, we live for Yo[G2]u

Chorus:
[Gmaj9]Holy, there is no one [Em7]like You
There is none be[D]side You
Open up my [Bm7]eyes in wonder
[Gmaj9]Show me who You are and [Em7]fill me
With Your heart and [D]lead me
In Your love to [Bm7]those around me     [Gmaj9]

Interlude (2x):
[Gmaj9]   [Asus]   [Bm7]   [D/F#]

Bridge:
[Gmaj9]I will build my [Asus]life upon Your [Bm7]love
It is a [D/F#]firm foundation
[Gmaj9]I will put my [Asus]trust in You a[Bm7]lone
And I will [D/F#]not be shaken
