Burn for you
Rivers & Robots

Intro
Bb   Bsus4   F

Verse 1
    Bb            Bbsus4    F
Oh Lord would You open the heavens
    Bb           Bbsus4           F
Oh Lord come and make all things new
Bb            Bsus4              F
I will keep watching and praying
      Eb(sus)    Cm       Bb
As my soul longs only for You

Verse 2
       Bb        Bbsus4        F
So I’m gathering wood for the fire
     Bb        Bbsus4        F
I’m filling my lamp with the oil
   Bb          Bbsus4     F
Oh Lord in the season of waiting
       Eb(#11)    Cm       Bb
Let my heart burn only for You

Chorus
       Bb/D         Eb
Wake me up from my slumber God
                         F       Bb/D
Fill my heart with Your fire God
                 Eb
‘Cause I want to burn
                F      Bb
I want to burn     for You
       Bb/D         Eb
Wake me up from my slumber God
                         F       Bb/D
Fill my heart with Your fire God
                 Eb
‘Cause I want to burn
            F      Bb
I want to burn for You

Verse 3
   Bb           Bbsus4          F
I know You will come like You promised
   Bb           Bbsus4         F
I know You will come like the rain
   Bb           Bbsus4       F
So I will keep watching and praying
      Eb(#11)    Cm       Bb
As my soul longs only for You

Verse 4
        Bb           Bbsus4        F
So I’m gathering the wood for the fire
     Bb        Bbsus4        F
I’m filling my lamp with the oil
    Bb         Bbsus4     F
Oh Lord in the season of waiting
       Eb(#11)    Cm       Bb
Let my heart burn only for You
           Eb(#11)    Cm       Bb
Oh, let my heart burn only for You

Chorus
       Bb/D         Eb
Wake me up from my slumber God
                         F       Bb/D
Fill my heart with Your fire God
                 Eb
‘Cause I want to burn
                F      Bb
I want to burn     for You
       Bb/D         Eb
Wake me up from my slumber God
                         F       Bb/D
Fill my heart with Your fire God
                 Eb
‘Cause I want to burn
                F      Bb
I want to burn     for You

Instrumental
Gm   F   Eb   Bb

Bridge
Gm   F      Eb
I return to You
                   Bb
‘Cause You are my first love
Gm   F      Eb
I return to You
                   Bb
‘Cause You are my first love
Gm   F      Eb
I return to You
                   Bb
‘Cause You are my first love
Gm   F      Eb
I return to You

Chorus
       Bb/D         Eb
Wake me up from my slumber God
                         F       Bb/D
Fill my heart with Your fire God
                 Eb
‘Cause I want to burn
                F      Bb
I want to burn     for You
       Bb/D         Eb
Wake me up from my slumber God
                         F       Bb/D
Fill my heart with Your fire God
                 Eb
‘Cause I want to burn
                F      Bb
I want to burn     for You
