By Your Blood
Billy Funk
 
Intro:
Ab Db Bbm Eb
 
Verse:
Fm            Db      Eb               Ab   Eb/G
Father god in heaven, precious lamb of god
   Fm           Db               Eb    Em
We humbly bow before you and cry holy, holy
Fm              Db          Eb            Ab
All of heaven's singing the song of the redeemed
       Db    Eb     Ab
Giving glory to the Lamb
 
 
Chorus:
Eb      Ab
By your blood you have saved us
        Eb/G           Fm
By your blood you have freed us
        Db2          Ab/C    Db           Eb
By your blood we can enter into your holy place

        Ab
By your love you forgave us
        Eb/G           Fm
By your pow'r you have raised us
        Db2             Eb/G         Ab
By your blood, precious blood of the Lamb


CCLI # 636057
