Captivate My Heart
Terry MacAlmon
Key: D
Tempo: 55
Time: 4/4
©2002, TMMI Music
CCLI: 3939077

Intro:
D Em/D D Em/D

Verse 1:
D            Em/D  A/C#               D
Captivate my heart,  make it all Your own.
D/C            G2/B  Gm/A# D/A E7/G#           A
  Melt away my every longing, ‘till I’m Yours alone.
D                Em/D  A/C#              D
Breathe upon me, Lord;   make my spirit new,
D/C                G2/B  Gm/A#  D/A   A       D
  Let me know Your holy presence as I worship You.

Chorus:
G/D A7/D D   G/D A7/D D
Ho   -   ly, Ho   -   ly,
Am/C B7    Em     Gm     D/A     Em/A    D    Em/D  D D/C C7 (->)
Hal - le - lujah, to the King, I worship You.                 

Key: F

Verse 1:
D            Em/D  A/C#               D
Captivate my heart,  make it all Your own.
D/C            G2/B  Gm/A# D/A E7/G#           A
  Melt away my every longing, ‘till I’m Yours alone.
D                Em/D  A/C#              D
Breathe upon me, Lord;   make my spirit new,
D/C                G2/B  Gm/A#  D/A   A       D
  Let me know Your holy presence as I worship You.

Chorus:
G/D A7/D D   G/D A7/D D
Ho   -   ly, Ho   -   ly,
Am/C B7    Em     Gm     D/A     Em/A    D
Hal - le - lujah, to the King, I worship You.
