Carry You
Amy Grant

INTRO:
[A]    [E]     [D]    [E]

[A]Lay down your burden - [E]I will carry you - [D]I will carry you -
my [A]child my [E]child
[A]Lay down your burden - [E]I will carry you - [D]I will carry you -
my [E]child my [A]child


[D]  'Cause I can walk on water - - [A]calm the restless sea
[D]   I've done a thousand things you've never [Em/D]done [C#m]    [E]
[D]  I'm weary watching - - while you [A]struggle on your own
[D]  Call My name, I'll [E]come


[A]Lay down your burden - [E]I will carry you - [D]I will carry you -
my [A]child my [E]child
[A]Lay down your burden - [E]I will carry you - [D]I will carry you -
my [E]child my [A]child


[D]  I give vision to the blind - - [A]I can raise the dead
[D]  I've seen the darker side of hell and I've [Em/D]retur[C#m]ned [E]
[D]  I see these sleepless nights - - and [A]count every tear you cry
[D]  Some lessons are hard to [E]learn


[A]     [E]     [D]     [A]   [E]        [D]     [A]     [D]     [E]  [E]


[E]Lay down your burden - [B]I will carry you - [A]I will carry you -
my [E]child my [B]child
[E]Lay down your burden - [B]I will carry you - [A]I will carry carry you
my [B]child my [E]child
[A]I'll carry you - my [B]child my [E]child - - [A]I'll carry carry y[E]ou
