Champion
Brandon Lake

Chorus: 
Bb                  F     Gm
   You are my Champion,
                       Bb/D        Eb
Giants fall when You stand  undefeated
       Gm           F
Every battle You’ve won
Bb                     F     Gm
   I am who You say I am
                      Bb/D
You crown me with confidence
      Eb                  Gm       F
I am seated   -  in the heavenly place
    Eb                     Gm           F           Eb
Undefeated   -   with the One who has conquered it all
 
Verse: 
Bb
   I’ve tried so hard to see it
Gm
   Took me so long to believe it
Bb/F
   That You choose someone like me
Eb
   To carry Your victory
Bb
   Perfection could never earn it
Gm
   You give what we don’t deserve
Bb/F
   And You take the broken things
Eb
   And raise them to glory
 
Chorus:

Verse:  
Bb
   Now I can finally see it
Gm
   You’re teaching me how to receive it
Bb/F
   So let all the striving cease
Eb
   This is my victory
 
Chorus:

Bridge:
Eb   F   Gm  F     Bb   F
 
Eb                  F         Gm
   When I lift my voice and shout
                  F/A        Bb
Every wall comes crashing down
                      F                  Bb/D
I have the authority  -  Jesus has given me
Eb              F      Gm
   When I open up my mouth
                F/A        Bb
Miracles start breaking out
                      F
I have the authority  -  Jesus has given me
Eb                  F         Gm
Eb                  F         Gm
   When I lift my voice and shout
                  F        Bb
Every wall comes crashing down
                      F
I have the authority  -  Jesus has given me
Eb              F      Gm
   When I open up my mouth
                F        Bb
Miracles start breaking out
                      F
I have the authority  -  Jesus has given me
 
Chorus:
 
Bridge:
Eb   F   Gm  F     Bb   F       Gm  F     Bb   F
 
Eb                   F        Gm
   When I lift my voice and shout
                  F        Bb
Every wall comes crashing down
                      F
I have the authority  -  Jesus has given me
Eb               F     Gm
   When I open up my mouth
                 F       Bb
Miracles start breaking out
                      F
I have the authority  -  Jesus has given me
 build on      Bridge 
Eb                   F        Gm
   When I lift my voice and shout
                  F        Bb
Every wall comes crashing down
                      F
I have the authority  -  Jesus has given me
Eb               F     Gm
   When I open up my mouth
                 F       Bb
Miracles start breaking out
                      F
I have the authority  -  Jesus has given me

Chorus :
