Title: Child of God
Artist: Kathryn Scott
Copyright: 1999 Vineyard Songs
Key: [G]
Original Key: A

Verse 1:
[G2]With every [D/F#]breath, with every [G2/E]thought,
from what is [C]seen, to the deepest [G2/E]part
I offer [D/F#]all, that I’ve come to [G2/E]be,
to know Your [C]love, [Dsus]fath[D]ering [G2]me   [C]

Chorus:
[G2]Father, You’re [C/G]all I [G2]need
My [G/E]soul	suf[C]fici[D]ency[G2/E],
my stren[G2]gth when I [C/G]am weak [G2]
The [G2/E]Love that [C]carri[D]es [G2/E]me,
Your arms [Dsus]enfold [D]me, till I am [C]only,
a [D]child of [G2]God    [C2]    [G2]    [C2]

Verse 2:
With every [D/F#]step on this journey’s [G2/E]walk
and wisdom [C]songs, that the soul has [G2/E]sought
I give [D/F#]myself, unreserved[G2/E]ly
to know Your [C]love, [Dsus]fath[D]ering [G2]me    [C]
