{title:Christ is enough}
{key: A}

Vers 1:
Ch[F#m]rist is my re[D]ward 
and all of my de[A]votion[E/G#]
Now there's [F#m]nothing in this w[D]orld 
that could ever satis[A]fy[E/G#]

PreChorus 1:
Through every tri[D]al, 
my [E]soul will [F#m]sing
No [E/G#]turning b[D]ack, 
I've b[F#m]een set fre[E]e

Chorus:
[A]Christ is enough for me, 
[F#m]Christ is enough for[E] me[D]
Everything I n[E]eed is [F#m]in You,
[D] everything I ne[E]ed

Du bist genug für mich,
du bist genug für mich.
Alles, was ich brauch ist in dir,
alles, was ich brauch.

Vers 2:
[F#m]Christ my all in [D]all, 
my joy and my sal[A]vation[E/G#]
And this [F#m]hope will never [D]fail, 
Heaven is our [A]home[E/G#]

PreChorus 2:
Through every [D]storm, 
my [E]soul will [F#m]sing
Je[E/G#]sus is [D]here, 
to God be the [F#m]glor[E]y

Chorus:
[A]Christ is enough for me, 
[F#m]Christ is enough for[E] me[D]
Everything I n[E]eed is [F#m]in You,
[D] everything I ne[E]ed

Bridge 1:
I have dec[A]ided to follow Jesus, 
no turning [D]back, no turning [E]back
I have dec[A]ided to follow Jesus, 
no turning [D]back, no [E]turning [A]back
The cross be[F#m]fore [D]me, 
the world be[E]hind [F#m]me, 
no turning [D]bac[F#m]k, no turning [E]back
The cross be[F#m]fore [D]me, 
the world be[E]hind [F#m]me, 
no turning [D]back, no [E]turning [A]back

Bridge 2:
I have de[F#m]cided[D] to follow [E]Je[F#m]sus, 
no turning [D]bac[F#m]k, no turning[E] back
I have de[F#m]cided[D] to follow [E]Je[F#m]sus, 
no turning [D]back, no [E]turning [A]back

{comment: (c) Hillsong}
        
