Closer
Bethel Music

Intro:
A B C#m B

Verse:
C#m                        B
Your love has ravished my heart
              E/G#           A
And taken me over, taken me over
    C#m               B
And all I want is to be
            E/G#              A
With You forever, with You forever

Chorus 1:
  E               B/D#
Pull me a little closer
                   C#m
Take me a little deeper
                      A
I want to know Your heart
                      E
I want to know Your heart
                              B/D#
‘Cause Your love is so much sweeter
                    C#m
Than anything I’ve tasted
                     A     
I want to know Your heart   

I want to know Your heart 

Interlude:
F#m  E/G# A

Bridge:
A    E     B              C#m
Whoa, whoa, how great Your love is for me
A    E     B              C#m
Whoa, whoa, how great is Your love

Chorus 2:
E                  B/D#
Pull me a little closer
                   C#m
Take me a little deeper
                     A
I want to know Your heart
                      E
I want to know Your heart
                               B/D#
‘Cause Your love is so much stronger
                     C#m
Than anything I’ve faced and
                      A
I want to know Your heart
                      E
I want to know Your heart
