Title: Come And Let Your Presence
Artist: Tim Reimherr
Key: D
Tempo: 82
Time: 4/4
Original Key: D
Notes: CANT Key of C
Book: Retreat 2014
CCLI: 5540907

(Intro:)
G

(Chorus 1A:)
    G   Bm                       A
For You  are the One we want to meet
            G   Bm
Jesus shine through
                        A      (2nd x to Verse 2)
all the praises that we sing (we sing)

(Verse 1:)
   D5
So Come and let Your presence fill our praise, fill our praise
D5
Come and let Your presence fill this place.
   D5
So Come and let Your presence fill our praise, fill our praise
D5                              (To Chorus 1A)
Come and let Your presence fill this place.

(Chorus 1B:)
    G   Bm                       A
For You  are the One we want to meet
            G   Bm                          A   (Repeat Chorus 1B)
Jesus shine through all the praises that we sing
(2.)    A                 D5 (To Verse 2)
.... we sing, we sing

(Verse 2:)
D5
We have come to give You
D5
Highest praise, highest praise
D5
We have come to love You in this place
D5
We have come to give You
D5
Highest praise, highest praise
D5                         (2nd x to Instrumental)
We have come to love You in this place

(Instrumental:)
Yeah
Em   G   Bm  F#m

(Chorus 1C:)
    G   Bm                       A
For You  are the One we want to meet
            G       Bm                          A
Jesus shine through     all the praises that we sing

(Chorus 1c:)
    G   Bm                       A
For You  are the One we want to meet
            G   Bm                          A
Jesus shine through all the praises that we sing (we sing)

(Bridge:)
              G   Bm
It's all for You  
                     A    (D5) (Last time)
Here we are, here we  are
