Come To The Table
Marty Nystrom - Claire Cloninger

Verse:
F           F4  F     C   Dm7 Am7
Come to the tab-le of mer-cy  
   Gm7            Bb   C       F     C
Prepared with the wine and the bread 
F           F4  F       C    Dm7 Am7
All who are hun-gry and thirsty  
Gm7           Bb    C       Fsus F
Come and your souls will be fed  

Chorus:
Am7         F      Bb   C   Dm7 Am7
Come at the Lord's invi-tat-ion 
  Gm7            Dm    F       C/E  Bb/D C
Receive from His nail- scarred hand      
F          F4    F      C   Dm7 Am7
Eat of the bread of sal-vat-ion 
Gm7          Bb     C      Fsus F
Drink of the blood  of the Lamb
