Complete
Andrew Ulugia
CCLI: 3282322
Copyright: 2001 Integrity's Praise! Music (Admin. by SCM Verlagsgruppe GmbH), Parachute Music (Admin. by Universal Music Publishing Ltd)

Verse 1:
Here I am O God
I bring this sacrifice my open heart
I offer up my life

Misc 1:
(Pre-Chorus)
I look to You Lord
Your love that never ends
Restores me again

Chorus 1:
So I lift my eyes to You Lord
In Your strength will I break through Lord
Touch me now let Your love fall down on me
I know Your love dispels all my fears
Through the storm I will hold on Lord
And by faith I will walk on Lord
Then I'll see beyond my Calvary one day
And I will be complete in (You)

Misc 2:
(Ending)
I will be complete in
I will be complete in You

For use solely with the SongSelect Terms of Use.  All rights reserved. www.ccli.com
