Title: Cornerstone
Artist: Hillsong Worship
Key: C
Original Key: C
Book:
Tempo: 71

Intro:
C Am F7add2 G

Verse 1:
C
My hope is built on nothing less
Fmaj9                  G
Than Jesus’ blood and righteousness
Am                   G
I dare not trust the sweetest frame
F          G               C
But wholly trust in Jesus’ name

Chorus 1:
        F    Am    G
Christ alone Cornerstone
C/E       F             Am       G
Weak made strong in the Savior’s love
C           F     Am    G
Through the storm He is Lord
        C
Lord of all

Verse 2:
C
When darkness seems to hide His face
Fmaj9           G
I rest on His unchanging grace
Am                G
In every high and stormy gale
F         G                C
My anchor holds within the veil
F         G                C
My anchor holds within the veil

Chorus 2:
        F    Am    G
Christ alone Cornerstone
C/E       F             Am       G
Weak made strong in the Savior’s love
C           F     Am    G
Through the storm He is Lord
        C
Lord of all
C           F     Am    G
Through the storm He is Lord
        C
Lord of all
      Am            F     G
He is Lord, Lord of all   

Verse 3:
C
When He shall come with trumpet sound
Fmaj9                  G
O may I then in Him be found
Am                      G
Dressed in His righteousness alone
F         G                C
Faultless stand before the throne
