Country Boy(Feet in LA)
Glenn Campbell

D/F#

Verse
G
Livin' in the city
      D/F#          Em                 G
Ain't never been my idea of gettin' it on
        G                    D/F#
But the job demands that you make new plans
  C                       G     C  G
Before your big chance is gone
          G
You get a house in the hills
              D/F#
You're payin' everyone's bills
         C                             G
And they tell you that you're gonna go far
           G
But in the back of my mind,
          D/F#
I hear it time after time,
     C
"Is that who you really are?"

Chorus
C    D  G                 D/F#
Country boy, you got your feet in L.A.
         G7              C
But your mind's on Tennessee
        D             C          D
Lookin' back, I can remember the time
       C                 G
When I sang my songs for free
C    D  G                 D/F#
Country boy, you got your feet in L.A.
       G7                     C
Take a look at everything you own
    C9/D    D        C9/D        D     C9
But now and then, my heart keeps goin' home

Verse
G
Talkin' on the telephone
D/F#               Em               G
Settin' up another day of people to meet
G
You've gotta do what's right
             D/F#            C                         G      C G
You've gotta spend the night Stayin' in touch with the street
G
When you're surrounded by friends
             D/F#
They say the fun never ends
      C                          G
But I guess I'll never figure it out
              G
'Cause in the back of my mind
          D/F#
I hear it time after time
    C
"Is this what it's all about?"

Chorus (fade out)
C    D  G                 D/F#
Country boy, you got your feet in L.A.
         G7              C
But your mind's on Tennessee
        D           C            D
Lookin' back, I can remember the time
       C                 G
When I sang my songs for free
C    D  G                 D/F#
Country boy, you got your feet in L.A.
       G7                     C
Take a look at everything you own
    C9/D    D        C9/D        D     C9
But now and then, my heart keeps goin' home
