Dankbarkeit und Lobpreis (Kapo 3)
Flow: V1 V1 C1 C1 I V2 C1  C1 C2 C2 B B B C1  C1 C2 C2 
CCLI: 7175855

Intro:
[Eb] [/] [Bb] [/] [Gm] [/] [F]
[Eb] [/] [Bb] [/] [F]

Vers 1:
Ich komm mit [Eb]Dankbarkeit und [Bb]Lobpreis, in
[Gm]deine Nähe He[F]rr.
Wie ein [Eb]Sieger vor d[Bb]einen [F]Thron.
Ich sing dir [Eb]Lieder meines [Bb]Herzens,
[Gm]weil ich dich so [F]liebe.
Dir al-[Eb]lein ge-[Bb]hört all mein [F]Lob.

Vers 2:
Du bist der [Eb]König aller [Bb]Himmel,
[Gm]König meines H[F]erzens,
[Eb]staunend steh [Bb]ich vor D[F]ir.
Denn es gibt k[Eb]einen der Dir g[Bb]leich kommt,
[Gm]keinen der so [F]gut ist.
Wir ver-[Eb]ehren nur [Bb]dich al-[F]lein.

Chorus 1:
Du wohnst im L[Eb]obpreis deiner S[Bb]öhne,
im L[F]obpreis deiner T[Gm]öchter,
Im L[Eb]obpreis deiner K[Bb]inder, wir li[F]eben dich

Chorus 2:
Du bist [Eb]gut, [Bb]gut, so gu[F]t, meine Seele singe:
[Eb]Gut, [Bb]gut, so [F]gut.

Bridge:
[F]Deine Gnade hört [Gm]niemals [Bb]auf, sie ist [Eb]jeden
M[Bb]orgen n[F]eu.
[F]Und sie bleibt bis in [Gm]Ewig-[Bb]keit, denn Du [Eb]bist für
i[Bb]mmer [F]treu.  
