Dann auch ich
Benjamin Hastings, Ellen Röwer, Joel Houston, Michael Fatkin, Sheila Geisinger and Sophia Henckell
CCLI: 7100262
Copyright: 2017 Hillsong Music Publishing (Verwaltet von CopyCare Deutschland)
Tempo: 128
Key: C#

Intro: 
[A#m] ///    [F#]/  [C#]////
[F#]//// [A#m] //[G#] //[F#] //// [A#m]//[G#] //

Verse 1:
[F#]Gott aller Schöpfung
[A#m]Von Anfang an
Noch [G#]vor dem Beginn unsrer [F#]Zeit  [A#m]  [G#]
[F#]Bevor etwas da war
Sprachst [A#m]Du zu der Nacht
Das [G#]Wunder des Lichts kam ge[F#]eilt  [A#m] [G#]

Chorus 1:
Du sprichst ein [C#]Wort
Milliarden Galaxien sind ge[G#]born
Denn der Atem Deiner Worte gibt die [F#]Form
Wenn die [A#m]Sterne Dich an[F#]beten dann auch [C#]ich
Ich entdeck Dein Herz in allem was Du [G#]schufst
Jeder Stern der strahlt Ein Zeichen Deiner [F#]Gunst
Wenn die [A#m]Schöpfung Dir Dein [F#]Lob singt dann auch [C#]ich

Instrumental:
[A#m]/// [C#]/ [G#]////  [A#m]///   [C#]/   [G#]////

Verse 2:
[F#]Gott der Versprechen
Du [A#m]sprichst nicht umsonst
Kein [G#]Laut Deiner Lippen ist le[F#]er  [A#m] [G#]
Hast [F#]Du erst gesprochen
Ge[A#m]horcht die Natur und
[G#]Wissenschaft Deinem Ruf ste[F#]ts  [A#m] [G#]

Chorus 2:
Du sprichst ein [C#]Wort
Milliarden Kreaturen atmen [G#]dann
Entfalten sich genau nach Deinem [F#]Plan
Wenn das [A#m]alles Dich ver[F#]körpert dann auch [C#]ich
Ich entdeck Dein Herz in allem was Du [G#]sagst
Selbst das Himmelszelt hast Du mit Gunst [F#]bemalt
Wenn die Sch[A#m]öpfung Dir ge[F#]horcht, Ja dann auch [C#]ich

Instrumental: 
[F#]////  [A#m]// [G#]//

Misc 1:
(Bridge)
Wenn die St[F#]erne Dich verehren
Dann auch ich[A#m]  [G#]
Wenn die Be[F#]rge sich verneigen
Dann auch ich[A#m]  [G#]
Wenn die Me[F#]ere Dein Lob brüllen
Dann auch ich[A#m]  [G#]
Denn wenn al[F#]les für Dich lebt 
und Dich erh[A#m]ebt
Dann auch ich[G#]

Wenn der Wi[F#]nd sich Deinem Ruf beugt
Dann auch ich[A#m]  [G#]
Wenn die Ste[F#]ine schweigend schreien
Dann auch ich[A#m]  [G#]
Wenn all un[F#]ser Lobpreis
Immer noch nicht re[A#m]icht  [G#]
Stimmen [F#]wir erneut Milliarden Mal [A#m]mit  [G#]ein

Instrumental: 
[F#]////  [A#m]// [G#]//

Verse 3:
[F#]Gott der Errettung
Jagst mei[A#m]nem Herz nach
[G#]Durch all meinen Irrtum und [F#]Stolz [A#m] [G#]
Auf dem Hü[F#]gel erschaffen
Das [A#m]Licht dieser Welt
Im [G#]Dunkeln dem Tod ausge[F#]setzt  [A#m]  [G#]

Chorus 3:
Du sprichst ein [C#]Wort
Milliarden meiner Fehler sind nun weg[G#]
Dort wo Du Dein Leben hingabst find ich [F#]es
Wenn Du [A#m]Dein Grab hinter [F#]Dir lässt dann auch ich[C#]
Ich entdeck Dein Herz in allem was Du [G#]tust
Dieses Kunstwerk namens Liebe das Du [F#]schufst
Wenn Du [A#m]gerne Dich er[F#]gibst ja dann auch ich[C#]

Ich entdeck Dein Herz fast acht Milliarden [G#]Mal
Jeder Einzelne ein Schatz für den Du st[F#]arbst
Wenn Du [A#m]Dich aus Liebe hin[F#]gabst dann auch ich[C#]

Misc 2:
(Ending)
Ja Du [C#]tätest es erneut Milliarden Mal[G#]
Denn die Sehnsucht tief in Dir
Sprengt jedes Maß[F#]
Du bist der[A#m] der keinen Ein[F#]zgen je verlässt[C#]

Ending:
[C#]
