Das glaube ich
Hillsong
Key: G

Intro:
[C]  [Em] [D]  [G/B]

[C]Ich glaube an den [Em]Vater[D]
Den Schöpfer al[G/B]ler [C]Welt Gott allm[D]ächtig [G/B]
[C]Durch den Geist em[Em]pfangen[D] 
Kam Christus in[G/B] die [C]Welt Jesus mein [D]Retter

Chorus 1:
[G]Ja ich glaub an Gott den [Am]Vater
[C]Und an Christus Seinen [D]Sohn
[Em]An den Heiligen Geist der Wahrheit 
[C]An den dreieinen Gott
[G]Ja ich glaub an die Aufer[Am]stehung 
[C]Das Leben nach dem [D]Tod
[Em]Ich glaube an Deinen [C]Namen [D]Jesus 

[C]  [Em]  [D]  [G/B]

Vers 1:
[C]Mein Richter und mein [Em]Anwalt 
[D]Gekreuzigt unt[G/B]er Le[C]id Vergebung ist in [D]Dir  [G/B]
[C]Du stiegsts ins Reich der [Em]Toten
[D]Standst auf in Herrli[G/B]chkeit[C]
Und herrschst in Ewig[D]keit 

Chorus 1:
[G]Ja ich glaub an Gott den [Am]Vater
[C]Und an Christus Seinen [D]Sohn
[Em]An den Heiligen Geist der Wahrheit 
[C]An den dreieinen Gott
[G]Ja ich glaub an die Aufer[Am]stehung 
[C]Das Leben nach dem [D]Tod
[Em]Ich glaube an Deinen [C]Namen [D]Jesus [G]

Bridge:
Ja ich [C]glaub [Em]  an [D]Dich[G/B] dass Du
[C]Auferstan[Em]den [D]bist [G/B]
Ja ich [C]glaub[Em] an Ch[D]ristus unsern [G]Herrn [G] 2x

Chorus 2:
[G]Ja ich glaub dass wir ewig [Am]leben
[C]Dass die Jungfrau den Sohn ge[D]bar
[Em]Die Gemeinschaft der Kinder Gottes
[C]Die Kirche unsres Herrn
[G]Ja ich glaub an die Aufer[Am]stehung 
[C]Wenn Jesus wieder [D]kommt 
[Em]Ich glaube an Deinen [C]Namen [D]Jesus [G]

Chorus 1:
[G]Ja ich glaub an Gott den [Am]Vater
[C]Und an Christus Seinen [D]Sohn
[Em]An den Heiligen Geist der Wahrheit 
[C]An den dreieinen Gott
[G]Ja ich glaub an die Aufer[Am]stehung 
[C]Das Leben nach dem [D]Tod
[Em]Ich glaube an Deinen [C]Namen [D]Jesus [G]
