Defender
Rita Springer | Steffany Frizzell Gretzinger | John-Paul Gentile
Key: G
Tempo: 70
Time: 4/4
CCLI: CCLI-Liednummer 7081764

Intro:
[G]   [C2(6)]   [G]   [Cmaj9]


Verse 1:
You [G]go before I [Cmaj9]know
That You've [G]gone to win my [Cmaj9]war
You come back with the [Em9]head of my ene - [D]my
You come back and You [Em9]call it my victo - [D]ry

Turnaround:
[G]   [C2(6)]   [G]   [Cmaj9]

Verse 2:
You [G]go before I [Cmaj9]know
That You've even [G]gone to win my [Cmaj9]war
Your love becomes my [Em9]greatest de - [D]fense
It leads me from the [Em9]dry wilder - [D]ness

Pre-Chorus:
All I did was [G/B]praise      [C2(6)] 
All I did was [G/D]worship      [Cmaj9] 
All I did was [G/B]bow down      [C2(6)] 
All I did was [G/D]stay still      [C2(6)] 

Chorus:
[D]Halle - [Em7]lujah,    [C2]You have saved me
[D]     So much [Em7]better Your (this) [Cmaj9]way
[D]Halle - [Em7]lujah,    [C2]great Defender
[D]     So much [Em7]better Your (this) [Cmaj9]way

Verse 3:
You [G]know before I [G/A]do
Where my heart can [G]seek to find Your [G/A]truth
Your mercy is the [Em7]shade I'm living [D]in
You restore my [Em7]faith and hope a - [D]gain

Instrumental:
[D]   [Em7]   [Cmaj9]   [D]   [Em7]   [Cmaj9]

Bridge:
When I thought I [G/B]lost me, You knew where I [Cmaj9]left me
You reintro - [G/B]duced me to Your [Cmaj9]love
You picked up all my [G/B]pieces, put me back to - [Cmaj9]gether
You are the de - [D(4)]fender of my [Cmaj9]heart

Ending:
All I did was  [G/B]  praise      [Cmaj9] 
All I need to do is [G/B]worship      [Cmaj9] 
Lord I will just [G/B]bow down      [Cmaj9] 
I'm just gonna [G/B]stay still      [Cmaj9] 
