Deine Liebe
Michael Hammer
Key: C

Verse:
                 F         G
Wie groß ist die Liebe des Vaters
        E/Ab          Am
der den Sohn für mich gab
   F        F/D          G
So tief, so weit, grenzenlos
              F            G
Wer kann je begreifen,je erfassen,
         E/Ab              Am
je genug würdigen was du getan
         F             F/D       G
staunend steh ich vor dir einmal mehr

Chorus:
      C     C/F              C/Am         C/G
Deine Liebe Herr ist wie ein grenzenloses Meer
              C/E               F
Und ich tauch ein und ich tauch unter
          Am                G
Ich tauch ein und ich tauch unter
             F      Am/F               C/G    G
Bis sie mich ganz umgibt, bis sie mich ganz umgibt

Bridge:
     C              Gm          F         Fm
Alle Angst und alle Furcht sind in ihr versunken
      C              Gm           F               Fm
Ich verliere mich in ihr und doch bin ich hier gefunden
        C         G/B            Bb       F/A
Wie ein Meer ohne Grund, wie ein See ohne Ufer
       Bb              F/A         Gsus    G
Nichts kann sie halten deine Liebe zu mir  
       Bb              F/A         Gsus    G
Nichts kann sie halten deine Liebe zu mir
