Deine Nähe
Amelie Himmelreich
Key: C
Original Tonart Am

Vers:
Du emp[Am]fängst mich mit offenen [F]Armen, 
von deiner [C]Gnade krieg ich nie [G]genug
Was auf mir [Am]lastet lass ich jetzt [F]fallen, 
alles [C]was ich bin, geb ich [G]dir

Chorus:
Herr, ich [Am]suche deine [F]Nähe, 
ich will [C]mehr, zieh mich hin zu [G]dir
Deine [Am]Gegenwart ist das [F]Kostbarste 
was ich [C]hab, zieh mich hin zu [G]dir
Ich will mehr von [Am]dir     [F]       [C]         [G]

Bridge:
Denn ich bin [Am]hungrig nach neuem [F]Leben
Was die [C]Welt mir gibt reicht nicht [G]aus
So füll mich [Am]neu, Herr, mit deinem [F]Feuer
Lass mich [C]brennen, brennen für [G]dich.
