Dein Angesicht
Marco Schulz
Key: [F]

Intro:
[F]    [C/E]      [Dm]       [Bb]     

Vers 1:
[Dm]      Wohne hier bei [F]uns,
das ist unser [C]Wunsch.
Sei du hier zu [Gm]Haus,
breit dich bei uns [Bb]aus.
Tu was dir [Dm]gefällt,
nimm, was uns [F]abhält,
fühl dich bei uns [C/E]wohl. 

Chorus:
[F]Dein Ange-   [C/E]sicht,
[Dm7]strahlt wie ein [Bb2]Licht.
[Gm7]Du bist bei [C4]uns,  [C]
[Bb/D]wir beten [C]an.
[F]Von Herrlich- [C/E]keit
[Dm7]zu Herrlich- [Bb2]keit,
[Gm7]führst du uns, [C4]Herr.  [C]
[Bb/D]näher zu [C/E]dir.

Intro:
[F]    [C/E]      [Dm]       [Bb]     

Vers 2:
[Dm]      Vor dich treten [F]wir
neigen uns vor [C]dir
Deine Herrlichk[Gm]eit
legt sich wie ein [Bb]Kleid,
über unser [Dm]Herz,
heilt so jeden [F]Schmerz,
zieht uns hin zu [C/E]dir.

Chorus:
[F]Dein Ange-   [C/E]sicht,
[Dm7]strahlt wie ein [Bb2]Licht.
[Gm7]Du bist bei [C4]uns,  [C]
[Bb/D]wir beten [C]an.
[F]Von Herrlich- [C/E]keit
[Dm7]zu Herrlich- [Bb2]keit,
[Gm7]führst du uns, [C4]Herr.  [C]
[Bb/D]näher zu [C/E]dir.

Intro:
[F]    [C/E]      [Dm]       [Bb]    

Vers 3:
[Dm]      Vor dir stehen [F]wir,
Engel dienen [C]dir.
Alles, in mir [Gm]singt,
und der Himmel [Bb]bringt,
alles, was du [Dm]hast
und alles, was du [F]bist.
Du bist hier bei [C/E]uns.

Chorus:
[F]Dein Ange-   [C/E]sicht,
[Dm7]strahlt wie ein [Bb2]Licht.
[Gm7]Du bist bei [C4]uns,  [C]
[Bb/D]wir beten [C]an.
[F]Von Herrlich- [C/E]keit
[Dm7]zu Herrlich- [Bb2]keit,
[Gm7]führst du uns, [C4]Herr.  [C]
[Bb/D]näher zu [C/E]dir.


Bridge:
[F]Hallelu- [C/E]ja,
[Dm]Hallelu- [Bb]ja.

Wir [F]beten dich [C/E]an,
wir [Dm]beten dich [Bb]an.




