Deine Schönheit
Michael Hammer
Key:E



Verse1:
                  A        
Wie könnt  ich vergleichen
                   B
Den Unvergleichlichen
                G#m 
Wie sollt ich beschreiben
                   C#m    (A zum Chorus)
Den Unbeschreiblichen


Verse 2:
                     A
Wie hoch müsst ich erhöhen
             B
Den Höchsten
                      G#m
Wie lange könnt ich erzählen
           C#m
Vom Ewigen


Chorus:
                        C#m
Deine Schönheit ist überwältigend
                             A
Ich bin geblendet von deinem Licht
                        E
Deine Schönheit ist überwältigend
                   B
Sie ist unbeschreiblich


Bridge:
      C#m    F#m          B
Neben dir verblasst alles andere
