Dein Name
Glenn Packiam | Paul Baloche
Key: Bb
Tempo: 80
Taktart: 4/4
CCLI: CCLI-Liednummer 5732131
Vers 1:
    Bb/D     Eb2     F       Bb5
Bei Morgen - tau und Abend - rot 
Bb/D     Eb2      F       Bb5
Sing ich Lieder   Dir zum Lob 
     Bb/D     Eb2        F         Gm7
Lass meinen   Klang Dein Herz be - rühr’n 
    Eb2      F       Bb5
Und Deinen   Namen   ehr’n 


Chorus 1a:
     Dm7  Gm7        Bb             Eb2
Dein Na - me ist ein felsenfester   Turm 
     F    Gm7         Bb            Eb2
Dein Na - me gibt uns Halt in jedem Sturm 
     F    Gm7     Bb            Eb2
Dein Na - me Alle Völker sollen singen 
     Bb/D              Eb2        Fsus  F
Denn niemand kann er - retten als Du      (Zum Ch. 1a) 
               Bb/D
(1.)  Herr nur Du (Zum Turn. / Outro) 
               Gm
(2.)  Herr nur Du (Zum Instr.)  


Turnaround:
| Bb/D Eb2  | F/A  Bb5  |
| Bb/D Eb2  | F/A  Bb5  |


Vers 2:
Bb/D    Eb2      F       Bb5
Jesus   Christus Du bist hier 
   Bb/D     Eb2   F       Bb5
In Deinem   Namen beten   wir 
     Bb/D    Eb2      F       Gm7
Lass uns für dich nur leben   Herr 
    Eb2    F     Bb5
Und deinen Namen ehr’n 


Instrumental:
| Gm         | F(4)     | Csus C    | C           |
| Gm7       | F(4)     | Csus C    | Eb2       | Eb2       |


Chorus 1b:
     Dm7  Gm7        Bb             Eb2
Dein Na - me ist ein felsenfester   Turm 
     F    Gm7         Bb            Eb2
Dein Na - me gibt uns Halt in jedem Sturm 
     F    Gm7     Bb            Eb2
Dein Na - me Alle Völker sollen singen 
     Bb/D              Eb2        F
Denn niemand kann er - retten als Du (Zum Ch. 1a) 


Outro:
| Bb/D Eb2  | F    Bb5  |
| Bb/D Eb2  | F    Bb   |
