Dein Blick auf Mir
Johannes Hartl
Key: F
Tempo: 76

Verse 1:
[Bb] Dein Blick auf m[F]ir mein Blick auf d[C]ir
und das ge[Bb]nügt [F]     und das gen[C]ügt
[Bb] Dein Wort an m[F]ich: Ich liebe d[C]ich
und das g[Bb]enügt  [F]    und das ge[C]nügt

Pre Chorus:
Denn [F]Alles gewinnt und ver[C/F]liert
seine Bedeutung [F6]hier
[Bb] zu deinen Füßen Herr
Denn [F]Alles gewinnt und ver[C/F]liert
seine Bedeutung [F6]hier
[Bb] zu deinen Füßen Herr [(C)]

Chorus:
Und wäre mein [Bb]Lob
wie [Dm]kostbares [C]duftendes Öl [Gm]
ich gösse es [Bb]aus     [Dm]
über deine [C]Füße oh Herr   [Gm]

Verse 2:
Deine Zeit für mich meine Zeit für dich 
und das genügt und das genügt
Mein Wort an dich: Ich liebe dich 
und das genügt und das genügt

Verse 3:
Dein Herz für mich mein Herz für dich 
und das genügt und das genügt
Dein Alles für mich mein Nichts für dich
 und das genügt und das genügt
