Deine Liebe
Michael Hammer
Key: E


Verse:                                                                                                                                                   
                 A         B                                                                                                                                                                 
Wie groß ist die Liebe des Vaters 
        G#/C          C#m
der den Sohn für mich gab                                                                                                                                                                                                                               
   A        A/F#         B                                                                            
So tief, so weit, grenzenlos
              A            B
Wer kann je begreifen,je erfassen,
         G#/C              C#m
je genug würdigen was du getan
         A             A/F#      B
staunend steh ich vor dir einmal mehr


Chorus:
      E     E/A              E/C#m        E/B                                                                                                                     
Deine Liebe Herr ist wie ein grenzenloses Meer
              E/G#              A                                                                                                                       
Und ich tauch ein und ich tauch unter
          C#m               B                         
Ich tauch ein und ich tauch unter
             A      C#m/A              E/B    B
Bis sie mich ganz umgibt, bis sie mich ganz umgibt
      


Bridge:
     E              Bm          A         Am
Alle Angst und alle Furcht sind in ihr versunken
      E              Bm           A               Am
Ich verliere mich in ihr und doch bin ich hier gefunden 
        E         B/D#           D        A/C#
Wie ein Meer ohne Grund, wie ein See ohne Ufer
       D               A/C#        Bsus    B
Nichts kann sie halten deine Liebe zu mir
       D               A/C#        Bsus    B
Nichts kann sie halten deine Liebe zu mir


                                                 
