Deine Schönheit
Michael Hammer
Key: C

Verse1:
                  F
Wie könnt  ich vergleichen
                   G
Den Unvergleichlichen
                Em
Wie sollt ich beschreiben
                   Am     (A zum Abhorus)
Den Unbeschreiblichen            

Verse 2:
                     F
Wie hoch müsst ich erhöhen
             G
Den Höchsten 
                      Em
Wie lange könnt ich erzählen
           Am
Vom Ewigen 

Chorus:
                        Am
Deine Schönheit ist überwältigend
                             F
Ich bin geblendet von deinem Licht
                        C
Deine Schönheit ist überwältigend
                   G
Sie ist unbeschreiblich

Bridge:
      Am     Dm           G
Neben dir verblasst alles andere
