Deliverance
Gateway Worship - David Moore, Phil King, Ethan Hulse 

Key: B
Tempo: 67
CCLI: 7112715 

INTRO:
G#m / E / | B / / / |  G#m / E / | B / / /

Verse 1:
G#m             E              B  
You wouldn't let me stay a captive
G#m             E               B   
You couldn't stand to see my chains
G#m           E             B   
And so You came to be my rescue
G#m            E            F#sus   
To part the waters in my way
Chorus 1:
B                   F#
Jesus, You are my deliverance
              G#m                E
From death to life, from dark to light
B                       F#
Jesus, You show me what freedom is
            G#m                E
You call my name, You broke my shame
               G#m / E / | B / / /
You are my deliverance
Verse 2:
G#m             E              B   
You wouldn't let me stay in judgement
G#m             E              B   
You took the wrath that I deserved
G#m                   E              B
   Your outstretched arms became my rescue
G#m               E                F#   
Your blood has told me what I'm worth
Chorus 2:
B                   F#
Jesus, You are my deliverance
              G#m                E
From death to life, from dark to light
B                       F#
Jesus, You show me what freedom is
            G#m                E
You call my name, You broke my shame
              B        F#
You are my deliverance
              G#m / / / | E / / /
You are my deliverance

Bridge:
G#m   
   'Cause Your love defeated the enemy
E   
   ‘Cause Your love defeated the enemy
B/D#
   Now there is victory ahead of me
F#
   There's no looking back, no looking back
G#m   
   'Cause Your love defeated the enemy
E
   ‘Cause Your love defeated the enemy
B/D#
   Now there is victory ahead of me
F#                                          
 There's no looking back, no looking back

INSTRUMENTAL:
G#m / / / | E / / / | B/D# / / / | F# / / /
Chorus 3:
B                   F#
Jesus, You are my deliverance
              G#m                E
From death to life, from dark to light
B                       F#
Jesus, You show me what freedom is
            G#m                E
You call my name, You broke my shame
B                   F#
Jesus, You are my deliverance
              G#m                E
From death to life, from dark to light
B/D#                    F#
Jesus, You show me what freedom is
            G#m                E
You call my name, You broke my shame
              B        F#
You are my deliverance
              G#m      E
You are my deliverance

B / / / | F# / / / | G#m / / / | E / / /

DOWN CHORUS:
B                   F#sus
Jesus, You are my deliverance
              G#m                E
From death to life, from dark to light
B                       F#sus
Jesus, You show me what freedom is
            G#m                E     B
You call my name, You broke my shame
