Dem Herrn gehört die ganze Welt
Heinrich Krupp
Key: D
PSALM 24 Ein Lied von David


Chorus:
    Dm7                    Bbmaj7
Dem Herrn gehört die ganze Welt
    Gm7               /C   C7
Und alles was auf Ihr lebt.

Vers:
    Gm7             Am7         Bbmaj7
Die Erde befestigte er über den Wassern,
     Gm7             Am7              Dm7
Ihre Fundamente legt Er auf den Meeresgrund.

Chorus:
Dm7              Bbmaj7   Gm7     /C C7
Wer darf auf den Berg des Her-ren geh’n
Dm7           Bbmaj7   Gm7          /C  C7
und an diesem heiligen Ort vor Gott tre-ten?

Vers:
    Gm7               Am7                 Bbmaj7
Wer unschuldige Hände und ein reines Herz hat.
    Gm7           Am7           /C      Dm7
Wer keine Idole anbetet, keinen Meineid schwört.

Chorus:
Dm7                  Bbmaj7   Gm7               /C C7
Solche Menschen wird Gott mit seinem Segen beschenken
    Gm7                 Am7         Bbmaj7        /C  Gm6/C
und ihn für schuldlos erklären; der Herr ist sein Helfer!

Bridge:
         Bbmaj7/C        Gm6/C
Das gilt denen, die sich nach dir richten,
   Bbmaj7/C    Gm6/C
im Gebet deine Nähe suchen, 

Dm7  G/D  Gadd2 A9
  du Gott   Jak-obs! (Selah) 

Coda:
Bbmaj9                        Gm7
Hebt euch aus den Angeln, ihr Tore!
            Cm7                /F Fsus
Öffnet euch weit, ihr alten Porta-le,
         Bbmaj9        Gm7         Cm7         Fsus
denn der König will einziehen, die höchste Majestät!
    Bbmaj9                   Gm7
Wer ist denn dieser mächtige König?
       Cm7                Fsus          F
Es ist Gott, der Herr, der Starke, der Held.

           Bbmaj9   Gm7              Cm7  Fsus
Es ist der Herr...,   der siegreiche König!
           Bbmaj9   Gm7              Cm7  Fsus
Es ist der Herr...,   der siegreiche König!

Bbmaj9                        Gm7
Hebt euch aus den Angeln, ihr Tore!
            Cm7                /F Fsus
Öffnet euch weit, ihr alten Porta-le,
         Bbmaj9        Gm7         Cm7         Fsus
denn der König will einziehen, die höchste Majestät!
    Bbmaj9                   Gm7
Wer ist denn dieser mächtige König?
           Cm7                 Fsus
Es ist der Herr über Himmel und Erde

           Bbmaj9   Gm7              Cm7  Fsus
Es ist der Herr...,   der siegreiche König!
           Bbmaj9   Gm7              Cm7  Fsus
Es ist der Herr...,   der siegreiche König!

Ebm7       Ab/Eb    Abadd2 Bbadd2
Er ist der mächtige Kön- ig!
