Demütiger Herr
Brenton Brown
Schlüssel: E
Tempo: 100
Takt: 2/2
CCLI: CCLI-Liednummer 2650388

Strophe:
[E] Zu deinen [F#m]Füßen [E/G#]beug [A] ich [B]meine [E2]Knie
[E2] Herr zeige  [F#m]mir, wie [E/G#]sehr [A] Du [B]Demut [E2]liebst 
Geist Gottes [F#m7]sei mein [E/G#]Stern [A] füh-[B]re mich [C#m9]zu [B] 
[A] Dem [E/G#]Herz der [F#m7]Demut [B7sus]das [B7]fühlt wie [E2]Du 

Refrain:
('Denn) Du bist der [A2]Gott der Zer-[E/G#]broch’nen 
den [F#m7]Schwachen ein [B]Freund
Du wäschst dem [A2]Müden die [E/G#]Füße 
Um-[F#m7]armst jeden der [B]weint 
Ich will so [A2]sein wie Du [E/G#]Jesus,
will [F#m7]deinen Herzschlag [B]spürn 
Du bist der [F#m7]Gott aller [E/G#]Demut
Der [A]demü-[B7]tige [E2]Herr 

Instrumental:
[||:] [F#m7] [|] [E/G#] [|] [A2] [|] [A2] [:||] (3x) 
[|] [F#m7] [|] [E/G#] [|] [A2] [|] [E] [|]  

Ende:
Du bist der [F#m7]Gott aller [E/G#]Demut
Der [A]demü-[B7]tige [E2]Herr 
