Der Einzige
Outbreakband
Key: Bb
Tempo: 75
Time: 4/4
CCLI: 6059284

Intro:
[Gm][Eb][F]

Verse 1:
[Gm]Heilig [Eb]bist Du, [F]Herr.
[Gm] Du bist hei[Eb]-   lig, [F]Herr.
[Gm]Du sitzt [Eb]auf dem [F]Thron. 
Zu Deinen Füs-[Cm]-sen fühl [F]ich mich [Gm]wohl, 
[Eb]kniend vor [F]Deinem [Bb]Thron.

Chorus:
Staunend singe [Gm]ich zu [Eb]Dir
Du bist [Bb]heilig[F]!
Deine [Gm]Herrlichkeit [Eb]strahlt so schön[F],
mein Blick hebt sich zu [Gm]Dir und [Eb]sieht.
Du bist [Bb]heilig[F]! 
[Cm]Deine Schönheit [Gm]wird nie vergehen[F].
[Cm]Deine Schönheit [Gm]wird nie vergehen[F].

Bridge:
[Gm]   Du bist der Einzige, 
dem[Eb]    dieses Lob gebührt.
[Bb]Heilig bist Du[Dm]!

Verse 2:
[Gm]Würdig [Eb]bist Du, [F]Herr. 
[Gm] Du bist wür[Eb]-   dig, [F]Herr.
[Gm]Du sitzt [Eb]auf dem [F]Thron. 
Für alle Zei-[Cm]-ten bleibst [F]Du mein [Gm]Gott, 
[Eb]herrschend auf [F]Deinem [Bb]Thron.


