Der König kommt
Timo Langner
Key: G
Tempo: 64

(Intro:)
[Em] [C]  [G]  [D]

(Verse 1:)
[Em]   Alles wird sich [C]beugen
Wenn der König [G]kommt
Mit [D]Anmut und Ehre den [Em]Raum betritt. [C]  [G]  [D]

(Vers 2:)
[Em]   Nichts hat mehr [C]Bedeutung
Als vor ihm nieder-[G]knien
[D]Flehen, dass sein Feuer sich ver-[Em]breitet.

(Pre Chorus:)
Macht auf die [C]Tore für den [G]Herrn
[D]Ebnet Ihm die [Em]Wege
Macht auf die [C]Tore für den [G]Herrn   [D]

(Chorus:2x)
Hosi[G]anna, Hosi[D]anna
Hosi[Em]anna, der König [C]kommt. (der König [G]kommt)

(Zwischenspiel:)
[G] [G]

(Verse 3:)
[Em]   Mit einer Stimme [C]preisen
Wir siegreich unsern [G]Herrn
Je-[D]sus, für immer der [Em]König  ([C]    [G]    [D])

(Pre Chorus:)
Macht auf die [C]Tore für den [G]Herrn
[D]Ebnet Ihm die [Em]Wege
Macht auf die [C]Tore für den [G]Herrn   [D]

(Chorus:)
Hosi[G]anna, Hosi[D]anna
Hosi[Em]anna, der König [C]kommt.

(Bridge:)
[G]  [Bm] [Em7] [C]

[G]  Wir stehen hier und staunen [Bm]
Ehrfurcht füllt den Raum  [Em7]
und Lobpreis füllt den [C]Tempel.
[G]  Für seine Majestät [Bm]
Ebnen wir den Weg  [Em7]
und Lobpreis füllt den [C]Tempel

(Zwischenspiel:4x)
[G]  Komm und zieh ein  [Bm]
Wir sind bereit  [Em7]
Für deine Herrlichkeit [C]
Für deine Herrlichkeit.

(Chorus:)
Hosi[G]anna, Hosi[D]anna
Hosi[Em]anna, der König [C]kommt.
