Title: Der Herr ist gut
Key: E
Autor: David Ebner (2007) Nach Klagelieder 3, 21-25

Verse 1:
[E]Deine Güte, oh [C#m]Herr, sie hat kein [H]Ende
[E]Dein Er[C#m]barmen hört niemals [H]auf 
Es ist [A]neu [C#m]jeden [H]morgen. Es ist [A]neu [C#m]jeden [H]morgen.

Chorus 1:
Der Herr ist [E]gut zu dem, der [H]ihm vertraut, 
ist [C#m]gut zu dem der [A]auf ihn baut, 
und [E]ihn von ganzem [H]Herzen [A]sucht. 

[E]Groß ist deine [C#m]Treue, oh [H]Herr,
[E]Nur dich [C#m]allein brauche [H]ich .

Nur auf [A]dich [C#m]will ich [H]hoffen.
Nur auf [A]dich [C#m]will ich [H]hoffen.      
