Der Herr ist mein Hirte
Johannes Hartl
Key: [D]

[D]Der Herr ist mein [A/C#]Hirte, nichts [Bm]fehlt mir,[Bm/A]
nichts [G]fehlt [A]mir bei [D/F#]Dir.[G] [A]
Er [D]füllt meinen [A/C#]Kelch mit Ge[Bm]nügen,[Bm/A]
nichts [G]fehlt [A]mir bei [D]Dir.

Und [Em]alle Deine [D/F#]Wege sind [A]gut.
Du [Em]weißt, was Du [D/F#]willst, und Du [A]weißt, was Du [B47]tust.[G][A]

Ohne [D]Angst, ohne Sorgen, 
und [A/C#]ohne Gedanken an [Bm]morgen[Bm/A]
geb ich Dir mein [G]Ja, [Em]heute neu mein [A]Ja. 

Denn [D]gestern ist vergangen und [F#m]morgen ist noch nicht,
doch [Bm]heute will ich sagen: Ich [A]liebe Dich,
im [G]Hier und Jetzt, im [Em]Jetzt und Hier
ver[A]trau ich Dir einmal mehr.[D]

Und ich [D]geb Dir alles, ich [A/C#]geb Dir alles [Bm]hin.
[G]Nimm mein Leben, nimm es ganz, 
[A]nimm mein Leben, nimm es ganz.[D]
