Der mein Herz regiert
Urban Life Worship
Key: [Bb]
Tempo: 60
Flow: I V1 C V2 C B1 B1 C B2 O
Number: 1
CCLI: 7080852

Intro:
[Gm] [F] [Eb] [Bb]

Vers 1:
Er der [Bb]mein Herz regiert, sei mein [Eb]Fels und sei mein [Bb]Schutz
Der [Gm]Quell aus dem ich [F]trink, Oh er [Eb]ist mein [Bb]Lied 
Er der [Bb]mein Herz regiert, sei der [Eb]Schatten der mich [Bb]birgt
Mein [Gm]Retter alle [F]Zeit, Oh er [Eb]ist mein [Bb]Lied 

Chorus:
Du bist [Gm]gut [F]gut [Eb]oh [Bb]
Du bist [Gm]gut [F]gut [Eb]oh [Bb]
Du bist [Gm]gut [F]gut [Eb]oh [Bb]
Du bist [Gm]gut [F]gut [Eb]oh [Bb]

Vers 2:
Er der [Bb]mein Herz regiert, sei der [Eb]Wind der mich [Bb]bewegt
Der [Gm]Anker der mich [F]hält, Oh er [Eb]ist mein [Bb]Lied
Er der [Bb]mein Herz regiert, sei das [Eb]Feuer tief in [Bb]mir
Der [Gm]Klang der von mir [F]bleibt, Oh er [Eb]ist mein [Bb]Lied

Bridge 1:
Du [Bb]lässt mich nie allein, niemals lässt du mich allein
Du [Gm]lässt mich nie allein, niemals lässt du mich allein
Du [Bb]lässt mich nie allein, niemals lässt du mich allein
Du [Gm]lässt mich nie allein, [F]niemals lässt du mich allein

Bridge 2:
[Gm]Du [F]lässt mich nie allein, [Eb]niemals lässt du mich [Bb]allein
[Gm]Du [F]lässt mich nie allein, [Eb]niemals lässt du mich [Bb]allein
[Gm]Du [F]lässt mich nie allein, [Eb]niemals lässt du mich [Bb]allein
[Gm]Du [F]lässt mich nie allein, [Eb]niemals lässt du mich [Bb]allein

Outro:
Du bist [Gm]gut [F]gut [Eb]oh [Bb]
Du bist [Gm]gut [F]gut [Eb]oh [Bb]
