Der Herr ist mein Hirte
Johannes Hartl
Key: Db
Flow: I V P C C V P C C B B C O
CCLI: 7007219

Intro:
Db  Ab/C  Bbm  Bbm/Ab  Gb  Ab  Db/F Gb Ab

Verse:
Db                Ab/C          Bbm       Bbm/Ab
Der Herr ist mein Hirte, nichts fehlt mir,
       Gb    Ab      Db/F Gb Ab
nichts fehlt mir bei Dir. 
   Db           Ab/C        Bbm   Bbm/Ab
Er füllt meinen Kelch mit Genügen,
       Gb    Ab      Db
nichts fehlt mir bei Dir.

Prechorus:
    Ebm        Db/F      Ab
Und alle Deine Wege sind gut.
   Ebm           Db/F           Ab            Db
Du weißt, was Du willst, und Du weißt, was Du tust.
    Ebm        Db/F      Ab
Und alle Deine Wege sind gut.
   Ebm           Db/F           Ab            Bb47 Gb Ab
Du weißt, was Du willst, und Du weißt, was Du tust.

Chorus:
     Db
Ohne Angst, ohne Sorgen, 
    Ab/C             Bbm   Bbm/Ab
und ohne Gedanken an morgen
                 Gb  Ebm            Ab
geb ich Dir mein Ja, heute neu mein Ja. 

Bridge:
     Db                        Fm
Denn gestern ist vergangen und morgen ist noch nicht,
     Bbm                        Ab
doch heute will ich sagen:  Ich liebe Dich,
   Gb                 Ebm
im Hier und Jetzt, im Jetzt und Hier
   Ab                       Db
vertrau ich Dir einmal mehr.

Outro:
        Db                 Ab/C          Bbm
Und ich geb Dir alles, ich geb Dir alles hin.
Gb
Nimm mein Leben, nimm es ganz, 
Ab                            Db
nimm mein Leben, nimm es ganz.
