Der Löwe und das Lamm
Brenton Brown | Brian Johnson | Leeland Mooring
Key: E
Tempo: 88
Taktart: 4/4
CCLI: CCLI Song # 7062925

Vers 1:
Wenn [E]Jesus wiederkommt beugt sich alle [F#m7]Welt vor [A]ihm
[C#m]Ketten brechen wenn zer-[Bsus]brochne Herzen ihn ver-[A]ehrn
Denn wer kann unsern [Bsus]Gott aufhalten?

Chorus:
[E]  Denn er ist der Löwe der [Bsus]Löwe von [C#m7]Juda
Sein Brüllen ist mächtig er [Bsus]kämpft unsre [A]Kämpfe
Und jeder wird sich [Bsus]vor ihm beugen
[E]  Denn er ist das Lamm ge-[Bsus]schlachtet für [C#m7]uns
Für die Sünden der Welt und [Bsus]sein Blut be-[A]freit
Und jeder wird sich [Bsus]beugen vor dem Löwen und dem [A]Lamm
Jeder wird sich [Bsus]vor ihm beugen 

Instrumental:
[E]                      [F#m7]  [A] 
Oh - oh - oh, oh - oh - oh - oh

Vers 2:
Kommt [E]öffnet ihm das Tor und bahnt den Weg dem [F#m7]Herrn der [A]Herrn
Der [C#m]Gott der uns erlöst ist [Bsus]hier und setzt Gefangne [A]frei
Denn wer kann unsern [Bsus]Gott aufhalten

Bridge:
[F#m7]  Wer kann unsern [E/G#]Gott aufhalten 
[A]  Wer kann unsern [Bsus]Gott aufhalten
(WIEDERHOLEN)

[F#m7]  Wer kann unsern [E/G#]Gott aufhalten 
[A]  Niemand hält ihn [Bsus]auf
