Deus Poderoso
Alda Célia

O nosso Deus é poderoso pra fazer
Infinitamente mais
Do que tudo
Do que tudo que pedimos
Do que tudo que pensamos
Do que tudo que sonhamos
E esperamos

O nosso Deus é poderoso pra mudar
Situaçãoes que nos afligem
Todo dia
Ele faz o impossível
Ressuscita até os mortos
Não há nada que o possa derrotar

Lance tua rede ao mar
Creia na palavra de Deus
Os sinais e maravilhas
Ele hoje vai fazer
Lance tua rede ao mar
Creia na palavra de Deus
Tudo é possível ao que crê
Tudo é possível ao que crê
