Dir gebührt die Ehre
Eva-Maria Hellmark
Key: C
Time: 4/4
Keywords: Ehre

Vers:
                C9           Cmaj7
Dir gebührt die Ehre und Anbetung. 
    Dm7
Wir erheben uns’re Hände,
   F                   G
wir erheben Deinen Nam’

Chor:
             C9                                Am7
Denn Du bist groß, Du tust große Wunder, groß 
                       Fmaj7 Dm
Niemand anders ist wie Du,  
        G4(Dm7)        G
niemand anders ist wie Du

Fine:
                 C9
Denn Du bist groß

Key: Db

Vers:
                C9           Cmaj7
Dir gebührt die Ehre und Anbetung. 
    Dm7
Wir erheben uns’re Hände,
   F                   G
wir erheben Deinen Nam’

Chor:
             C9                                Am7
Denn Du bist groß, Du tust große Wunder, groß 
                       Fmaj7 Dm
Niemand anders ist wie Du,  
        G4(Dm7)        G
niemand anders ist wie Du

Fine:
                 C9
Denn Du bist groß
