Dir gehört mein Lob
Key: B
Tempo: 116
Matt Redman | Beth Redman || Deutsch: Andreas Waldmann | Kai PetersAndreas Waldmann | Beth Redman | Kai Peters | Matt Redman
Taktart: 4/4
CCLI: CCLI-Liednummer 5298170

B        F#                      G#m7     E
  Dir ge-hört mein Lob wenn dein Segen in Strömen fließt
       B           F#            E
Du mir mehr als ge-nügend gibst, dir gehört mein Lob

Vers 2:
B              F#                      G#m7         E
    Und dir ge-hört mein Lob auch wenn ich mich ver-loren fühl
       B         F#             E
In der Wüste und ohne Ziel, dir gehört mein Lob 

Pre-Chorus:
B               F#                   G#m7          E
    Jeder Segen den du schenkst wird   zum Lob für dich 
B                          F#                G#m7           E
    Und selbst wenn ich im Dunkeln steh Herr   gilt das für mich 

Chorus:
             B             F#
Jesus dir ge-hört all mein Lob 
                G#m7     E
Dir gehört mein Lob       
             B             F#
Jesus dir ge-hört all mein Lob 
       G#m7  F#         E
Deinen Namen preis‘ ich Herr    (Fine) 

Vers 3:
B          F#                     G#m7     E
    Dir ge-hört mein Lob wenn die Sonne am Himmel scheint 
       B         F#                 E
Es das Leben gut mit mir meint, dir gehört mein Lob 

Vers 4:
B              F#                     G#m7           E
    Und dir ge-hört mein Lob wenn der Weg auch nicht einfach ist 
          B            F#                 E
Sich mein Lobpreis mit Leiden mischt, dir gehört mein Lob 

Bridge:
  B              F#       G#m7           E
E-gal was du mir gibst, e-gal was du mir nimmst 
   B                     F#        G#m7            E
Du bist und bleibst mein Gott, nur dir gehört mein Lob  
