Title: Draw Me Close
Artist: Kelly Carpenter
Key: A

Verse 1:
[A]Draw me close to [D2/A]You,
[E/G#]Never let me [A]go,
[E/G#]I lay it all [D2/F#]down again
[F#m]To [A/E]hear you say that [Dmaj7]I'm your friend,
[A]You are my [D2/A]desire, [E/A]No one else will [A]do
[E/G#]Cause nothing else can [D2/F#]take Your place,
[F#m]To [A/E]feel the warmth of [Dmaj7]Your embrace
[A/E]Help me find the [D2/E]way, (Lord)Bring me back to [A]You    [D/E]    [E]

Chorus:
[A]You're [E/A]all I [D/A]want,
[A]You're [E/A]all I [D/F#]ever [E/G#]needed,
[A]You're [E/A]all I [D/F#]want, [A/E]
[Bm7]Help me know [E]You are [A2]near [D/E]    [E]

Last Time Transition to C:
[Bm7]Help me know [E]You are [A2]near [F/A]  [G/B] [C]


Key: C
Verse 1:
[A]Draw me close to [D2/A]You,
[E/G#]Never let me [A]go,
[E/G#]I lay it all [D2/F#]down again
[F#m]To [A/E]hear you say that [Dmaj7]I'm your friend,
[A]You are my [D2/A]desire, [E/A]No one else will [A]do
[E/G#]Cause nothing else can [D2/F#]take Your place,
[F#m]To [A/E]feel the warmth of [Dmaj7]Your embrace
[A/E]Help me find the [D2/E]way, (Lord)Bring me back to [A]You    [D/E]    [E]

Chorus:
[A]You're [E/A]all I [D/A]want,
[A]You're [E/A]all I [D/F#]ever [E/G#]needed,
[A]You're [E/A]all I [D/F#]want, [A/E]
[Bm7]Help me know [E]You are [A2]near [D/E]    [E]

Last Time:
[Bm7]Help me know [E]You are [A2]near
