Du allein
Andy Park and Bodo Klose
CCLI: 5450413
Copyright: 1988 Mercy / Vineyard Publishing (Verwaltet von SCM Verlagsgruppe GmbH), Vineyard Songs Canada (Verwaltet von SCM Verlagsgruppe GmbH)

Verse 1:
Niemand als du, Herr,
kann geben, was mein Innerstes vermisst.
Nichts, was ich tu', Herr,
ersetzt, was du durch deine Nähe gibst.

Chorus 1:
Du allein stillst meine tiefste Sehnsucht.
Du allein hauchst neues Leben ein.
Du allein erfüllst mein Herz mit Freude.
Du allein hörst meines Herzens Schrei'n.

Verse 2:
Vater, ich lieb' dich,
Du sättigst das Verlangen tief in mir.
Füll' mich, ergreif' mich,
bis ich tief in mir deine Liebe spür'.

For use solely with the SongSelect Terms of Use.  All rights reserved. www.ccli.com
