{title:Du allein rettest mich}
{subtitle: Hillsong}
{key: D}

Intro:
[D][A][F#m][E]

Vers 1:
[D]Jeder Mensch braucht Er[A]barmen
Unfehlbare [F#m]Liebe,
Sei [E]du mir gnädig, Herr[D]
Jeder Mensch braucht Ver[A]gebung
Die Güte des Er[F#m]retters,
Der [E]Völker Hoffnung[D][E][D][E]

Chorus :
[A]Retter, dein Wort versetzt [E]Berge
Du nur a[D]llein rettest [A]mich,
du [F#m]allein rettest [E]mich.
Für [A]immer bist du mein Er[E]löser,
denn du standst [D]auf aus dem [A]Grab,
du be[F#m]siegtest den [E]Tod

Vers 2 :
[D]So nimm mich, wie ich [A]bin, Herr
Meine Angst und [F#m]Fehler,
er[E]füll mich wieder neu.[D]
Ich will dir folgen, [A]Jesus
alles, woran Ich [F#m]glaube
[E]Leg Ich vor dich hin[D][E][D][E]

Instrumental:
[D][A][E][F#m]

Bridge:
[D]Strahle hell und[A] Lass die Welt [E]es sehn
Wir [F#m]singen [D]Dir zur Ehre,
[A]auferstandner [E]Herr.[F#m]
{comment: (c)Hillsong}
