Du begeisterst mich
Brenton Brown | Brian Doerksen | Daniel Jacobi
Key: G
Taktart: 4/4
CCLI: CCLI-Liednummer 5227567
Vers 1:
Deine Liebe [G/B]trägt mich festigt und er - [C2]hebt mich 
Sie ist wie ein [Dsus]Felsen auf dem ich sicher [C2]steh 
Deine Liebe [G/B]stärkt mich sie ist sanft und [C2]zärtlich 
Ich kann es kaum [Dsus]fassen sie wird nicht ver - [C2]gehn 


Chorus:
Halle - [G]luja      Halle - [Dsus]luja 
Halle - [Em7]luja      [C2]du begeisterst mich 
Halle - [G]luja      Halle - [Dsus]luja 
(1. Endung)  Halle - [Em7]luja      [C2]du begeisterst mich    [(G)]   (Schluss) 
(2. Endung)  Halle - [Em7]luja      [C2]du begeisterst mich    [D/F#]   (Zum Chorus) 


Vers 2:
Deine Liebe [G/B]spür ich du bist immer [C2]für mich 
Ich bin über - [Dsus]glücklich du hast mich be - [C2]rührt 
Ich liebe deine [G/B]Nähe und wenn ich dich [C2]sehe 
Sing ich das Lied des [Dsus]Himmels dass es jeder [C2]hört 
