Du bist mein Zufluchtsort
Gitta Leuschner and Michael Ledner
CCLI: 5348178
Copyright: 1981 CCCM Music (Verwaltet von Brentwood-Benson Music Publishing, Inc.), Universal Music - Brentwood Benson Publishing (Verwaltet von Brentwood-Benson Music Publishing, Inc.)

Verse 1:
Du bist mein Zufluchtsort.
Ich berge mich in deiner Hand,
denn du schützt mich, Herr.
Wann immer mich Angst befällt,
traue ich auf dich.

Misc 1:
(Bridge)
Ja, ich trau auf dich,
und ich sage: "Ich bin stark
in der Kraft meines Herrn."

For use solely with the SongSelect Terms of Use.  All rights reserved. www.ccli.com
