Title: Du hast Erbarmen
Artist: Albert Frey
Key: [C]
Tempo: 88

Intro:
[C] [F/C]   [G/C]    [C]
Verse 1:
[C]Du hast Er[F/C]barmen und zer[G/C]trittst all meine [C]Schuld
[C]Du hilfst mir [F/A]auf in deiner [C/G]Treue und Geduld[G].
[C]Du nimmst mir [F/C]meine Last, nichts [G/C]ist für Dich zu [C]schwer.
[Dm7]Du wirfst all [C/E]meine Sünden [F]tief hinab ins [G]Meer.
[Am]Wer ist ein [F]Gott wie [G]du, der die [C/E]Sünde ver[F]zeiht
und das [C]Unrecht ver[G]gibt?

Chorus:
[Am]Wer ist ein [F]Gott wie [G]du, nicht für [C/E]immer
[F]bleibt DEIN Zorn be[C]stehn, denn du [G]liebst es,
[F]gnädig zu [C]sein!                                  
