Du siehst die Wunden
Arne Kopfermann and Danny Plett
CCLI: 5456156
Copyright: 2000 JANZ Musikverlag (Verwaltet von Gerth Medien)

Verse 1:
Du siehst die Wunden
und heilst mein Herz.
Beugst dich in meine Not herab
und trocknest meine Tränen ab.
Du siehst die Wunden
und heilst mein Herz.
O, wie wunderbar bist du.

Chorus 1:
In mir wächst dein Lob,
steigt wie auf Flügeln auf
und es gleitet hin zu deinem Herzen, Herr.
In mir wächst Dein Lob,
steigt wie auf Flügeln auf.
O, wie wunderbar bist du.

For use solely with the SongSelect Terms of Use.  All rights reserved. www.ccli.com
