Du stillst die Sehnsucht in mir
Terry Butler

Refrain:
[D]Du stillst die [G]Sehnsucht in mir, [A]mein Ver[G]langen.
[D]Du stillst die [G]Sehnsucht in mir, [A]Dir ganz [Bm]nah zu [A]sein.
[D]Du stillst die [G]Sehnsucht in mir, [A]mein Ver[F#]langen.
[G]Ich will Dir [A]folgen, [D]Herr. [A/C#]

Vers 1:
[Bm]Zeige mir [G/B]Deine [A]Wege, Herr.[D]
[Bm]Ich will sie [E]gehen mit [A]Dir.
[Bm]Komm, lehre [G/B]Du mich [A]mehr und mehr,[D]
[G]ich will Dir [A]folgen, [D]Herr.

Vers 2:
Lass mich mit Deinen Augen sehn, 
die Wunder aus Deiner Hand.
Öffne mein Herz Dir mehr und mehr,
ich will Dich sehen, Herr. 

