Du tust Wunder
Andy Park, Arne Kopfermann, Chris Tomlin, Darlene Zschech, Graham Kendrick, Israel Houghton, Martin Smith, Matt Redman, Michael W. Smith, Paul Baloche, Steven Curtis Chapman, Stuart Garrard and Tim Hughes
Key: C
Tempo: 71
Time: 4/4
CCLI: 5945643
Copyright: 2008 GloWorks Limited for CompassionArt (Registered with the UK Charity Commission number 1124708) (Verwaltet von CompassionArt Publishing Ltd.)

Verse 1:
Du kennst jeden Stern beim Namen
und wir können sie nicht einmal zähln.
Jede Galaxie war dein Entwurf,
der deine Majestät bezeugt.

Misc 1:
(Pre-Chorus)
Je mehr wir sehn von deiner Macht, Herr,
umso mehr wächst unsre Liebe.

Chorus 1:
Du tust Wunder, staunend sehn wir
deine Wunder, wer ist wie du ?
Du tust Wunder, du offenbarst uns
dein Herz und je mehr wir sehn,
wächst unsre Liebe.

Verse 2:
Wir erwidern deine Liebe,
es gibt keinen, der so ist wie du.
Weil du uns liebst und gnädig bist,
lädst du uns ein, ganz nah bei dir zu sein.

For use solely with the SongSelect Terms of Use.  All rights reserved. www.ccli.com
