Du thronst im Lobpreis
Marco Schulz, Christian Senst

Vers 1:
C#m                B
Lobpreis bahnt den Weg,
                A
der uns zu dir führt, 
          E    B
in deine Gegenwart.
C#m                 B
Wir singen dir ein Lied
                  A
dein Herz wird berührt, 
              E          B      A     B
du liebst es bei uns zu sein. 

Chorus:
     E                         B
Du thronst im Lobpreis deines Volkes,
       C#m                    A
ja du kommst wenn wir zu dir singen.

Vers 2:
C#m               B
Du baust dir ein Haus 
                 A
Und wohnst unter uns
               E            B
Richtest hier deinen Thron auf
C#m                  B
Die Steine sind wir selbst
                 A
Und du der Architekt,
           E     B      A    B
der uns zusammensetzt

Chorus:
     E                         B
Du thronst im Lobpreis deines Volkes,
       C#m                    A
ja du kommst wenn wir zu dir singen.

Interlude:
B  C#m  A
 
Bridge:
      B           C#m       A
Dein Haus soll ein Bethaus sein
           B            C#m    A
und jedes Volk wird ein Teil davon.

Vers 3:
C#m              B
Hier von deinem Thron
                    A
Fließt ein Lebensstrom,
           E      B
der unser Herz erfüllt.
C#m                 B
Und von uns weiterfließt,
                A
Die ganze Welt berührt
             E       B
und Menschen zu dir zieht.
