Du versorgst (Herr, du bist der gute Hirte) Psalm 23
Bene Müller, Vineyard Bern

Verse1:
G       D/F#        C        G         C       D      G
  Du versorgst mich jeden Tag neu, weil du mein Hirte bist
G          D/F#      C          G         C          D       G
  Du führst mich zur Quelle des Heils und bist immer nah bei mir

Chorus:
Am              G/H            D
  Du lädst mich ein und deckst mir den Tisch
Am              G/H        D
  Und gibst mir mehr als genug
Am         G/H      D         
  Güte und Liebe begleiten mich
 F                     D
   mein ganzes Leben lang

Verse2:
G             D/F#         C          G
  Du schenkst Kraft und leitest mich gut
      C         D        G
Ich fürchte das Unglück nicht
G           D/F#        C          G
  Du gibst Schutz mit Stecken und Stab
     C            D      G
Und tröstest mich in der Not

Bridge:
G        D/F#     C      D
Herr, du bist der gute Hirte
G       D/F#      C
Mangeln wird mir nichts
G       D/F#     C      D
Weidest mich auf grünen Auen
G           D/F#      C
Salbst mein Haupt mit Öl

End:
G           D/F#      C      G         C          D        G
  Ich will bleiben in deinem Haus, von Herzen hab ich dich lieb
