Easy
Lionel Richie

Vers 1:
G                Bm7                    Am7           Am7/D
I know it sounds funny but I just can’t stand the pain
G         Bm7            Am7     Am7/D
Girl, I’m leaving here tomorrow
G           Bm7                    Am7       Am7/D
Seems to me girl you know I done all I can
G                 Bm7               Am7    Am7/D
You see I begged, stole and I borrowed

Chorus:
                    G   Bm7 Am Am7/D
Ooh, that’s why I’m easy
                     G   Bm7 Am Am7/D
I’m easy like Sunday morning
               G   Bm7 Am Am7/D
That’s why I’m easy
                     F C G
I’m easy like Sunday morning

Vers 2:
G          Bm7                     Am7         Am7/D
Why in the world would anybody put chains on me
G      Bm7            Am7     Am7/D
I paid my dues to make it
G            Bm7                              Am7         Am7/D
Everybody wants me to be what they want me to be
G                    Bm7             Am7         Am7/D
I’m not happy when I try to fake it. NO
(repeat chorus)

Bridge:
              Am       Fmaj7
I wanna to be high, so high
           Am           
I wanna be free to know
                    F
the things I do are right
           Am         F
I wanna be free, just me,
    Bb F C
babe!


Solo:
||: G D6(Bm) Am7 Am7/D :||4x
Instrumental verse
(repeat chorus)
