Ehre sei dem Namen des Herrn
Andy Park and Ute Spengler
CCLI: 5450396
Copyright: 1995 Mercy / Vineyard Publishing (Verwaltet von SCM Verlagsgruppe GmbH)

Verse 1:
Über mir breitest du deine Flügel,
ich berge mich in deiner Nähe.
Deine Treue ist meine Zuflucht,
deshalb singe ich zu dir.

Chorus 1:
Ehre sei dem Namen des Herrn,
Ehre sei dem Namen des Herrn,
deinem heil'gen Namen sing' ich mein Leben lang:
Ehre sei dem Namen des Herrn!

Verse 2:
Herr, ich preise deinen heil'gen Namen,
täglich trägst du meine Lasten.
Deine Treue wird mir zum Lohn,
deshalb singe ich zu dir.

For use solely with the SongSelect Terms of Use.  All rights reserved. www.ccli.com
