Ehre sei Gott für immer
Anne Zeyher, Steve Fee and Vicky Beeching

Verse 1:
[G/B]Bevor du [C2]diese Welt[G] durch deine [Dsus4]Worte erschufst[G/B]
[G/B]warst du der [C2]Herr der Herrn,[G] du [Dsus4]allein, du allein.[G/B]
Jetzt und für [C2]alle Zeit [G]wirst du der [Dsus4]Sieger sein.[G/B]
Der ganze [C2]Himmel singt[G] und alle [Dsus4]Welt stimmt ein: 

Chorus 1:
[C2]Ehre sei [G]Gott, [Dsus4]Ehre sei [Em7]Gott,
[C2]Ehre sei [G]Gott für [Dsus4]immer.

Verse 2:
[G/B]Du schenkst mir [C2]Leben, Herr[G] um deinen [Dsus4]Namen zu ehrn.[G/B]
Du Unver[C2]gleichlicher,[G] dir sing ich - [Dsus4]jeden Tag.[G/B]
Mein ganzes [C2]Leben soll[G] dir zur Ver[Dsus4]fügung stehn.[G/B]
Lass alle [C2]Menschen dich[G] und deine [Dsus4]Größe sehn.

Bridge:
Mein [C2]Leben soll für [G]dich allein
[Dsus4]und zu deiner [Em7]Ehre sein.
So [C2]nimm es hin, es [G]soll dir gehörn.[Dsus4]

