Ein Gott der das Meer teilt
artist: Timo Langner
key: F

Verse 1
            Dm                        Bb
Wenn bei dir Lahme wieder geh’n, Taube hör’n und 
Blinde seh’n
    F                              Am
Bin ich gewiss, dass alles möglich ist
          Dm                                 
Wenn du zerbroch’ne Herzen heilst und aus der 
Bb
Sklaverei befreist,
      F                               Am
Kein Zweifel mehr, dass alles möglich ist
Dm                       Gm        F               
Gott der Wunder, du bist hier, und ich weiß tief in
C
mir:

Chorus
                       F                        
Bei einem Gott, der das Meer teilt, da ist immer 
   C
ein Weg,
                 Dm                C              
da ist immer noch Hoffnung, wenn‘s scheinbar nicht 
Bb
weitergeht
                  F                          C
Ein Gott, der das Meer teilt, kommt nicht zu spät
                 Dm             C                
Da ist immer noch Hoffnung, mein Gott bahnt immer 
     Bb
einen Weg, bahnt immer einen Weg

Verse 2
      Dm                               Bb
Keiner glaubte mehr daran, dass ihn ein Wunder 
retten kann
F                              Am
Denn er lag vier Tage schon im Grab
                Dm                         Gm
Doch du riefst: „Lazarus steh auf, komm aus deiner 
Höhle raus!“
    F                                C
Und wenn du sprichst, werden Wunder wahr

Chorus
                       F                        
Bei einem Gott, der das Meer teilt, da ist immer 
   C
ein Weg,
                 Dm                C              
da ist immer noch Hoffnung, wenn‘s scheinbar nicht 
Bb
weitergeht
                  F                          C
Ein Gott, der das Meer teilt, kommt nicht zu spät
                 Dm             C                
Da ist immer noch Hoffnung, mein Gott bahnt immer 
     Bb
einen Weg, bahnt immer einen Weg

Bb C Dm Am

Bridge 1
 Bb                          C
Unmöglich ist keine Option, unmöglich ist keine 
Option
 Dm                          Am
Unmöglich ist keine Option, unmöglich ist keine 
Option

Bridge 2
            Bb                               C
Mein Gott regiert, er ist immer noch auf dem Thron
               Dm                          Am
Und Ausweglosigkeit ist immer noch keine Option

Chorus
                       F                        
Bei einem Gott, der das Meer teilt, da ist immer 
   C
ein Weg,
                 Dm                C              
da ist immer noch Hoffnung, wenn‘s scheinbar nicht 
Bb
weitergeht
                  F                          C
Ein Gott, der das Meer teilt, kommt nicht zu spät
                 Dm             C                
Da ist immer noch Hoffnung, mein Gott bahnt immer 
     Bb
einen Weg, bahnt immer einen Weg
