El Shaddai
Johannes Hartl
Key :E

Verse 1:
E
  Ich hebe meine Augen
A/C#
  Blicke zu den Bergen
E/B                        B  
  Von wo kommt meine Hilfe her?
E
  Vertraue nicht auf meine
A/C#
  Eigene Stärke
E/B                         B
  So warte  ich hier einmal mehr

Pre-Chorus
         C#m                   A
Wenn ich stehe, steh ich durch dich
         E                   B
Wenn ich falle, fall ich auf dich
         C#m            A
Wenn ich atme, atme ich dich
              E/B             B
Ich lass mich falln in deinen Arm

              A  ////             A/B ////
Ich lass mich falln in deinen Arm

Chorus
       E 
El Shaddai 
      /      /   /     B
Du der Gott der mich sieht
                      F#m ///
Du mein Hort der mich birgt
         /     A                  
Ich lass mich falln in deine Arm
 E/ / / 
  El Roi
       B ////
Du der Gott der mich sieht
        F#m ////
Du mein Hirt der mich trägt
              A
Ich lass mich falln in deinen Arm

Verse 2:
Ich öffne meine Hände
Mein Herz und meine Sorgen
Die schütt ich alle aus vor dir
Vertrau nicht auf meine
Eigene Stärke
So warte ich hier einmal mehr
