{t:Eloise}
{st:Barry Ryan}


{sot}
Orchestra intro (C, first part with Barry laughing) --- F --- Gm --- F
{eot}

[F]Ev'ry [Fmaj7]night I'm there
I'm a[Dsus4]lways there she [D]knows I'm there
And [Gm]heaven knows[D]
I [Gm]hope she goes [D]

[F]I find it [Fmaj7]hard to real[Dsus4]ize that love was [D]in her eyes
It's d[Gm]ying now,[D] she knows I'm [Gm]crying now [D]

[G]And ev'ry nigh[Gmaj7]t I'm there I [G7]break my heart to [E7]please
[Dm]Eloise, [A]Eloise


{sot}
D --- G --- D
{eot}
You know I'm [A]on my knees - yeah


{sot}
D --- G --- D
{eot}
I said [A]please
[F]You're all I want so hear my [A]prayer

(Chords as verse above)
My Eloise is like the stars that please the night
The sun that makes the day, that lights the way
And when that star goes by
I'll hold it in my hands and cry
Her love is mine, my sun will shine

And ev'ry night I'm there I break my heart to please
Eloise, Eloise
You know I'm on my knees - yeah
I said please
[F]You're all I want so hear my [A]prayer


{sot}
D --- F --- G --- B
{eot}

[B]My Eloise,[G#m] I'd love to please her
I'd love to [C#m]care but she's not [G#]there
[B]And when I find you[G#m], I'd be so kind
You'd want to [C#m]stay, I know you'd [G#]stay [C#m]


{sot}
C --- F --- Gm
{eot}

(Chords as the verse above)
And as the days grow old, the nights crow cold
I wanna hold her near to me, I know she's dear to me
And only time can tell and take away this lonely hell
I'm on my knees to Eloise
And ev'ry night I'm there I break my heart to please
Eloise, Eloise
You know I'm on my knees - yeah
I said please

[F]You're all I want so hear my [A]prayer
[F]You're all I need and I'm not [D]there
You know I'm [C]not there
[A#]No no no
[A]Yeah yeah...

Outro:

{sot}
D --- C --- A# --- A (Repeat till fade out)
{eot}
