Title: Enough
Artist: Chris Tomlin & Louie Giglio
Key: Ab
Tempo: 89
Original Key: Ab
Notes: CANT Key D
Book: Retreat 2014
CCLI: 3599479

Chorus:
All of [Ab2]You is [Ab2/F]more than [Ebsus]enough for,
[Db] All of [Ab2]me, [Ab2/F]for every [Ebsus]thirst and
Every [Ab2]need, [Ab2/F]You satis[Ebsus]fy me,
[Db] With Your [Ab2/C]love, and [Db2]all I have in[Ebsus] You
Is more than en[Ab2]ough[Ab2/F]      [Ebsus]

Verse 1:
[Ab2]You are [Db2]my sup[Ebsus]ply, My [Ab2/C]breath of [Db2]life, Still more [Bbm7]awesome than I [Ebsus]know
[Ab2]You are [Db2]my re[Ebsus]ward, Worth [Ab2/C]living [Db2]for, Still more [Bbm7]awesome than I [Ebsus]know

Verse 2:
[Ab2]You're my [Db2]sacri [Ebsus]fice, of gr[Ab2/C]eatest pr[Db2]ice, Still more aw[Bbm7]esome than I kn[Ebsus]ow
[Ab2]You're my [Db2]coming [Ebsus]King, You are ev[Ab2/C]ery th[Db2]ing, Still more aw[Bbm7]esome than I kn[Ebsus]ow

Bridge:
[Ab2] More than [Db2]all I [Ebsus]want, more than [Db2]all I [Ab2/C]need
[Db2] You are [Ebsus]more than enough for me
[Ab2] More than [Db2]all I [Ebsus]know, more than [Db2]all I can [Ab2]see
[Db2] You are [Ebsus]more than enough for me
