Er heißt Jahwe
Dean Salyn, Lars Brockmann
Key: F

Verse 1:
F                     Bb
Wer erschuf das Universum,
F                     C
 wer das Leben in der Welt?
F                           Bb
Wer gab Sonne, Mond und Sternen 
Dm7                   C4
ihren Platz am Himmelszelt?
F/A                     Bb
Wer ist oben auf den Bergen, 
F                           C/E
wer ist in dem tiefsten Tal?
 Dm7           C       Bb
Wer ist größer als der Himmel,
F/A                Bb     C    F/A
 und wer kennt der Sterne Zahl?

Chorus:
Bb                          Dm7
Der Schöpfer Gott, er heißt Jahwe! 
C                            F/A
Der Herr der Herrn, er heißt Jahwe!
Bb                        Dm7   C F/A
Der Friedefürst, er heißt Jahwe! 
Bb                      Dm7
Dreieinigkeit, er heißt Jahwe!
C                        F/A
Gerechter Sohn, er heißt Jahwe! 
Bb                            Dm7   C
Der Herr, mein Fels, er heißt Jahwe!

Verse 2:
F                             Bb
Wer ist er, dass er mir Glück bringt, 
F                            C
wer ist er, der Frieden gibt?
F                           Bb
Wer ist er, der für mich da ist, 
Dm7                   C4
der mich so unendlich liebt?
F/A                Bb
Wer bewegt meine Gefühle, 
F                            C/E
und wer füllt mein Leben aus?
Dm7                 C      Bb
Wer stillt meine große Sehnsucht 
F/A           Bb   C      F/A
mit allem, was ich brauch?
 
Bridge:
Bb                        C
Du bist heilig und allmächtig, 
F     C/E                     Dm C
jedes Knie beugt sich vor dir!
Bb                           C
Du bist Herr der ganzen Schöpfung, 
                      Dm7         C
und doch bist du ganz nah bei mir.
Bb                     C
Engel singen dir zur Ehre,
F        C/E                   Dm C
 preisen dich vor deinem Thron.
Bb                     C
Und wir sind hier zusammen, 
Bb/D                     C/E F/A
loben Jesus, deinen Sohn.

Outro:
F/A Bb   Dm  C
Jah-we, Jah-we, 
F/A Bb  Dm  C
Jah-we, Jah-we!

i love you.
