Er Ist Der Erlöser (There is a Redeemer)
Melody Green Deutsch: Hartmut Sünderwald
Key: D
Tempo: 92
Taktart: 4/4
CCLI: 5416749
Number: 5416749
Flow: V1 C V2 C V3 C C

Vers 1:
[D]Er ist [D2sus]der [D]Er - [G/D]lö -  [D]ser [A]Je  -  [D]sus [G]Got - [A]tes [D]Sohn[A] 
[D]Gottes [D2sus]Lamm [D]er - [G/D]wählt [D]zu [D2sus]tra - [D]gen 
[G]Unserer [Asus]Sün[A7]- de [D]Lohn

Chorus:
[D]Danke [D/F#]lieber [G]Va - [D]ter 
Du [G]gabst uns dei - [A]nen [D]Sohn [A7] 
Dein [D]Geist gibt [D2sus]uns [D]die [G/D]Kraft [D]zu [D2sus]die - [D]nen 
[G]Bis er [Asus]wie [A7]- der - [D]kommt 
[G] [Asus] [A7] [D]

Vers 2:
[D]Jesus [D2sus]mein [D]Er - [G/D]lö -  [D]ser  [A]höch - [D]ster [G]al - [A]ler [D]Na - [A]men 
[D]Gottes [D2sus]Lamm [D]er - [G/D]wählt [D]zu [D2sus]tra - [D]gen 
[G]Unserer [Asus]Sün[A7]- de [D]Lohn

Vers 3:
[D]Einst werd [D2sus]ich [D]ihn [G/D]se -  [D]hen [A]in [D]der [G]Herr - [A]lich - [D]keit[A] 
[D]Meinem [D2sus]Kö -  [D]nig [G/D]werd [D]ich [D2sus]die -  [D]nen 
[G]Bis in alle [Asus]E[A7]- ­wig - [D]keit
