Erfülle uns mit Liebe
Martin Pepper
Key: C
Flow: V C1 V C2 C1 O
CCLI: 5108552

Vers:
  F             F2/A
Erfülle uns mit Liebe, Herr,
    Gm7
wir brauchen deinen Geist.
Bb/C         C             F
  Wir beten, dass du uns befreist.
Bb/C      F          F2/A
     Denn ohne Liebe sind wir nichts,
     Gm7
sind arm und bloß vor Dir.
Bb/C              C      F
  Erfülle uns mit Liebe, Herr.

Chorus 1:
               Cm7/Eb            Bb/D
Komm, mach uns frei, einander zu lieben,
          Bbm/Db         F/C
fülle uns neu mit Deinem Leben.
             Cm7/Eb       Bb/D
Tauch uns hinein in diese Fluten,
               Gm7
wasch uns ganz rein,
Bb/C                     F
	  während wir be-ten, Herr.


Chorus 2:
               Cm7/Eb            Bb/D
Komm, mach uns frei, einander zu lieben,
          Bbm/Db         F/C
fülle uns neu mit Deinem Leben.
             Cm7/Eb       Bb/D
Tauch uns hinein in diese Fluten,
               Gm7
wasch uns ganz rein,
                    Bb/C     C/Bb
wäh-rend wir beten, Herr.    

Outro:
               Gm7
Wasch uns ganz rein,
Bb/C                 F
wäh-rend wir be-ten, Herr.
