Es geht nur um dich
Artist: Marco Schulz
Key: [F]
Tempo: 80

Chorus:
Es geht nur um [Dm]dich,
es geht nur um [Bb]dich,
es geht nur um [F]dich,
Je[C/E]sus.

Vers 1:
[Dm] Von den Enden dieser [Bb]Welt
bis ins höchste Himmel[F]zelt
sei dein Name er[C/E]höht.
[Dm] Sonne, Sterne, Mond und [Bb]Meer
und das ganze Hinmels[F]heer
lobt den Namen des [C/E]Herrn.
(x)

Prechorus:
Du allein bist [Dm7]Gott,
Du allein bist [Bbsus2]Herr,
Dir allein ge[F5]bührt die [C5/E]Ehr.
(x)

Chorus 1:
Da ist keiner so wie [Dm]du,
da ist keiner so wie [Bb]du,
da ist keiner so wie [F/A]du,
Je[Csus4]sus.  [C]

Vers 2:
[Dm] Alles, was in der Na[Bb]tur,
jede Schöpfung, Krea[F]tur
lobt den Namen des [C/E]Herrn. 
[Dm] Tag und Nacht, zu jeder [Bb]Zeit
bis in alle Ewig[F]keit
sei dein Name er[C/E]höht.
(x)

Prechorus:
Du allein bist [Dm7]Gott,
Du allein bist [Bbsus2]Herr,
Dir allein ge[F5]bührt die [C5/E]Ehr.
(x)

Chorus 2:
Du bist alles, was ich [Dm]brauch,
du bist alles, was ich [Bb]brauch,
du bist alles, was ich [F/A]brauch,
Je[Csus4]sus.   [C]

Bridge 1:
Alles, was ich [Dm]hab, gebe ich dir [Bb]ab,
alles, was ich [F]bin, lege ich dir [C/E]hin. 

Vers 3:
[Dm] Priesterlich weihe ich [Bb]mich
ganz zu leben nur für [F]dich
für den Namen des [C/E]Herrn.
(x)

Prechorus:
ooooh    [Dm7]     ooooh      [Bbsus2]     ooooh    [F5]     ooh[C5/E]
(x)

Chorus 3:
Du bist alles, was ich [Dm]such,
du bist alles, was ich [Bb]such,
du bist alles, was ich [F/A]such,
Je[Csus4]sus. [C]

Bridge 2:
Alles, was du [Dm]bist, alles, was du [Bb]hast, 
wollen wir von [F]dir, Je[C/E]sus.

Chorus:
Es geht nur um [Dm]dich,
es geht nur um [Bb]dich,
es geht nur um [F]dich,
Je[C/E]sus.
