Eternity
Brian Doerksen
Key: A
Tempo: 86
Time: 4/4
CCLI: 944330

Verse:
A2          A2/C#              D
  I will be yours, you will be mine
  E
Together in eternity
A2             A2/C#         D
  Our hearts of love will be entwined
   Esus       E          F#m7                   
Together in eternity
   D             A2  A2/C#   D   E
Forever in eternity
               A2 (to Bridge)
_______________
Bridge:
C#m7 D2               Bm7           E
  No    more tears of pain in our eyes
C#m7 D2             A
  No   more fear or shame
    E               F#m7
For we will be with you
     D2              A       A/C#  D  E
Yes, we will be with you
 
Ending:
A2                A2/C#             D
   We will worship, we will worship you
      Esus E  (A)
For - ev - er


Deutsch
Verse:
A2          A2/C#              D
  Ich werde deins und du wirst meins
  E
Zusammen in der Ewigkeit
A2               A2/C#              D
Unsre Herzen der Liebe verschlungen sein
   Esus         E          F#m7                   
Zusammen in der Ewigkeit
    D                A2    A2/C#   D   E
Für immer in der Ewigkeit

               A2 (to Bridge)
_______________
Bridge:
C#m7   D2         Bm7             E
Tränen-ströme des Leids werden versiegen
C#m7    D2           A
  keine Angst, keine Scham
E                       F#m7
Denn wir werden bei dir sein
D2                     A       A/C#  D  E
Ja, wir werden bei dir sein
 
Ending:
A2                A2/C#             D
   Wir Lobpreisen, wir lobpreisen Dich
      Esus E  (A)
für - im - mer
