Even When It Hurts (Praise Song)
Joel Houston
CCLI: 7037924
Copyright: 2015 Hillsong Music Publishing Australia (Admin. by Universal Music Publishing Ltd)

Verse 1:
Take this fainted heart
Take these tainted hands
Wash me in Your love
Come like grace again

Chorus 1:
Even when my strength is lost
I’ll praise You
Even when I have no song
I’ll praise You
Even when it’s hard to find the words
Louder then I’ll sing Your praise

Misc 1:
(Interlude)
(Oh) I will only sing Your praise
(Oh) I will only sing Your praise
(Oh) I will only sing Your praise

Verse 2:
Take this mountain weight
Take these ocean tears
Hold me through the trial
Come like hope again

Chorus 2:
Even when the fight seems lost
I’ll praise You
Even when it hurts like hell
I’ll praise You
Even when it makes no sense to sing
Louder then I’ll sing Your praise

Misc 2:
(Bridge)
And my heart burns only for You
You are all You are all I want
And my soul waits only for You
And I will sing 'til the morning has come
Lord my heart burns only for You
You are all You are all I want
And my soul waits only for You
And I will sing 'til the miracle comes yeah

Chorus 3:
Even when the morning comes
I’ll praise You
Even when the fight is won
I’ll praise You
Even when my time on earth is done
Louder then I’ll sing Your praise
I will only sing Your praise

For use solely with the SongSelect Terms of Use.  All rights reserved. www.ccli.com
