{t:Everlasting Love}
{st:Carl Carlton}

Capo 2nd Fret
Standard Tuning

Intro: G - Am - Cm - G

[G]Hearts go astr[Am]ay, leaving [Cm]hurt when they [G]go.
I went a[Am]way just when [Cm]you needed me s[G]o, oh, yeah.

Filled with [Am]regret I come [Cm]back beggin? [G]you :
Forgive, [Am]forget ! Where?s the [Cm]love we once knew [Em]?[-A]

1. [D]Open up your [A]eyes, then you?ll [G]realize,
here I stand with [Em]my ever[A]lasting [D]love.
Need you by my [A]side, girl, to be my [G]bride,
you?ll never be den[Em]ied ever[A]lasting [D]love.
From the very s[A]tart open up your [G]heart,
be a lasting [Em]part of ever[A]lasting [D]love.
[Bm]Oh ! Y[Gm]eah yeah yeah yeah, y[D]eah yeah yeah yeah !

{sot}
2. G - Am - Cm - G G - Am - Cm - Em - EmA
{eot}

[D]When life?s filled with [A]woes, no one really [G]knows,
till someone?s there to [Em]show the way to [A]lasting [D]love.
Like the sun that [A]shines, endlessly it [G]shines,
you always will be[Em] mine, it?s [A]eternal l[D]ove.
When other loves are[A] gone, ours will be [G]strong,
we have our very [Em]own everl[A]asting [D]love.
[A]Ooh, [Bb]hoo, [D]hoo. + repeat verse 1
