Ever Be
Lifeway Worship
Tempo: 70


Intro:
D   Bm   F#m   G

Verse1:
D
  Your love is devoted
Em                     G
  Like a ring of solid gold
                     F#m
Like a vow that is tested
       A           D
Like a covenant of old
     D
Your love is enduring
Em                   G
  Through the winter rain
                   F#m
And beyond the horizon
     A         G
With mercy for today

Prechorus1:
                  D                          A
Faithful You have been and faithful You will be
                       Em   
You pledge yourself to me and it's why I sing

Chorus:
     G                         D
Your praise will ever be on my lips, ever be on my lips
     Bm                        A
Your praise will ever be on my lips, ever be on my lips
     G                         D
Your praise will ever be on my lips, ever be on my lips
     Bm                        A
Your praise will ever be on my lips, ever be on my lips

Playout:
D  Bm9  F#m  G
D  Bm9  F#m  G


Verse2:
D
  You Father the orphan
Em                       G
  Your kindness makes us whole
                             F#m
And You shoulder our weakness
         A                    D
And Your strength becomes our own
           D                  Em
Now You're making me like you
              G
Clothing me in white
                          F#m
Bringing beauty from ashes
    A
For You will have Your bride

Prechorus2:
G               D                          A
Free of all her guilt, and rid of all her shame
                     Em   
And know by her true name, and it‘s why I sing 

Chorus:


Bridge:    
D                    A
  You will be praised You will be praised
Bm                               G
  With angels and saints we sing worthy are You Lord
