{title:Evermore}
{st:Hillsong}
{key: G}

Vers:
Lost for w[Em]ords with all to s[C]ay
Lord you t[G]ake my breath a[D/F#]way
Still my s[Em]oul my soul cries ou[C]t
for you are [G]Holy[D/F#]
And as I lo[Em]ok apon your na[C]me
circums[G]tances fade a[D/F#]way
and now your gl[Em]ory steals my he[C]art
[G]for you are holy[D]


You are H[Em]oly[D/F#][C]
You are ho[Em]ly L[D/F#]ord[C]

Chorus:
[G]Ever more my heart
My heart will sa[D]y
Above a[C]ll I l[Em]ive for your glor[D]y
[G]Even if My world falls I will sa[D]y
Above a[C]ll I l[Em]ive for  your Gl[D]ory
Above a[C]ll I l[Em]ive for your Gl[D]ory
{comment: Hillsong}
