{t:Everlasting Love}
{st:Carl Carlton}

Capo 2nd Fret
Standard Tuning

Intro:
A - Bm - Dm - A

A             Bm          Dm             A
Hearts go astray, leaving hurt when they go.
        Bm            Dm             A
I went away just when you needed me so, oh, yeah.

            Bm            Dm           A
Filled with regret I come back beggin? you :
         Bm                   Dm                F#m -A
Forgive, forget ! Where?s the love we once knew ?  

E            B                 A
Open up your eyes, then you?ll realize,
                  F#m    B       E
here I stand with my everlasting love.
               B                    A
Need you by my side, girl, to be my bride,
                   F#m     B       E
you?ll never be denied everlasting love.
               B                 A
From the very start open up your heart,
             F#m         B       E
be a lasting part of everlasting love.
C#m   Am                   E
Oh ! Yeah yeah yeah yeah, yeah yeah yeah yeah !

A - Bm - Dm - A A - Bm - Dm - F#m - F#m B

E                       B                   A
When life?s filled with woes, no one really knows,
                        F#m             B       E
till someone?s there to show the way to lasting love.
                  B                    A
Like the sun that shines, endlessly it shines,
                  F#m         B        E
you always will be mine, it?s eternal love.
                    B                   A
When other loves are gone, ours will be strong,
                 F#m      B      E
we have our very own everlasting love.
B    C    E
Ooh, hoo, hoo. + repeat verse 1
