Every Move I Make
David Ruis
Key: G
Tempo: 76
Time: 2/2
CCLI: CCLI-Liednummer 1595726

Verse:
[G]Every move I [C]make I make in [Dsus]You You make me [C]move (Jesus) 
[G]Every breath I [C]take I breathe in [Dsus]You     [C] 
[G]Every step I [C]take I take in [Dsus]You You are my [C]way (Jesus) 
[G]Every breath I [C]take I breathe in [Dsus]You     [C] 


Instrumental:
[||:]  [G]          [|]  [C]          [|]  [Dsus]       [|]  [C]          [:||]  


Bridge:
[G]La      la   la [C]la la la la
[Dsus]La  la  la  la la [C]la la la la


Chorus:
[G]Waves of [Am7]mercy  [Bm7]waves of [C/E]grace    [D/F#] 
[G]Every - [Am7]where I [Bm7]look I [D7sus]see Your face 
[G]Your [Am7]love has [Bm7]captured [C/E]me    [D/F#] 
[G]Oh my [Am7]God this [Bm7]love how [D7sus]can it [G]be 


Ending:
(Jesus, Jesus, Jesus)
[||:]  [G]             [|]  [C]             [|]  [Dsus]          [|]  [C]            [:||]  [G]             [|]  
