Ev’ry little thing

Intro:
G A G/B A/C# (x2)

Verse 1:
              G              A                G/B            A/C#           G A G/B A/C#
Though I've tried before to tell her, of the feelings I have for her in my heart    
              G              A                G/B            A/C#           G A G/B A/C#
Though I've tried before to tell her, of the feelings I have for her in my heart    
       G                A                G/B            A/C#                  D  (G A D)(x3)
Every time that I come near her, I just lose my nerve as I've done from the start     
       G                A                G/B            A/C#                  D  (G A D)(x3)
Every time that I come near her, I just lose my nerve as I've done from the start     

Chorus:
                 A                D                    A              D
Every little thing she does is magic, everything she do just turn me on
                 A                D                    A              D
Every little thing she does is magic, everything she do just turn me on
                A                D                    A                Bb F  G A G/B A/C#
Even though my life before was tragic, now I know my love for her goes on            
                A                D                    A                Bb F  G A G/B A/C#
Even though my life before was tragic, now I know my love for her goes on            

Verse 2:
      G                 A          G/B           A/C#                 G A G/B A/C#
Do I have to tell the story, of a thousand rainy days since we first met?     
      G                 A          G/B           A/C#                 G A G/B A/C#
Do I have to tell the story, of a thousand rainy days since we first met?     
        G             A              G/B            A/C#             D  (G A D)(x3)
It's a big enough umbrella, but it's always me that ends up getting wet      
        G             A              G/B            A/C#             D  (G A D)(x3)
It's a big enough umbrella, but it's always me that ends up getting wet      

Chorus:
                 A                D                    A                D
Every little thing she does is magic, everything she do just turn me on
                 A                D                    A                D
Every little thing she does is magic, everything she do just turn me on
                A                D                    A                Bb F  Bb F
Even though my life before was tragic, now I know my love for her goes on       
                A                D                    A                Bb F  Bb F
Even though my life before was tragic, now I know my love for her goes on       

Bridge:
Bb           Am        Gm7                   Am
I resolve to call her up, a thousand times a day
Bb           Am        Gm7                   Am
I resolve to call her up, a thousand times a day
Gm7                    Am          Bb                Am
And ask her if she'll marry me in some old fashioned way
Gm7                    Am          Bb                Am
And ask her if she'll marry me in some old fashioned way
       Bb                  C                 Bb               C
But my silent fears have gripped me, long before I reach the phone
       Bb                  C                 Bb               C
But my silent fears have gripped me, long before I reach the phone
        Bb                  C                Bb     C    D    G A D
Long before my tongue has tripped me, must I always be alone?     
        Bb                  C                Bb     C    D    G A D
Long before my tongue has tripped me, must I always be alone?     

Chorus:
                 A                D                    A                D
Every little thing she does is magic, everything she do just turn me on
                 A                D                    A                D
Every little thing she does is magic, everything she do just turn me on
                A                D                    A                D
Even though my life before was tragic, now I know my love for her goes on
                A                D                    A                D
Even though my life before was tragic, now I know my love for her goes on
               A                D                    A                D
Every little thing she does is magic, everything she do just turn me on
               A                D                    A                D
Every little thing she does is magic, everything she do just turn me on
                A                D                    A                Bb F Gm7 Am
Even though my life before was tragic, now I know my love for her goes on       
                A                D                    A                Bb F Gm7 Am
Even though my life before was tragic, now I know my love for her goes on       
Bb F         D
    On and, on and, on and
Bb F         D
    On and, on and, on and

Outro:
    Bb              F                   Gm7                 Am
And do every thing, every little thing, every little thing, every little thing
    Bb              F                   Gm7                 Am
And do every thing, every little thing, every little thing, every little thing
Bb                          C                            D
Every little, every little, every little, every little thing she does
Bb                          C                            D
Every little, every little, every little, every little thing she does
               Bb          F               Gm7          Am
Every little thing she does, every little thing she does
               Bb          F               Gm7          Am
Every little thing she does, every little thing she does
              Bb           C                    D
Every little thing she does, thing she does is magic
              Bb           C                    D
Every little thing she does, thing she does is magic
Bb           F            Gm7          Am
  Eee oh oh,   Eee oh oh,   Eee oh oh,   Eee oh oh,
Bb       F          Gm7    Am
Am
  Eee oh oh,   Eee oh oh,   Eee oh oh,   Eee oh oh,
Bb           C            D
  Eee oh oh,   Eee oh oh,   Eee oh oh,   Eee oh oh,
Bb           C            D
  Eee oh oh,   Eee oh oh,   Eee oh oh,   Eee oh oh,
Bb           F            Gm7          Am
  Eee oh oh,   Eee oh oh,   Eee oh oh,   Eee oh oh,
Bb           F            Gm7          Am
  Eee oh oh,   Eee oh oh,   Eee oh oh,   Eee oh oh,
Bb           C            D
  Eee oh oh,   Eee oh oh,   Eee oh oh,   Eee oh oh,
Bb           C            D
  Eee oh oh,   Eee oh oh,   Eee oh oh,   Eee oh oh,
Bb             F       Gm7            Am
  Every little thing,    every little thing
Bb             F       Gm7            Am
  Every little thing,    every little thing
Bb             C                 D
  Every little thing she does is magic, magic, magic,   magic, magic, magic
Bb             C                 D
  Every little thing she does is magic, magic, magic,   magic, magic, magic
Bb     F        Gm7  Am        Bb    C     D
  Yay  yo,   Ee yo   yo,    ee yo yo yo yo yo ....
Bb     F        Gm7  Am        Bb    C     D
  Yay  yo,   Ee yo   yo,    ee yo yo yo yo yo ....
D
(Do I have ... to tell the story ... of a thousand rainy days since we first met?
D
(Do I have ... to tell the story ... of a thousand rainy days since we first met?
       Gm7            Am              Bb            C               D
It's a big enough umbrella, but it's always me that ends up getting wet... )
       Gm7            Am              Bb            C               D
It's a big enough umbrella, but it's always me that ends up getting wet... )
