Ewigkeit
Mia Friesen and Nikolai Nilkens
CCLI: 7158243
Copyright: Outbreakband Musik (Verwaltet von Gerth Medien)

Verse 1:
Ich sehne mich nach einem Ort,
wo alles Leid ein Ende hat,
denn was ich mit den Augen seh,
kann meine Seele nicht verstehn.

Verse 2:
Ich weiß, du hast den besten Plan,
auf den ich mich verlassen kann,
auf jedem noch so schweren Weg
schau ich auf das, was nie vergeht.

Chorus 1:
Die Ewigkeit ist mein Zuhause,
du hast sie mir ins Herz gelegt,
auch wenn ich sterben werde, weiß ich,
dass meine Seele ewig lebt.
Und diese Hoffnung wird mich tragen,
bis ich dir gegenüber steh.

Verse 3:
Ich weiß, ich bin nur zu Besuch,
denn wahre Heimat gibst nur du,
als Bürger deines Himmelreichs
werd ich für immer bei dir sein.

Verse 4:
Mit Fokus auf die Ewigkeit
leb ich für das, was ewig bleibt,
das Ziel vor Augen Tag für Tag,
bis ich den Lauf vollendet hab.

Misc 1:
(Ending)
Ich werd dir gegenüber stehn.

For use solely with the SongSelect Terms of Use.  All rights reserved. www.ccli.com
