Eyes of Mercy(I’m holding on)
John Thurlow
Key: Bb

Intro:
Bb Bbsus Bb2 Bb

Verse 2x:
     Bb   Bbsus             Bb2     Bb
When I am weak, that's when You are strong
         Bb    Bbsus        Bb2     Bb
and when I let go, I fall into Your arms

Pre-chorus 2x:
Cm7             Bb/D         F
 I take up Your yoke, I know that it's so easy
Cm7                Bb/D              F
 I take up Your burden, it's(that‘s) light

Chorus:
Bb                    Dm7add#5 Gm7     ( Eb Eb6 )
(God)I look into your eyes of mercy             
Eb                       Bb
I look into your eyes of love
Bb                   Dm7add#5    Gm7                       Eb
I remember that Your heart, it's for me, Lord(i know) it's for me (yeah)
(Tag)
Bb            F
  I'm holding on to your Divine Love
Cm7           F
  I'm holding on and I'm not letting go
Bb              F
No, no it's not my zeal, it's that Your love is strong
Cm7              F
  It's not my strength, it's that You're faithful

Intro 2x:
Verse 2x:
Pre-chorus 2x:
Chorus 2x:

Interlude 6x:
Bb                   F
Im holding on to the love that has laid hold on me
Cm7                  F
Im holding on to the love that has laid hold on me

Break 2x:
Bb                    F                            Cm7                 Gm7    F
  Even when I can not see you, even when I can not feel you, even when I feel alone I keep loving you (God)
Bb                    F                           Cm7                          F
  Even in the face of danger, Even in the face of trouble, Even in the face of dead, I keep loving you God

Outro 1: 
Bb                    F                           Cm7                          F
  Even in the face of danger, Even in the face of trouble, Even in the face of dead, I keep loving you God  (when I)
Bb                         F                            Cm7                 Gm7    F
(and)  Even when I can not see you, even when I can not feel you, even when I feel alone I keep loving you (God)

Interlude 2x:

(Outro 2 2x)
             Bb                  F
Great is the love our father has lavished on us
             Cm7          F
Great is the love we will remember, we will rember

Ending:
Bb F Cm7 F
(Interlude and fade out)
