Ezekiel 36: 24-28 
Esther Mui 
Key: C


Intro:
C                            Bbmaj7
  For I will take you from a-mong the
        F/A                    
nations,  gather you out of all
C/G             D/Gb    
count-ries, and bring you
Dm           F/G
   into your own land.

Verse1:
G    C                        Gm7      C
Then I will sprinkle clean wa-ter on you,
C/E F            C/E           F         
and you shall be clean; I will cleanse you
     C/E      Am7     D
from all your fil-thi-ness and
Dm7  C/E      F  F/G
from all your id-ols.

Verse2:
C                 Gm7 C     C/E   F         C/E          Am7 D
I will give you a new heart   and put a new spi-rit with-in  you;
Dm7    C/E               E                 Am7                  D7
I will take the heart of stone out of your flesh and give you a heart of flesh.
      Dm7                F/G  G
I will put My Spirit with-in you 

Chorus:
    G           Am7         Em7
and cause you to walk in My sta-tutes,
F                     Em7           Am7
and you will keep My judg-ments and do them.
F                           Em7         Am7          Dm7
Then you shall dwell in the land that I gave to your fath-ers;
C/E                F            F/G            C
   you shall be My peop-le, and I will be your God.

End:
C/E                     F       F/G            C
   you shall be My peop-le, and I will be your God.      
