Fairer than the Sons Of Men
Jon Thurlow
Key: G

Verse 1:

   F    F/Bb      Bb  C/E     
My heart   is overflowing
    F  F/Bb           Bb     C   Dm 
I speak    concerning my beloved King
Eb/G  Bb/F Gm7 C/E Dm7 C
whose Name is light
     F  F/Bb            Bb C/E
This one   is white and ruddy,
     Fb F/Bb             Bb        C
This one    stands out among ten thousand
    Dm    Eb/G    vBb/C   Gm7    C/E  Dm7  C
His head glows like gold, so    bright


Bb                F2/Bb
Brighter than the sun you shine
Bb        C        Dm      F2/Bb
Flames of fire are in your eyes
Bb             F/C             C7sus    F
Jesus, you are fairer than the sons of man


Verse 2: 
F     F/Bb           Bb  C/E
No one     has ever seen God
     F           Bb      C
But Jesus   your person radiates
    Dm  Eb/G Bb/F Gm7  C/E  Dm7  C
the glo -ry  of  his   frame
    F  F/Bb              Bb  C/E  
You are     the faithful witness
     F F/Bb              Bb   C
You are    the one who speaks the Name 

       Dm  Eb/G Bb/F Gm7 C/E  Dm7 C
of the fa -ther of  all lights



     Bb                   F2/Bb           
Your Father’s words, they dwell inside
    Bb   C      Dm    F2/Bb
No other man is more  alive
Bb             F/C            C7sus   F
Jesus, you are fairer than the sons of man



Chorus 1: 
    Bb    F/Bb     Bb     F/C   C
And I can hear the angels sing -ing
Bb      F/Bb    C          Fsus -F
Glory, glory to God in the highest



Chorus 2:
                     Bb              F/Bb
there s never been a man who‘s more alive
                     C                F
there s never been a man who’s more alive
                     Bb             F/Bb
There s never been a man who’s more alive
                     C- F
More alive than You, Jesus
