Faithful One
Brian Doerksen
Key: C
Tempo: 76
Time: 4/4
CCLI: 65840
Number: 65840

Verse:
C                     Dm/C
Faithful One, so un - changing
G/C                    F/C       C
Ageless One, You’re my Rock   of peace
                   Dm/C
Lord of all I de - pend on You
G                C/E   F    G               C/E    F
   I call out to You          again and a - gain   
G                C/E   F    G               C
   I call out to You          again and a - gain

Chorus 1:
           G       F        C
You are my Rock in times of trouble
            G  F               C
You lift me up     when I fall down
    G       C   F           C/E  F      C/E   F
All through the storm, Your love is the an -  chor
   C/E  F  Am G       C/E
My hope is in You a - lone

Turnaround:
  C/E  F  G  C/E  F  G
|   |  |   |  |      
  (alone)                                                                         

Chorus 2:
           G       F        C
You are my Rock in times of trouble
            G  F               C
You lift me up     when I fall down
    G       C   F           C/E  F      C/E   F
All through the storm, Your love is the an -  chor
   C/E  F  Am G       C
My hope is in You a - lone

Ending:
   C/E   F     Am    G
My hope  is    in    You
   C/E   F     Am    G
My hope  is    in    You
    C/E   F     Am    G       C
Our hope  is    in    You a - lone


Keychange ******************************************:

Verse:
D                     Em/D
Faithful One, so un - changing
A/D                    G/D       D
Ageless One, You’re my Rock   of peace
                   Em/D
Lord of all I de - pend on You
A                D/F#  G    A               D/F#   G
   I call out to You          again and a - gain   
A                D/F#  G    A               D
   I call out to You          again and a - gain

Chorus 1:
           A       G        D
You are my Rock in times of trouble
            A  G               D
You lift me up     when I fall down
    A       D   G           D/F# G      D/F#  G
All through the storm, Your love is the an -  chor
   D/F# G  Bm A       D/F#
My hope is in You a - lone  

Turnaround:
  D/F# G  A  D/F# G  A
|   |  |   |  |
  (alone)                                                                         

Chorus 2:
           A       G        D
You are my Rock in times of trouble
            A  G               D
You lift me up     when I fall down
    A       D   G           D/F# G      D/F#  G
All through the storm, Your love is the an -  chor
   D/F# G  Bm A       D
My hope is in You a - lone

Ending:
   D/F#  G     Bm    A
My hope  is    in    You
   D/F#  G     Bm    A
My hope  is    in    You
    D/F#  G     Bm    A       D
Our hope  is    in    You a - lone
