Fall herab
Andy Park and Martin Mroncz
CCLI: 5926363
Copyright: 1996 Mercy / Vineyard Publishing (Verwaltet von SCM Verlagsgruppe GmbH)

Verse 1:
Ich bin leer und durstig, Herr,
Heil'ger Geist, fall herab.
Ich sehne mich nach so viel mehr,
Heil'ger Geist, fall herab.

Chorus 1:
Fall herab, o Regen Gottes.
Fall herab und erfüll mein Herz.
Durchströme mich,
ich brauche deine Berührung,
komm still den Durst in mir.

Verse 2:
Von aller Sünde wasch mich rein,
Heil'ger Geist, fall herab.
Tauch mich ein ins Gnadenmeer,
Heil'ger Geist, fall herab.

Verse 3:
Sieh die Dürre in unserm Land,
Heil'ger Geist, fall herab.
Berühre uns mit deiner Hand,
Heil'ger Geist, fall herab.

Chorus 2:
Fall herab, überflute die Erde.
Fall herab, schenk Erweckung, Herr.
Erfülle uns ganz,
wir brauchen deine Berührung
für jedes dürre Herz.

For use solely with the SongSelect Terms of Use.  All rights reserved. www.ccli.com
