Father, I Want You to Hold Me
Brian Doerksen
Key: Dm
Tempo: 76
Number: 4
 
Verse 1:
[F]Father, I want you to [Dm]hold me
I want to [Bb]rest in your [Dm]arms tod[C]ay
[F]Father, I want you to [Dm]show me
How much you c[Bb]are for [Dm]me in every[C] way

Chorus:
[Am]I  [Dm]   bring all my [Gm7]cares (fears)
And I [C7]lay them at your feet
[Am]You[Dm7]   are always [Gm7]there (here)
And you [Bb]love [F]me [Bb]as [C]I [Dm]am  [Dm7]
Yes you [Gm7]love [F]me [Bb]as [C]I [F2]am  [Gm]

Verse 2:
[F]Father, I know you will [Dm]hold me
I know I [Bb]am your [Dm]child your [C]own
[F]Father, I know you will [Dm]show me
I feel your [Bb]arms holding [Dm]me I'm not a[C]lone
