Father Me
Paul Oakley
CCLI: 4709866
Copyright: 2005 Thankyou Music (Admin. by SCM Hänssler)

Verse 1:
You have loved me with such perfect love
Fathered me with such a tender touch
Your faithfulness surrounds my soul
Your mercy lifts my head
How could I repay all You have done

Chorus 1:
Father me
Faithful Father
Father me
No one else could ever be
The perfect Father God to me

Verse 2:
You now clothe me with Your righteousness
Hide me in the shadow of Your wings
And even in my darkest days
Your light will guide my way
Hallelujah to the King of grace

For use solely with the SongSelect Terms of Use.  All rights reserved. www.ccli.com
