Felsenfest
Marco Schulz
Key: [Db]
Tempo: 102

Intro:
[Db/Bb]       [Gb/Ab]         [Db]         [Ab/C]

Vers 1:
[Db/Bb]Felsen-[Gb/Ab]fest    [Db]steht dein [Ab/C]Thron,
[Db/Bb]immer-[Gb/Ab]dar     [Gb6]bleibst du [Ab]treu.
[Db/Bb]Majes-[Gb/Ab]tät      [Gb/Db]könig-[Ab/C]lich,
[Db/Bb]Friede-[Gb/Bb]fürst   [Db]ewig-[Ab/Eb]lich.

Prechorus:
[Gb]An-  [Db/F]fang und  [Bbm]En-   [Ab]de,
[Gb]Ur-   [Db/F]sprung und  [Ab4]Ziel. [Ab]

Chorus:
König des [Bbm]Himm-  [Gb]els
alle [Db]Eh-   [Ab/C]re
gebührt dir [Bbm]Je-    [Gb]sus,
Aufer[Db]stande-    [Ab/C]ner.
König der [Bbm]Er-    [Gb]de,
unser [Db]Lob-   [Ab/C]preis,
gebührt dir [Bbm]Chris-  [Gb]tus,
unser [Db]kommender   [Ab]Herr.

Intro:
[Db/Bb]       [Gb/Ab]         [Db]         [Ab/C]

Vers 2:
[Db/Bb]Himmel-[Gb/Ab]hoch     [Db]deine [Ab/C]Gnad
[Db/Bb]liebe-[Gb/Ab]voll      [Gb6]ist dein [Ab]Rat.
[Db/Bb]Was du [Gb/Ab]sagst     [Gb/Db]gut und [Ab/C]wahr,
[Db/Bb]was du [Gb/Bb]tust      [Db]unfehl-[Ab/Eb]bar.

Prechorus:
[Gb]An-  [Db/F]fang und  [Bbm]En-   [Ab]de,
[Gb]Ur-   [Db/F]sprung und  [Ab4]Ziel. [Ab]

Chorus:
König des [Bbm]Himm-  [Gb]els
alle [Db]Eh-   [Ab/C]re
gebührt dir [Bbm]Je-    [Gb]sus,
Aufer[Db]stande-    [Ab/C]ner.
König der [Bbm]Er-    [Gb]de,
unser [Db]Lob-   [Ab/C]preis,
gebührt dir [Bbm]Chris-  [Gb]tus,
unser [Db]kommender   [Ab]Herr.

Intro:
[Db/Bb]       [Gb/Ab]         [Db]         [Ab/C]

Vers 3:
[Db/Bb]Herrlich[Gb/Ab]keit   [Db]ist dein [Ab/C]Kleid,
[Db/Bb]nimmst hin[Gb/Ab]weg  [Gb6]alles [Ab]Leid.
[Db/Bb]Du bist [Gb/Ab]der    [Gb/Db]Lebens- [Ab/C]quell,
[Db/Bb]Morgen- [Gb/Bb]stern  [Db]strahlend [Ab/Eb]hell.

Prechorus:
[Gb]An-  [Db/F]fang und  [Bbm]En-   [Ab]de,
[Gb]Ur-   [Db/F]sprung und  [Ab4]Ziel. [Ab]

Chorus:
König des [Bbm]Himm-  [Gb]els
alle [Db]Eh-   [Ab/C]re
gebührt dir [Bbm]Je-    [Gb]sus,
Aufer[Db]stande-    [Ab/C]ner.
König der [Bbm]Er-    [Gb]de,
unser [Db]Lob-   [Ab/C]preis,
gebührt dir [Bbm]Chris-  [Gb]tus,
unser [Db]kommender   [Ab]Herr.

Intro:
[Db/Bb]       [Gb/Ab]         [Db]         [Ab/C]
