Felsenfest und stark
Andy Park and Daniel Kallauch
CCLI: 5873753
Copyright: 1989 Mercy / Vineyard Publishing (Verwaltet von SCM Verlagsgruppe GmbH), Vineyard Songs Canada (Verwaltet von SCM Verlagsgruppe GmbH)

Chorus 1:
Felsenfest und stark ist mein Gott.
Felsenfest und stark ist mein Gott.
Starker Halt in Not,
du bist mein Herr und Gott.
Felsenfest ist mein Gott.

Verse 1:
Keine Macht der Welt,
ob Leben oder Tod,
trennt mich von Jesu Liebe, er ist Herr.
Nichts in dieser Welt hält seine Liebe auf.
Felsenfest ist mein Gott.

For use solely with the SongSelect Terms of Use.  All rights reserved. www.ccli.com
