Feuer und Regen
Andy Park, Daniel Jacobi and FCJG Lüdenscheid
CCLI: 5855276
Copyright: 1995 Mercy / Vineyard Publishing (Verwaltet von SCM Verlagsgruppe GmbH)

Verse 1:
O Herr, lass alle Menschen seh'n:
Nur du bist Gott.
Zeige der Welt:
Wir sind deine Diener.
O Herr, wir hören auf dein Wort,
denn du bist Gott.
Zeige der Welt:
Du bist unser Gott.

Misc 1:
(Pre-Chorus)
Zieh die Herzen deines Volkes
wieder hin zu dir.
Herr, wir hoffen, Herr wir warten:
Schenke uns Erweckung!

Verse 2:
O Herr, lass alle Menschen seh'n:
Nur du bist Gott.
Antworte uns mit Feuer vom Himmel.
O Herr, wir hören auf dein Wort,
denn du bist Gott.
Antworte uns mit Regen vom Himmel.

Chorus 1:
Höre uns, erhöre uns,
send' dein Feuer auf unser Land!
Höre uns, erhöre uns,
offenbare deine Stärke!
Höre uns, erhöre uns,
sende Regen auf unser Land!
Höre uns, erhöre uns,
offenbare deine Herrlichkeit und Kraft!

For use solely with the SongSelect Terms of Use.  All rights reserved. www.ccli.com
