Firm Foundation (He Won't)
Cody Carnes | Austin Davis | Chandler Moore
Key: B
Tempo: 150 (1/8)
Time: 6/8
CCLI: 7188203
Number: 7188203

Intro:
| B | B | Bsus | Bsus

Verse 1a:
          Bsus      B
Christ is my firm foun - dation,
   G#m7        F#sus
the rock on which I stand
              Bsus      B
When ev'rything a-round me is shaken,
    G#m7             F#sus
I've never been more glad
              E        B/D#
That I put my faith in Jesus,
            G#m7        F#sus
'cause He's never let me down
                      E        B/D#
He's faithful through generations,
   G#m7              F#sus
so why would He fail now

Chorus 1:
   B         Bsus
He won't, He won't

Verse 2:
               Bsus   B
I've still got joy in chaos,
         G#m7                F#sus
I've got peace that makes no sense
               E    B/D# C#m  B
So, I won't be go - ing  un - der,
        G#m7           F#sus
I'm not held by my own strength
                     E/G#      B/D#
'Cause I've built my life on Jesus,
      G#m7  F#/A# B  F#sus
 He's never let   me down
                 E        B/D#
He's faithful in every season,
    G#m7              F#sus
 so why would He fail now

Chorus 2a:
   B          Bsus
He won't,  He won't,
          G#m  F# B  B/D# Emaj7
He won't  fail        
         G#m F# B  B/D# Emaj7
He won't fail  (To Chorus 3)

Chorus 2b:
   B          Bsus
He won't,  He won't,
         G#m  F# B  B/D# Emaj7
He won't fail        
         G#m  F# B  B/D# E
He won't fail,  no    

Instrumental:
||: E | F# | B/D# | G#m F# :||

Bridge:
     E              F#
(Oh,) Rain came and wind blew,
    B/D#                  G#m F#
but my house was built on You
     E         F#
(And) I'm safe with You,
B/D#              G#m    F#
I'm gonna make it through
(REPEAT)

Vamp:
      E                 F#
Yeah, I'm gonna make it through,
       E                      G#m F#
'cause I'm standing strong on You
      E                 F#
Yeah, I'm gonna make it through,
       B/D#                 G#m
'cause my house is built on You

Verse 1b:
F#           B            C#m7   G#m7                F#sus
Christ is my firm foundation,    the rock on which I stand
                    E    B/D#   C#m   B
When ev'rything a - round me is shak - en,
C#m7    G#m7            F#sus              E          B/D# 
   I've never been more glad that I put my faith in Jesus
               G#m7  F#/A# B  F#sus
   'Cause He's never let   me down
                      E
He's faithful through generations
B/D#    G#m7               F#sus
     So why would He fail  now  (To Chorus 2a)

Chorus 3:
   B             Bsus       G#m  F# Emaj7
He won't,     He won't,     He won't fail
         G#m   F# B  B/D# E        B
He won't fail,              no, He won't
