Flut
Outbreakband
Key: D

Vers 1:
G    A    Bm
Hier sind wir
	           D	             A
strecken dir unsere Herzen entgegen
	  G	   A	       D
Wir warten hier auf dich

Vers 2:

G	  A	Bm
Komm zu uns
	        D	                           A
Öffne den Himmel, Geist Gottes, und regne
	 G	      A	       D
Wir warten hier auf dich
	 G	      A
Wir warten hier 


Chor:
D	                         A	    BM
Jesus komm ergreif uns wie eine Flut
	        G	                      A        Bm
Wir wollen mehr von dir, wir wollen mehr von dir
D	                        A	      BM
In dem weiten Meer deiner Herrlichkeit
	       G	           A	 D
sehn wir dich, unsern König

Vers 3:
G	    A	  BM
Bleib bei uns
              D
	                             A
Wohn hier und präge du die Atmosphäre
	 G	      A	       D
Wir warten hier auf dich
	   G	    A
Wir warten hier

Bridge:

EM	         BM	                 D
Gieße deine Liebe immer wieder aus
	           A
Flute unsere Herzen Jesus
