For Your Name Is Holy
Jim Cowan
Key: Am
Tempo: 67
Time: 4/4
CCLI: CCLI-Liednummer 2795951
Verse:
I [Am]enter the Holy of [G]Holies 
I [Dm]enter through the [G]blood of the [Am]Lamb    [G/A] 
I [Am]enter to worship You [G]only 
I [Dm]enter to [G]honor I [Am]Am 


Chorus:
Lord [G/B]I  [C]worship        [G]You      I [Dm]worship        [Am]You 
Lord [G/B]I  [C]worship        [G]You      I [Dm]worship        [Am]You 
For Your [G]name is [F]holy        [G]holy        [Am]Lord    [G/A]     [Am] 
For Your [G]name is [F]holy        [G]holy        [Am]Lord    [G/A]     [Am] 


Ending:
For Your [G]name is [F]holy        [G]holy        [Am]Lord 
