For the Lord is Good
Artist: Ron Kenoly

(VERSE 1)
[E]Enter his gates with thanks giving[Bm9]
[E]Come into his courts with praise [F#m7(b5)/G#]
[C#m7]Enter his presence rejoicing
Singing [A]great and [F#m7]mighty is his [B7sus]name

(VERSE 2)
[E]Praise him with the sound of the trumpet [Bm9]
[E]Praise him with the timbrel and harp [F#m7(b5)/G#]
[C#m7]Let every creature in heaven and earth 
Lift a [A]sound of [F#m7]praise sing with [B7sus]all their heart 

(CHORUS)
For the [Amaj9]Lord is good [A13(b5)](For the Lord is good)
For the [B/G#]Lord is good [A/G](For the Lord is good)
For the [F#m7]Lord is good and his [A/B]mercy endures for[E]ever [C#m7] [B/C#] 
[C#m7]For the [F#m7]Lord is good and his [A/B]mercy endures for[E]ever

(VERSE 3)
[E]Jesus the son is ex[Bm9]alted [E]maker of every[F#m7(b5)/G#]thing 
[C#m7]Come now and bow down before him 
Lift your [A]hands in [F#m7]praise raise your [B7sus]voice to sing
