Fresh Wind
Ben Fielding | Brooke Ligertwood | David Ware | Matt Crocker
Key: C
Tempo: 63
Time: 4/4
CCLI: CCLI Song # 7166857
Intro / Turnaround:
[|] [F2(no3)]  [C]  [|] [G]  [Gsus]  [Am7]  [.] [|] [F2(no3)]  [C]  [|] [G]  [|] 


Verse 1:
[F2(no3)]Spirit sound [C]rushing wind
[Gsus]Fire of [G]God [Am7]fall within
[F2(no3)]Holy ghost [C]breathe on us we [G]  pray


Verse 2:
As [F2(no3)]we repent [C]turn from sin
Re - [Gsus]vival [G]embers [Am7]smouldering
[F2(no3)]Breath of God [C]fan us into [G]  flame


Chorus 1:
[C/E]We need a [F2]fresh wind the fragrance of [Am7]heaven
Pour your spirit [C]out pour your spirit [G]out


Verse 3:
For [F2(no3)]hearts that burn with [C]holy fear
[Gsus]Puri - [G]fied in [Am7]faith and deed
Re - [F2(no3)]finer’s fire [C]strengthen what re [G]- mains


Verse 4:
So [F2(no3)]we the church who [C]bear your light
[Gsus]Lamp a - [G]flame [Am7]city bright
[F2(no3)]King and kingdom [C]come is what we [G]  pray


Chorus 2:
[C/E]We need a [F2]fresh wind the fragrance of [Am7]heaven
Pour your spirit [C]out pour your spirit [G]out
A [C/E]holy a - [F2]nointing the power of your [Am7]presence
Pour your spirit [C]out pour your spirit [G]out


Tag 1a:
Pour your [C/E]spirit out ([F2]pour your spirit out)
Pour your [Dm7]spirit out ([Am7]pour your spirit out)
Pour your [G/B]spirit out ([C]pour your spirit out)
Pour your [C/E]spirit [G]out


Tag 1b:
Pour your [Am7]spirit out ([F2]pour your spirit out)
Pour your [F/G]spirit out ([Am7]pour your spirit out)
Pour your [G/B]spirit out ([C]pour your spirit out)
Pour your [C/E]spirit [G]out [Am7] 


Bridge:
[Fmaj9]Let all the redeemed [Am7]prophesy and sing
[C]We can hear the wind blowing [G]  blowing [(C/E)]blowing
[Fmaj9]Move upon our praise [Am7]sons and daughters sing
[C]We can hear the wind blowing [G]  blowing (blowing)


Ending:
Pour your [C/E]spirit [F2]out
