Fresh Wind
Ben Fielding | Brooke Ligertwood | David Ware | Matt Crocker
Key: E
Tempo: 63
Time: 4/4
CCLI: CCLI-Liednummer 7166857
Intro / Turnaround:
[|] [A2(no3)]     [E]     [|] [B]   [Bsus]   [C#m7]   [.] [|] [A2(no3)]     [E]     [|] [B]             [|] 


Verse 1:
[A2(no3)]Spirit sound [E]rushing wind
[Bsus]Fire of [B]God  [C#m7]fall within
[A2(no3)]Holy ghost [E]breathe on us we [B]  pray


Verse 2:
As [A2(no3)]we repent [E]turn from sin
Re - [Bsus]vival  [B]embers  [C#m7]smouldering
[A2(no3)]Breath of God [E]fan us into [B]  flame


Chorus 1:
[E/G#]We need a [A2]fresh wind the fragrance of [C#m7]heaven
Pour your spirit [E]out pour your spirit [B]out


Verse 3:
For [A2(no3)]hearts that burn with [E]holy fear
[Bsus]Puri - [B]fied in [C#m7]faith and deed
Re - [A2(no3)]finer’s fire [E]strengthen what re [B]- mains


Verse 4:
So [A2(no3)]we the church who [E]bear your light
[Bsus]Lamp a - [B]flame  [C#m7]city bright
[A2(no3)]King and kingdom [E]come is what we [B]  pray


Chorus 2:
[E/G#]We need a [A2]fresh wind the fragrance of [C#m7]heaven
Pour your spirit [E]out pour your spirit [B]out
A [E/G#]holy a - [A2]nointing the power of your [C#m7]presence
Pour your spirit [E]out pour your spirit [B]out


Tag 1a:
Pour your [E/G#]spirit out ([A2]pour your spirit out)
Pour your [F#m7]spirit out ([C#m7]pour your spirit out)
Pour your [B/D#]spirit out ([E]pour your spirit out)
Pour your [E/G#]spirit  [B]out


Tag 1b:
Pour your [C#m7]spirit out ([A2]pour your spirit out)
Pour your [A/B]spirit out ([C#m7]pour your spirit out)
Pour your [B/D#]spirit out ([E]pour your spirit out)
Pour your [E/G#]spirit  [B]out      [C#m7] 


Bridge:
[Amaj9]Let all the redeemed [C#m7]prophesy and sing
[E]We can hear the wind blowing  [B]  blowing [(E/G#)]blowing
[Amaj9]Move upon our praise [C#m7]sons and daughters sing
[E]We can hear the wind blowing  [B]  blowing (blowing)


Ending:
Pour your [E/G#]spirit  [A2]out
