{t:Friend of God}
{st:Phillips, Craig Dean}

(Intro x2)
[Fsus2]
[C/E]
[Dm7]
[G]
(Verse) x2
[C]Who am I that You are mindful of [Am7]me?
[Dm7]That You hear me [C]when I call
[C]Is it true that You are thinking of [Am7]me?
[Dm7]How You love me It's a--[Bb2]mazing

(Chorus)
[C]I am a friend of G[Am7]od, I am a friend of God, [Dm7]I am a friend of God
[C]He calls me friend

(Verse)
[C]Who am I that You are mindful of [Am7]me?
[Dm7]That You hear me [C]when I call
[C]Is it true that You are thinking of [Am7]me?
[Dm7]How You love me It's a--[Bb2]mazing
[Bb2]It's amazing
[Bb2]So amazing

(Chorus x2)
[C]I am a friend of G[Am7]od, I am a friend of God, [Dm7]I am a friend of God
[C]He calls me friend

(Bridge) x2
[Fsus2]God Almighty,
[C/E]Lord of Glory
[Dm7]You have called me [G]friend

(Bridge Ending)
[Fsus2]God Almighty,
[C/E]Lord of Glory
[Dm7]You have called me [Bb2]friend

(Chorus) x2
[C]I am a friend of G[Am7]od, I am a friend of God, [Dm7]I am a friend of God
[C]He calls me friend

(Chorus Ending)
[C]I am a friend of G[Am7]od, I am a friend of God, [Dm7]I am a friend of God
[Fsus2]He calls me friend, He calls me [C/E]friend
[Dm7]He calls me [G]friend, He calls me [Fsus2]friend
[C/E]He calls me friend, [Dm7]He calls me [G]friend
He calls me [C]friend
