Friedefürst, Wunderrat
{st: Jennifer Randolph}
{key: A}
{time: 4/4}
{copyright: (c) Integrity's Hosanna! Music; Projektion J}
Flow:  V C V C V C C

Verse:
A            E
  Friedefürst, Wunderrat,
G           Bm       E
  gnadenvoll, Gottes Sohn.
A                 E      
  Herr der Herrn, starker Held, 
G         Bm       E
König und Gott von Ewigkeit!

Chorus:
      A
Ich erhebe dich,
            E
Herr, ich erhebe dich.
       D
Die Schöpfung ruft dir zu
   Bm                E
so herrlich bist nur du.
      A
Ich erhebe dich,
            E
Herr, ich erhebe dich,
     Bm     E           A4 A
mein Jesus, ich erhebe dich.
