Fully in Love
Artist: John Thurlow

Intro
Gb   Db   Ab   Db   Bbm7   Gb     Ab       


Verse
    Db5                           Ab   Db      
The love that You have for Jesus, put  it inside of me
Bbm7 Db                    Db5             Dbsus4 Db
Burn it on my heart like a seal, like a seal
            Db5 
That in the famines of Your presence 
          Ab   Db   
Or in the floods of persecution
          Bbm7 Db  
Or in the comfort of the culture
           Db5 
It's still real, it's still real

Chorus
Gb   Db Ab   Db  Bbm7              
  O------------h, O--------h, 
               Gb        Ab   Gb   Db
I just want a heart that is fully in love
Gb   Db Ab   Db  Bbm7              
  O------------h, O--------h, 
               Gb        Ab   Gb   Db
I just want a heart that is fully in love
   

Intro

Verse

Chorus

Intro

Bridge
              Gb   Db
It's what You wanted in the garden
              Ab   Db
It's what You wanted on the mountain
              Bbm7
It's what You wanted on the cross beam
       Gb          Ab   Gb   Db       
Just a heart that is fully  in love 

Chorus

Tag
Gb   Db             Ab   Db  
 Burn Your love upon my heart like a seal
Bbm7                        Gb         Ab  
 That in the famine of Your presence it's real
Gb   Db             Ab   Db  
 Burn Your love upon my heart like a seal
Bbm7                        Gb       Ab  
 That in the floods of persecution it's real
Gb   Db             Ab   Db  
 Burn Your love upon my heart like a seal
Bbm7                        Gb        Ab  
 That in the comfort of the culture it's real

Intro

Bridge
