Fullness
Chris Brown, Matthew Ntlele and Steven Furtick
CCLI: 7067557
Copyright: Music by Elevation Worship Publishing (Admin. by Essential Music Publishing LLC)

Intro:
[Am7]   [F2]   [C2]

Verse 1:
[Am7]  Fullness [F2]of eternal [C2]promise
[Am7]  Stirring [F2]in your sons and [C2]daughters
[Am7]  Earth re- [F2]vealing heaven's [C2]wonders
Spirit [G/B]come Spirit [F/A]come

Verse 2:
[Am7]   What you [F2]spoke is now un[C2]folding
[Am7]   All your [F2]children shall be[C2]hold it
[Am7]   Dreams a[F2]waken in this [C2]moment
Spirit [G/B]come Spirit [F/A]come

Chorus 1:
Pour it [G]out
Let your [C/E]love run [F]over
[Am]Here and [G]now
Let your [C/E]glory   [F]fill this [C]house

Verse 3:
[Am7]   Now the [F2]world awaits your [C2]presence
[Am7]   And this [F2]power is with[C2]in us
[Am7]   We will [F2]rise to be your [C2]witness
Spirit [G/B]come Spirit [F/A]come

Bridge:
[F] Tongues of [Am]fire
[G]  Testi- [Dm]fying of the Son
[F] One de- [Am]sire
[G]  Spirit [Dm]come Spirit come
[F]  Speak re- [Am]vival
[G]  Prophe- [Dm]sy like it is done
[F]  One de- [Am]sire
[G]  Spirit [Dm]come Spirit come

[F] oooh [Am]   [G] ooooh [Dm] Spirit come

Verse 4:
[Am]   Let our [F]hearts continue [C]burning
[Am]   For our [F]King is soon re- [C]turning
[Am]   As we [F]hold to this as- [C]surance
Spirit [G/B]come Spirit [F/A]come
Spirit [G4]come Spirit [F]come

Ending: 
[F]   [Am]   [G]   [Dm]  Spirit come.
