Fully In Love
Jon Thurlow
Key: C

Chorus:
F      G       Am
Oh Oh Oh Oh
               F             G        F
I just want a heart that is fully in love

Verse:
C                                                          G
The love that you have for Jesus, put it inside of me
Am                                         F
Burn it on my heart, like a seal, like a seal
C
That in the famines of your presence
G
Or in the floods of persecution
Am
Or in the comfort of the culture
F                                          F
Its still real, Its still real


Bridge:
F
Its what you wanted in the Garden
C
Its what you wanted on the mountain
Am
Its what you wanted on the cross beam
F                      G            F
Just a heart that is fully in love


Bridge 
bm        G       D              A
God I cry out for fire (the fire your love
bm        G        D             A       bm
Come set your seal upon me (upon my heart)

(Youre the only one worthy
Youre the only one deserving)
