Für den König
Albert Frey
Key: A
Tempo: 65

Verse 1:
[A]Für den [D]König, [E]für den [A]Herrn. 
Für ihn [D]geben [E]wir uns [F#sus4]hin.[F#]
Seine [D]Ehre [E]unser [F#m]Ziel, 
[A/C#]nichts be[D]deutet uns [Bm]jemals so [Esus4]viel.[E]
[A]Für den [D]König, [E]für sein [A]Reich. 
Alle [D]Menschen [E]sind hier [F#sus4]gleich.[F#]
Lamm und [D]Löwe [E]sind ver[F#m]eint, 
[A/C#]und das [D]Licht der Ge[Bm]rechtigkeit [Esus4]scheint.[E]

Chorus:
Alle [A]Ehre [E]König [F#m]Jesus! [A/C#]Uns’re [D]Her-[(A/F#)]zen, 
sie [Bm]flie-[Bm/G#]gen dir [C#sus4]zu.[C#]
Wir er[F#m]heben [E]deinen [A]Namen! [C#7/F]Der al-[F#m]lein [A/C#]wahre 
[D]Kön-[Bm7]ig bist [Esus4]du![E]

Verse 2:
[A]Für den [D]König, [E]für sein [A]Schwert, 
das den [D]Feind das [E]Fürchten [F#sus4]lehrt,[F#]
unsre [D]Freiheit [E]garan[F#m]tiert, 
[A/C#]uns zum [D]Schutz unsre [Bm]Grenze mar[Esus4]kiert.[E]
[A]Für den [D]König, [E]für sein [A]Volk, 
für die [D]Heerschar, [E]die ihm [F#sus4]folgt.[F#]
Ihm der [D]uns sein [E]Leben [F#m]gibt. 
[A/C#]lasst uns [D]lieben, 
so [Bm]wie er uns [Esus4]liebt![E]

Outro:
[A]Für den [D]König, [E]für den [A]Herrn!
