Garden

Misty Edwards

     Am      G     Am
It's You and me alone God 
Am      G     Am
You and me alone
          Am      G     Am
Here it's You and me alone God 
Am      G     Am
You and me alone

                 Am  F               G    Am
You've hedged me in with skin all around me
                 Am              F
I'm a garden enclosed a locked garden
 Am          Em    G          Am
Life takes place behind the face.

Am
So come into Your garden
Am
Come into Your garden.

Here O Lord! Have I prepared a place for You!

Am       F        G            Am
I'm no longer my own I'm Your garden
                 
                 Am                           F
I don't want to waste my time living on the outside
              G                    Am
I'm going to live from the inside out
                 Am                           F
I don't want to waste my life living on the outside
              G                    Am
I'm going to live from the inside out


     
