Geist des Vaters
Brian Doerksen/d: W.Dennenmoser
Key: E

[E]Geist des [Esus4]Vaters [E]    
Du durch[Esus4]dringst mich
[E]Heilger [Esus4]Geist komm [E]  
Und er[Esus4]fülle [B]mich [A]  
Komm erfülle mi[E]ch[Esus4]       [E]

[E]Herr ich br[Esus4]auche [E]Deine L[Esus4]iebe
[E]Und ich [Esus4]suche [E]Deine [Esus4]Gegen[B]wart 
[A]komm erfülle [E]mich[Esus4] 

[F#m7]Mach mich durch [B]Deine Gnade [E]Herr 
[B/D#]Vollkommen [C#m7]rein
[F#m]Lass Deine [B]Liebe wieder 
[E]Neu in mir [C#m7]sein [B]

[A]Ich such Dich [E]ich brauch Dich 
[A]   Ich liebe Deine [E/B]Nähe[B]
[A]Ich such Dich [E/G#]ich brauch Dich 
[A]Ich liebe Deine [E/B]Nähe[B]

