Gerecht leben
Albert Frey, Andy Park, Chris Tomlin, Darlene Zschech, Graham Kendrick, Israel Houghton, Martin Smith, Matt Redman, Michael W. Smith, Paul Baloche, Steven Curtis Chapman, Stuart Garrard and Tim Hughes
CCLI: 6137807
Copyright: 2008 GloWorks Limited for CompassionArt (Registered with the UK Charity Commission number 1124708) (Verwaltet von CompassionArt Publishing Ltd.)

Verse 1:
Herr, was gut ist, hast du uns gezeigt.
Herr, was du willst, hast du uns gelehrt.
Unsre Lieder kennst du, unser Verlangen
dich zu ehrn, doch das Opfer, das
dir gefällt, ist mehr:

Chorus 1:
Gerecht leben, wie du lieben,
mit dir den Weg der Demut gehn.
Wir solln gerecht leben,
wie du lieben,
mit dir den Weg der Demut gehn.

Verse 2:
Deine Liebe hast du uns gezeigt,
dein Erbarmen, dein Herz für die in Not.
Unsre Ohren öffnest du
für die Armen unsrer Welt,
deine Hände und Füße sind wir, Gott.

Misc 1:
(Bridge)
Zu Unterdrückten und Zerbrochnen,
zu den Witwen und den Waisen
ströme nun deine Gerechtigkeit durch uns.

For use solely with the SongSelect Terms of Use.  All rights reserved. www.ccli.com
