Getragen von Dir
Artist: Christoph Ungerer
Key: Eb
Tempo: 64
Time: 4/4

Key: C

Intro:
C   Fm/C  C   Fm/C  C Bb F F/G

Vers1:
G        Am     G           Am
Liege wieder mal auf meinem Bett,
G           Am      G/B         C2
weiß keinen Ausweg, was ist nur los.
G        Am           G              Am
Hab mich ausgeklinkt, bin schwer wie Blei
G            Am            G/B C2
die Hoffnung keine Chance, ohh

Bridge1:     
Fmaj7       G              C/E        Fmaj7
Doch es ist gut zu wissen, dass du da bist.
Fmaj7    G               C/E       Fmaj7
finst’re Gedanken die du sanft vertreibst.
Bb2             G4   G
Spür neue Lebenskraft,
Bb2             G4     G
bin wieder aufgewacht, dein Kind

Refrain:
F/A     G/B   C
Getragen, getragen
G/B Am       Am/F  
von dir weiß ich,
     F           C/E              Dm7       G4 G
dass nichts mich trennen kann von deiner Liebe
F/A   G/B  C      C/B   F/A            F/Ab  C/G
geliebt, bedingungslos geliebt von dir Mon Dieu,
    G4  G  C
das tut so gut.

Intro:

Vers2:
G          Am           G           Am
Doch schon wieder nichts kein neuer Mensch
G        Am         G/B           C2
der alte Adam kommt und hält mich fest
G         Am           G           Am
fühl mich ganz weit weg von deinem Licht
G        Am           G/B      C
nur noch alleine sein alles Ballast.

Bridge2:
Fmaj7       G              C/E     F
Doch es ist gut zu wissen, dass du da bist.
Fmaj7       G                     C/E    F
Nimmst mir Ballast ab machst mich wieder frei.
Bb2                   G4 G
durch deine Gnadenkraft,
Bb2                  G4 G
wieder  neu aufgerafft.
Bb2             G
Spür neue Lebenskraft...

Refrain:
F4/D        G4(no5)/E
Getragen, getragen
    F   C/E  F/D
von dir weiß ich,
C    Bb   F/A    Bb/G             C
dass mich nichts trennen kann von deiner Liebe
F4/D       G4(no5)/E
geliebt,   
F         C/E F/D         A/Db    F/C
bedingungslos geliebt von dir Mon Dieu
    C9     F9
Das tut so gut.
