{t:Glory Hallelujah}
{st:Matt Redman}

Key: C

[Intro]

C /// | Csus4 /// | C /// | Csus4 ///

[Verse 1]
Above [C]every other sound, I can [Csus4]hear that angel choir
Singing [C]peace on earth from heaven a[Gsus4]bove[G]
Re[C]minding us tonight, there's a [Csus4]higher song to [Am]sing
And proclaiming that the Savior has [Gsus4]come[G]

[Chorus]
[C]Glory, halle[Csus4]lujah, sing the [C]praises of our [Csus4]God
We'll be singing out [C]glory, halle[Csus4]lujah
Sing the [C]praises of our [Csus4]God, oh come on[C][Csus4]

[Verse 2]
In the [C]shadow of the night, came that [Csus4]burst of angel light
And those [C]tidings of great comfort and [Gsus4]joy[G]
Now we [C]raise our voices high, join the [Csus4]sound of heaven's [Am]choir
Singing peace on earth and praises to [Gsus4]God[G]

[Chorus]
And we're singing out [C]glory halle[Csus4]lujah
Sing the [C]praises of our [Csus4]God
Yeah, we're singing out [C]glory halle[Csus4]lujah
Sing the [C]praises of our [Csus4]God
Oh, we're singing out [C]glory halle[Csus4]lujah
Sing the [C]praises of our [Csus4]God
Yeah, we're singing out [C]glory halle[Csus4]lujah
Sing the [C]praises of our [Csus4]God

[Bridge]
Let [Am]all of the people sing the [F]song that the heavens sing
Come [C/E]on, let us sing halle[G]lujah
Let [Am]all of the people sing the [F]song, as the angels sing a[C/E]long
Come on, come on, halle[G]lujah

[Chorus]
N.C. N.C. N.C. N.C.
Glory, hallelujah, sing the praises of our God (Come on, come on)
[C]Glory, halle[Csus4]lujah, sing the [C]praises of our [Csus4]God
Yeah, we're singing out [C]glory halle[Csus4]lujah
Sing the [C]praises of our [Csus4]God
Yeah, we're singing out [Am]glory halle[F]lujah
Sing the [C/E]praises of our [G]God

[Tag]
The [C]brother, the sister, the [Csus4]mother, the father
The [C]orphan and the refugee, come [Csus4]on, sing along
The [C/E]lost and the seeker, oh the [F]saint and the sinner
All His [Am]sons, all His daughters, come [F]on
Sing glory, halle[C]lujah [Csus4] [C] [Csus4][C]
