Go carry thy burden to Jesus

Intro. 
| Am7(b5) - - Bb7/Ab - - | Gm7 - - Cm7 - - | Fm7 - - AbM7/Bb - - | Eb - - Ab/Bb - - |

Verse 1. 
| Eb - - Abm6/Eb - - | Eb - Bb2/D Cm7 - - | Fm7(11) - - Ab6/Bb - - | EbM7 - - Ab2/C - - | 
| Eb - - Abm6/Eb - - | Gm7 - - C7(b9) - - | Fm7(11) - - Ab6/Bb - - | Eb - - Db/Eb - Eb/G |
| AbM7 - - Bb7/Ab - - | Gm7 - - Cm7 - - | Fm7(11) - - Ab6/Bb - - | EbM7 - - Bbm7 - Eb/G |
| AbM7 - - Bb7/Ab - - | Gm7 - - Cm7 - - | Fm7 - - AbM7/Bb - - | Eb - EbM7/D Ab/C - - |

Verse 2. 
| Eb - - Bb7/F - - | Eb2/G - - Cm7 - - | Fm7(11) - - Ab6/Bb - - | EbM7 - - Ab/Bb - - |
| Eb - - Bb7/F - - | Eb2/G - - Cm7 - C7/E | Fm7(11) - - Ab6/Bb - - | Eb - - Bbm7 - Eb2/G |
| AbM7 - - Bb/Ab - - | Gm7 - - Cm7 - - | Fm7(11) - - Ab6/Bb - - | EbM7 - - Bbm7 - Eb2/G |
| AbM7 - - Bb/Ab - - | Gm7 - - Cm7 - - | Fm7 - - AbM7/Bb - - | Eb - - Ab/Bb - - |

Verse 3. 
| Eb - - Fm7 - - | Gm7(11) - - Cm7 - - | Fm7(11) - - Ab6/Bb - Bb7(b9) | Eb - - Ab/Bb - - |
| Eb - - Fm7 - - | Gm7 - - C7(b9) - - | Fm7(11) - - Ab6/Bb - - | Eb - - Bbm7 - Eb2/G |
| AbM7 - - Bb7/Ab - - | Gm7 - - Cm7 - - | Fm7(11) - - Ab6/Bb - - | Eb - - Bbm7 - Eb2/G |
| Am7(b5) - - Bb/Ab - - | Gm7 - - Cm7 - - | Fm7 - - AbM7/Bb - - | Eb - EbM7/D Ab/C - Ab/Bb | Verse 4. | Eb - - Fm7 - - | Gm7 - - Cm7 - - | Fm7(11) - - Ab6/Bb - Abm6/Bb | Eb - - Ab2/C - Ab2/Bb |
| Eb - - Dm7(b5) - G7(b9,b13) | Cm7 - - Bbm7(13) - A7(b9,b13) | Abadd2 - - Ab6/Bb - - | Eb - - Bbm7 - Eb2/G |
| Ab - - Bb7/Ab - - | Gm7 - - Cm7 - - | Fm7(11) - - Dm7(b5) - G7(b9,b13) | Cm7 - - Bbm7(9) - A7(b9,b13) |
| Abadd2 - - Bb7/Ab - - | Gm7 - - Cm7 - - | Fm7 - - AbM7/Bb - - | Eb - - Ab2/Eb - - |
| Eb - - Ab2/Eb - Abm6/Eb | Eb - - - - - |


      
