Go Tell It On The Mountain
John W. Work Jr.
CCLI: 29080
Copyright: Words: Public Domain , Music: Public Domain 

Chorus 1:
Go tell it on the mountain
Over the hills and ev'rywhere
Go tell it on the mountain
That Jesus Christ is born

Verse 1:
While shepherds kept their watching
O'er silent flocks by night
Behold throughout the heavens
There shone a holy light

Verse 2:
The shepherds feared and trembled
When lo above the earth
Rang out the angel chorus
That hailed the Savior's birth

Verse 3:
Down in a lowly manger
The humble Christ was born
And God sent us salvation
That blessed Christmas morn

For use solely with the SongSelect Terms of Use.  All rights reserved. www.ccli.com
