Go Tell It On The Mountain
Chris Tomlin, Ed Cash and John W. Work Jr.
CCLI: 7050427
Copyright: Words: Public Domain , Music: 2015 Capitol CMG Paragon (Admin. by Capitol CMG Publishing), S. D. G. Publishing (Admin. by SCM Verlagsgruppe GmbH), sixsteps Songs (Admin. by SCM Verlagsgruppe GmbH), Worship Together Music (Admin. by SCM Verlagsgruppe GmbH)

Chorus 1:
Go tell it on the mountain
Over the hills and ev'rywhere
Go tell it on the mountain
That Jesus Christ is born

For use solely with the SongSelect Terms of Use.  All rights reserved. www.ccli.com
