{t:God Will Make a Way}
{st:Don Moen}

CAPO ON THE 5TH FRET I

[C]God will make a w[Em7]ay
Where there s[F]eems to be no [C]way
He w[F]orks in ways we[C] cannot see
[Dm7]He will make a w[G]ay for me
[C]He will be my gui[Em7]de
Hold me c[F]losely to His [C]side
With l[F]ove and strength for e[C]ach new day
[Dm7]He will make a w[G]ay
[Dm7]He will ma[G]ke a way[C][A7]

II
[D]God will make a w[A]ay
Where there see[G]ms to be no w[D]ay
He w[G]orks in ways we[D] cannot see
[Em7]He will make a wa[A7]y for me
[D]He will be my g[A]uide
Hold me c[G]losely to Hi[D]s side
With l[G]ove and strength for[D] each new day
[Em7]He will make a [A]way
[G]He will ma[A]ke a w[D]ay

(Refrain)

[Bb]By a roadway in the w[C]ilderness
He'll lea[F]d me
[Bb]And rivers in the de[C]sert will I [D]see
[G]Heaven and earth will f[A]ade
But His w[D]ord will still r[Bm]emain
[G]He will do [A]something new [B]today.

(Repeat II)

With l[G]ove and strength for[D] each new day
[Em7]He will make a [A]way
[G]He will ma[A]ke a w[D]ay [G] [A] [D]
