God I look to you
Bethel Music
Key: G


Verse:
       G                          D 
God I look to You, I won't be overwhelmed 
           C      Em                 D  
Give me vision to see things like You do 
        G                            D 
God I look to You, You're where my help comes from 
           C         Em               D  
Give me wisdom; You know just what to do 
 
Chorus:
         C       Am7       D 
I will love You Lord my strength  
         C       Am7       D 
I will love You Lord my shield 
         C       Am7      D     G  
I will love You Lord my rock forever  
         C           D       G     
All my days I will love You God 
 
 
Bridge:
    C      Am7       D
Hallelujah our God reigns 
    C      Am7       D
Hallelujah our God reigns 
    C      Am7       D       G
Hallelujah our God reigns forever  
        C     D     G
All my days Hallelujah 
