God Is The Strength Of My Heart
Don Moen
Key: C

Details: Taken from Psalm 73:26. This is about as human we go weary, our heart fails but there is nothing to worry since God is the strength of our heart. 

Intro
AM7 DM7
 (2x)

AM7            E/A D/A         A D/A
Whom have I in heaven, but You
D/E         A                  E/A D/A         G6/A A9
   There is nothing on Earth I desire, besides You
DM7                A2/C#   A/C#
   My heart and my strength 
Asus/B Asus/E  E7   A
Many   times   they fail  
DM7                 A2/C#
—  But there is one truth
     Asus/B          D6/E
That always will pre—vail

Refrain
              DM7         A/C# C#m7
God is the strength of my heart (2x)
    A/C#   Bm7      Bm7/E A E/A
God is the strength of my heart 
A      A/C# D              C#m7
God is the strength of my heart 
       F#m7 E/F# F#m7 Bm7 A/C# A/D D6/E
and my portion   for–-e——e--e--   —ver,
   AM7  DM7 AM7 DM7
forever 
*Repeat all
