{t:Good Day Sunshine}
{st:The Beatles}

Date: Tue, 16 Jan 1996 20:19:28 -0600
From: Chris Sears
Subject: Good Day Sunshine by the Beatles

Good Day Sunshine
(Lennon/McCartney)
The Beatles
Revolver (1966)

[E]

G[B]ood day s[F#]unshine, g[B]ood day s[F#]unshine, g[E]ood day sun[E7]shine

I need to la[A]ugh [F#7] and when the [B7]sun is out
I[E]'ve got someting I can[A] laugh about
I feel good[F#7] in a sp[B7]ecial way
I[E]'m in love, and it's a [A] sunny day

G[B]ood day s[F#]unshine, g[B]ood day s[F#]unshine, g[E]ood day sun[E7]shine

We take a w[A]alk, [F#7] the sun is[B7] shining down
b[E]urns my feet as they to[A]uch the ground

(solo)
[D] [B7] [E7] [A7] [D]

G[B]ood day s[F#]unshine, g[B]ood day s[F#]unshine, g[E]ood day sun[E7]shine

And then we l[A]ie [F#7] beneath a s[B7]hady tree
[E]I love her and she's lo[A]ving me
She feels good,[F#7] she knows she's lo[B7]oking fine
I[E]'m so proud to know that[A] she is mine


G[B]ood day s[F#]unshine, g[B]ood day s[F#]unshine, g[E]ood day sun[E7]shine
G[B]ood day s[F#]unshine, g[B]ood day s[F#]unshine, g[E]ood day sun[E7]shine
g[F7]ood day sunshine (repeat and fade)

transcribed by Chris Sears
cts@mail.utexas.edu
