Goodness Of God
Jenn Johnson | Ed Cash | Jason Ingram | Ben Fielding | Brian Johnson
Key: Bb
Tempo: 63
Time: 4/4
CCLI: 7117726

D Dsus Eb/G F/A Bb

Verse 1:
           Bb           Eb          Bb
I love You Lord oh Your mercy never fails me
F/A    Gm7            Eb           Fsus4
All my days I've been held in Your hands
                       Gm7     Eb
From the moment that I wake up 
        Bb  F/A Gm7
Until I lay my head   
       Eb          Fsus4       Bb
I will sing of the goodness of God

Chorus:
Eb2                         Bb
  All my life You have been faithful
Eb2                         Bb    Fsus4
  All my life You have been so so good
Eb2                           Bb   F/A Gm7
  With every breath that I am able    
             Eb2         Fsus4      Bb
(1.)  I will sing of the goodness of God
             Eb2         Fsus4       Gm7
(2.)  I will sing of the goodness of God 
             Eb2         Fsus4      Bb
      I will sing of the goodness of God

Verse 2:
            Bb             Eb                 Bb
I love Your voice You have led me through the fire
   F/A     Gm7           Eb            Fsus4
In darkest night You are close like no other
                    Gm7    Eb
I've known You as a father   
                  Bb       F/A Gm7
I've known You as a friend    
       Eb           Fsus4       Bb
I have lived in the goodness of God

Bridge:
Bb/D               Eb2
  Your goodness is running after 
     Fsus4         Bb
It’s running after me
Bb/D               Eb2
  Your goodness is running after 
     Fsus4         Bb
It’s running after me
        Bb/D                  Eb2
With my life laid down I’m surrendered now
  Fsus4         Gm7
I give You everything
Bb/D               Eb2
  Your goodness is running after 
     Fsus4         Bb
It’s running after me
