Gottes Sohn
Outbreakband
Key: Am
Tempo: 70
Time: 4/4
CCLI: 5905827

Intro:
[Am7][C][Gsus][Dm9][Am7][C][G]

Vers:
Du [Dm7]hieltest es nicht [Gsus4]fest
Dem [C/E]Vater gleich zu [F2]sein
[Dm7]Kamst hierher zu [G]uns auf diese [Am7]Welt
Den [Dm]Thron ließt Du [Gsus]zurück
[C/E]Wurdest einfach [F2]Mensch
[Dm7]Gabst Dich selbst aus [C/E]größter Liebe [G]hin

Chorus:
[Am7]Jeder [C]wird sich [G]beugen vor [Dm11]Dir
Wir [Am7]rufen [C]laut du reg-[G]ier-[Dm11]st
[Am7]Wie im [C]Himmel [G] so auf dieser [Dm11]Welt
[F2]Singen wir Dir [G4]zu du bist [Dm11]erhöht
[F2]Singen wir Dir [G4]zu du bist [Am7]erhöht

Bridge:
[F2]Dir al-[C]lein ge-[G]hört die [Am]Ehre
[F2]Dich al-[C/E]lein woll'n [G]wir an-[Am]beten
[F2]Du al-[C]lein bist [G]würdig und hei-[Am7]lig
[F2]Du bist [C/E]Gottes [G]Sohn
 
