Gott und König
Mia Friesen & Stefan Schöpfle
Key: G

Vers:
Du bist gnä[G]dig Du[A] bist [Bm]treu 
Du bist vol[G]ler Freund[A]lichkeit[Bm]
Deine Lie[G]be flie[A]sst aus den 
[Bm]Strömen Deiner [F#m]Güte zu uns[G]
[A]    Du bist hei[G]lig un[A]d ger[Bm]echt 
voller Sa[G]nftmut un[A]d Gedu[Bm]ld
Tiefer Frie[G]de li[A]egt in dem 
[Bm]Schatten Deiner [F#m]Flügel für uns[G]

Chorus:
[A]   Wir singen [G]Majes[A]tät 
Du [Bm]thronst in Herrlich[Dmaj7]keit
Deine [G]Güte [A]währet [Bm]ewig  [Dmaj7]  
Wir ver[G]ehren [A]Dich 
denn [Bm]niemand kommt Dir [Dmaj7]gleich 
Du bist [G]unser [A]Gott und [Bm]König     [Bm]     

Bridge:
Wir erhe[Bm]ben Deinen Na[G]men Herr 
Dir sei Eh[Em]re Ruhm und Macht[A]
