Gott und König
Mia Friesen | Stefan Schöpfle
Key: C#m
Tempo: 79
Taktart: 4/4
CCLI: CCLI-Liednummer 6352761
Vers:
Du bist [A]gnädig [B]du bist [C#m]treu 
Du bist [A]voller [B]Freundlich - [C#m]keit 
Deine [A]Liebe [B]fließt 
Aus den [C#m]Strömen deiner [G#m]Güte zu [A]uns      [B] 

Du bist [A]heilig [B]und ge - [C#m]recht 
Voller [A]Sanftmut [B]und Ge - [C#m]duld 
Tiefer [A]Friede [B]liegt 
In dem [C#m]Schatten deiner [G#m]Flügel für [A]uns      [B] 


Chorus:
Wir singen [A]Majes - [B]tät du [C#m]thronst in Herrlich - [Emaj7]keit 
Deine [A]Güte [B]währet [C#m]ewig    [Emaj7] 
Wir ver - [A]ehren [B]dich denn [C#m]niemand kommt dir [Emaj7]gleich 
Du bist [A]unser [B]Gott und [C#m]König 


Bridge:
Wir er - [C#m]heben deinen [A]Namen Herr 
Dir sei [F#m]Ehre Ruhm und [B]Macht 
[B#°]Wir er - [C#m]heben deinen [A]Namen Herr 
Dir sei [F#m]Ehre Ruhm und [B]Macht 
