Gott du bist mein Gott
Andy Park, Irene Heidenreich and Stephanie Heinen
CCLI: 5229125
Copyright: 1994 Mercy / Vineyard Publishing (Verwaltet von SCM Verlagsgruppe GmbH)

Verse 1:
Gott, du bist mein Gott,
Gott, du bist mein Gott,
ernsthaft suche ich nach dir. (2x)

Chorus 1:
Ich erhebe dich, ich erhebe dich,
ich erhebe dich, mein Herr!
Ich erhebe dich, ich erhebe dich,
ich erhebe dich, mein Herr!

Verse 2:
Mich dürstet nach dir,
mich dürstet nach dir,
täglich dürstet mich nach dir. (2x)

Misc 1:
(Bridge)
Ich bin dir im Heiligtum begegnet.
Ich hab deine Kraft und deine Pracht gesehen.
Und ich fühl mich wohl bei dir.
Ich fühl mich wohl bei dir.

For use solely with the SongSelect Terms of Use.  All rights reserved. www.ccli.com
