Title: Gratitude
Brandon Lake / Dante Bowe / Ben Hastings

Verse 1:
B
All my words fall short
      G#m
I got nothing new
              F#
How could I express
       E
All my gratitude

        B
I could sing these songs
     G#m
As I often do
          F#
But every song must end
       E
And You never do

Chorus:
     B
So I throw up my hands
                          F#
And praise You again and again
       F#
'Cause all that I have is a
    E       G#m     F#
Hallelujah, hallelujah
         B
And I know it's not much
                                 F#
But I've nothing else fit for a King
     F#
Except for a heart singing
    E       G#m  F#   B
Hallelujah, hallelu - jah

Verse 2:
         B
I've got one response
         G#m
I've got just one move
        F#
With my arms stretched wide
       E
I will worship You

Chorus:
     B
So I throw up my hands
                          F#
And praise You again and again
     F#
'Cause all that I have is a
    E       G#m     F#
Hallelujah, hallelujah
         B
And I know it's not much
                                 F#
But I've nothing else fit for a King
     F#
Except for a heart singing
    E       G#m  F#   B
Hallelujah, hallelu - jah

Instrumental:
( B )

Bridge:
   B
So come on my soul, oh, don't you get shy on me
       B
Lift up your song, 'cause you've got a lion inside of those lungs
       B
Get up and praise the Lord
    B
Oh, come on my soul, oh, don't you get shy on me
F#
Lift up your song, 'cause
       E
you've got a lion inside of those lungs
                      B  F#
Get up and praise the Lo-rd
B
Come on my soul, oh, don't you get shy on me
F#
Lift up your song, 'cause
       E
you've got a lion inside of those lungs
                      G#m   F#
Get up and praise the Lord, hey

Instrumental:
( E  G#m  F# )
( E  G#m  F# )
( E  G#m  F# )
( E  G#m  F# )
( E  G#m  F# )

Chorus:
     B
So I throw up my hands
                      F#m
Praise You again and again
'Cause all that I have is a
     E      Em
Hallelujah, hallelujah
      B
And I know it's not much
                                F#m
But I've nothing else fit for a King
Except for a heart singing
     E      Em     B
Hallelujah, hallelujah
