Great Are You Lord
All Sons and Daughters
Key: F
Time: 6/8

Intro:
| [Bb] | [Dm7] | [Csus] | % | [Bb] | [Dm7] | [Csus] | % |

Verse:           
You give [Bb]life, You are [Dm7]love You bring [Csus]light to the darkness
You give [Bb]hope, You [Dm7]restore ev’ry [Csus]heart that is broken
[Bb] and [Dm7]Great are You, [Csus]Lord

Chorus:
It's Your [Bb]breath in our [Dm7]lungs
So we [Csus]pour out our praise, we pour out our praise
It's Your [Bb]breath in our [Dm7]lungs
So we [Csus]pour out our praise to You only

Instrumental1:
| [Bb] | [Dm7] | [Csus] | % |
Instrumental2:
| [F] | % | [Fsus] | [Bb2] | [F] |

Bridge:
[F]All the earth will shout Your praise
[Fsus]Our hearts will cry, these bones will sing
[Bb2]Great are You, [F]Lord

Ending:
| [Bb] | [Dm7] | [Csus] | % | [Bb] | [Dm7] | [Csus] | % |
