Great is the Lord
Steve McEwan

{Verse}
A            D2/A                     A
Great is the Lord and most worthy of praise
    D2/A                       F#m7
The city of our God, the holy place
    A/E              Bm7   C#m7   Dmaj7   D/E
The joy of the whole earth
A            D2/A                           A
Great is the Lord in whom we have the victory
   D2/A                  F#m
He aids us against the enemy
   A/E             Bm7   D/E   E   D/F#   E/G#
We bow down on our knees

{Chorus}
    A                                  C#m7
And Lord, we want to lift Your name on high
    D2               A/C#
And Lord, we want to thank You
        Bm7               D/E
For the works You've done in our lives
    A                                C#m7
And Lord, we trust in Your unfailing love
    D             A/C#
For You alone are God eternal
   Bm7                  D/E     A    D2/A
1. Throughout earth and heaven above
   Bm7                  D/E     A   D/A   A
2. Throughout earth and heaven above
