Griechischer Wein
Cm


Intro:
Cm Ab Bb Eb
G7 Cm


Verse 1:
          Cm                                        Ab   Bb    Eb
Es war schon dunkel, als ich durch Vorstadtstrassen heim-wärts ging.
           Eb                                           Ab  Bb
Da war ein Wirtshaus aus dem das Licht noch auf den Gehsteig schien.
Bdim            Cm               Gm7                  Cm
      Ich hatte Zeit und mir war kalt, drum trat ich ein.

          Cm                               Ab     Bb  Eb
Da sassen Männer mit braunen Augen und mit schwar-zem Haar
            Eb                                      Ab  Bb
und aus der Jukebox erklang Musik die fremd und südlich war.
Bdim               Cm               Gm7               Cm
      Als man mich sah, stand einer auf und lud mich ein.


Refrain:
Ab                                              Eb
Griechischer Wein ist so wie das Blut der Erde, komm schenk dir ein,
                                Bb7
und wenn ich dann traurig werde liegt es daran,
                             Eb                Eb7
dass ich immer träume von daheim, du musst verzeihn.
Ab                                              Eb
Griechischer Wein und die altvertrauten Lieder, schenk noch mal ein,
                                    Bb7
denn ich fühl die Sehnsucht wieder, in dieser Stadt
                               Cm    Gm7         Cm
werd ich immer nur ein Fremder sein,     und allein.


Verse 2:
            Cm                                Ab   Bb  Eb
Und dann erzählten sie mir von grünen Hügeln, Meer und Wind,
          Eb                                   Ab Bb
von alten Häusern und jungen Frauen, die alleine sind
Bdim              Cm               Gm7             Cm
      und von dem Kind, das seinen Vater noch nie sah.

           Cm                                Ab Bb  Eb
Sie sagten sich immer wieder irgendwann geht es zur-ück,
            Eb                                Ab Bb
und das Ersparte genügt zu Hause für ein kleines Glück,
Bdim                 Cm            Gm7               Cm
      und bald denkt keiner mehr daran, wie es hier war.


Refrain:
Ab                                              Eb
Griechischer Wein ist so wie das Blut der Erde, komm schenk dir ein,
                                Bb7
und wenn ich dann traurig werde liegt es daran,
                             Eb                Eb7
dass ich immer träume von daheim, du musst verzeihn.
Ab                                              Eb
Griechischer Wein und die altvertrauten Lieder, schenk noch mal ein,
                                    Bb7
denn ich fühl die Sehnsucht wieder, in dieser Stadt
Cm Gm7  Cm
