Groß bist du Herr
David Leonard, Jason Ingram, Leslie Jordan and Markus Krämer
Key: F
CCLI: 7066077
Copyright: 2012 Open Hands Music (Verwaltet von Essential Music Publishing LLC), So Essential Tunes (Verwaltet von Essential Music Publishing LLC), Integrity's Praise! Music (Verwaltet von SCM Verlagsgruppe GmbH), Little Way Creative (Verwaltet von SCM Verlagsgruppe GmbH)

Intro:
| [Bb] | [Dm7] | [Csus] | % | [Bb] | [Dm7] | [Csus] | % |

Verse:
Nur in [Bb]dir leben [Dm7]wir. Du er[Csus]hellst unser Dunkel,
und du [Bb]heilst tief in [Dm7]uns die zer[Csus]brochenen Herzen.
[Bb]   So [Dm7]groß bist du, [Csus]Herr.

Chorus:
Weil dein [Bb]Geist uns er[Dm7]füllt,
bringen [Csus]wir unser Lob, nur dir unser Lob.
Weil dein [Bb]Geist uns er[Dm7]füllt,
bringen [Csus]wir unser Lob dir alleine.

Instrumental1:
| [Bb] | [Dm7] | [Csus] | % |
Instrumental2:
| [F] | % | [Fsus] | [Bb2] | [F] |

Bridge:
[F]Alle Schöpfung bringt dir Lob,
[Fsus]nur dir alleine, unserm Gott.
[Bb]Groß bist du, [F]Herr.

Ending:
| [Bb] | [Dm7] | [Csus] | % | [Bb] | [Dm7] | [Csus] | % |
