Groß ist unser Gott
Lothar Kosse
Key: D
Taktart: 4/4
CCLI: CCLI Song # 4325006

Chorus:
D          G/D   D              D/F# G
  Groß ist unser Gott, Herr der Ewig-keit 
G             Em7        Asus     D
  Er allein regiert über Raum und Zeit 
D         G/D          D            D/F#   G
  Souve - rän herrscht Er, Schöpfer dieser Welt 
G               Em7        Asus      D
  Der in Seiner Hand unser Leben hält 

Vers:
A    G    D/F#
Sein Wort gilt für alle Zeit 
A    G/B   G/D                 D
Sein Reich kommt in Herrlich - keit 
A   G      D/F#
Wir steh’n staunend Gott vor Dir 
A    D/A G/A  A
Un - ser Va - ter
