Gräber Zu Gärten


Intro:
G  C/G G

Verse 1:
C/G            G
Nichts auf der Welt
    C/G         G
konnt mich je erfüllen.
             Em
Lob und Erfolg,
                D
die Schätze der Welt
              C
genug war es nie.

Verse 2:
                 G
Doch du kamst zu mir
    C/G           G
und fügtest mich zusammen.
                Em                      D
Mein Herz ist erfüllt, die Sehnsucht gestillt,
             C
weil du mich liebst.

Chorus:
           G
Nichts und niemand ist besser als du.
           Em
Nichts und niemand ist besser als du.
             C
Nichts und niemand
                           G
ist besser als, besser als du.

Interlude:
G  C/G G

Verse 3:
    C/G         G
Ich fürcht mich nicht,
    C/G         G
dir Schwäche zu zeigen,
              Em
denn meine Vergehn
                 D
hast du längst gesehn,
                         C
und doch nennst du mich "Freund".

Verse 4:
                      G
Du, der Gott meiner Höhen,
         Am           G
bist der Gott meiner Tiefen.
                Em
Du findest mich dort,
               D
denn an jedem Ort
               C
ist Gnade mir treu.

Chorus:
           G
Nichts und niemand ist besser als du.
           Em
Nichts und niemand ist besser als du.
             C
Nichts und niemand
                           G
ist besser als, besser als du.

Chorus:
           G
Nichts und niemand ist besser als du.
        Em
Nichts und niemand ist besser als du.
             C
Nichts und niemand
                       G
ist besser als, besser als du.

Instrumental:
G  C/G  C

Bridge 1:
G                               C  G
 Du lässt Trauernde tanzen,        
                          C  G
Du schenkst Schönheit für Asche.
                          C
Du nimmst Schande, gibst Ehre.
           Em  C       G
Du allein kannst alles tun.

Bridge 2:
G                          C  G
Du machst Gräber zu Gärten,        
                            C  G
schaffst Armeen aus den Knochen.
                        C
Meere werden zu Straßen.  
           Em    C     G
Du allein kannst alles tun.

Chorus:
            G
Nichts und niemand ist besser als du.
            Em
Nichts und niemand ist besser als du.
             C
Nichts und niemand
                           G
ist besser als, besser als du.

Bridge 2:
G                               C  G
Du machst Gräber zu Gärten         
                           C  G
schaffst Armeen aus den Knochen.
                             C
Meere werden zu Straßen.     
           Em  C       G
Du allein kannst alles tun.
           Em  C       G
Du allein kannst alles tun.
Em C    G  C G  
