Hab’ Dank
Henry Smith ||  Deutsch: Mirjana Angelina
Key: F
Taktart: 4/4
CCLI: 5161317
Number: 

Chorus:
Am/C    F        C/E
Hab’    Dank von Herzen Herr 
     Dm      Am
Hab’ Dank Du Heiliger 
     Bb                 F/A
Hab’ Dank denn Du gabst Jesus 
      F   Eb   Gm7/C C
Dei - nen Sohn       

Vers:
C/Bb  Am7                  Dm7
In    ihm      spricht der Schwache
C/D    Dm7   Gm7                Bb/C C
Ich    bin   stark      und der Ar - me  
Bb/D   C/E    Fmaj7      Am/E     Dm7
Ich    bin    reich      denn was er
   C/D   Dm7  Eb            Eb/D   Gm7/C    C
Am Kreuz ge - tan           ist    mein      

Schluss:
Bb/C | F           Fmaj7 | Gm7/F            | F                |
Hab'   Dank                                                     
(Hab'   Dank         hab'     Dank           hab'  Dank)
