{t: Hallelujah to the Lamb}
{st: Don Moen}
{tempo: 80}

Verse 1
[Ab]Lord I stand in the midst of a [Db/Ab]multitude
Of [Ab]those from every [Eb/G]tribe and tongue[Fm]
[Ab/Eb]We are Your [Db]people redeemed by Your b[Bbm7]lood
Rescued from d[Db/Eb]eath by Your [Eb]love[Db/Eb]
[Eb] There are no [Ab]words
Good enough to t[Db/Ab]hank You
There are no w[Ab]ords to ex-[Eb/G]press my praise[Fm]
[Ab/Eb] But I will [Db]lift up my voice
And [Ab/C]sing from my heart
With [Bbm7]all of my strength[Db/Eb][Eb][Db/Eb][Eb]
Halle-[Ab]lujah halle-[Ab/C]lujah halle-[Db]lujah
To the [Fm]Lamb[Eb]
Halle-[Ab]lujah halle-[Ab/C]lujah
By the b[Db]lood of Christ we s[DbM7/Eb]tand[Eb]
Every [Ab]tongue [AbM7] every [Ab/C]tribe
Every [Db]people every [Ebsus]land[Eb]
Giving g[Ab]lory giving [Ab/C]honor[AbM7]
Giving p[Db]raise unto the [Ebsus]Lamb
[Eb]of God[Ab][Ab/C][Fm][Eb][Ebsus][Eb7]


[Ab]Lord we stand by g[AbM7]race in Your p[Db/Ab]resence
C[Ab]leansed by the b[Eb/G]lood of the [Fm]Lamb
[AbM7/Eb]We are Your c[Db2]hildren [Db]called by Your [Bbm7]name
Humbly we [Db/Eb]bow and we p[Eb]ray[Bm7/E][E]

(Bridge)
Release Your [A2]power
To [A]work in us and t[D/A]hrough us
Till we are c[A]hanged
To be [E/G#]more like You[F#m]

[AM7/E] Then all the n[D]ations will see
Your g[A/C#]lory revealed[F#m]

And [Bm7]worship You[D/E][E][D/E][E]

(Chorus)
Halle-[A]lujah halle-[A/C#]lujah halle-[D]lujah
To the [F#m]Lamb[E]
Halle-[A]lujah halle-[A/C#]lujah
By the b[D]lood of Christ we s[D/E]tand[E]
Every [A]tongue every t[A/C#]ribe
Every p[D]eople every l[D/E]and[E]
Giving gl[A]ory giving h[A/C#]onor
Giving pr[D]aise unto the [DM7/E]Lamb[E] of God

(Interlude)
[F]Every [C/E]knee shall bow[G]
[F]Every [C/E]tongue confess
That [G]You are Lord of all[Bm/E][C#m/E][D/E]

(Chorus)
Halle-[A]lujah halle-[A/C#]lujah halle-l[D]ujah
To the [F#m]Lamb[E]
Halle-[A]lujah [E/G#] halle-[F#m]lujah
By the [Bm7]blood of Christ we s[F#m]tand[E]
Every t[A]ongue every t[A/C#]ribe
Every p[D]eople every [A/B]land[E]
Giving g[A]lory giving [F#m7]honor
Giving pr[D]aise unto[Bm7] the (repeat #).. Lam[Esus]b
[E]of God[A][E/G#][F#m][E]

Giving [Bm7]praise unto the [D/E]Lamb [E]of God[A][A/C#][F#m]
Giving p[E]raise unto the [D/E]Lamb [E]of God[A][A/C#][F#m]

Jesus [Bm7]Christ [E]Lamb of [A]God
