Halleluja, Lamm von Golgatha
Marco Schulz
Key: [D]
Tempo: 76

Intro:
[G]        [Bm]         [A]        [D/F#]
[G]        [Bm]        [A4]          [A]

Vers:
[G]Hallelu - [Bm]ja,            [A]Lamm von Golga[D/F#]tha,
[G]Ruhm und Dank sei [Bm]dir,   [Asus4]der geopfert [A]war. 
[G]Nun bist du er[Bm]höht,      [A]Löwe von [D/F#]Juda.
[G]Du bist immer [Bm]da,        [Asus4]Alpha, Ome[A]ga.

Chorus:
Dir ge[G]bürt unser [Bm7]Lob, dir dem [A]Lamm, auf dem [D/F#]Thron.
Wir sind [G]hier, rufen [Bm7]dir - Komm und [Asus4]nimm deinen [A]Lohn.
Ehr dir, [G]dreieinger [Bm7]Gott, dir dem [A]Va-ter und [D/F#]Sohn
und dem [G]heiligen [Bm7]Geist - Komm und [Asus4]bleib bei uns, [A]wohn.

(Vers und Chorus können als Kanon gesungen werden)

(freies Singen)
[G]   Retter, Be[Bm7]freier, [A]Heiland, Er[D/F#]löser.
[G]   Dornenge[Bm7]krönter [A4]Messias, mein [A]Held.
[G]   Anfang und [Bm7]Ende, [A]Quelle des [D/F#]Lebens,
[G]   kommender [Bm7]Herrscher, [A4]Richter der [A4]Welt.
