Happy Birthday


Verse 1:
      G           D
Happy birthday to you,
      D7          G
Happy birthday to you,
                     C
Happy birthday, dear ___ ___,
      G        D7 G
Happy birthday to you.

Verse 2:
    G             D
May God bless you dear,
    D7            G
May God bless you dear,
                       C
May God bless you dear ___ ___,
      G        D7 G
Happy birthday to you.

Verse 3:
      G             D
We're glad God made you,
      D7            G
We're glad God made you,
           C      G   D      C
We're sooo glaaad God maaade youuu ...
      G        D7 G
Happy birthday to you.      
