{t:Have You Ever Seen the Rain?}
{st:Creedence Clearwater Revival}

Title: Have you ever seen the rain?
Artist: Creedence clearwater revival
Album: Creedence clearwater revival

Instrument: 6 String Guitar

Tabbed by: Héctor Alejandro (chico_punk88@hotmail.com)

I´m sure u won´t get an error if you play it well...just figure it out and play
it well.....this song is 100% correctly....so if you can´t get it out, is your
guitar or your hand...ok??? anyway there is my e-mail....at the end of this tab
you can found the chords....

INTRO PLAYS LIKE THIS:
Am x 3
[F]C x 3
[G]you just need to check the changes and the hand movements to get the Intro,
if you heard the song you can figure it and also with the practice...

Imediatly of the last C, you need to play this tab:

{sot}
1|-------------------||
2|-------------------||
3|-------------------||
4|-------------------||
5|--3--2--0----------||
6|----------3--3--0--|| Also you can join the last 0 with the C, so you can
{eot}
take a better sound....



Verse 1:
[C]Someone told me long ago, there's a calm before the storm, I kn[G]ow
and its been coming f[C]or some time.
[C]When its over so they say, it'll rain a sunny day, I k[G]now
shinin' down like [C]water.[C7]


Chorus:
[F]I wanna [G]know, have you e[C]ver [C/B]seen the r[Am]ain[Am/G]
[F]I wanna [G]know, have you e[C]ver [C/B]seen the r[Am]ain[Am/G]
[F]comin' down on a [G]sunny day[C].

Imediatly of the last C, you need to play this tab:

{sot}
1|-------------------||
2|-------------------||
3|-------------------||
4|-------------------||
5|--3--2--0----------||
6|----------3--3--0--|| Also you can join the last 0 with the C, so you can take
{eot}
a better sound....


Verse 2:
[C]Yesterday and days before, Sun is cold and rain is hot. I k[G]now,
been that way for all[C] my time.
[C]'Til forever on it goes through the circle fast and slow, I[G] know,
and I can't stop. [C]I wonder.[C7]


Chorus:
[F]I wanna [G]know, have you e[C]ver [C/B]seen the r[Am]ain[Am/G]
[F]I wanna [G]know, have you e[C]ver [C/B]seen the r[Am]ain[Am/G]
[F]comin' down on a [G]sunny day[C].

Imediatly of the last C, you need to play this tab:

{sot}
1|-------------------||
2|-------------------||
3|-------------------||
4|-------------------||
5|--3--2--0----------||
6|----------3--3--0--|| Also you can join the last 0 with the C, so you can take
{eot}
a better sound....

Chorus:
[F]I wanna [G]know, have you e[C]ver [C/B]seen the r[Am]ain[Am/G]
[F]I wanna [G]know, have you e[C]ver [C/B]seen the r[Am]ain[Am/G]
[F]comin' down on a [G]sunny day[C].

Imediatly of the last C, you need to play this tab:

{sot}
1|-------------------||
2|-------------------||
3|-------------------||
4|-------------------||
5|--3--2--0----------||
6|----------3--3--0--|| Also you can join the last 0 with the C, so you can
{eot}
take a better sound....

and it finish.... pretty easy, isn´t it???.....
http://reset.at/kaoz

************************************************************************************
CHORDS USED
************************************************************************************

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Am = like a real Am.
F = like a real F.
C = like a real C.
G = you can use the two ways of the G. (used what you want)
C7 = like a C but with the little finger in the 3 string in the 3rd place.
C/B = like a A, but all the fingers come up one string.
Am/G = 6 string 3 place, 5 string 3 place, 4 string 2 place, 3 cuerda 2 traste.

http://reset.at/kaoz chico_punk88@hotmail.com
by Hector the Punketo for my girlfriend Alexis......
24/01/03
