{t:Have Yourself a Merry Little Christmas}
{st:Bing Crosby}

Have Yourself A Merry Little Christmas chords
Judy Garland, Bing Crosby (Martin / Blane)

[C]Have yourself a [Am]merry little [G7]Christmas
[C]Let your [Am]heart be [Dm7]light[G7]
[C]From now [Am]on our [Dm7]troubles will be [G7]out of [E7]sight[A7][D7][G7]

[C]Have yourself a [Am]merry little [G7]Christmas
[C]Make the [Am]Yuletide [Dm7]gay[G7]
[C]From now [Am]on our [Dm7]troubles will be [G7]miles a[E7]way[C]

[Fmaj7]Here we are [Em]as in olden days
[Dm7]Happy golden [G7]days of [Cmaj7]Yore
[Am]Faithful friends who are [B7]dear to [Em]us
[G]Gather [Am]near to [Dm7]us [G]once [G7]more

[C]Through the [Am]years we all will be to[G7]gether
[C]If the [Am]fates a[Dm7]llow[G7]
[C]Until t[Am]hen we?ll h[Dm7]ave to muddle t[G7]hrough someh[E7]ow[Am]
So [Fmaj7]have yourself a [Dm7]merry little [G7]Christmas [C]now[E7]

[Fmaj7]Here we are [Em]as in olden days
[Dm7]Happy golden [G7]days of [Cmaj7]Yore
[Am]Faithful friends who are [B7]dear to [Em]us
[G]Gather [Am]near to [Dm7]us [G]once [G7]more

[C]Through the [Am]years we all will be to[G7]gether
[C]If the [Am]fates a[Dm7]llow[G7]
[C]Hang a [Am]shining [Dm7]star upon the [G7]highest [E7]bough[Am]
And [Fmaj7]have yourself a [Dm7]merry little [G7]Christmas [C]now

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/
