He Binds The Broken Hearted
Stacey D. Swalley
CCLI: 1422325

Chorus:
C      F      Am7 
Lord I hunger thirst
         Bb2            F/A 
For Your righteousness
Gm7             Bb/C           F    BbM7/C
Father come and fill me once a-gain
C      F      Am7
Lord I hunger thirst
         BbM7            F/A 
For Your righteousness
Gm7               C            F
Fill me with Your oil and Your wine

Vers 1:
    F              C/E
You bind the brokenhearted
    Dm7              F/C
You heal the wounded soul
Bb2              F/A
Father of all heaven
       Gm7          Bb/C C    
I give You full control
     F                C/E
Come have Your way in us
            Dm7             F/C
O Lord come set our spirits free
Bb            F/A
Father send revival
          Gm7         Bb/C  C
And start the work in me

Vers 2:
F                 C/E
Fill me with Your Spirit
  Dm7              F/C
I want to see Your face
   Bb2          F/A
To live in Your presence
          Gm7            Bb/C C    
Know Your glory and Your grace
     F               C/E
It's not my will but Yours I choose
   Dm7           F/C
To follow to the end
   Bb            F/A
So mold, yes and make me
      Gm7     Bb/C  C
Let a new day begin
