He Is Lovely
by Bob Fitts - Bob Fitts
Key: A
 
Verse 1
A                             Bm/A
I can see that you love Jesus first
Bm/A
It's plain to see
Esus             E                  A       D/A E/A
And that you sit close And hear His heartbeat
A                              Bm/A
For in your eyes I see shining love
Bm/A
That speaks so clear
Esus                E         A     D/A
And I can hear them saying so sweetly

Chorus 1
Bm7/A A            Bm/A
He is lovely He is holy
       Esus E           A           D/A
Gave supremely that all men might see
      A            Bm/A           Esus E D/E E  A D/A
He is gentle tenderhearted, risen Savior He  is God

Verse 2
A                          Bm/A
Master Maker Life Creator, come And dwell in me
Esus              E                A
That my heart may know Your tender mercy
A
Shine through me that all may see
     Bm/A
Your love so full and free
Esus                  E                      A   D/A
And I'll declare Your praise through endless ages

Chorus 2
        A               Bm/A
You are lovely, You are Holy
       Esus             A            D/A
Gave supremely that all men might see
        A            Bm/A
You are gentle tenderhearted
      Esus E D/E E   A  F#m7 Bm7 D/E E   A
Risen Savior You are God,        You are God.
