He Is Exalted
Twila Paris
CCLI: 17827
Copyright: 1985 Jubilee Communications Inc. (Admin. by Capitol CMG Publishing), Mountain Spring Music (Admin. by Capitol CMG Publishing)

Verse 1:
He is exalted
The King is exalted on high
I will praise Him
He is exalted forever exalted
And I will praise His name

Chorus 1:
He is the Lord
Forever His truth shall reign
Heaven and earth
Rejoice in His holy name
He is exalted
The King is exalted on high

For use solely with the SongSelect Terms of Use.  All rights reserved. www.ccli.com
