He Will Carry You
Scott Wesley Brown

Intro
Am / / / D / / / G / C D G


(Verse 1)
G                       Bm              Am7     D
There is no problem too big God cannot solve it.
Am                        D              G      D
There is no mountain too tall He cannot move it.
G                      Bm              Am7      D
There is no storm too dark God cannot calm it.
Am                      D                 G      D
There is no sorrow too deep, God cannot soothe it.


(Chorus)
      G                         Bm
If He carried the weight of the world
          Am7      D
Upon His shoulders
Am7                     D              G  C D
I know my brother, that He will carry you
        G                        Bm
If He carried the weight of the world
         Am7       D
Upon His shoulders
Am7                     D              G  C D
I know, my sister, that He will carry you


(Bridge)
         Em        Bm  D           A
He said, Come unto Me all who are weary,
    C       D        G
and I will give you rest.


(Verse 1)
G                       Bm              Am7      D
There is no problem too big God cannot solve it.
Am                        D              G      D
There is no mountain too tall He cannot move it.
G                      Bm              Am7      D
There is no storm too dark God cannot calm it.
Am                      D                 G      D
There is no sorrow too deep, God cannot soothe it.


(Chorus)
      G                         Bm
If He carried the weight of the world
          Am7     D
Upon His shoulders
Am7                     D              G  C D
I know my brother, that He will carry you
        G                        Bm
If He carried the weight of the world
         Am7      D
Upon His shoulders
Am7                     D              G  Esus4 E7
I know, my sister, that He will carry you


(Final Chorus)
       A                         C#m
If He carried the weight of the world
          Bm      E7
Upon His shoulders
Bm                      E7             A  E7
I know my brother, that He will carry you
        A                        C#m
If He carried the weight of the world
         Bm       E7
Upon His shoulders
Bm                      E7             A
I know, my sister, that He will carry you
E              D
He will carry you
E7             A
He will carry you


(Ending)

D / E7 / Asus4
