Healing Grace
Key: Eb
Time: 4/4

Intro:
Key:Gb

Eb Bb/D Eb Fm  Eb  Bb/D Eb

Cm         F/A    Bbsus Bb

Ab       Bb/Ab      Gm         Cm

     Fm   AbM7 Bbsus

Bb Gm          Cm7        Fm

  Ab/C       Bb7/D   Eb

       Cm/Ab Bb/G    Fm

Eb/G      Ab              Fm      Bb    Eb

Key: Eb
Verse 1:
Eb Bb/D Eb Fm  Eb  Bb/D Eb
Mer-ci-ful God and Fat-her
Cm         F/A    Bbsus Bb
Loving us like no oth-er
Ab       Bb/Ab      Gm         Cm
Hear our prayer the cry of our hearts
      Fm   AbM7 Bbsus
As we come to You
Bb Gm          Cm7       Fm
We acknowledge our trans-gres-sion
   Ab/C       Bb7/D   Eb
We confess to You our sins
        Cm/Ab Bb/G    Fm
Show us mercy and com-pas-sion
Eb/G      Ab              Fm      Bb    Eb
Touch our lives with Your healing grace again

Verse 2:
   Cm       Bb/C Cm7  Gm
Re-lease us from our  past
      Ab2   Bb  Ebsus Eb Bb7/D
As we seek Your face    
Cm      Bb/C Cm   Gm
Wash us free at last
   Fm           Fm7
We receive Your love
      Eb/Bb      Bbsus Bb  Ab    Eb/G
We re-ceive Your heal-ing grace 
   Fm           Fm7
We receive Your love
      Eb/Bb      Bbsus Bb  Ab/Eb   Eb
We re-ceive Your heal-ing grace

Key: F
Verse 1:
Eb Bb/D Eb Fm  Eb  Bb/D Eb
Mer-ci-ful God and Fat-her
Cm         F/A    Bbsus Bb
Loving us like no oth-er
Ab       Bb/Ab      Gm         Cm
Hear our prayer the cry of our hearts
      Fm   AbM7 Bbsus
As we come to You
Bb Gm          Cm7        Fm
We acknowledge our trans-gres-sion
   Ab/C       Bb7/D   Eb
We confess to You our sins
        Cm/Ab Bb/G    Fm
Show us mercy and com-pas-sion
Eb/G      Ab              Fm      Bb    Eb
Touch our lives with Your healing grace again
Eb/G      Ab              Fm      Bb    Eb
Touch our lives with Your healing grace again
Eb/G      Ab              Fm      Bb    Eb
Touch our lives with Your healing grace again
