Heal Our Land
Tom Brooks | Robin Brooks
Key: A
Tempo: 92
Time: 4/4
Flow: V1 C V2 C 
CCLI: CCLI-Liednummer 5217

Verse 1:
E     A                G/A
If My people      will humble themselves
F/A                   Esus    E
Humble themselves and pray    
        A                G/A
If they seek My face and humble themselves
    F/A                    Esus    E
And turn from their wicked ways    
Bm7                 A2/C#            Em7  G/A A7 D2  D
   I will hear from heaven and for - give their  sin 
Bm7                 A2/C#  D2   Bm7/E      E     Bm7
   I will hear from heaven  and heal their land  

Chorus:
E    E/A      A    E/A  A6   E/F#     F#m  E/F# F#m
Lord heal our land Fa - ther heal our land   
A/B      Bm7     Bm7/A           G Bm/F#  E   Bm7
Hear our cry and turn our nation back  to You   
E     E/A      A    E/A       A    E/A E/F#     F#m
Lord  heal our land hear us O Lord and heal our land
C#m7   Bm7      A2/C#
 For - give our sin
          D        D/E    D/A  E/A D/A
(1.)  And heal our broken land     
          D        D/E   D/A  A
(2.)  And heal our brokenland   (Last x)

Verse 2:
        A               G/A
Lord we bow our knee we humble ourselves
F/A                  Esus    E
Humble ourselves and pray    
        A                 G/A
Lord we seek Your face we humble ourselves
    F/A                  Esus    E
And turn from our wicked ways    
Bm7               A2/C#        Em7  G/A A7 D2   D
   Father in Your mercy  for - give our sin  
Bm7               A2/C# D2   Bm7/E    E     Bm7
   Father in Your mercy come heal our land


Key: Bb
