Heal Our Land
Brooke Ligertwood, Cody Carnes, Kari Jobe and Scott Ligertwood
CCLI: 7070516
Copyright: 2016 Kari Jobe Carnes Music (Admin. by Capitol CMG Publishing), Worship Together Music (Admin. by Capitol CMG Publishing), Writer's Roof Publishing (Admin. by Capitol CMG Publishing), SHOUT! Music Publishing Australia (Admin. by Universal Music Publishing Ltd)

Verse 1:
You take our lives
Flawed yet beautiful
Restore refine
Lord You're merciful
Redeem revive

Chorus 1:
Spirit of God
Breathe on Your church
Pour out Your presence
Speak through Your word
We pray in ev'ry nation Christ be known
Our hope and salvation Christ alone

Verse 2:
New pow'r new wine
As divisions fall
One church one Bride
Jesus Lord of all
With one voice we cry

Misc 1:
(Bridge)
So God we pray to You
Humble ourselves again
Lord would You hear our cry
Lord will You heal our land
That ev'ry eye will see
That ev'ry heart will know
The One who took our sin
The One who died and rose
(REPEAT)

And when Your kingdom comes
And when at last You call
We'll rise to worship You alone

For use solely with the SongSelect Terms of Use.  All rights reserved. www.ccli.com
