Heilig heilig heilig
Albert Frey
Key: Dm
Tempo: 54
Time: 4/4
CCLI: 7168801
Flow: V C B V C B B B

Vers:
Dm     Bbmaj7 F              Gm/E A7
Heilig heilig heilig ist der Herr 
Dm     Bbmaj7 F              Gm/E A7
Heilig heilig heilig ist der Herr 

Chorus:
   Bbmaj7          C6
Verzehrendes Feuer Ewige Glut
    A7/Db              Dm
Vollkommen gerecht und Vollkommen gut
  Bbmaj7         C6
Gewaltige Wasser Endloses Meer
A7/Db                   D4  D
Unfassbar gross Bist Du Herr

Bridge:
     Gm               C4      C7
Voll Ehrfurcht stehen wir vor Dir
    Fmaj7        Bbmaj7
Aus Gnade dürfen wir uns nahn
     Gm/E                A7               Dm  D4 D
Voll Ehrfurcht stehn wir hier und beten an
