Heiliger Geist
Ben Bryant, Daniela Hogger, Julie Osmaston, Luke Hellebronth, Martin Mroncz, Myles Dhillon and Tim Hughes
Key: G
Tempo: 78
CCLI: 6335977

Verse 1:
[C]  Unser Vater, [D] hör, der Himmel ruft zu [Em]dir.
Singt lauter,[G/B] deinen Namen preisen [C]wir.
Unaufhaltsam, [D] das Lied des Himmels bricht her-[Em]ein,
[G/B]   berührt die Erde, macht uns [C]eins.

Chorus:
[C]  Heiliger [D]Geist,[Em]   reiß Mauern [G/B]ein.
[C]  Heiliger [D]Geist,[Em]   komm, brich her[G/B]ein.

Verse 2:
[C]    König Jesus,  [D] wir erheben dich al-[Em]lein.
Die Schöpfung[G/B] bebt vor deiner Herrlich-[C]keit.
Erweck uns,[D] wir wollen dein Reich kommen [Em]sehn.
[G/B]  wir wollen dein Reich kommen [C]sehn.
