Heiliger Boden/Kein Ort dieser Welt
Marco Schulz
Key: [Ab]
Tempo: 120

Intro:
[Ab]Ooh  [Eb/G]    [Fm]Ooh   [Db]

Vers 1:
[Ab]Heiliger [Eb/G]Boden,
der [Db/F]Ort, wo du wohnst.
[Ab]Wenn wir dich [Eb/G]loben
du [Db/F]unter uns thronst.
[Ab]Haus der An[Eb/G]betung
für [Db/F]jede Nation.
[Ab]Bringen Dank[Eb/G]sagung
dem [Db]Vater und Sohn.

Prechorus:
[Eb]Heil- [Ab/C]ig bist [Db]du.
[Eb]Heil- [Ab/C]ig bist [Db]du.

Chorus:
[Ab]Kein Ort dieser [Eb/G]Welt
ist [Fm]wie das Haus des [Db]Herrn.
[Ab]Alles über[Eb/G]trifft,
die [Fm]Schönheit, wo du [Db]wohnst.
[Ab]Du bist unser [Eb/G]Held,
wir [Fm]feiern dich so [Db]gern.
[Ab]Alles ist be[Eb/G]reit,
gibst [Fm]Schönheit ganz um[Db]sonst.

Intro:
[Ab]Ooh  [Eb/G]    [Fm]Ooh   [Db]

Vers 2:
[Ab]Himmel und [Eb/G]Erde
ver[Db/F]einen sich hier.
[Ab]Wir sind dein [Eb/G]Erbe
ge[Db/F]hören ganz dir.
[Ab]Zu deinen [Eb/G]Füssen
sit[Db/F]zen wir vor dir.
[Ab]Küss uns mit [Eb/G]Küssen
du [Db]bist unsre Zier.

Prechorus:
[Eb]Heil- [Ab/C]ig bist [Db]du.
[Eb]Heil- [Ab/C]ig bist [Db]du.

Chorus:
[Ab]Kein Ort dieser [Eb/G]Welt
ist [Fm]wie das Haus des [Db]Herrn.
[Ab]Alles über[Eb/G]trifft,
die [Fm]Schönheit, wo du [Db]wohnst.
[Ab]Du bist unser [Eb/G]Held,
wir [Fm]feiern dich so [Db]gern.
[Ab]Alles ist be[Eb/G]reit,
gibst [Fm]Schönheit ganz um[Db]sonst.

Intro:
[Ab]Ooh  [Eb/G]    [Fm]Ooh   [Db]

Bridge:
[Ab]Alles, was [Db]atmet,  [Fm]lobe den [Eb/G]Herrn.

Intro:
[Ab]Ooh  [Eb/G]    [Fm]Ooh   [Db]

Chorus:
[Ab]Kein Ort dieser [Eb/G]Welt
ist [Fm]wie das Haus des [Db]Herrn.
[Ab]Alles über[Eb/G]trifft,
die [Fm]Schönheit, wo du [Db]wohnst.
[Ab]Du bist unser [Eb/G]Held,
wir [Fm]feiern dich so [Db]gern.
[Ab]Alles ist be[Eb/G]reit,
gibst [Fm]Schönheit ganz um[Db]sonst.

Intro:
[Ab]  [Eb/G]    [Fm]   [Db]

Vers 3:
[Ab]Mächte, Ge[Eb/G]walten
ver[Db/F]neigen sich hier.
[Ab]Die Thronwacht [Eb/G]halten
so [Db/F]tuens auch wir.
[Ab]Engel und [Eb/G]Scharen,
sehr [Db/F]gross und auch klein.
[Ab]Heilge, die [Eb/G]waren,
wir stim[Db]men mit ein.

Prechorus:
[Eb]Heil- [Ab/C]ig bist [Db]du.
[Eb]Heil- [Ab/C]ig bist [Db]du.

Chorus:
[Ab]Kein Ort dieser [Eb/G]Welt
ist [Fm]wie das Haus des [Db]Herrn.
[Ab]Alles über[Eb/G]trifft,
die [Fm]Schönheit, wo du [Db]wohnst.
[Ab]Du bist unser [Eb/G]Held,
wir [Fm]feiern dich so [Db]gern.
[Ab]Alles ist be[Eb/G]reit,
gibst [Fm]Schönheit ganz um[Db]sonst.

Intro:
[Ab]Ooh  [Eb/G]    [Fm]Ooh   [Db]












