Hello
Lionel Richie

Intro:
Emadd9 Gmaj7/D Gmaj7/C Gmaj7/D Gmaj7/C
Emadd9 Gmaj7/D

Verse:
Gmaj7/C Gmaj7/D Gmaj7/C

      Emadd9         Gmaj7/D      Gmaj6/C      Gmaj7/C Gmaj7/D
I've been alone with you inside my          mind       
     Emadd9           Gmaj7/D          Gmaj7/C
And in my dreams I've kissed your lips 
             Gmaj7/D Gmaj7/C
A thousand times     
  Emadd9            Gmaj7/D              Gmaj7/C Gmaj7/D Gmaj7/C
Sometimes I see you pass outside my door                 
  Emadd9 Gmaj7/D         Cmaj7               E
Hello              is it me you are looking for

Chorus:
      Am              D
I can see it in your eyes
       G               C
I can see it in your smile
        F            Baug B
You are all I ever wanted 
        Em      D/F#  G   D/F#
And my arms are open wide 
          Am                      D
Cause you know just what to say   
                G                C
And you should know just what to do
       F               Baug    B
And I want to tell you so      much
        Emadd9 Gmaj7/D
I love you     

Verse:
Gmaj7/C Gmaj7/D Gmaj7/C

   Emadd9          Gmaj7/D    Gmaj7/C   Gmaj7/D Gmaj7/C
I long to see the sunlight in your      hair    
     Emadd9                 Gmaj7/D Gmaj7/C
And tell you time and time again    
           Gmaj7/D Gmaj7/C
How much I care    
    Emadd9           Gmaj7/D     Gmaj7/C   Gmaj7/D Gmaj7/C
I sometimes feel my heart will overflow            
Emadd9 Gmaj7/D
Hello, 
          Cmaj7            E
I've just got to let you know

Chorus:
      Am              D
I can see it in your eyes
       G               C
I can see it in your smile
        F            Baug   B
You are all I ever wanted   
        Em      D/F#  G   D/F#
And my arms are open wide 
          Am                      D
Cause you know just what to say   
                G                C
And you should know just what to do
       F               Baug   B
And I want to tell you so      much
        Emadd9 Gmaj7/D
I love you     

Outro:
Gmaj7/C Gmaj7/D Gmaj7/C E
