Here Again Leadsheet
Amy Corbett, Chris Brown and Steven Furtick
CCLI: 7111925
Copyright: Music by Elevation Worship Publishing (Admin. by Essential Music Publishing LLC)

Verse 1:
Can't go back to the beginning
Can't control what tomorrow will bring
But I know here in the middle
Is the place where you promise to be

Chorus 1:
I'm not enough unless you come
Will you meet me here again
'Cause all I want is all you are
Will you meet me here again

Verse 2:
As I walk now through the valley
Let your love rise above every fear
Like the sun shaping the shadow
In my weakness your glory appears

Misc 1:
(Bridge)
Not for a minute was I forsaken
The Lord is in this place
The Lord is in this place
Come Holy Spirit dry bones awaken
The Lord is in this place
The Lord is in this place

For use solely with the SongSelect Terms of Use.  All rights reserved. www.ccli.com
