Title: Here for You
Artist: Matt Redman, Matt Maher
Key: [A]
Cant Key: G
Original Key: C
Book: Matt, Beta
Scripture Reference(s): Mark 9:37

Verse 1:
Let our [A]praise be Your welcome
[A]Let our songs be a sign
We are here for [D]You, we are here for [A]You
Let Your [A]breath come from heaven
[A]Fill our hearts with Your life
We are here for [D]You, we are here for [A]You

Chorus:
To [D]You our hearts are open
[E]Nothing here is hidden
[A/C#]You are our one de[D]sire
[Bm]You alone are holy
[E]Only You are worthy
[A/C#]God, let Your fire fall [D]down

Verse 2:
Let our [A]shout be Your anthem
[A]Your renown fill the skies
We are here for [D]You, we are here for [A]You
Let Your [A]Word move in power
[A]Let what's dead come to life
We are here for [D]You, we are here for [A]You

Bridge:
We [A]welcome You with praise
[A]We welcome You with praise
Al[F#m]mighty God of love
Be [D]welcomed in this place
Let [A/C#]every heart adore
[A]Let every soul awake
[F#m]Almighty God of love
Be [D]welcomed in this place [A]
