Here I Bow
Jason Ingram | Matt Redman | Jonas Myrin | Brian Johnson | Jenn Johnson
Key: D
Time: 4/4
CCLI: CCLI-Liednummer 7069335
Verse 1:
Where would I [G]run but to the throne of [D/F#]mercy
Where would I [G]kneel but at this cross of [D/F#]grace
How great the [G]love how strong the hand that [D/F#]holds us
Beauti - [Em7]ful      so beauti - [Asus]ful


Chorus:
So [G2]here I [A]bow to [Bm7]lift You high
[G2]Je  -  [A]sus be [Dsus]glori  -  [D]fied
[Asus]In   [G2]all      [A]things for [Bm7]all my life
I am [G2]Yours for - [A]ever    [D]Yours


Verse 2:
There is a [G]King who bore the scars of [D/F#]healing
There is a [G]Son who came in grace and [D/F#]truth
How great the [G]love that carries us to [D/F#]kindness
Wonder - [Em7]ful      You’re wonder - [Asus]ful


Bridge:
God [G2]here and [A]now be [Dsus]lifted      [D]high
Right [G2]here and [A]now be [Dsus]glori  -  [D]fied
God of [G2]Heaven and [A]Earth God who [Bm7]brought me back to life
I am [G2]Yours for - [A]ever    [D]Yours
