Here In Your Presence
Ross Parsley / Desperation Band - Jon Egan
Tempo: 49
Time: 6/8

Intro:
G Am7 C G/B Am7 G

Verse:
Gsus           G     Gsus         G
Found in Your hands, fullness of joy
Am7                 G/B     C                 G
Every fear suddenly wiped away, here in Your Presence
Gsus       G    Gsus      G
All of my gains now  fade away
Am7                   G/B    C                    G
Every crown no longer on  display, here in Your Presence

Pre-chorus:
Em7          D                        C2
   Heaven is trembling in awe of Your wonders
Em7                    D                      C2
   The kings and their kingdoms are standing amazed

Chorus:
             G2                 D/F#
Here in Your Presence, we are undone
             Em7      D                       C2
Here in Your Presence heaven and earth become one
             G2                     D/F#
Here in Your Presence all things are  new
             Em7      D                      C2
Here in Your Presence ev'rything bows before You


Interlude 1:
G Am7 C G/B Am G

Interlude 2:
G D/F# Em7 G2 D C2
Em Em D C G/B

Bridge:
Em         D          C2        G/B          C2
Wonderful, beautiful, glorious, matchless in ev'ry way
