Here in My Life
Mia Fieldes Hillsong Worship

Verse 1:
B            E                G#m               E
I have never walked on water, felt the waves beneath my feet but
B                  E              G#m              E
At Your Word Lord, I recieve Your faith to walk on oceans deep.

Pre-Chorus:
F#      E              B        F#/B
And I remember how You found me, 
                  F#
in that very same place.
       E                        G#m
All my failings surely would've drowned me.
      E
still You made a way.

Chorus:
B          F#                      G#m         Esus2                  B
You are my freedom, Jesus Your the reason, I'm kneeling again at Your throne.
B             F#              G#m              E
Where would I be without You. Here in my life, here in my life.

Verse 2:
B                   E               G#m             E
You have said that, all the heavens sing for joy at one who finds the
B               E               G#m                 E
way to freedom, truth of Jesus, bought from death into His life.

Pre-Chorus:
F#     E                B      F#/B
And I remember how You saw me, 
                         F#                    E                     G#m
through the eyes of Your grace. And though the cost was Your beloved for me,
      E
still You made a way.

Chorus:
B          F#                      G#m         Esus2                  B
You are my freedom, Jesus Your the reason, I'm kneeling again at Your throne.
B             F#              G#m              E
Where would I be without You. Here in my life, here in my life.
