Here In Your Presence
Jon Egan
CCLI: 4882707
Copyright: 2006 Integrity Worship Music (Admin. by SCM Verlagsgruppe GmbH)

Verse 1:
Found in Your hands fullness of joy
Every fear suddenly wiped away
Here in Your Presence
All of my gains now fade away
Every crown no longer on display
Here in Your Presence

Misc 1:
(Pre-Chorus)
Heaven is trembling in awe of Your wonders
The kings and their kingdoms are standing amazed

Chorus 1:
Here in Your Presence
We are undone
Here in Your Presence
Heaven and earth become one
Here in Your Presence
All things are new
Here in Your Presence
Ev'rything bows before You

Misc 2:
(Bridge)
Wonderful beautiful glorious
Matchless in ev'ry way

For use solely with the SongSelect Terms of Use.  All rights reserved. www.ccli.com
