Title: Here as in Heaven
Artist: Elevation Worship
Key: [G]
Original Key: D
Tempo: 139

Intro:
[C]   [G]   [C]   [G]

Verse 1:
[C]The atmosphere is chan[G]ging [D]now
[C]For the Spirit of the Lo[G]rd is h[D]ere
[C]The evidence is a[G]ll aro[D]und
[C/E]That the Spirit of the L[G]ord is h[D]ere

Chorus:
Over[C]flow in this place
Fill our hearts with your l[Em]ove
Your love, surr[D]ounds us
Yo[C]u’re the reason we came, to encounter your l[Em]ove
Your love, surr[D]ounds us

Instrumental:
[C]   [G]
[C]   [D]   [Em]   [D]
[C]   [D]   [Em]   [D]

Bridge:
Spi[C]rit of God fall fresh on [Em]us
We need your pre[D]sence
[C]Your kingdom come, your will be d[Em]one
Here as in he[D]aven

Instrumental:
[C]   [Am]   [Em]   [D]

Ending Verse:

[C]A miracle can ha[G]ppen [D]now
[C]For the Spirit of the Lo[G]rd is h[D]ere
[C]The evidence is a[G]ll aro[D]und
[C/E]That the Spirit of the L[G]ord is h[D]ere
