Here In The Presence Leadsheet
Chris Brown, Mack Brock and Steven Furtick
CCLI: 7067560
Copyright: Music by Elevation Worship Publishing (Admin. by Essential Music Publishing LLC)

Verse 1:
Here I lay my burdens down
Lose my worries in Your love
Casting every care on You
I have carried them enough

Chorus 1:
We’re not alone
Here within His love
Emmanuel
He is still with us

Verse 2:
When the world becomes too much
Near the cross I will remain
Until every fear is still
At the mention of Your name

Misc 1:
(Bridge)
Mercy is falling falling
Lift up your hands receive it now
Here (You're) in the presence of the Lord

Misc 2:
(Bridge)
I know your past is broken
You can move on it’s over now
Here in the presence of the Lord

Misc 3:
(Bridge)
Tired of running running
Be still and know He’s in control
Here in the presence of the Lord

Misc 4:
(Bridge)
Pour out your heart before Him
Open your arms He’ll hold you now
Here in the presence of the Lord

For use solely with the SongSelect Terms of Use.  All rights reserved. www.ccli.com
