Title: Here I Am to Worship
Artist: Darlene Zschech & Tim Hughes
Key: [G]
Original Key: E
Notes: Guitar Capo 2

Verse 1:
[G]Light of the[Dsus] world, You stepped [Am7]down into darkness, [G]opened my [Dsus]eyes let me[G/C] see
[G]Beauty that [Dsus]made this [Am7]heart adore You, [G]hope of a [Dsus]life spent with [G/C]You    [C2]

Chorus:
Here I am to[G/B] worship, here I am to[D/F#] bow down, here I am to[G/B] say that You're[G/C] my [C]God
You're altogether [G/B]lovely, altogether [D/F#]worthy, altogether [G/B]wonderful to [G/C]me    [C]

Verse 2:
[G]King of all [Dsus]days, oh so [Am7]highly exalted, [G]glorious in [Dsus]Heaven [G/C]above
[G]Humbly You [Dsus]came to the [Am7]earth You created, [G]all for love's [Dsus]sake became [G/C]poor  [C2]

Bridge:
I'll [D]never [G]know how [C]much it cost, to [D]see my [G]sin [C]upon that cross
