Herr komme bald
Chris Tomlin, Jason Ingram, Jess Cates and KeyTo
Key: E
Tempo: 68
CCLI: 7074888
Number: 7074888

Intro:
| [F#m] | [C#m] | [E]  [Esus][E] | [B] |

Verse 1:
[F#m]Die ganze Schöpfung, nah oder fern,
[C#m]ebne den Weg für den Herrn aller Herrn.
[E]  Jesus kommt [Esus]bald     [E]zu- [B]rück.

Verse 2:
[F#m]Ruft alle Menschen, macht euch bereit,
[C#m]er wird erscheinen in Herrlichkeit.
[E]  Jesus kommt [Esus]bald     [E]zu- [B]rück.

Chorus:
[C#m]  Wie die Braut [A]auf ihren Bräuti[E]gam
warten wir [G#m7]hier, wann kommst du an?
[C#m]   Unser Herz [A]sehnt sich so nach [E]dir und [G#m7]singt

Herr, komme  [A]  bald, Herr [Esus]Je-  [E]sus,   [B/D#]komm.   [B]
Herr, komme  [A]  bald, Herr [Esus]Je-  [E]sus,   [B]komm.

Verse 3:
[F#m]Recht wirst du schaffen, alles wird neu.
[C#m]Du bleibst für immer wahrhaftig und treu.
[E]  Jesus kommt [Esus]bald    [E]zu- [B]rück.

Chorus:
[C#m]  Wie die Braut [A]auf ihren Bräuti[E]gam
warten wir [G#m7]hier, wann kommst du an?
[C#m]   Unser Herz [A]sehnt sich so nach [E]dir und [G#m7]singt

Herr, komme  [A]  bald, Herr [Esus]Je-  [E]sus,   [B/D#]komm.   [B]
Herr, komme  [A]  bald, Herr [Esus]Je-  [E]sus,   [B]komm.

Bridge:
Jesus, [A]dich er-  [C#m]warten   [Bsus]wir,  [B]
denn du [A]kommst, ja, [C#m]du kommst [Bsus]bald.    [B]
Jesus, [A]dich er-  [C#m]warten   [Bsus]wir,  [B]
denn du [A]kommst, ja, [C#m]du kommst [Bsus]bald.    [B]
