Herr der Ehre (Em)
Artist: Matt Redmann, David Gate, Chris Mühlan, Phillip Angelina, Andreas Friesen
Key: Em
CCLI: 7051346

Vers1:
    Em7                       Cmaj7
Vor dir verblasst das hellste Licht
           G                    Bm7
Du bist so wunderbar ja du bist wunderbar
    Em                    Cmaj7
Wie Feuerflammen ist dein Blick
           G                    Bm7
Du bist so wunderbar ja du bist wunderbar

Chorus:
Em            Cmaj7
Herr der Ehre dir sei Ehre 
A9/C#         Em  Cmaj7 A9/C# G/D  Em
Herr der Ehre dir sei   Eh-   re
G/D B/D# (zum Chorus)
G/D B/D# EM (zum Schluss)

Vers2:
     Em                          Cmaj7
Dein Wort rauscht wie ein Wasser-fall
           G                     Bm
Du bist un-endlich groß ja so un-endlich groß
   Em                        Cmaj7
In deiner Hand hältst du das All
           G                     Bm
Du bist un-endlich groß ja so un-endlich groß

Vers3:
   Em                        Cmaj7
In deiner Hand hältst du das All
           G                     Bm
Du bist un-endlich groß ja so un-endlich groß
   Em                        Cmaj7
In deiner Hand hältst du das All
           G                     Bm
Du bist un-endlich groß ja so un-endlich groß

Em B/D# B/D#

(Zum Chorus)
Em
(Schluss)
           G                     Bm
Du bist un-endlich groß ja so un-endlich groß
   Em                        Cmaj7
In deiner Hand hältst du das All
           G                     Bm
Du bist un-endlich groß ja so un-endlich groß
