Herrlicher Gott
Outbreakband
Key: Ab

Intro:
Ab   Cm   Bbm   Ebsus4   Eb

Vers 1:
Ab                          Eb/G
  Du bist der einzig wahre Gott.
                               Bbm
Du schufst die Himmel und die Welt.
                              Ebsus4  Eb
Mit Freude füllst Du mich für im  -  mer.
Ab                              Eb/G
  Herr, Du bist alles, was ich will.
                             Bbm
Du bist mein Leben und mein Ziel.
                                   Ebsus4  Eb
Mein Herz schlägt nur für Dich für im  -  mer.

Pre-Chorus:
Fm                   Db
  Mein ganzes Sein gehört nur Dir allein.
Fm                     Db                Eb
  Für alle Zeit steigt mein Lied auf zu Dir.

Chorus:
Ab                       Cm
Du bist die Freude der Nationen,
             Bbm                Ebsus4   Eb
Retter und Erlöser, Herrlicher Gott.
Ab                    Cm
Du bist Gott für alle Zeiten.
                     Bbm                   Ebsus4   Eb
Du thronst in unserm Lobpreis, Herrlicher Gott.

Vers 2:
Ab                          Eb/G
  Jeden Tag suche ich nach Dir.
                         Bbm
Und Deine Gegenwart ist mir
                               Ebsus4  Eb
der größte Schatz und Lohn für im  -  mer.
Ab                         Eb/G
  Mit Gnade und Barmherzigkeit
                                  Bbm
Stehst Du zu mir und machst mich frei.
                          Ebsus4  Eb
Herr ich vertraue Dir für im  -  mer.

Interlude:
Fm   Eb/G   Ab   Ab/C   Bbm   Bbm/Db
Fm   Eb/G   Ab   Bbm

