{title: Herr, wohin sonst}
{key: C}

Vers:
[C]Herr, wohin so[F/C]nst s[G/C]ollten wir ge[C]hen?
Wo auf der [Am]Welt [F]fänden wir Gl[G]ück?
[Am]Niemand, kein [C]Mensch kann uns
s[E7]o viel ge[Am]ben [G]wie [F]du.
Du führst uns zum [E7]Lebe[E7/G#]n zu- [Am]rück.
Nur [Fmaj7]du, du schenkst uns [Gsus4]Lebens-[C]glück.

Chorus:
[G/B]Aus deinem [Am]Mund höre [F]ich
das schönste L[Csus4]iebes-[C]lied.
An deinem [Am]Ohr darf ich s[F]agen
was die [C]See-[C4]le f[C]ühlt.
An d[G/B]einer [Am]Hand kann ich f[F]allen
und du [Csus4]hältst mich [C]fest.
An deinem [Bb]Tisch wird mein
[F/A]Hunger ge[G4]stil - [G]lt.

{comment: Thea Eichholz-Müller}
{comment: (c) 2000 Musikverlag Kaus Gerth, Asslar}     
