Highest praise
Phil Wickham
Key: Bb
Tempo: 74
Time: 4/4
Flow: V1 V1 C V2 C C B C F
Capo on 3rd
CCLI: 7127143

Intro:
G

Verse 1:
Bb          Eb        F           Bb
  I lift my voice to sing of Your goodness
Bb          Eb        F           Bb
  I lift my voice to sing of Your Love
Bb          Eb        F           Gm
  I lift my voice to sing hallelujah
Gm          F
  Jesus our Savior
       Eb           Bb
You're worthy of it all

Chorus:
Bb                Eb  F   Bb
  We give You the highest praise
Bb                Eb  F    Bb
  We give You the highest praise
Bb                Eb  F   Gm
  We give You the highest praise
Gm          F
  Jesus our Savior
       Eb           Bb
You're worthy of it all

Verse 2:
Bb          Eb      F             Bb
  I lift my hands because I'm forgiven
Bb          Eb      F             Bb
  I lift my hands because I'm set free
Bb          Eb        F           Gm
  I lift my hands a sign of surrender
Gm        F
Jesus our Savior
       Eb           Bb
You're worthy of it all

Bridge:
Bb          Eb        F           Bb
  I lift my eyes to look to Your coming
Bb          Eb        F           Bb
  I lift my eyes I know You'll return
Bb          Eb        F     Gm
  You will reign in glory forever
Gm          Eb        F     Gm
  You will reign in glory forever
Gm          Eb        F     Gm
  You will reign in glory forever
Gm          F
  Jesus our Savior
         Eb            Bb
  You're worthy of it all
         Eb            Bb
  You're worthy of it all

Final Chorus:
Bb                Eb  F   Bb
  We give You the highest praise
Bb                Eb  F   Bb
  We give You the highest praise
Bb                Eb  F   Gm
  We give You the highest praise
Gm          F
  Jesus our Savior
       Eb            Bb
You're worthy of it all
Gm          F
  Jesus our Savior
       Eb            Bb
You're worthy of it all
       Eb            Bb
You're worthy of it all

Outro:
C    G
