{t:Higher Ways}
{st:Steven Curtis Chapman}

[G]1. If I c[Em]ould only f[D]ly I’d go up
[G]and look down[C] fro[G/B]m the sky
[Am7]so I could see t[D]he bigger picture
[G]and lord if I coul[Em]d sit with y[D]ou at your feet
[G]for an [C]hou[G/B]r or two, I?m s[Am7]ure I’d ask t[D]oo many questions
[C]cau[G/B]se there’s s[Am7]o muc[D/F]h going on down here,
[G7sus]that I must confess I just [Cmaj7]don?t understand,
[D]I don’t understand

[G]But I have prayed and at your feet my whole life
[Bm]has been [C]laid, so I wo[D]n’t worry I [Em]won’t be afraid
[C]cause my soul is[Cm] resting on your[G] higher ways.
[G]So let the road ahead becom[Bm]e unclear,
[C]oh I am yours [D]so what have I t[Em]o fear
[C]If my soul is re[Cm]sting on your h[G]igher ways.
[Ebmaj7]Chorus:[Dm7] Your[G] Higher ways teach me to trust you
[Ebmaj7]Your hig[Dm7]her ways [G]are [Am7]not [G/B]like mine
[Em]Your higher ways are[Bm] the ways of a father,
[Bb]hiding his children in his [Am]love.[D][G]

(hopefully you can figure out the rest because it is all the
same as the other verses)

2. So let it rain and if my eyes grow dim with tears
of pain, this hope I have will not be washed away,
cause my soul is resting on your higher ways
(does an instrumental and then repeats chorus)

3. someday I will fly and maybe then
you will take me aside and show me the bigger picture
but until I’m with you I’ll be here
with a heart that is true, and a soul thats resting on
your higher ways.
