{t:Higher Ground}
{st:Stevie Wonder}

[Intro]
||: [D]/ / [F]/ [G]/ | [D]/ / [F]/ [G]/ :||

[Verse 1]
Pe[D]ople..[F]. [G] [D] k[F]eep [G]on l[D]earnin'[F],[G][D][F][G]
So[D]ldiers[F]..[G]. [D] k[F]eep [G]on w[D]arrin',[F][G][D][F][G]
Wo[E]rld...[G] [A] [E] [F#7]keep on tu[G7]rnin',
[C9] 'Cause it won't be too l[D]ong![F][G]

| [D]/ / [F]/ [G]/ | [D]/ / [F]/ [G]/ | [D]/ / [F]/ [G]/ |

[Verse 2]
Pow[D]ers..[F]. [G] [D] k[F]eep [G]on l[D]yin',[F][G][D][F][G]
While your pe[D]ople[F]..[G]. [D] k[F]eep [G]on dy[D]in',[F][G][D][F][G]
Wo[E]rld..[G]. [A] [E] k[F#7]eep on tur[G7]nin',
[C9] 'Cause it won't be too l[D]ong![F][G]

| [D]/ / [F]/ [G]/ | [D]/ / [F]/ [G]/ | [D]/ / [D7]/ / |

[Verse 3]
I'm [G7]so darn glad he let me t[D7]ry it again,
'Cause my l[G7]ast time on earth I lived a w[D7]hole world of sin,
I'm [G7]so glad that I know more t[D7]han I knew then,
Gonna k[E7]eep on tryin',
[G] [G7] [D] [F] [G]
{sot}
'Til I reach the highest ground-------!
{eot}

| [D]/ / [F]/ [G]/ | [D]/ / [F]/ [G]/ | [D]/ / [F]/ [G]/ |

[Verse 4]
Tea[D]chers[F]..[G]. [D] ke[F]ep o[G]n te[D]achin',[F][G][D][F][G]
Pre[D]acher[F]s.[G].. [D] ke[F]ep o[G]n pr[D]eachin',[F][G][D][F][G]
Wo[E]rld...[G] [A] [E] [F#7]keep on tu[G7]rnin',
[C9] 'Cause it won't be too l[D]ong![F][G][D][F][G]
[D]Oh, no![F][G][D][F][G]

[Verse 5]
Lov[D]ers..[F]. [G] [D] k[F]eep [G]on lo[D]vin',[F][G][D][F][G]
Be - lie[D]vers.[F]..[G] [D] keep o[F]n b[G]e - lie[D]vin',[F][G][D][F][G]
Sle[E]epers.[G]..[A] [E] [F#7]just stop sl[G7]eepin',
[C9] 'Cause it won't be too l[D]ong![F][G][D][F][G]
[D]Oh, no! [F] [G] | [D]/ / [D7]/ / |

[Verse 6]
I'm [G7]so darn glad he let me t[D7]ry it again,
'Cause my l[G7]ast time on earth I lived a w[D7]hole world of sin,
I'm [G7]so glad that I know more t[D7]han I knew then,
Gonna k[E7]eep on tryin',
'T[G]il I r[G7]each my highest gro[D]und![F][G][D][F][G]

[Coda]
W[D]oo! [F] [G] 'T[D]il I rea[F]ch my high[G]est gro[D]und,[F][G][D][F][G]
[D] No, [F] [G] [D]no one's go[F]nna bri[G]ng me d[D]own,[F][G][D][F][G]
[D]Oh, no,[F] [G] '[D]til I re[F]ach my hig[G]hest gr[D]ound,[F][G][D][F][G]
[D] [F] [G] [D] [F] [G] [D] [F] [G] [D] [F] [G] [D7]
{sot}
Hum, don't you let no - body bring you down-----!
{eot}
