Himmel und Erde werden vergehn
Marco Schulz
Key: [Db]
Tempo: 80

Vers:
[Db6]   Himmel und [Gb/Bb]Erde werden ver-[Db/F]gehn
du aber [Ab] bleibst bestehn.
[Db6]   Menschen, I- [Gb/Bb]deen     kommen und [Db/F]gehn
du aber [Ab] bleibst bestehn.

Mt 24,35; Ps 102,26f

Bridge:
[Gb/Bb] Wenn alle [Db/F]Welt daran fest- [Gb2]hält
da ist kein [Ab]Gott.
[Gb/Bb] Nennt böses [Db/F]gut, die Lüge [Gb2]wahr,
macht sich zum [Ab]Gott.

Bist du doch da, gibst vor, was wahr,
ewiger Gott.

Ps 14,1; 53,1; Jes 5,20


Chorus:
Du bist die Wahr-[Db]heit,
du bist das Le-[Ab/C]ben.
du bist der [Bbm]Weg,
der zum Ziel [Gb]führt.

Du bist der [Db]Anfang,
du bist das [Ab/C]Ende.
du bist der [Bbm]war
und der da [Gb]kommt.

Nur dir allei-[Db]ne
gebührt Anbe-[Ab/C]tung.

Du bist der Massstab,
für unser Leben,

Offb. 22,13; 4,8; Joh 14,6

(Backvocals)
[Db]  Dein Reich bleibt be-[Ab/C]stehn bis in alle Ewig-[Bbm]keit.  [Gb]


Dan 2,44



