Hoch erhoben
Marco Schulz
Key: [D]
Tempo: 110

Intro:
[D]    [Bm]     [G]      [A]

Vers 1:
[D]  Hoch er[Bm]hoben bist [G]du unter [A]uns.
Hoch erhoben, wir beten dich an.
Hoch erhoben, du hast es vollbracht.
Hoch erhoben, besiegtest den Tod.

Prechorus 1:
Un[G2]endlich  [A]treu,
un[Bm7]fassbar  [A/C#]gut,
Unbe[G2]greiflich  [A]schön,
unvor[Bm7]stellbar  [A/C#]sanft.

Chorus:
[G]   Vor deiner [D/F#]Majestät 
[Bm]  neigt sich der [A/C#]Himmel.
[G]   Die ganze Sch[D/F#]öpfung singt 
[Bm]jubelnd dir [A]zu.
[G]   König der [D/F#]Könige,
[Bm]  Herr aller [A/C#]Herrn.
[G]   Himmel und [D]Erde rufen,
[Bm]da ist keiner wir [A4]du. [A] 

Intro:
[D]    [Bm]     [G]      [A]

Vers 2:
Hoch erhoben, du sitzt auf dem Thron.
Hoch erhoben, du herrscht voller Kraft.
Hoch erhoben, giesst aus deinen Geist.
Hoch erhoben, kommst wieder in Macht.

Prechorus 2:
Un -[G2]endlich    [A]gross,
un - [Bm7]fassbar      [A/C#]weit,
Unbe- [G2]greiflich  [A]hoch,
unvor- [Bm7]stellbar    [A/C#]stark.

Chorus:
[G]   Vor deiner [D/F#]Majestät 
[Bm]  neigt sich der [A/C#]Himmel.
[G]   Die ganze Sch[D/F#]öpfung singt 
[Bm]jubelnd dir [A]zu.
[G]   König der [D/F#]Könige,
[Bm]  Herr aller [A/C#]Herrn.
[G]   Himmel und [D]Erde rufen,
[Bm]da ist keiner wir [A4]du. [A] 

Intrumental:
[G2]      [A]     [Bm7]       [A/C#]

Prechorus 1:
Un[G2]endlich  [A]treu,
un[Bm7]fassbar  [A/C#]gut,
Unbe[G2]greiflich  [A]schön,
unvor[Bm7]stellbar  [A/C#]sanft.

Prechorus 2:
Un -[G2]endlich    [A]gross,
un - [Bm7]fassbar      [A/C#]weit,
Unbe- [G2]greiflich  [A]hoch,
unvor- [Bm7]stellbar    [A/C#]stark.

Chorus:
[G]   Vor deiner [D/F#]Majestät 
[Bm]  neigt sich der [A/C#]Himmel.
[G]   Die ganze Sch[D/F#]öpfung singt 
[Bm]jubelnd dir [A]zu.
[G]   König der [D/F#]Könige,
[Bm]  Herr aller [A/C#]Herrn.
[G]   Himmel und [D]Erde rufen,
[Bm]da ist keiner wir [A4]du. [A] 

Outro:
Hoch erhoben, heilig bist du.











