Holy
Matt Redman
Key: G

Intro:
[Em]  [Cmaj7] [Dsus]

Verse 1:                                              
What heart could [C]hold the [G]weight of [D]Your love   [Em]  
And know the [C]heights of [G]Your great [D]worth
What eyes could [C]look [G]on Your glo[D]rious fa[Em]ce
[C]   Shining [Em]like the [D]sun

Chorus:
[D]You are [Em]Holy, [Cmaj7]Holy, [Dsus]Holy, 
[D]God most [Em]high and [Cmaj7]God most [Dsus]worthy          
[D]You are [Em]Holy, [Cmaj7]Holy, [Dsus]Holy          
[D]Jesus, You [Em]are,  [Cmaj7]Jesus, You [Dsus]are [D]

Verse 2:
Your name a[C]lone has [G]power to [D]raise us  [Em]
Your light will [C]shine when [G]all else [D]fades
Our eyes will [C]look [G]on Your glo[D]rious fa[Em]ce
[C]    Shining [Em]like the [D]sun.
[C]    Wo is [Em]like you [D]God

Bridge:
[C]    Who shall we [G]say You [D]are? You're the li[Em]ving God
[C]    Who shall we [G]say You [D]are? You're the Gr[Em]eat I Am
[C]    The highest [G]name of [D]all, You're all You [Em]say You [C]are   [Em]     [D]

Verse 3:
And You will [C]come a[G]gain in [D]glory   [Em]
to judge the [C]living [G]and the [D]dead 
all eyes will [C]look [G]on Your glo[D]rious fa[Em]ce
[C]    Shining [Em]like the [D]sun
[C]    Wo is [Em]like you [D]God
