HOLY FOREVER
CHRIS TOMLIN/BETHEL

Verse1
   C             
A thousand generations
 F               C
Falling down in worship
    Am               G           F
To sing the song of ages to the Lamb
   C
And all who’ve gone before us and
F             C
All who will believe
      Am               G           F
Will sing the song of ages to the Lamb

Prechorus
     F
Your name is the highest
      G
Your name is the greatest
     Am                     F
Your name stands above them all
     F
All thrones and dominions
     G
All powers and positions
      Am                    Dm
Your name stands above them all

Chorus
                F      G
And the angels cry, Holy
              C        Am
All creation cries, Holy
               Dm      G
You are lifted high, Holy
        C
Holy forever
                  F      G
Hear your people sing, Holy
                C       Am
To the King of Kings, Holy
                Dm     G
You will always be, Holy
        C
Holy forever

Verse2
C
If you’ve been forgiven and
F                C
If you’ve been redeemed
Am               G            F
Sing the song forever to the Lamb
C
If you walk in freedom and
F                C
If you bear His name
Am              G             F
Sing the song forever to the Lamb
       Am               G        F
We’ll sing the song forever and amen
