Holy is your Name
Randy Rothwell, Robert Gray
Key: E+F
CCLI: 86425

Verse:
E2/G#    A              B/A             A/E  Esus E E/G#
You're enthroned on the praises of Your people      
A            B/A            E2    E
Crowned with glory and with strength
E2/G#       A2          B/A
    And the angels all around
G#m7            C#m7
Join with us to make one sound
   E/F#       F#9           A/B  B  E/G#
Of praise and glory to Your name     

Chorus:
A            E/G#         A/C#         Bsus  B
Holy is Your name O Lord, holy is Your name  
A                  E/G#       C#m7
Heaven and earth declare Your glory
F#m7 A/B     E   F#m11 E/G#
Holy is Your name

Verse:
F2/A     Bb             C/Bb            Bb/F Fsus F F/A
You're enthroned on the praises of Your people      
Bb           C/Bb           F2    F
Crowned with glory and with strength
F2/A        Bb2         C/Bb
    And the angels all around
Am7             Dm7
Join with us to make one sound
   F/G        G9            Bb/C C  F/A
Of praise and glory to Your name    

Chorus:
Bb           F/A          Bb/D         Csus  C
Holy is Your name O Lord, holy is Your name  
Bb                 F/A        Dm7
Heaven and earth declare Your glory
Gm7  Bb/C    F   Gm11  F/A
Holy is Your name
