Holy is The Lord 
Key: G

Verse:
G             C          D
 We stand and lift up our hands
          Em         C           D
 For the joy of the Lord is our strength
 G       C       D
 We bow down and worship Him now
      Em         C        D
 How great how awesome is He


Bridge:
                  A       C
 And together we sing
 C          A             C
 Everyone sing 


Chorus:
              G    C      D
 Holy is the Lord God Almighty
       Em      C               D
 The earth is filled with His glory
              G    C      D
 Holy is the Lord God Almighty
       Em      C               D
 The earth is filled with His glory
       Em      C               D
 The earth is filled with his glory


      
