Holy Spirit Fire
Scott Brenner
Tempo: 67

Key: E

Verse 1:
E        A/E               C#m E/B
Jesus I thirst for more of You 
A           E/G#            F#m Bsus  B
Fill me completely, make me new       
E           A/E               C#m   E/B
Lord, I am desperate for Your power 
A          E/G#              F#m  Bsus  B
Come and anoint me with Your fire       


Chorus 1:
E           B/D#  C#m          E/B
holy spirit fire, holy spirit fire
A               E/G#
Fall a-fresh on me
A               Bsus  B
Fall a-fresh on me    
E           B/D#  C#m          E/B
holy spirit fire, holy spirit fire
A                  E/G#
anointing, fall on me
A                  Bsus  B
anointing, fall on me    

Verse 2:
E        A/E               C#m E/B
Beautiful Savior, my desire    
A          E/G#                F#m   Bsus  B
I pour out my love to you like fire        
E          A/E          C#m E/B
I give You everything I am  
A           E/G#          F#m   Bsus  B
Come and consume me once again        

2x Chorus 2:
E             B/D#  C#m           E/B
All consuming fire, All consuming fire
A          E/G#
Baptize me now
A          Bsus  B
Baptize me now
