Holy And Anointed One
John Barnett
Key: G
Tempo: 58
Time: 4/4

Verse 1:
[G]Je [Bm7]- [C]sus [G]Je [D]- [C]sus 
[G]Holy [D]and a - [C]nointed [Am7]one 
[G]Je [D]- [G]sus [Gsus]  [G] 

Verse 2:
[G]Je [Bm7]- [C]sus [G]Je [D]- [C]sus 
[G]Risen [D]and ex - [C]alted [Am7]One 
[G]Je [D]- [G]sus 

Chorus:
Your name is like [C]honey on my [G]lips
Your Spirit like [C]water to my [G]soul
Your word is a [C]lamp unto my [Em7]feet 
Jesus I [C]love You I love [D]You 

Ending:
[G]Je [Bm7]- [C]sus [Am7]  [G]Je [D]- [C]sus [D]  [G] 

CCLI Song # 164361
