HOLY FOREVER – CHRIS TOMLIN/ BETHEL
HOLY FOREVER
CHRIS TOMLIN/BETHEL

Verse1
   F
A thousand generations
 Bb              F
Falling down in worship
    Dm               C           Bb
To sing the song of ages to the Lamb
   F
And all who’ve gone before us and
Bb            F
All who will believe
      Dm               C           Bb
Will sing the song of ages to the Lamb

Prechorus
     Bb
Your name is the highest
      C
Your name is the greatest
     Dm                     Bb
Your name stands above them all
     Bb
All thrones and dominions
     C
All powers and positions
      Dm                    Gm
Your name stands above them all

Chorus
                Bb     C
And the angels cry, Holy
              F        Dm
All creation cries, Holy
               Gm      C
You are lifted high, Holy
        F
Holy forever
                  Bb     C
Hear your people sing, Holy
                F       Dm
To the King of Kings, Holy
                Gm     C
You will always be, Holy
        F
Holy forever

Verse2
F
If you’ve been forgiven and
Bb               F
If you’ve been redeemed
Dm               C            Bb
Sing the song forever to the Lamb
F
If you walk in freedom and
Bb               F
If you bear His name
Dm              C             Bb
Sing the song forever to the Lamb
       Dm               C        Bb
We’ll sing the song forever and amen
