Holy Spirit Rain Down
Russell Fragar
Key: G
Tempo: 72
Time: 4/4
CCLI: CCLI Song # 2405227

Chorus:
[C/D]Holy Spirit[G] rain [F/G]down [F/C]rain [C]down
[G/B]O    [Am7]Comforter and [G2/B]Friend
How we [C]need Your touch a - [Dsus]gain
Holy Spirit [G]rain  [F/G]down   [F/C]rain   [C]down
Let Your [G/D]power fall let Your [D#°7]voice be heard
Come and [Em7]change our hearts as we [Cm6/Eb]stand on Your Word
(1.)  Holy [G/D]Spir - [D7sus]it rain   dow[C/G]n       (To[G] Ch.)
(2.)  Holy [G/D]Spir - [D7sus]it rain   dow[C/G]n          [G]  (Vs[D/G].)
(3.)  Holy [G/D]Spir - [D7sus]it rain   dow[C/G]n          [G]  (Vs[C].)


Verse:
[C]No eye has seen [B7]no ear has heard   [B7/D#]
[Em7]No mind can know what [Dm7]God has in store   [F/G]
So [C]open up heaven [B7]open it wide   [B7/D#]
[Em7]Over Your church and [D7sus]over our lives


Ending:
Let Your [G/D]power fall let Your [D#°7]voice be heard
Come and [Em7]change our hearts as we [Cm6/Eb]stand on Your Word
Holy [G/D]Spir - [D7sus]it rain  [C/G]  down       [G]
