Home Again 
Micke Fhinn

G                    D                         C    D
I fall before you now and kiss your feet in worship
                      G-D                  Am7-C
I can't resist the love the beauty that I see
                    G-D                C     D
I fall before you now completely I surrender
                     G-D                  Am7-C
And I receive the love you're offering to me
    
            G               D              Em           D
I'm coming now, I'm coming in, I'm coming close, home again
            G               D              Em           D
I'm coming now, I'm coming in, I'm coming close, home again

C          D   C          D   C          D   C          D
I worship you, I worship you, I worship you, I worship you

2002 Vineyard Songs (Nordic)
CCLI #1596342

 
