Hope Of The Nations
Brian Doerksen
Key: A
Tempo: 94
Time: 4/4
CCLI: CCLI-Liednummer 3540703

Verse:
A5          D/A
     Jesus, hope of the nations
A5          D/A                 F#m
     Jesus, comfort for all who mourn 
    E                 D                E
You are the source of heaven's hope on earth 
A5          D/A
     Jesus, light in the darkness
A5          D                      F#m
     Jesus, truth in each circum - stance 
    E                 D                 E
You are the source of heaven's light on earth 


Pre-Chorus:
   D2          A/C#
In history You lived and died 
    Bm7                   E
You broke the chains, You rose to life 


Chorus:
            A              D
You are the hope living in us 
            E               A
You are the Rock in whom we trust 
            F#m7              D                E    D2/F#
You are the light shining for all the world to see       
                  A                D
You rose from the dead, conquering fear 
              E                A
Our Prince of Peace drawing us near 
           F#m7             Bm7               E      D2(no3)
Jesus, our hope, living for all who will re - ceive  (2nd time to Tag) 
      N.C.    A5
Lord, we be - lieve 


Turnaround:
| A5       | D       | A5       | A        |(To Verse)


Tag:
              A          D2(no3)
Lord, we be - lieve       
              A          D2(no3)
Lord, we be - lieve       
              A
Lord, we be - lieve


Pre-Chorus 1b:
   D2          A/C#
In history You lived and died 
    Bm7                   E
You broke the chains, You rose to life 


Chorus 1b:
            A              D
You are the hope living in us 
            E               A
You are the Rock in whom we trust 
            F#m7              D                E   D2/F#
You are the light shining for all the world to see       
                  A                D
You rose from the dead, conquering fear 
              E                A
Our Prince of Peace drawing us near 
                 F#m7             D                 E      D2/F#
(1.)  Jesus, our hope, living for all who will re - ceive  (Repeat Chorus 1b) 
                         F#m7             Bm7               E      D2(no3)
        (2.)  Jesus, our hope, living for all who will re - ceive  (To Ending) 


Ending:
              A             D2(no3)
Lord, we be - lieve (Jesus, hope of the nations) (3X) 
              A             D2(no3)
Lord, we be - lieve (Jesus)  
              A
Lord, we be - lieve
