Hosanna
Kirk Franklin
Key: C

Verse 1:
C         C/E  F           G          C
The angels bow down at the thought of You
                    F         G7        C
The darkness gives way to the light for You
                   F             E7         Am7
The price that You paid gives us life brand new
    Gm11     F       G       Am
Ho-sanna for-ever we worship You
   Gm11       F      G      C
Ho-sanna for-ever we worship You

(Repeat Verse)

Verse 2:
            C/E F                G     C
For You are the joy that my soul longs for
C/E F2        Dm7 Em7
The Lamb that was slain for my sins and the One I adore
Am7     Dm7                  Am7
King of kings Ruler of evrything
     Gm11       F       G    Am7
Ho-sanna for-ever we worship You
     Gm11       F       G     C
Ho-sanna for-ever we worship You

(Repeat Verse)

Bridge:
              C/E        F          D/F#      G
For Your patience and kindness and favor and mercy
     E/G#       Am        Dm           A7/C#
And honor and glory be-cause You are worthy
    Dm             C/E         F                 D7/F#
We can’t live with-out You we can't breathe with-out You
    F/G                      Gb
We can’t sing without You ho-sanna hosanna

Verse 3:
Db
No greater love in this world but You
                                    Ebm7
No one can compare to the things You do
Db/F Gb F7/A Bbm7
Wherever You go I will follow You
    Abm11     Gb         Ab  Bbm7
Ho-sanna for-ever we worship You
   Abm11       Gb       Ab    Db
Ho-sanna for-ever we worship You

Verse 4:
Db
Some-day ev'ry tongue shall confess Your name
This house made of clay soon shall pass away
Ebm7 Db/F Ebm7 F7/A Bbm7
And whatever the test You will bring us through
   Abm11       Gb      Ab    Bbm7
Ho-sanna for-ever we worship You
   Abm11       Gb      Ab    Bbm7
Ho-sanna for-ever we worship You
   Abm11       Gb      Ab    Bbm7
Ho-sanna for-ever we worship You
   Abm11       Gb      Ab     Db
Ho-sanna for-ever we worship You

Ending 1:
Db/F Gb Ab Bbm7 Db/F Gb Ab Bbm7
Ho - sanna for- ever ho - sanna forever and ever and ever
Ab Gb Ab Bbm7 Db/F Gb Ab Bbm7
Ho - sanna for- ever ho - sanna forever and ever and ever
D/F# Gb Ab Bbm7 Db/F Gb Ab Bbm7
Ho - sanna for- ever ho - sanna forever and ever and ever
D/F# Gb Ab Bbm7 Db/F Gb Ab Bbm7 Eb2/G
Ho - sanna for- ever ho - sanna forever and ever and ever
E#/G# F2/A F#2/A# G2/B
And ever and ever and ever and ever

Ending 2:
Cmaj7 D Em7 G2/B Cmaj7 D Em7
Ho-sanna for-ever ho - sanna for - ever
G2/B Cmaj7 D Em7 G2/B Cmaj7 D Em7 Db7
We love You ho - sanna we praise You ho-sanna
Cmaj7 D Em7 G2/B Cmaj7 D Em7
You're worthy ho - sanna You're worthy Ho-sanna
G2/B Cmaj7 D Em7 G2/B Cmaj7 D Em7 Db7
We love You ho - sanna we praise You ho-sanna
Cmaj7 D Em7 G2/B Cmaj7 D Em7
We need You we need You we need You we need you

G2/B Cmaj7 D Em7
Gotta have You gotta have You
G2/B Cmaj7 D Em7 Db7 Cmaj7
Gotta have You gotta have You
