Hosanna in der Höhe
Carl Tutle, Helga König
Key: G
Tempo: 100
CCLI: 5608320


Verse 1:
Hos[G]anna, hos[D]anna, hos[Em]anna in der H[C]öh[D]e.
Hos[G]anna, hos[D]anna, hos[Em]anna in der H[C]öh[D]e.
[C]  Du bist K[D]önig und H[G]err,[C]  du reg[D]ierst mit M[G]acht!
[C]  Deine H[D]errlichkeit ist [G]of-[D/F#]fen - [Em]bar. Ho[C]sanna in der [D]Hö[G]he!

Verse 2:
[G]Ehre, [D]Ehre, [Em]Ehre sei dem K[C]önig alle[D]in.
[G]Ehre, [D]Ehre, [Em]Ehre sei dem K[C]önig alle[D]in.
[C]  Du bist K[D]önig und H[G]err,[C]  du reg[D]ierst mit M[G]acht!
[C]  Deine H[D]errlichkeit ist [G]of-[D/F#]fen - [Em]bar.[C] Ehre sei dem [D]Kö[G]nig!

Key: 

Verse 1:
Hos[Ab]anna, hos[Eb]anna, hos[Fm]anna in der H[Db]öhe[Eb].
Hos[Ab]anna, hos[Eb]anna, hos[Fm]anna in der H[Db]öhe[Eb].
[Db]  Du bist K[Eb]önig und H[Ab]err,[Db]  du reg[Eb]ierst mit M[Ab]acht!
[Db]  Deine H[Eb]errlichkeit ist [Ab]of-[Eb/G]fen - [Fm]bar. Ho[Db]sanna in der [Eb]Höh[Ab]e!

Verse 2:
[Ab]Ehre, [Eb]Ehre, [Fm]Ehre sei dem K[Db]önig alle[Eb]in.
[Ab]Ehre, [Eb]Ehre, [Fm]Ehre sei dem K[Db]önig alle[Eb]in.
[Db]  Du bist K[Eb]önig und H[Ab]err,[Db]  du reg[Eb]ierst mit M[Ab]acht!
[Db]  Deine H[Eb]errlichkeit ist [Ab]of-[Eb/G]fen - [Fm]bar.[Db] Ehre sei dem [Eb]Kön[Ab]ig!
