Title: Hosanna
Artist: Hillsong United
Key: D
Tempo: 74
Time: 4/4
Original Key: G  (78 Bpm)
CCLI: 4785835

Intro:2x
Bm7 D Em7 F#m7

Verse 1:
D                       Bm7
I see the King of glory Coming on the clouds with fire
                Em7                     F#m7
The whole earth shakes, the whole earth shakes

Verse 2:
D                        Bm7
I see His love and mercy Washing over all our sin
           Em7              A
The people sing, the people sing

Chorus:
   D/F# G      A   Bm7    G            Bm7  A
Ho-san -na, Ho-san-na, Ho-sanna in the High-est
   D/F# G      A   Bm7     G           A      Bm7 (D)
Ho-san -na, Ho-san-na, Hos-anna in the High - est

Verse 3:
D                    Bm7
I see a generation - rising up to take the place
              Em7                  A
With selfless faith, with selfless faith

Verse :4
D                      Bm7
I see a near revival - staring as we pray and seek
             Em7                 A
We're on our knees, we're on our knees

Bridge:
 G                        A
Heal my heart and make it clean
 D                       Bm
Open up my eyes to the things unseen
 G                        A             Bm
Show me how to love like You have loved me
G                               A
Break my heart for what breaks Yours
 D                        Bm
Everything I am for Your Kingdom's cause
 G                         A          G
As I walk from earth in - to eterni - ty
