House Of Gold
Paul Oakley
Key: C

Verse 1:
Dm9                    F/G  Dm9              G
 Your voice is like thunder, Your eyes like fire
Dm9                F/G  Bbmaj7              C2
 Your throne is forever, In unapproachable light

Verse 2:
Dm9                  F/G Dm9              G
 Your grace is so tender, Your love like wine
Dm9            F/G  Bbmaj7          C
 To you I surrender, I lay down my life

Chorus:
                    F
And all I want to do...
       C          Bb        F
Is to build a house of gold,
        C             Dm
Purest silver and costly stones
F         C              Bb       Gm
 Let it stand when the fire comes,
         Gm/F                C/E  C
When the day brings your light.   

F       C          Bb
 Be my wisdom and be my strength,
F        C            Dm
 Fill me up with your faithfulness
F         C         Bb        Gm
 Keep me loving until the end.
         Gm/F          C/E  C
Let the fire in your eyes   
Gm      Bb            C
 See a living sacrifice,
                     F
Pleasing in your sight.
