House Of Prayer
Eddie James
Key: Am
Tempo: 72

Verse:
Am               G/A               Fmaj9           G2
Lord, make me an house, make me an house of prayer
Am               G/A               Fmaj9
Lord, make me an house, make me an house of prayer
            G2
A house of prayer

Chorus:
        Am7
May the fire on my altar never burn out
        Fmaj9
May the fire on my altar never burn out
        Dm7
May the fire on my altar never burn out 
Am         G/B      Fmaj9  G2
Make me an house of prayer

Chorus2:
Day and night, night and day
Day and night, night and day
Day and night, night and day
Make me an house of prayer
