Title: How He Loves
Artist: John Mark Mcmillan
Key: [C]
Original Key: A
Notes: CANT Key A
Book: Retreat 2015, Retreat 2014

Verse 1:
[C]He is jealous for me,
[Am7]Love's like a hurricane, I am a tree
[G]Bending beneath the weight of his wind and[F] mercy.
[C]When all of a sudden,
I am unaware of these [Am7]afflictions eclipsed by glory,
And I [G]realize just how beautiful You are,
And how [F]great Your affections are for me.

Pre-Chorus:
[C]Oh, how he loves us [Am7]so, Oh, how he [G]loves us,
How he [F]loves us so.

Chorus:
Yea [C]he loves us, Oh how [Am7]he loves us,
Oh how he [G]loves us, Oh how he[F] loves.

Verse 2:
So[C] we are his portion and he is our prize,
[Am7]Drawn to redemption by the grace in his eyes,
If[G] grace is an ocean then we're all[F] sinking.
So[C] heaven meets earth like a sloppy wet kiss,
And my [Am7]heart turns violently inside of my chest.
I[G] don't have time to maintain these regrets
When I [F]think about the way...
