{t:How Great Is Our God}
{st:Don Moen}

How Great is Our God

[G]The splendor of the King, [Em]clothed in majesty, Let all the earth[D] rejoice,
all the earth rejoice,
[G]He wraps Himself in light, [Em]and darkness tries to hide, And trembles at his
[C]voice, trembles at his voice.


[G]How great is our god, sing with me, Ho[Em]w great is our god, all will see,
[C]How great, how [D]great is our God.


[G]Age to age He stands, [Em]and time is in His hands, Beginning and the[C] end,
beginning and the end.
[G]The Godhead, three in one: [Em]Father, Spirit, Son, The Lion and the L[C]amb, the
Lion and the Lamb.


[G]How great is our god, sing with me, Ho[Em]w great is our god, all will see,
[C]How great, how [D]great is our God.


[G]Name above all names,
[Em]Worthy of all praise,
[C]My heart will sing
How grea[D]t is our God.

F=front B=Background

F [G]Name above all names,
B How great is our god, sing with me
F [Em]Worthy of all praise,
B How great is our god, all will see,
F My[C] heart will sing
B How great,
F How gr[D]eat is our God.
B how great is our God.

[G]How great is our god, sing with me, H[Em]ow great is our god, all will see,
[C]How great, how [D]great is our God.
[G]How great is our god, sing with me, Ho[Em]w great is our god, all will see,
[C]How great, how [D]great is our God.

Break:
How great is our god, sing with me, How great is our god, all will see,

How great, how great is our God.
