Hungry
Kathryn Scott
Key: C
Time: 4/4

Verse 1:
[C]Hungry I come [Am7]to You for I [G]know You satis-[F]fy
[C]I am empty [Am7]but I know Your [G]love does not run [F]dry

Pre-Chorus:
So I [G]wait for [F/A]You
So I [G]wait for [F]You

Chorus:
I'm [C]falling on my [Fmaj7]knees
Of-[C]fering all of [Fmaj7]me
Je-[C]sus You're all this [Fmaj7]heart is living [C]for

Verse 2:
[C]Broken I run [Am7]to You for Your [G]arms are open [F]wide
[C]I am weary [Am7]but I know Your [G]touch restores my [F]life

For use solely with the SongSelect Terms of Use.  All rights reserved. www.ccli.com
