Höher
ICF Worship
Key: D

Vers:
          D
Du sagst, wo die Sonne aufgeht
      Dsus4                D
Du bestimmst den Lauf der Zeit
            G              Bm
Zeigst der Dunkelheit die Grenzen
         G                 A
Und du spannst den Himmel weit
           D
Du liebst den, der's nicht verdient hat
            Dsus4            D
Hilfst dem Schwachen, aufzustehn
            G             Bm
Wählst den Tod für meine Rettung
            G                  A
Gibst mir Kraft, nach vorn zu sehn

Pre-Chorus:
         G               D       A        A/C#
Es gibt keinen, der dir gleicht. Du, mein Gott, bist...

Chorus:
     D/F#   G     Asus4           A
...größer, höher, weiter als der Himmel
     D/F#  G        Asus4           A
Und deine Liebe ist tiefer als das Meer
    D/F#    G                Bm              A
Und was du sagst bleibt, es bleibt für alle Zeit
      D/F#      G     Asus4      A            D
Darum halt ich fest an dir, dem Schöpfer der Welt
(Bei Wiederholung: Du bist größer, ...)

Bridge:
            G              D/F# 
Jesus, du stehst hoch über allem
               G                  A
Ich will dich ehren mit allem in mir
                G                     D/F# 
Ich werd deine Wege niemals ganz verstehn
                       G                                A
Ich kann dich nicht greifen, doch mein Herz kann dich sehn

