Höher
ICF Worship
Key: Bb
CCLI: 7051762

Vers:
          Bb
Du sagst, wo die Sonne aufgeht
      Bbsus4               Bb
Du bestimmst den Lauf der Zeit
            Eb             Gm
Zeigst der Dunkelheit die Grenzen
         Eb                F
Und du spannst den Himmel weit
           Bb
Du liebst den, der's nicht verdient hat
            Bbsus4           Bb
Hilfst dem Schwachen, aufzustehn
            Eb            Gm
Wählst den Tod für meine Rettung
            Eb                 F
Gibst mir Kraft, nach vorn zu sehn

Pre-Chorus:
         Eb              Bb      F        F/A
Es gibt keinen, der dir gleicht. Du, mein Gott, bist...

Chorus:
     Bb/D   Eb    Fsus4           F
...größer, höher, weiter als der Himmel
     Bb/D  Eb       Fsus4           F
Und deine Liebe ist tiefer als das Meer
    Bb/D    Eb               Gm              F
Und was du sagst bleibt, es bleibt für alle Zeit
      Bb/D      Eb    Fsus4      F            Bb
Darum halt ich fest an dir, dem Schöpfer der Welt
(Bei Wiederholung: Du bist größer, ...)

Bridge:
            Eb             Bb/D
Jesus, du stehst hoch über allem
               Eb                 F
Ich will dich ehren mit allem in mir
                Eb                    Bb/D
Ich werd deine Wege niemals ganz verstehn
                       Eb                               F
Ich kann dich nicht greifen, doch mein Herz kann dich sehn
