I Adore You
Hillsong

Intro
E   C#m   A   B
E   C#m   A   B
 
 
Verse
E                         C#m
 The universe is at Your feet
             A        B
Gives You praise evermore
E                                 C#m
 The stars will light the sky for You
       A             B
And always God be praised
 
 
Pre-Chorus
        A                B
And we sing the Lord is on high
C#m          A    C#m   B
The Lord is on high
 
 
Chorus
    E/G#  A         F#m7 E/G#   B
I adore  You,  I adore        You
             A            E/G#
And there's none that compares
         F#m7       B
To your majesty O Lord
    E/G#  A         F#m7 E/G#   B
I adore  You,  I adore        You
        A
And I stand
        B              E
In the wonder of Your love
 
E   C#m B
 
 
Verse
E                         C#m
 The universe is at Your feet
             A        B
Gives You praise evermore
E                                 C#m
 The stars will light the sky for You
       A             B
And always God be praised
 
 
Pre-Chorus
        A                B
And we sing the Lord is on high
C#m          A    C#m   B
The Lord is on high
 
 
Chorus
    E/G#  A         F#m7 E/G#   B
I adore  You,  I adore        You
             A            E/G#
And there's none that compares
         F#m7       B
To your majesty O Lord
    E/G#  A         F#m7 E/G#   B
I adore  You,  I adore        You
        A
And I stand 
        B              E
In the wonder of Your love
 
 
Instrumental
E   C#m   A   B
 
 
Bridge
E                 C#m
 We will crown You, King forever
A       E/G#     F#m     B
 Living saviour, Jesus redeemer
E               C#m
 Lord of heaven, Robed in majesty
A         E/G#       F#m     B
 Crown in glory,  Creation adores You
 
 
Coda
A           F#m
 Holy, holy, God almighty
D       A/C#     Bm        E
 And forever the Lord is exalted
A               F#m
 Hear the angels, Shout His anthem
D      A/C#  Bm      E
 Ever-living God we adore You
 
A           F#m
 Holy, holy, God almighty
D       A/C#     Bm        E
 And forever the Lord is exalted
A               F#m
 Hear the angels, Shout His anthem
D      A/C#  Bm      E
 Ever-living God we adore You
