I am yours 

Misty Edwards 

[Verse 1]
Though [D]I sleep, my heart is awake [G]
Though [[D]]it's night, on You I wait [[G]]

[Pre-Chorus 1]
It's been a long night[A]
And I am weary [[G]]
It's been a long time, God
And I am hungry

[Verse 1]
Though I sleep, my heart is awake
Though it's night, on You I wait

[Pre-Chorus 1]
It's been a long night
And I am weary
It's been a long time
And I am hungry

[Pre-Chorus 2]
So I wait [h]in the stillness[[A]] again[[G]]
And I wait [[h]] in the quiet [[A]]again [[G]]

[Verse 2]
When I heard Your voice [[D]/Fis]
When You said my name [[G]]
When I heard Your voice [[h]]
My heart, it yearned[[A]]

[Verse 3]
In the middle of the night[[[D]/Fis]]
In the middle of the night[[G]]
In the middle of the night[[h]]
My heart, it yearns[[A]]

[Chorus 2]
And though You're far away[[D]/Fis]
Still I'm here to say[[G]]
"I am Yours!"[[h]]
"I am Yours!"[[A]sus]
And when You feel so far away
Still Im here to say im yours

[Verse 2]
For when I heard Your voice
When You said my name
When I heard Your voice
My heart, it yearned
When I heard Your voice
When You said my name
When I heard Your voice
My heart, it yearned     
