I Belong To You
Hillsong

(Intro)
G GM7 G GM7

(Verse 1)
         G
Here I stand
                 C
Forever in Your mighty hand
                   D
Living with Your promise
               C
Written on my heart

(Verse 2)
      G
I am Yours
                    C
Surrendered wholly to You
                    D
You set me in Your family
                 C    D7sus D7
Calling me Your own         

(Chorus)
    G       Am
Now I, I belong to You
       D
All I need
                   G
Your spirit, Your word, Your truth
         C
Hear my cry
          Em
My deep desire
   F           D7sus D7
To know You more     

(Chorus 2)
         G
In Your name
        Am                   D
I will lift my hands to the king
               G
This anthem of praise I bring,
         C
Heaven knows
           Em
I long to love You
     F      D
With all I am
             C     G
I belong to You    

(Verse 1)
         G
Here I stand
                 C
Forever in Your mighty hand
                   D
Living with Your promise
               C
Written on my heart

(Verse 2)
      G
I am Yours
                    C
Surrendered wholly to You
                    D
You set me in Your family
                 C    D7sus D7
Calling me Your own         

(Chorus)
    G       Am
Now I, I belong to You
       D
All I need
                   G
Your spirit, Your word, Your truth
         C
Hear my cry
          Em
My deep desire
   F           D7sus D7
To know You more     

(Chorus 2)
         G
In Your name
        Am                   D
I will lift my hands to the king
               G
This anthem of praise I bring,
         C
Heaven knows
           Em
I long to love You
     F      D
With all I am

(Chorus 2)
         G
In Your name
        Am                   D
I will lift my hands to the king
               G
This anthem of praise I bring,
         C
Heaven knows
           Em
I long to love You
     F      D
With all I am
             C
I belong to You

(Instrumental)
C D  C D
C D  C D
C D  C D

(Chorus)
    G       Am
Now I, I belong to You
       D
All I need
                   G
Your spirit, Your word, Your truth
         C
Hear my cry
          Em
My deep desire
   F           D7sus D7
To know You more     

(Chorus 2)
         G
In Your name
        Am                   D
I will lift my hands to the king
               G
This anthem of praise I bring,
         C
Heaven knows
           Em
I long to love You
     F      D
With all I am

(Chorus 2)
         G
In Your name
        Am                   D
I will lift my hands to the king
               G
This anthem of praise I bring,
         C
Heaven knows
           Em
I long to love You
     F      D
With all I am
             C     G
I belong to You    

(Outro)
C   G
