{t:I Believe}
{st:Lenny Le Blanc}

Album: Above All
chords by: James Chakas(JamesChakas@yahoo.com)


{sot}
INTRO: Csus - C - G - F - PAUSE - C - G - C
{eot}

I.
[Am]LIKE A SHIP ON TROUBLE[C]D WATERS
M[G]ANY SAIL ALON[C]E
M[Am]OTHERS WEEP FOR SONS AND DAU[Csus]GHTER[-]S [C]
AND [F]PRAY THEY WILL COME H[G]OME
F[F]OR SOON IT WILL BE HARVE[C]ST TIME
AND A[E]LL THE STORMS WILL PA[Am]SS
O WHAT J[C]OY I'LL FIND
WHEN [G]I SEE YOU AT LAST[C][-][G]

CHORUS:
YOU[C] ARE MY RESTI[G/B]NG PLACE
AL[Dm]ONG THE NARROW HI[F]GHWAY
Y[C]OU ARE MY BRI[G/B]DGE ACROSS THE [Dm]OPEN SEA[F]
YO[C]U ARE MY SA[G/B]VIOR AND PASSA[Dm]GEWAY TO HE[F]AVEN[C]
O JE[G/B]SUS I BEL[Am]IEVE [G]IN Y[F]OU[C]

{sot}
F G/B Csus - C - G - F - PAUSE - C - G - C
{eot}
O JESUS I BELIEVE

II
FAT[Am]HER YOU HAVE SEEN MY STRU[C]GGLES
AND YOU [G]HAVE KNOWN MY [C]FEARS
BU[Am]T LORD YOU'VE BEEN SO FAI[Csus]THFUL[C]
[F]TO WIPE AWAY MY TE[G]ARS
[F]SO WHEN THE WORLD LAUGHTS [C]AT ME
AND [E]SAYS I'M JUST A FOOL [Am]I WILL BOW MY [C]KNEE
AND WOR[G]SHIP ONLY YOU[C-G]
(REPEAT CHORUS)

BRIDGE:
I [Am]BELIEVE YOU [G]ARE THE ONLY ANS[F]WER TO LIFE'S QUES[G]TIONS
LO[Dm]RD HELP ME KEEP MY [C]HEART IN THE [F]RIGHT DIRECTION[G-C]
(REPEAT CHORUS)
