I Can Only Imagine
Bart Millard
Key: E
Tempo: 80
Time: 4/4
CCLI: CCLI Song # 2978857

Verse 1:
                Emaj9
I can only im - agine what it will be like 
       Amaj9
When I walk by Your side 
                Emaj9
I can only im - agine what my eyes will see 
          Amaj9
When Your face is before me 
                Emaj9
I can only im - agine                 
                Amaj9
I can only im - agine                 


Chorus 1:
      A2(no3)                    B(4)
Sur - rounded by Your glory what will my heart feel 
       E2                                      E
Will I dance for You Jesus or in awe of You be still 
Emaj7  A2(no3)                         B(4)
Will I stand in Your presence or to my knees will I fall 
       E2                                         E
Will I sing hallelujah will I be able to speak at all 
      Emaj7  A2(no3)       B(4)                Emaj7
I can only     imagine         I can only im - agine 


Verse 2:
                Emaj9
I can only im - agine when that day comes 
      Amaj9                B7sus
And I find myself standing in the Son 
                Emaj9
I can only im - agine when all I will do 
         Amaj9        B7sus
Is for - ever forever worship You 
                Emaj9                     Amaj9     B7sus
I can only im - agine     I can only im - agine      


Chorus 2:
      A2(no3)                    Bsus
Sur - rounded by Your glory what will my heart feel 
       Emaj7     E               Emaj7      E
Will I dance for You Jesus or in awe of You be still 
       A2(no3)                         Bsus
Will I stand in Your presence or to my knees will I fall 
       Emaj7      E                 Emaj7         E
Will I sing hal - lelujah will I be able to speak at all 
                A2(no3)     Bsus                 Emaj7   E   Emaj7 E
I can only im - agine yeah       I can only im - agine  yeah          


tag:
                A2(no3)     Bsus                 Emaj7   E   Emaj7 E
I can only im - agine yeah       I can only im - agine            
                A2(no3) Bsus                 C#m9
I can only im - agine       I can only im - agine


Ending:
                Amaj9          B(4)
I can only im - agine when all I will do 
         G#m/C# C#m       Emaj9          Amaj9  B
Is for - ever     forever worship You            
                E
I can only im - agine
