I choose to Worship
Gary Sadler & Lynn Deshazo
Integrity Music 1996

(Verse 1)
D             D/F#                    G            D/F#
I Could stand outside Your gates, and never enter in, 
Em7                               A     Asus    A             
I could let this moment pass. and go my way again,
D                  D/F#        G        D/F#    Em7
I could just keep silent, and hold from You my praise, 
     D                   Asus  A  
or I could give my heart away, 

(Chorus)
G            D/F#    Em7          A   D
I choose to worship, I choose to love You,
G                A          Dmaj7
To reach out and touch Your Heart, 
G           D/F#    Em7   A       Bm7
I want to know You, here in this moment, 
G           Asus A  D
I choose to worship You,


(Verse 2)
D             D/F#                    G            walk dn   D/F#
I won't stand outside Your gates, and never enter in,
Em7                               A     Asus    A    
I won't let this moment pass and go my way again,
D                  D/F#        G  walk  D/F#    Em7
How can I keep silent, and hold from You my praise, 
      D               Asus A  
Lord I give my heart away,

Repeat Ch x 2 and Last line x 2
                  
