Title: I Could sing of Your Love Forever
Artist: Martin Smith
Key: F
Original Key: F
Notes: Guitar Capo 3

Verse 1:
F                               Gm7
Over The mountains and the sea, Your river flows with love for me
Bb                    C7sus              C7
And I will open up my heart, And let the healer set me free
F                             Gm7
I'm happy to be in the truth, And I will daily lift my hands
Bb                        C7sus               C7
For I will always sing of when Your love came down

Chorus:
F                    Gm7           Bb                   C7sus   C7
I could sing of Your love forever, I could sing of Your love forever  (repeat)

Bridge:
Gm7            Dm7      Bb                 C7sus  C7
Oh I feel like dancing, It's foolishness I know   
Gm7                    Dm7
But when the world has seen the light,
          Bb                        C7sus   C7
They will dance with joy like we're dancin' now
