I enter the holy of holies
Paul Wilbur

Verse:
 Em                 D
I enter the Holy of Holies
   Am                 D           Em
I enter through the blood of the Lamb
   Em                   D
I enter to worship You only
   Am      D      Em
I enter to honor I Am

Chorus:
        G      D       Am      Em
Lord I worship You, I worship You,
        G      D       Am      Em
Lord I worship You, I worship You,
                  C      D   Em
For Your name is Holy, Holy Lord
                 C       D   Em
For Your name is Holy, Holy Lord
