I have loved You
Kent Henry

Chorus:
    C/D D    G        C/G G         Am7
And I   have loved you     with an everlasting love,
   G/B C    Em/D  D   C        D      C G/B Am7 G
And I  have drawn you  with My loving kind   -  ness;
    C/D D    G        C/G G         Am7
And I   have loved you     with an everlasting love,
   G/B C    Em/D  D   C        D      Am/G G C/G G    D/F# 
And I  have drawn you  with My loving kind   -   ness;

Verse 1:
Em                            C
 Because God loved you and to keep His own,
    G/B         Am7               Bm7
 He brought you out with a mighty hand,
      C                      C/D D
He redeemed you from the devil's yoke;
  Em7                        D2  C
O,  the Lord, He is the God and faithful is He,
G/B   Am7                   Bm7
He'll keep His Word and His covenant, 
       C             C/D D
Giving mercy and prosperity.

Verse 2:
Em                                  C         F/C         C
 And casting all of your cares on Him, for He cares for you,
G/B          Am7                 Bm7
 There's a love dimension in the kingdom of God,
        C             C/D   D
It's sure to take you through;
  Em7                             D2     C
God commended His love toward us, Christ died on a tree,
     G/B   Am7              Bm7
Then He rose again, the living God,
          C                   C/D D
More than conquerors now are we.
