Title: I Have Decided to Follow Jesus
Artist: Unknown
Key: [D]
Original Key: Db

Verse 1:
I have de[D]cided to [G]follow [D#d]Jesus
I have de[D]cided to [Em]follow[G] Jes[D]us
I have de[D]cided to [G]follow [F#m]Jesu[Bm]s
No [A]turning b[D]ack
No[C#dim] turning [D]back

Verse 2:
Though none go [D]with me, [G]I still [D]will follow
Though none go [D]with me, [G]I still [D#d]will follow
Though none go [D]with me, [G]I still [D]will follow
No [A]turning b[D]ack
No[C#dim] turning [D]back

Verse 3:
The world be[D]hind me, the [G]cross be[D]fore me
The world be[D]hind me, the [G]cross be[D]fore me
The world be[D]hind me, the [G]cross be[D]fore me
No [A]turning b[D]ack
No[C#dim] turning [D]back

Verse 4:
My cross I'll [D]carry till [G]I see [D]Jesus
My cross I'll [D]carry till [G]I see [D]Jesus
My cross I'll [D]carry till [G]I see [D]Jesus
No [A]turning b[D]ack
No[C#dim] turning [D]back
