I Just Want To Praise You
Arthur Tannous
Key: F
Tempo: 69
Time: 4/4
CCLI: 28452
Copyright: 1984 Thankyou Music (Admin. by SCM Hänssler)

Chorus 1:
[F]I just want to [Dm7]praise You
[Gm7]Lift my hands and [C7]say 'I love You '
[Am7]You are every[Dm7]thing to me
And [Gm7]I exalt Your [C7]holy name on [F]high [F] [Bb/F] [F] [Bb/C] [C7]

Chorus 2:
[F]I just want to [Dm7]praise You
[Gm7]Lift my hands and [C7]say 'I love You '
[Am7]You are every[Dm7]thing to me
And [Gm7]I exalt Your [C7]holy name on, [Am7]I exalt Your [D7]holy name
[Gm7]I exalt Your [C7]holy name on [Bb/F]high [F]
