Title: I Need You More
Artist: Bruce Haynes & Lindell Cooley (Jesus Culture With Bethel Music)
Key: [E]
Original Key: D

Intro:
[E/G#] [A2]
[E/G#] [A2]

Chorus:
I need You [E]more, [F#m7]more than yesterday,
I need You [B7]Lord, [A2]more than words can [E]say
I[B/D#] need You [C#m]more,[C#m/B]  than [F#m7]ever before,
I need You [E/B]Lord, [Bsus]I need [B7]You [E]Lord

Verse:
[E/G#]More than the [A2]air I breath, More than the [B]song I [C#m]sing
[E/G#]More than the [A2]next heart beat, More than any[E]thing
And [E/G#]Lord as [A]time goes by, I will be [B]by your [C#m]side
Cause I [F#m7]never want to [E/G#]go back to [A/B]my old life

Bridge:
[A]We give you the highest praise
[E/G#]We give you the highest praise
[F#m7]We give you the highest praise[B]

Verse:
More than the [A2]air I breath, More than the [E/G#]song I [C#m]sing
More than any[F#m7]thing I need you [B7]more

Free Worship:
[A2] [E/G#] [F#m7] [B7]
