{t:I Offer My Life}
{st:Don Moen}

[F]All that I am, [Bb/F]all that I have
[C/F]I lay them down before Yo[Gm7/F]u, o Lord[F]
[Dm7]All my regrets, [Bb]all my acc[F/A]laim the
[Gm7]joy and the [F/A]pain I'm maki[Bb]ng them [Bb/C]Yours

CHORUS:

[F]Lord, I offer my [Dm]life to You Everything [Bb]I've been [F/A]through
[Gm7]Use it for Your [Bb/C]glo-[C]ry
[F]Lord, I offer my [Dm7]days to You
Lifting my [Bb]praise to [F/A]You [Gm7]as a pleasing [C]sacri[Dm7]fice
[Gm7]Lord, I offer [Bb/C]You [C7]my li[F]fe. [Bb/C]


[F]Things in the past, [Bb/F]things yet unseen
[C/F]Wishes and [Gm7/F]dreams that are [F]yet to come true
[Dm7]All of my hopes, [Bb]all of my [F/A]plans
[Gm7]My heart and my [F/A]hand are [Bb]lifted to [Bb/C]You

CHORUS

OUTRO
[Gm7]Lord i offer you[C] my lif[F]e
