I Shall Be Released
By Bob Dylan
 
Verse:
A                              Bm
 They say everything can be replaced
C#m        D        E      A
 Yet every distance is not near
A                    Bm
 So I remember every face
C#m        D       E      A
 Of every man who put me here.
 
 
Chorus:
A                     Bm
 I see my light come shining
C#m        D      E      A
 From the west unto the east.
 A
  Any day now,
 Bm
  Any day now,
C#m       D      A
  I shall be released
 
 
Verse:
A                             Bm
 They say every man needs protection.
C#m       D     E         A
 They say every man must fall.
A                         Bm
 Yet I swear I see my reflection,
C#m           D      E         A
 Someplace so high above this wall.
 
 
Chorus:
A                     Bm
 I see my light come shining
C#m        D      E      A
 From the west unto the east.
 A
  Any day now,
 Bm
  Any day now,
C#m       D      A
  I shall be released
 
 
Verse:
A                             Bm
 Down here next to me in this lonely crowd
C#m          D           E      A
Is a man who swears he's not to blame.
A                         Bm
 All day long I hear him cry out so loud,
C#m      D          E         A
 Calling out that he's been framed.
 
 
Chorus:
A                     Bm
 I see my light come shining
C#m        D      E      A
 From the west unto the east.
 A
  Any day now,
 Bm
 
 Any day now,
C#m       D      A
  I shall be released
