I sing Praises to your name
Terry MacAlmon
Key: G

Vers 1:
[G] I sing [G/B]praises to Your [CM7]name, O [D/C]Lord
Praises to Your [Bm]name, O [Em]Lord
For Your [Am7]name is great and [C/D]great-[D]ly [C/D]to [D]be [GM7]praised


Verse 2:
[G]I give [G/B]glory to Your [CM7]name O [D/C]Lord
Glory to Your [Bm]name O [Em]Lord
For Your [Am7]name is great and [C/D]great-[D]ly  [C/D]to [D]be [C/G]praised [G]

Key: Ab
Vers 1:
[G] I sing [G/B]praises to Your [CM7]name, O [D/C]Lord
Praises to Your [Bm]name, O [Em]Lord
For Your [Am7]name is great and [C/D]great-[D]ly [C/D]to [D]be [GM7]praised


Verse 2:
[G]I give [G/B]glory to Your [CM7]name O [D/C]Lord
Glory to Your [Bm]name O [Em]Lord
For Your [Am7]name is great and [C/D]great-[D]ly  [C/D]to [D]be [C/G]praised [G]
