I Stand In Awe
Bob Fitts - Mark Altrogge


Verse 1
        A                       Amaj7
You are beautiful beyond description
    D2/A          A2
Too marvelous for words
    A                      Amaj7
Too wonderful for comprehension
     D                    E   E/D  C#7
Like nothing ever seen or heard
        F#m                    A/B  B
Who can grasp Your infinite wisdom
        D                        E   Bm/D C#m7
Who can fathom the depth of Your love
C#m7/B  A                       Amaj7
You are beautiful beyond description
     D    E         A
Majesty enthroned above

Chorus 1
D/E   A       E/A      E/D    D
And I stand I stand in awe of You
  A        E/A     E/D    D
I stand I stand in awe of You
     C#sus  C#       Dmaj7     D#m7b5 
Holy God to whom all praise is due
  Bm7      E      D/A  A
I stand in awe of You
  Bm7      C#m7   F#m E C#m7
I stand in awe of You
  Bm7      E      D/F#  E/D C#m7
I stand in awe of You

Verse 1

Chorus 1

Verse 2
Bm7     A                       Amaj7
You are beautiful beyond description
    D2/A          D/E
Too marvelous for words
    F#m                    F#m7/E
Too wonderful for comprehension
     D            Bm7     G#m7 b5  C#7
Like nothing ever seen or heard
        F#m                    A/B  B
Who can grasp Your infinite wisdom
        D                        G2  D/F#
Who can fathom the depth of Your love
D       A                       Amaj7
You are beautiful beyond description
     D    E         D/F#  E
Majesty enthroned above

Chorus 2
D/E   A       E/A      E/D    D
And I stand I stand in awe of You
  A        E/A     E/D    D
I stand I stand in awe of You
     C#sus  C#/E#       Dmaj7     D#m7 b5 
Holy God to whom all praise is due
  Bm7      E      D/F#    Bm7 C#m7 D C#m7 
I stand in awe of You

Chorus 3
Bm7 A/E     E               D/E  Bm7 A/C# D
 I  stand I stand in awe of You
    A/E      E              D/E  Bm7 A/C# D
 I  stand I stand in awe of You
     A/E     E               D/E  D A/C# Bm7 A/C#
 I   stand I stand in awe of You
 D A/E     E               D/E
 I stand I stand in awe of You
     C#sus  C#/E#       Dmaj7     D#m7 b5 
Holy God to whom all praise is due
  Bm7      C#m7   F#m E C#m7
I stand in awe of You
  Bm7      C#m7   D  E F#m7
I stand in awe of You
  Bm7      E      Asus A
I stand in awe of You
