{title:I Surrender}
{key: Am}
3/4

Vers 1:
[Am]Here I am
Down on my [Cmaj7]knees again
Surrendering [G]all
Surrender-[F]ing all

[Am]Find me here
Lord as You [Cmaj7]draw me near
Desp’rate for [G]You
Desp’rate [F]for You
I sur-[Am]render  [Cmaj7]    [G]     [F]

Vers 2:
[Am]Drench my soul
As mercy and [Cmaj7]grace unfold
I hunger and [G]thirst
I hunger [F]and thirst

With [Am]arms stretched wide
I know You [Cmaj7]hear my cry
Speak to me [G]now
Speak to me [F]now

Chorus:
I sur-[Am]render
I sur-[Cmaj7]render
I want to [Dm7]know You more
I want to [F]know You more

Instrumental:
[F]   [C]  [G]
[Dm7] [Am] [G]

Bridge:
Like a [F]rushing [C]wind
Jesus [G]breathe within
Lord have your [Dm7]way
Lord have your [Am]way in [G]me
Like a [F]mighty [C]storm
Stir with-[G]in my soul
Lord have your [Dm7]way
Lord have your [Am]way in [G]me


{comment: (c) Hillsong}
        
