{t:I Will Survive}
{st:Gloria Gaynor}

...I WILL SURVIVE... by Gloria Gayner

{sot}
--------------------.................
{eot}

*Released 1978*

Intro:

[E7]

Verse 1:

At [Am]first I was afraid, I was [Dm]petrified,
Kept thinking [G]I could never live without you [Cmaj7]by my side.
But then I [Fmaj7]spent so many nights, thinking [Bm7b5]how you did me wrong,
And I grew [Esus4]strong; and I learned [E]how to get along.

But now you're [Am]back, from outer [Dm]space,
I just walked [G]in, to find you here, with that sad [Cmaj7]look upon your face.
I should have [Fmaj7]changed that stupid lock, I should've [Bm7b5]made you leave your key,
If I had [Esus4]known for just one second, you'd be [E]back to bother me.

Chorus 1:

Go on now, [Am]go; walk out the [Dm]door;
Just turn a-[G]round now, 'cos you're not [Cmaj7]welcome anymore.
[Fmaj7] Weren't you the one who tried to [Bm7b5]hurt me with goodbye?
Did you think I'd [Esus4]crumble; did you think I'd [E]lay down and die?
Oh no, not [Am]I; I will sur-[Dm]vive,
Oh, as [G]long as I know how to love, I [Cmaj7]know I'll stay alive.
I've got [Fmaj7]all my life to live, and I've got [Bm7b5]all my love to give,
And I'll sur-[Esus4]vive, I will sur-[E]vive, I will sur[(Am)]-vive...

Interlude:

Am Dm G Cmaj7, Fmaj7 Bm7b5 Esus4 E

Verse 2:

Only the [Am]Lord could give me strength not to [Dm]fall apart,
Though I tried [G]hard to mend the pieces of my [Cmaj7]broken heart.
And I spent [Fmaj7]oh, so many nights, just feeling [Bm7b5]sorry for myself,
I used to [Esus4]cry, but now I [E7]hold my head up high.
And you see [Am]me; somebody [Dm]new,
I'm not that [G]chained up little person, still in [Cmaj7]love with you.
And so you [Fmaj7]felt like dropping in and just ex-[Bm7b5]pect me to be free,
Well, now I'm [Esus4]saving all my loving, for some-[E]one who's loving me.

Chorus 2:

Go on now, [Am]go; walk out the [Dm]door;
Just turn a-[G]round now, 'cos you're not [Cmaj7]welcome anymore.
[Fmaj7] Weren't you the one who tried to [Bm7b5]crush me with goodbye?
Did you think I'd [Esus4]crumble; did you think I'd [E]lay down and die?
Oh no, not [Am]I; I will sur-[Dm]vive,
And as [G]long as I know how to love, I [Cmaj7]know I'll stay alive.
I've got [Fmaj7]all my life to live, and I've got [Bm7b5]all my love to give,
And [Esus4]I will survive,[E] I-I-I will sur[(Am)]-vive.

Break:

Am, Dm

Chorus 3:

Go on now, [Am]go; walk out the [Dm]door;
Just turn a-[G]round now, 'cos you're not [Cmaj7]welcome anymore.
[Fmaj7] Weren't you the one who tried to [Bm7b5]crush me with goodbye?
Did you think I'd [Esus4]crumble; did you think I'd [E]lay down and die?
No no, not [Am]I; I will sur-[Dm]vive,
And as [G]long as I know how to love, I [Cmaj7]know I'll stay alive.
I've got [Fmaj7]all my life to live, and I've got [Bm7b5]all my love to give,
And I'll sur-[Esus4]vive, I will sur-[E]vive, I will sur[(Am)]-vive...

Interlude:

Am Dm G Cmaj7, Fmaj7 Bm7b5 Esus4 E

Verse 3:

Only the [Am]Lord could give me strength not to [Dm]fall apart,
Though I tried [G]hard to mend the pieces of my [Cmaj7]broken heart.
And I spent [Fmaj7]oh, so many nights, just feeling [Bm7b5]sorry for myself,
I used to [Esus4]cry, but now I [E7]hold my head up high.
And you see [Am]me; somebody [Dm]new,
I'm not that [G]chained up little person, still in [Cmaj7]love with you.
And so you [Fmaj7]felt like dropping in and just ex-[Bm7b5]pect me to be free,
Well, now I'm [Esus4]saving all my loving, for some-[E]one who's loving me.

Chorus 4:

Go on now, [Am]go; walk out the [Dm]door;
Just turn a-[G]round now, 'cos you're not [Cmaj7]welcome anymore.
[Fmaj7] Weren't you the one who tried to [Bm7b5]crush me with goodbye?
Did you think I'd [Esus4]crumble; did you think I'd [E]lay down and die?
Oh no, not [Am]I; I will sur-[Dm]vive,
And as [G]long as I know how to love, I [Cmaj7]know I'll stay alive.
I've got [Fmaj7]all my life to live, and I've got [Bm7b5]all my love to give,
And [Esus4]I will survive,[E] I-I-I will sur[(Am)]-vive.

Interlude:

Am Dm G Cmaj7, Fmaj7 Bm7b5 Esus4 E

Chorus 5:

Go on now, [Am]go; walk out the [Dm]door;
Just turn a-[G]round now, 'cos you're not [Cmaj7]welcome anymore...

(Fade)

CHORD DIAGRAMS:

{sot}
---------------
{eot}

[Am] [Dm] [G] [Cmaj7] [Fmaj7] [Bm7b5][Esus4][E]
[EADGBE]x02210 [EADGBE]xx0231 [EADGBE]320003 [EADGBE]x32000 [EADGBE]x03210 [EADGBE]x2323x [EADGBE]022200 [EADGBE]022100

Tabbed by Joel from cLuMsY, Bristol, England, 2004 (clumsyband@hotmail.com)
