I Will Run To You
Darlene Zschech
Key: Bb


Verse 1:
        Bb/F   C/F      F
Your eye is on the spar-row
               Bb/F       C/E
And Your hand,  - it com -forts me, -
Dm Dm/C            Eb/Bb   Bb
 - From the ends -  of the earth
             C C/E     F   F2/A     Bb                Gm7 C
to the depths of my heart let Your mercy and strength be seen

(Verse 2)                      
Csus4 C           Bb          F
  You call me to Your purpose
  Bb      C     Dm
As angels  understand
Dm/C     Eb/Bb Bb
For Your glory
       C     C/E F
May You draw all men
F/A     Bb       C            F
As Your love and grace demands

(Chorus)
             Bb/F C/E F
And I will run to You
        C/E   A/C#  Dm
To Your words of    truth
Dm/C   Gm7           F/A
Not by might, not by power
           Bb     G/D  C
But by the spirit of   God
F          Bb/F C/E F
Yes I will run  the race
       C/E A/C# Dm
Till I see Your face
Dm/C     Gm7             F/A       Bb/F   F
O let me live in the glory of Your grace.
