I Will Bow To You
Bob Fitts

Verse 1:
D           A/C#   Bm
Lord I will bow to You
      F#m   G        Asus  A   D     G   A
To no other god, but You       alone     
D           A/C#    Bm
Lord I will worship You
        F#m        G         Asus A  D
Nothing hands have made, but You     alone

Chorus:        
       Em
I will lay down my idols
    D
And thrones I have made
G              Bm     A      G   A
All that has taken my heart        
D           A/C#   Bm
Lord I will bow to You
     F#m    G        Asus A  D        (Dsus B)
To no other god, but You     alone    Transition chords - repeat song   

Verse 2:
E           B/D#   C#m
Lord I will bow to You
      G#m   A        Bsus B E     A  B
To no other god, but You    alone     
E           B/D#    C#m
Lord I will worship You
        G#m        A         Bsus B  E
Nothing hands have made, but You    alone

Chorus:        
       F#m
I will lay down my idols
    E
And thrones I have made
A              C#m    B      A  B
All that has taken my heart        
E           B/D#   C#m
Lord I will bow to You
     G#m    A        Bsus B  E 
To no other god, but You    alone
