Ich weiß, wer ich bin (Hillsong)
Tempo: 60
CCLI: 7106595
Number: 2

Intro 
[G] [G] [G]

Verse 1:
[G] Wer bin ich, dass der König kam und [Em] mich [D]emp[G]fing.
[G]War verlor ́n, doch Er nahm mich an. 
Oh, wie [Em]Er [D]mich [G]liebt. 
Oh, wie [Em]Er [D]mich [G]liebt.

Chorus 1:
Wen der [G]Sohn befreit, oh, ist [D]wirklich frei.
Ich bin [Em]Got[D]tes [C]Kind, ja, sein [G]Kind.
Ich bin [Em]Got[D]tes [C]Kind, ja, sein [G]Kind.

Verse 2:
[G]Endlich frei, voller Gnade hat Er [Em]mich [D]er[G]löst.
[G] [Em] [D] [C] 
[G]War Sklave der Sünde, doch Jesus [Em]starb [D]für [C]mich.
Ja, Er [Em]starb [D]für [C]mich.

Chorus 2:
Wen der [G]Sohn befreit, oh, ist [D]wirklich frei.
Ich bin [Em]Got[D]tes [C]Kind, ja, sein [G]Kind.
Denn in [G]seinem Haus ist ein [D]Platz für mich.
Ich bin [Em]Got[D]tes [C]Kind, ja, sein [G]Kind. 

Bridge 1:
Du er[Em]wählst mich und ver[D]lässt nicht. Durch [G]Dich weiß ich wer ich [C]bin.
Du bist [Em]für mich, willst mein [D]Bestes. Durch [G]Dich weiß ich wer ich [C]bin.
(oh)Durch [G]Dich weiß ich wer ich [C]bin.

Chorus 3:
Wen der [G]Sohn befreit, oh, ist [D]wirklich frei. Ich bin [Em]Got[D]tes [C]Kind, ja, sein [G]Kind.
Denn in [G]seinem Haus ist ein [D]Platz für mich. Ich bin [Em]Got[D]tes [C]Kind, ja, sein [G]Kind.
Denn in [G]seinem Haus ist ein [D]Platz für mich. Ich bin [Em]Got[D]tes [C]Kind, ja, sein [G]Kind.
Denn in [G]seinem Haus ist ein [D]Platz für mich. Ich bin [Em]Got[D]tes [C]Kind, ja, sein [G]Kind.

Interlude:
[Em] [D] [G] [C]
[Em] [D] [G] [C]

Bridge 1:
Du er[Em]wählst mich und ver[D]lässt nicht. Durch [G]Dich weiß ich wer ich [C]bin.
Du bist [Em]für mich, willst mein [D]Bestes. Durch [G]Dich weiß ich wer ich [C]bin.
Du er[Em]wählst mich und ver[D]lässt nicht. Durch [G]Dich weiß ich wer ich [C]bin.
Du bist [Em]für mich, willst mein [D]Bestes. Durch [G]Dich weiß ich wer ich [C]bin.
(oh)Durch [G]Dich weiß ich wer ich [C]bin.
(ja)Durch [G]Dich weiß ich wer ich [C]bin.

Outro:
Wen der [G]Sohn befreit, oh, ist [D]wirklich frei. Ich bin [Em]Got[D]tes [C]Kind, ja, sein [G]Kind.
Denn in [G]seinem Haus ist ein [D]Platz für mich. Ich bin [Em]Got[D]tes [C]Kind, ja, sein [G]Kind.
       
