Ich tauch ein ()
Aodhan King, Joel Davies and Martin Bruch
CCLI: 7008196
Copyright: 2012 Hillsong Music Publishing (Verwaltet von CopyCare Deutschland)
Original Tonart A

Intro:
[D] [D/F#] [D] [D/F#] [G2]  [A7]

Verse 1:
[D]  Wenn ich hier [D/F#]vor dir stehe,
[D] deine starke [D/F#]Gnade sehe,
[G2]dann ergreift
mich deine [A7]Liebe.
[D]  Du nimmst mich in [D/F#]deine Arme.
[D] Friede hüllt mich [D/F#]ein für immer.
[G2]Ich tauch ein
ins Gnaden[A7]meer.

Chorus:
Du [Em7]weckst mich [Bm]auf.
[D]Gnade zieht [A]mich zu dir.
Denn [Em7]dir ge[Bm]hört mein [A]Herz.
Die [Em7]Angst ver[Bm9]geht.
Ich [D2]atme ein,
nehm [A]deine Liebe [G]an,
[G]deine Liebe [D]an.

Instrumental:
[D] [D/F#] [D] [D/F#] [G2]  [A7]

Verse 2:
[D]  Wenn ich mich [D/F#]auch verirre,
[D] richt ich meine [D/F#]Augen zu dir.
[G2]Herr des Alls, so wunder[A7]schön.
[D]  Hier bei dir [D/F#]bin ich sicher.
[D] Deine Herrlich[D/F#]keit ergreift mich.
[G2]Du nur bist mein Zufluchts[A7]ort.

Chorus:
Du [Em7]weckst mich [Bm]auf.
[D]Gnade zieht [A]mich zu dir.
Denn [Em7]dir ge[Bm]hört mein [A]Herz.
Die [Em7]Angst ver[Bm9]geht.
Ich [D2]atme ein,
nehm [A]deine Liebe [G]an,
[G]deine Liebe [D]an.

Intrumental:
[D]   [Em11]   [Bm7]  [Gmaj7]

Bridge 1:
Denn [D]deine Liebe
ist so [Em7]weit und tief.
Ewig um[Bm7]strömt sie mich.
Und nun schau [G2]ich auf dich.
[D]Jesus, du bist alles, [Em7]was ich such.
Ich bete [Bm7]und ich ruf
Ich will dich [G2]kennen, Herr. 
(Ende[D])

Intrumental:
[D5]  [Em11]   [Bm7]   [G2]

Bridge 2:
Denn [D5]deine Liebe
ist so [Em11]weit und tief.
Ewig um[Bm7]strömt sie mich.
Und nun schau [G2]ich auf dich.
[D]Jesus, du bist alles, [Em11]was ich such.
Ich bete [Bm7]und ich ruf
Ich will dich [G2]kennen, Herr.

For use solely with the SongSelect Terms of Use.  All rights reserved. www.ccli.com
