Ich brauch dich mehr (I need you more)
Bruce Haynes, Holger Petri and Lindell Cooley
CCLI: 5374214
Copyright: 1996 Centergy Music (Verwaltet von BMG Rights Management (US) LLC), Integrity's Hosanna! Music (Verwaltet von SCM Verlagsgruppe GmbH)

Chorus 1:
Ich brauch dich mehr, mehr als je zuvor.
Ich brauch dich, Herr, unbeschreiblich mehr.
Ich brauch dich mehr als jemals zuvor.
Ich brauch dich, Herr, ich brauch dich, Herr.

Verse 1:
Mehr als zu atmen, Herr,
mehr als mein schönstes Lied,
mehr als dass mein Herz schlägt,
mehr als alles, Herr!
Mein ganzes Leben lang
möchte ich bei dir sein.
In mein altes Leben kehre ich
niemals zurück.

Misc 1:
(Bridge)
Hier in deine Gegenwart gehöre ich,
denn hier findet mein geplagtes Herz
ein neues Heim,
und ich bin nie mehr allein.
Ich brauch dich, Herr.

For use solely with the SongSelect Terms of Use.  All rights reserved. www.ccli.com
