Ich bete an/Doxologie
Marco Schulz
Key: [C]
Tempo: 70

Intro:
[F]   [C]    [G]   [Am]

Vers 1:
Ich [F]bete [C]an, den [G]der da [Am]kam,
I-[F]mmanu-[C]el, Gott [G]Fleisch an-[Am]nahm.
Des [F]Vaters [C]einge-[G]borner [Am]Sohn
ver-[F]liess die [C]Herrlich[G]keit, den [Am]Thron.

[F]   [C]   [G]    [Bm]

Vers 2:
Ich [G]bete [D]an, den [A]der da [Bm]hing,
als [G]Opfer-[D]lamm ans [A]Kreuz er [Bm]ging.
Für [G]Schuld und [D]Krankheit [A]floss dein [Bm]Blut,
hast [G]mich er-[D]löst, o [A]Helden-[Bm]mut.

[G]    [D]    [A]    [C#m]

Vers 3:
Ich [A]bete [E]an, den [B]der da [C#m]lag,
in [A]Höllen-[E]banden [B]und im [C#m]Grab.
Der [A]Sünde [E]und des [B]Teufels [C#m]Macht
du [A]brachst in [E]deiner [B]Todes-[C#m]nacht.

[A]    [E]    [B]   [D#m]

Vers 4:
Ich [B]bet an, [F#]den der [C#]aufer-[D#m]stand,
du [B]bist der [F#]den Tod [C#]über-[D#m]wand.
Schenkst [B]neues [F#]Leben [C#]mir aus [D#m]dir.
Ich [B]leb in [F#]dir, du [C#]lebst in [D#m]mir.

[B]    [F#]     [C#]    [E#m]

Vers 5:
Ich [Db]bet an [Ab]den der [Eb]aufgeh-[Fm]fahrn,
du [Db]sitzt da, [Ab]wo noch [Eb]keine [Fm]warn.
Der [Db]Himmel [Ab]ist nun [Eb]mein Zu-[Fm]haus,
be-[Db]reitest [Ab]dort für [Eb]mich ein [Fm]Haus.

[Db]     [Ab]      [Eb]      [Gm]

Vers 6:
Ich [Eb]bete [Bb]an, den [F]der den [Gm]Geist
in [Eb]Vollmacht [Bb]ausgoss [F]und ver-[Gm]heisst,
dass [Eb]er in [Bb]seinem [F]Tempel [Gm]ruht,
durch [Eb]uns die [Bb]selben [F]Werke [Gm]tut.

[Eb]     [Bb]      [F]     [Am]

Vers 7:
Ich [F]bete [C]an, den [G]der da [Am]kommt,
als [F]Herr der [C]Herrn vom [G]Hori-[Am]zont.
Kommst [[F]um zu [C]richten [G]gross und [Am]klein,
und [F]deine [C]Braut zu [G]holen [Am]heim.

Gebetsstationen:
1. Geburt (Berufung)
2. Kreuzigung (Bekehrung)
3. Tod (Befreiung)
4. Auferstehung (Wiedergeburt)
5. Himmelfahrt (Gegenwart Gottes)
6. Pfingsten (Geistestaufe)
7. Wiederkunft (Braut Christi)

Warum ist Jesus einzigartig?
1. Welcher Gott kam vom Himmel und wurde Mensch?
2. Welcher Gott ertrug aus Liebe jedes Leid?
3. Welcher Gott wurde begraben und ging in die Hölle?
4. Welcher Mensch wurde vom Tod mit einem neuen Körper auferweckt?
5. Welcher Mensch stieg direkt in den Himmel?
6. Welcher Gott macht den Menschen zu seinem Ebenbild?
7. Welcher Gott-Mensch kommt von Himmel als Richter aller wieder?
