Ich weiß wer ich bin
Ben Fielding | Reuben MorganDeutsch: Ellen Röwer | Sheila Geisinger | Janina Kohler
Key: A
Tempo: 58
Taktart: 6/8
CCLI: CCLI-Liednummer 7106595

Vers 1:
[A5]  Wer bin ich, dass der König kam und [F#m]mich    [E]emp - [A5]fing
[A5]  War verlorn, doch Er nahm mich an. Oh wie [F#m]Er    [E]mich [D]liebt
Oh wie [F#m]Er    [E]mich  [D]liebt

Chorus 1:
Wen der [A]Sohn befreit, oh ist [E]wirklich frei
Ich bin [F#m]Got -  [E]tes    [D]Kind, ja, Sein  [A]  Kind

Vers 2:
[A5]  Endlich frei, voller Gnade hat, Er [F#m]mich    [E]er  -  [A5]löst
[A5]  War Sklave der Sünde doch, Jesus [F#m]starb    [E]für    [D]mich
Ja Er [F#m]starb    [E]für    [D]mich

Chorus 2:
Wen der [A]Sohn befreit, oh ist [E]wirklich frei
Ich bin [F#m]Got - [E]tes [D]Kind, ja, Sein  [A]  Kind
Denn in [A]Seinem Haus ist ein [E]Platz für mich
Ich bin [F#m]Got - [E]tes    [D]Kind, ja, Sein  [A]  Kind  (Beim 2. Mal zu Ch.2a) 

Bridge:
Du er - [F#m]wählst mich und ver - [E/G#]lässt nicht
Durch [A]Dich weiß ich wer ich [D]bin
Du bist [F#m]für mich, willst mein [E/G#]Bestes
Durch [A]Dich weiß ich wer ich [D]bin

Tag:
(Oh) Durch [F#m]Dich weiß ich [E/G#]wer ich [D]bin  (Beim 1. Mal zu Ch.2) 
Ja durch [A]Dich weiß ich [E/G#]wer ich [D]bin  (Zu Ch.2) 

Chorus 2a:
Denn in [A]Seinem Haus ist ein [E]Platz für mich
Ich bin [F#m]Got - [E]tes    [D]Kind, ja, Sein  [A]  Kind

INSTRUMENTAL:
[||:] [F#m]         [|] [E/G#]        [|] [A]           [|] [D]            [:||]  (Zur Br.) 
