Ich weiß, dass mein Erlöser lebt
Lothar Kosse
Key: E

Intro:
[( C#m][A][E][B )] [3x]
[C#m][B/D#][A][B]

Verse 1:
[C#m]Komm, [A]komm,[E] du [B]Sohn des [C#m]Höchsten.[A][E][B]
[C#m]Komm he[A]rab, zer[E]reiß die [B]Finsternis![C#m][B/D#][A][B]
[C#m]Komm, [A]komm,[E] du [B]Herr des [C#m]Himme[A]ls.[E][B]
[C#m]Komm, mein [A]treuer [E]Freund, ver[E]lass mich nicht![C#m][B/D#][A][B]

Verse 2:
[C#m]Hei[A]lig! [E]Dein [B]Haus ist [C#m]heil[A]ig![E][B]
[C#m]Und aus [A]Staub und [E]Schmerz er[B]hebst Du mich![C#m][B/D#][A][B] 
[C#m]Ewi[A]g! [E]Der [B]Weg ist [C#m]ewi[A]g![E][B]
Ich [C#m]weiß, ich [A]werde [E]leben, [B]weil Du [C#m]bist![B/D#][A][B]

Chorus:
Ich [C#m]weiß, dass [A]mein Er[E]löser [B]lebt!
Ich [C#m]weiß, dass [A]Er hoch [E]oben [B]steht!
Hoch [C#m]über [A]all dem [E]Staub der [B]Welt.
Ich [Amaj9]weiß, dass mein Erl[Amaj9]öser lebt!
