{title: Ich steh in deiner Gegenwart}
{key: F}
{artist: Martin Pepper}

Vers:
Ich [D2]steh' in deiner Gegen[G/D]wart und [A/D]bete [D]an.
Ich [D2]hebe meine [G/B]Hände auf zu [D]dir.[G/A][A]
Ich [D2]fühle so viel [G/D]mehr als ich jetzt [A/D]sagen [D]kann.
Drum [D]sing ich nur dies [G/B]eine Wort zu [D]dir:[G/A][A/D]

Chorus:
[F#m7]Halle-[Bm7]luja, h[Em7]alle-[Asus]luja,[A/G]
[F#m7]halle-[Bm7]luja ich er[G]hebe [Asus]dich.[A/G]
[F#m7]Halle-l[Bm7]uja, h[Em7]alle[Asus]luja,[A]
ich er[G]hebe [A]dich, [G/A]o He[D]rr.
{comment: Martin Pepper}
