Ich lasse mich fallen
Raymund Badham, Hillsong Deutsch: Albert Frey und Lukas Di Nunzio
045
(Ich steh hier auf weitem Land)

I Feel Like I'm Falling (Standing Tall In This Wide Space)

F#m      F#m/E           Dmaj7
Ich steh hier auf weitem Land.
Standing tall in this wide space

F#m       F#m/E        Dmaj7
Lass mich los in deine Hand.
Getting lost in Your embrace

Bm7          A/C#        Dmaj7
Ich seh’ ein Feuer immer heller.
I see a fire burning brighter

Bm7           A/C#               E4 E
Es lockt mich an, steckt mich in Brand.
It‘s calling me to catch the flame

A              E/G#    F#m7         D            Bm7
Ich lasse mich fallen, tauch ein in deinen Liebesstrom.
I feel like I‘m falling over and over in love with You

                 A/C#     D       E4             A
Es ist nicht nur Fühlen, sondern Wissen du bist da.
It‘s not just a feeling, but I know that He is real

               E/G#    F#m7        D              Bm7
Ich lasse mich fallen, voller Vertrau'n in deinen Arm
I feel like I‘m falling into the arms of a mighty God

                 A/C#     D       E               A
Es ist nicht nur Fühlen, sondern Wissen: du bist da.
It‘s not just a feeling, but I know that He is real

Du ziehst mich näher zu dir hin,
You‘re drawing me closer to Your side

der Ort, an dem ich sicher bin.
It‘s the safest place I know where to hide

Du hast mein Herz im Sturm erobert.
With one glance You captured my heart

Ich geb’ mich deiner Liebe hin.
You speak Your words and set me apart

A                 E/G#   F#m7               A/E
   Ich lasse mich fallen.    Ich lasse mich fallen.
I feel like I‘m falling, I feel like I‘m falling

D                 A/C#    Bm7        E4                 A
   Ich lasse mich fallen.    Voller Vertrau'n in deinen Arm.
   I feel like I‘m falling into the arms of a mighty God
