Ich singe Dir ein Liebeslied
Craig Musseau
Key: E


[E]     [B/D#]     [C#m]       [B/D#]

[E]   Ich singe [B/D#]Dir ein Liebes[C#m]lied [C#m/B]   
Dir mein [A]Retter [C#m]Dir mein [B]Jesus
[E]   Du hast so [B/D#]viel für mich ge[C#m]tan 
Mein Er[A]löser [C#m]kostbarer [B]Jesus
[F#m]   Mein Herz ist [C#m]froh 
denn Du [B/D#]nennst mich ganz Dein[E]
[F#m]   Es gibt keinen [C#m]Ort wo ich lieber [B]wär

Als in [E]Deinem [G#m7]liebenden [A]Arm 
In [E]Deinem [G#m7]liebenden [A]Arm
Halte mich [C#m]fest 
[G#m7]Ganz nah bei [A]Dir in Deinem [E]Arm

 
