Ich will dich kennen
Andy Park and Daniel Jacobi
CCLI: 5229493
Copyright: 1995 Mercy / Vineyard Publishing (Verwaltet von SCM Verlagsgruppe GmbH)

Verse 1:
In der Stille, an dem sichren Ort,
bist du, Herr, ganz nah bei mir.
In der Stille dieser ruhigen Stunde
wart ich einfach auf dich,
denn ich will dich kennen, Herr.

Chorus 1:
Ich will dich kennen,
will deinen Herzschlag spürn.
Ich will dich kennen, Herr.
Will dich berühren, dir in die Augen sehn.
Ich will dich kennen, Herr.

Verse 2:
Ich verschreib mich diesem einen Ziel,
kämpfe für den Siegespreis,
dränge vorwärts, werfe jedes Hindernis ab,
das mich blockiert,
denn ich will dich kennen, Herr.

For use solely with the SongSelect Terms of Use.  All rights reserved. www.ccli.com
