{t: Ich gebe dir mein Herz/ Mein ganzes Leben}
{st: Marc James}
{key: D}
{tempo: 60}
{time: 4/4}
{ccli: 5641758}

(Vers 1)
D                    A                       G
  Ich gebe dir mein Herz und alles, was ich bin.
           A     Bm                     A/C#   D
Um deinetwillen, Herr, leg ich alles vor dich hin.
                      A
Das, was ich mir ertr채um, was meine Rechte w채rn.
G             A     Bm                  A/C# D
  Ich gebe al - les auf f체r ein neues Leben, Herr.

(Chorus)
     Bm A/C#  D
Mein ganzes Leben
G           D  Bm7       A     G
geb ich dir,     geb ich dir.  
     Bm A/C#  D
Mein ganzes Leben
G           D  Bm7       A     G
geb ich dir,     geb ich dir.  

(Vers 2)
D                      A                       G
  Ich sing dir dieses Lied. Ich warte vor dem Kreuz.
            A         Bm                    A/C#   D
Und was die Welt sich w체nscht, verliert all seinen Reiz.
                       A                      G
Ich will dich kennen, Herr, und deine Herrlichkeit,
            A      Bm               A/C#   D
die Freude, die du teilst, sogar in deinem Leid.
