Ich vertraue Dir
Michael Hammer
Key: Eb



Verse 1:
            Ab      Bb                    Cm
Du hast mir alles gegeben ich muss es nur nehmen
            Ab            Bb                      Cm
Du hast den Weg vor mir bereitet ich muss ihn nur gehen
           Ab                    Bb         Cm
Ja als ein höchstes Gut gabst du sogar dein Leben
              Ab        Bb                  Cm
Jetzt und für alle Zeit    will ich mit dir Leben
              Ab        Bb                  Cm            
Jetzt und für alle Zeit    will ich mit dir Leben



 Chorus:
            Ab/F      Ab                 Eb              Bb
Du bist der König der Könige du bist der Herr der Herrn
            Ab/F      Ab                 Eb          Bb
Du bist der König der Könige dich allein will ich verehrn



Bridge:
Eb/G              Ab                    Bb
Ich vertraue dir, ich vertraue dir mein Gott               
     Eb/G                   Ab                           Bb
Weil du dein Leben für mich gabst leg ich meins vor dich hin
Eb/G              Ab                    Bb
Ich vertraue dir, ich vertraue dir mein Gott  
  Eb/G                  Ab               Bb            
Anbetend beug ich meine Knie vor dir und sing
