{t:If You Leave Me Now}
{st:Chicago}

[C]If you [Cmaj7]leave me now, you'll [Am]take away the biggest [Em]part of me [Em7 Em]
Ooo, ooo, [Am]ooo, ooo, [D]no, baby p[G]lease don't [C]go [Cmaj9 C]
And if you [Cmaj7]leave me now, you'll [Am]take away the very h[Em]eart of me
Ooo, ooo, [Am]ooo, ooo, [D]no, baby p[G]lease don't [C]go
Ooo, ooo, [Am]ooo, ooo, [D]girl, I just [G]want you to [C]stay [Cmaj9 C]

{sob}bridge
[F5add9]  A love like ours is [Bbm]love that's hard to [F]find
[Am]  How could we [F]let it [G]slip a[C]way?    [Bm E]
[F5add9]  We've come to far to [Bbm]leave it all [F]behind
[Am]  How could we [F]end it [G]all this [C]way?
When to[Em]morrow comes and we'll [Am]both regret [Dm]things we said [Em]tod[Fm6]ay
Solo:{eob}


{c: repeat bridge}
[C]If you [Cmaj7]leave me now, you'll [Am]take away the biggest [Em]part of me [Em7 Em]
Ooo, ooo, [Am]ooo, ooo, [D]no, baby p[G]lease don't [C]go
[Am]Ooo [D]girl, just [G]got to have you by my [C]side
Ooo, ooo, [Am]ooo, ooo, [D]no, baby p[G]lease don't [C]go
[Am]Ooo [D]mama, I just [G]got to have your [C]lovin, yeah..
