Immer mehr von dir
Key: G


Chorus:
Immer [Em]mehr von [C]dir, immer [D]mehr,
immer [Em]mehr sein wie [C]du, immer [D]mehr.
Immer [Em]mehr deine Wo[C]rte verst[D]ehen,
deine [G/B]Werke [C]tun,
oh [B]Herr, immer [Em]mehr.

Verse 1:
Du bist ein [D]Gott, der seine Kinder liebt,[Em]
der als ein Va[Am7]ter ihr Verlangen [G]sieht.
Niemand und nic[D]hts kommt dir jemals [Em]gleich,
oh [C]Herr. [G/B]
Du zeigst dich [D]uns als ewig treuer Fr[Em]eund
und weißt gen[Am7]au wie unser Herz es [G/B]meint.
Gib uns [C]mehr von [D]dir, immer [G]mehr.        
