In Amazing Grace Land
Susan Ashton

Intro:
G2

Verse:
G2              F/G          C/G                            G2
What can wash away my sin, nothing but the blood of Jesus   
                  F/G              C2                    G2
What can make me whole again, nothing but the sacrifice  
           Em7  Bm67                  C2            G2
I don't under-stand how You could save someone like me
                 Em7 Bm67                   C2                    D7sus
But here in Your hand there's no place my heart would rather be   

Chorus:
G/B C   G/D   C2                 G2
Without Your love, there'd be no healing
              D             C2            G2
There'd be no blood raining down to cover me
  Am7  G/B C2                        Em     D/E Em
I once was lost but You found me and brought me here                   
              C2        D7sus           D7    C2
Now there's a halo over me   in amazing grace land
G/B C G/D C2                               

Even though at times I walk in the valley of the shadow
I know You're watching over me and so I have no fear
I rest in Your field and I feel safe within Your fold
The water is still right here where You restore my soul

CHORUS (instru)
...I once was lost but You found me and brought me here
Now there's a halo over me in amazing grace land
G2 /B   C2 G       D/F# Em D7sus D7 C/D G/B C G/D

CHORUS
In amazing graceland...
(fade)
