In Christ Alone
Brian Littrell


Intro:
C, Gsus4, C, F

Verse 1:
C
In Christ alone will I glory
       Gsus4          F                Am      G
Though I could pride myself in battles won     
               C
For Ive been blessed beyond measure
    Gsus4           F              G
And by His strength alone Ill overcome
F                           C              Gsus4         F
Oh, I could stop and count successes like diamonds in my hands
                  F          Am           Dm               G7
But those trophies could not equal to the grace by which I stand

Chorus:
          F                C/E
In Christ alone I place my trust
            Dm           G            C     C7
And find my glory in the power of the cross 
         F     G             Em    Am
In every victory let it be said of me
   Dm                     G
My source of strength, My source of hope
          C
Is Christ alone

Verse 2.
          F
In Christ alone do I glory
    Gsus4       F          Am      G
For only by His grace I am redeemed
          C
For only His tender mercy
      Gsus4           F              G
Could reach beyond my weakness to my need
    F                     C                Gsus4    F
And now I seek no greater honor in just to know Him more
             F             Am             Dm         G7
And to count my gains but losses to the glory of my Lord

Chorus:

{To transit to final chorus:)
          Dm                    G
--- My source of strength, my source of hope
    A7      G
Is Christ alone...


Final chorus:
           G            D
In Christ alone I place my trust
              Em          A            D     D7
And find my glory in the power of the cross  
          G    A            Gbm  Bm
In every victory let it be said of me
       Em                  A
My source of strength, My source of hope
          D
Is Christ alone
