In deiner Gegenwart
Albert Frey
Key: [D]

Vers 1:
In deiner [D]Gegenwart [G]kommt mein Herz zur [D]Ruhe,[G]
in deiner [D]Gegenwart er[G]fahr ich neuen [D]Sinn.[G]
In deiner [D]Gegenwart zählt [G]nicht mehr, was ich [D]tue,[G]
in deiner [D]Gegenwart gilt [G]nur noch, was ich [D]bin.[G]

Chorus:
Ich bin [F#m7]dein, du bist [G]mein,
ich in [F#m7]dir, du in [G]mir,
und du [Bm]sprichst zu mir die [Bm/A]Worte, die so [G]gut tun,
willkommen im Land der [Em/D]Ru[D]he, im Land der [G]Ruhe,
willkommen im Land der [Em/D]Ru[D]he, im Land der [G]Ruhe.

Vers 2:
In deiner [D]Gegenwart ent[G]spannt sich meine [D]Seele,[G]
in deiner [D]Gegenwart ver[G]gesse ich die [D]Zeit.[G]
In deiner [D]Gegenwart ver[G]blassen meine [D]Sorgen, [G]
in deiner [D]Gegenwart be[G]ginnt die Ewig[D]keit.
