In deiner Gegenwart/Was kein Auge gesehn
Marco Schulz
Key: [G]
Tempo: 76

Intro:
[G5/B]     [C2]      [G5/B]     [Em7]     [Em7/D]       [C2]


Intro:
[G5/B]     [C2]    [Em7]     [D5]

Vers 1:
[G5]   Was kein Auge ge[Em]sehn, 
was kein Ohr je ge[G5/B]hört,
was ein Mensch nie er[D]dacht.
[G5]   Kommst vom Himmel [Em]herab,
gibst dich hin in den [G5/B]Tod,
ziehst uns wieder zu [D]dir.

Prechorus 1:
[Am7] Was    [G/B]für ein [D4]Wunder! [D]
[C] Welch   [G/D]ein      Ge[D]schenk!
[Am7] Wie gross[G/B] die [D4]Liebe,  [D] 
die du [C]mir [G/B]neu [D4]schenkst. [D]

Chorus:
In deiner Gegen[G5/B]wart lass ich mich [C2]fallen.
In deiner Gegen[Em7]wart bin ich [D5]Zuhaus.
In deiner Gegen[G5/B]wart werd ich ver[C2]ändert.
In deiner Gegen[Em7]wart machst du mich [D5]stark.

Bridge:
          [Am]Du    [G/B]bist      [C5]gut.
        un[Am]end-  [G]lich     [D/F#]gut.
In deiner [Am]Ge-    [G/B]gen-     [C5]wart
     wird [Am]al-    [G]les     [D]neu.

Intro:
[G5/B]        [C2]    [Em7]     [D5]

Vers 2:
[G5]   Alle Welt muss es [Em]sehn, 
jeder Mensch muss es [G5/B]hörn,
dass die Tür offen[D]steht.
[G5]   Gibst uns wieder zur[Em]ück, 
was verloren, ge[G5/B]raubt,
stellst uns völlig neu [D]her.

Prechorus 2:
[Am7]  Darf [G/B]vor dich [D4]kommen  [D] 
[C]  so   [G/D]wie ich         [D]bin.
[Am7] Mein   [G/B]ganzes [D4]Leben [D]
geb ich [C]dir [G/B]neu [D4]hin. [D]

Chorus:
In deiner Gegen[G5/B]wart lass ich mich [C2]fallen.
In deiner Gegen[Em7]wart bin ich [D5]Zuhaus.
In deiner Gegen[G5/B]wart werd ich ver[C2]ändert.
In deiner Gegen[Em7]wart machst du mich [D5]stark.

Bridge:
          [Am]Du    [G/B]bist      [C5]gut.
        un[Am]end-  [G]lich     [D/F#]gut.
In deiner [Am]Ge-    [G/B]gen-     [C5]wart
     wird [Am]al-    [G]les     [D]neu.

Intro:
[G5/B]        [C2]    [Em7]     [D5]

