In meiner dunklen Stunde
Carina Pohl | Dave Kull | Dominik Laim | Salome Finschi | Tamara Fontiin
Key: D
Capo: 2
Tempo: 61
Time: 4/4

VERSE 1:
Am              F
Schatten nehmen mir die Sicht
     C              G
Aber ich bleibe bei dir
Am                   F
Angste trüben meinen Blick
     C              G
Aber ich bleibe bei  dir

CHORUS:
         C
Ich bete an
                   G
In meiner dunklen Stunde
             Am
Denn du bist gut und du bist Gott
     F
Du bereitest mir den Weg
             C
Ich geb mich hin
               G
Dir will ich gehören
             Am
Denn du bist gut und du bist Gott
       F
Dir allein gehört mein Lob
           C
Nur dir allein

VERSE 2:
Am                     F
Mein Lied soll weit zu hören sein
        C                G
Nur zu dir will ich singen
      Am        F
Deine Hand wird mich befrei'n
       C                  G
Nur zu dir will ich singen

BRIDGE:
C
Die Nacht beugt sich vor dir
G
Vor dir, dem einen Gott
Am
Ketten werden fallen
F
Wenn wir dich erheben
C
Für immer bleibst du Gott
G
Nur du besiegst den Tod
Am
Mächte müssen weichen
F
Wenn wir dich erheben
