In the Presence of Angels
Roy Fields
Key: [Bm]
Tempo: 6

This is a [Em]realm of your [Bm]glory
This is a [D]realm of your [A]grace
I can [Em]feel your mighty [Bm]power
It is [D]moving in this [A]place 

Na na na ....

In the [Em]presence of [Bm]angels 
With God's [D]glory on the [A]wings 
Like the [Em]voice  of many [Bm]waters 
I can [D]hear the angels [A]sing

Singing 
[Em]Hol[Bm]y     [D]Hol[A]y
[Em]Hol[Bm]y     [D]Hol[A]y

In the [Em]presence of [Bm]angels 
With God's [D]glory on the [A]wings 
Like the [Em]voice  of many [Bm]waters 
I can [D]hear the angels [A]sing 

This is a [Em]realm of your [Bm]glory
This is a [D]realm of your [A]grace
all [Em]my hearts [Bm]desire
is to [D]seek you [A]face. 

Singing 
[Em]Hol[Bm]y     [D]Hol[A]y
[Em]Hol[Bm]y     [D]Hol[A]y

You are
[Em]Wor[Bm]thy   [D]Wor[A]thy
[Em]Wor[Bm]thy   [D]Wor[A]thy

Show us your
[Em]Glo[Bm]ry    [D]Glo[A]ry
[Em]Glo[Bm]ry    [D]Glo[A]ry


