Title: Indescribable
Artist: Chris Tomlin
Key: [G]
Tempo: 90 Time: 6/8
Cant Key(s): Jayme (E) Matt (G)
Scripture Reference(s): Psalms 147:4-5, Psalms 95:4-5

Verse 1:
From the [Em7]highest of heights to the [D/F#]depths of the [G2]sea,
[Am7]Creation's revealing [Am7/G]Your majesty[F].
[Em7]From the colors of fall to the [D/F#]fragrance of [G2]spring,
[Am7]Every creature unique in the [Am7/G]song that it [F2]sings.
[C]All [D]exclaiming

Chorus:
[G]Indescribable, [Dsus]uncontainable,
[C2]You placed the stars in the sky and You know them by [Em7]name
[G/B]You are [C2]amazing, [D]God.
(And) [G]all [G2]powerful, [Dsus]untamable,
[C2]Awestruck we fall to our knees as we humbly [Em7]proclaim,
[G/B]You are amazing, [C2]God.

Verse 2:
[Em7]Who has told every lightning bolt [D/F#]where it should [G]go,[G2]
[Am7]or seen heavenly store houses [Am/G]laden with [F2]snow?
[Em7]Who imagined the sun and gives [D/F#]source to its [G]light,[G2]
[Am7]Yet conceals it to bring us the [Am7/G]coolness of [F]night?
[C]None can [D]fathom;

Chorus:
[G]Indescribable, [Dsus]uncontainable,
[C2]You placed the stars in the sky and You know them by [Em7]name
[G/B]You are [C2]amazing, [D]God.
(And) [G]all [G2]powerful, [Dsus]untamable,
[C2]Awestruck we fall to our knees as we humbly [Em7]proclaim,
[G/B]You are amazing, [C2]God.

Ending:
[G]Icomparable, un[Dsus]changable
[C2]You see the depths of my heart and You love me the [Em7]same,
[G/B]You are amazing, [C2]God.
[G/B]You are amazing, [C2]God.
