INHABIT
Leeland

[Verse]
[C5]

[Verse]
Our [C5]praise becomes Your house, Your place
Our [C5]praise becomes Your house, Your place
Our [C5]praise [C2]becomes Your [C5]house, Your [C4]place
Our [C5]praise [C2]becomes Your [C5]house, Your [C4]place

Our [C]praise becomes Your house, Your [C4]place
Our [C]praise becomes Your house, Your [C4]place
Our [C/F]praise becomes Your house, Your place. 
Oh, [C]God [C4] [C] [C4]

[Pre-Chorus]
We sing a [C/E]song and You come in
Make a [F(maj7)]dance and You come in
Shout Your [G(6)]name and You come in
Give You [Am]praise and You come in
Sing a [C/E]song and You come in
Make a [Fmaj7]dance and You come in
Shout Your [G6]name and You come in
Give You praise

[Chorus]
Oh, You in[C/E]habit the pr[F]aises of your p[G]eople
Oh, You in[C/E]habit the pr[F]aises of your p[G]eople

[Verse]
Our [C5]praise [(Dm/F)]becomes Your [C5]house, Your [C4]place
Our [C5]praise [(Dm/F)]becomes Your [C5]house, Your [C4)]place
Our [C5]praise [C2]becomes Your [C5]house, [Fmaj7]Your place. Oh, [Cadd4]God

[Pre-Chorus]
We sing a [C/E]song and You come in
Make a [F(maj7)]dance and You come in
Shout Your [G(6)]name and You come in
Give You [Am]praise and You come in
Sing a [C/E]song and You come in
Make a [Fmaj7]dance and You come in
Shout Your [G6]name and You come in
Give You [G]praise

[Chorus]
Oh, You in[C/E]habit the pr[F]aises of your p[G]eople
Oh, You in[C/E]habit the pr[F]aises of your p[G]eople
Yeah, You in[C/E]habit the pr[F]aises of your p[G]eople
Oh, You in[C/E]habit the pr[F]aises of your p[G]eople

[INTERLUDE 4x]
[C] [C4] [C] [C4]


Sing it out
Our praise becomes Your house, Your place
That's it
Our praise becomes, ayy, Your house, Your place
Here we go
Our praise becomes, ayy, Your house, Your place
Yes, it does
Our praise becomes Your house, Your place
That's it
Our praise becomes, oh-oh, Your house, Your place, oh God
Do you believe it?
