{title:Ist es heute wahr}
{st:Delirious?}
{key: C}

Vers 1:
Ist es heu[Am] - te wahr, dass durch mein[F6] Gebet
der Himmel [Am]offen steht und die Er [F6]- de bebt?
Es ist wah[Gsus4]r.    [G]  Herr, ich [F7]glaube!
Ich lebe für [C]dich.[G/B][Am][F]

Vers 2:
Ist es heu[Am] - te wahr, dass durch mein[F6] Gebet
Tote auf [Am]- erstehn und die Blin [F6]- den sehn?
Es ist wah[Gsus4]r.    [G] Herr, ich [F7]glaube!
Ich lebe für [C]dich[G/B].[Am][F]

Chorus:
Hi[C]er bin ich, Herr. Mach mit mir Geschic[Am]hte in diesem Land.[F]
Hi[C]er bin ich, Herr, verkünde die W[Am]ahrheit für jedermann.[F]
Hi[C]er steh ich, He[G/B]rr,   [Am]laufe zu [F]dir,  in deinen Ar[C]m, [G/B]   in deinen A[Am]rm.[F]

Vers 3:
Es ist heu[Am] - te wahr: Wer mit[F6] Jesus lebt,
wer voll F[Am]euer ist, für die W[F6]ahrheit steht,
der wird W[Am]under sehn. Und es [F6]wird geschen, dass aus Zer[Am]brochenheit Gott Ge[F6]schichte schreibt.
Es ist wah[Gsus4]r.    [G] Herr, ich [F7]glaube!
Ich lebe für [C]dich[G/B].[Am][F]
{comment: Martin Smith}
{comment: (c) 1996 Curious? Music UK}
