Jahwe
Andy Park, Daniel Jacobi and Stephanie Heinen
CCLI: 5230114
Copyright: 1994 Mercy / Vineyard Publishing (Verwaltet von SCM Verlagsgruppe GmbH)

Verse 1:
Jahwe, Jahwe, Ewiger,
und doch hier bei uns.
Zeitlos, endlos, liebevoll
zu allen Menschen dieser Welt.

Misc 1:
(Pre-Chorus)
Zeig uns deine Freundlichkeit, o Gott.
Lass uns deine Herrlichkeit
mit unsren Augen sehn.

Chorus 1:
Wir beten dich an, Herr,
und beugen uns vor dir,
denn du allein bist Gott.
Wir knien vor dir,
dem Schöpfer des gesamten Alls,
denn du allein bist Gott.

Verse 2:
Jahwe, Jahwe, treuer Gott,
du weist uns deinen Weg.
Jahrelang, ein Leben lang
hast du gezeigt: deine Treue bleibt bestehn.

Misc 2:
(Pre-Chorus)
Zeig uns deine Freundlichkeit, o Gott.
Lass uns deine Herrlichkeit
mit unsren Augen sehn.

For use solely with the SongSelect Terms of Use.  All rights reserved. www.ccli.com
