Jesus, meine Hoffnung lebt
Urban Life Worship

Intro:
C   Csus4   C    Csus4

Verse 1:
            C                      Gsus4
Zu tief der Abgrund, der uns einst trennte
            F       Am7         Gsus4
Zu hoch der Gipfel, der vor mir lag
          C                     Gsus4
Voller Verzweiflung sah ich zum Himmel
              F     G      C
Sprach deinen Namen in die Nacht
           F                C
Und in das Dunkel kam deine Güte
            Am7              G
Zerriss die Schatten tief in mir
            C                   G
Die Nacht bezwungen, der Sieg errungen
      F     G        C    Csus4   C    Csus4
Jesus meine Hoffnung lebt

Verse 2:
        C                  G
So unvorstellbar ist deine Gnade
       F        Am         G
So unbegreiflich ist deine Gunst
             C                  G
Der Herr der Zeiten verließ den Himmel
              F     G         C
Nahm auf sich meine Scham und Schuld
            F                    C
Das Kreuz bezeugt es, mir ist vergeben
          Am7                    Gsus4
Der König selbst nennt mich sein Kind
            C                G
Er ist mein Retter und ich gehör' ihm
      F     G        C
Jesus meine Hoffnung lebt

Chorus:
     F C               G                Am
Hallelujah, preist ihn der mir Freiheit gab
     F C         G              Am
Hallelujah, er besiegte Tod und Grab
     F             C               G                Am
Alle Ketten sind gesprengt von dem Gott der Rettung bringt
      F     Gsus4  G    C
Jesus meine Hoff - nung lebt

Verse 3:
             C                G
Dann kam der Morgen so wie verheißen
           F     Am7       G
Dein toter Körper ist neu erwacht
           C                 G
Mit lauter Stimme hast du verkündet
              F            Gsus4 G   C
Kein Grab hat nun Anspruch mehr  auf mich
             C                G
Dann kam der Morgen so wie verheißen
           F                G
Dein toter Körper ist neu erwacht
           Am7               Em7
Mit lauter Stimme hast du verkündet
              F            Gsus4 G   Am
Kein Grab hat nun Anspruch mehr  auf mich
      F                Gsus4 G  C     Csus4   C
Jesus dein Sieg bleibt e  -  wiglich

Chorus:
     F C               G                Am
Hallelujah, preist ihn der mir Freiheit gab
     F C         G              Am
Hallelujah, er besiegte Tod und Grab
     F             C               G                Am
Alle Ketten sind gesprengt von dem Gott der Rettung bringt
      F     Gsus4  G    Am
Jesus meine Hoff - nung lebt
      F     Gsus4  G    C    Csus4  C
Jesus meine Hoff - nung lebt

Outro:
     F C               G                Am
Hallelujah, preist ihn der mir Freiheit gab
     F C         G              Am
Hallelujah, er besiegte Tod und Grab
     F             C               G                Am
Alle Ketten sind gesprengt von dem Gott der Rettung bringt
      F     Gsus4  G    Am
Jesus meine Hoff - nung lebt
      F     Gsus4  G      C
Jesus meine Hoff - nung lebt
