Jesus nur du allein
Johannes Hartl
Key: G
Tempo: 95

Intro:
[E][B/D#][C#m][A]

Vers 1:
Anfang und [E]Enden [Bm] 
hält er in [A]Händen. [Am] 
Augen von [E]heißer [B/D#]Glut [C#m]entflammt. 
Nähe und [E]Ferne [Bm]
sieben [A]Sterne [Am]
hält er ge[E]lassen [B/D#]in der [C#m]Hand. 

Bridge:
Und er [B/D#]trägt das [C#m]All und trägt auch [A]mich 
durch sein [B/D#]Wort mit [C#m]ruhigem [A]Gesicht. 

Vers 2:
Erster und [E]Letzter [Bm]
Spross aus [A]Jesse [Am]
Jesus nur [E]Du al[B/D#]lein ge[C#m]nügst
König und [E]Herr der Herrn [Bm]strahlender [A]Morgenstern [Am]
Niemand kann [E]sehen [B/D#]wie Du [C#m]siehst.

Bridge:
Und er [B/D#]trägt das [C#m]All und trägt auch [A]mich 
durch sein [B/D#]Wort mit [C#m]ruhigem [A]Gesicht.

Chorus:
Jesus nur [E2]du al[B/D#]lein,   
Jesus nur [C#m]du al[A]lein 
bist ge[E]nug [B/D#]    bist ge[C#m]nug. [A]  

Vers 3:
Einzig Ge[E]rechter [Bm]
Hoherpr[A]iester [Am]
niemand kann [E]lieben [B/D#]wie Du [C#m]liebst 
Höllen[E]bezwinger [Bm]
Todüber[A]winder [Am]
Du warst gest[E]orben, [B/D#]doch Du [C#m]lebst. 

Bridge:
Und er [B/D#]trägt das [C#m]All und trägt auch [A]mich 
durch sein [B/D#]Wort mit [C#m]ruhigem [A]Gesicht.

Chorus:
Jesus nur [E2]du al[B/D#]lein,   
Jesus nur [C#m]du al[A]lein 
bist ge[E]nug [B/D#]    bist ge[C#m]nug. [A]  

Vers 4:
Unrechtver[E]nichter [Bm]
Kommender [A]Richter [Am]
Jesus nur [E]Du al[B/D#]lein [C#m]genügst. 
Glorreicher [E]Sieger [Bm]
strahlender [A]Krieger [Am]
niemand kann [E]siegen [B/D#]wie Du [C#m]siegst.

Bridge:
Und er [B/D#]trägt das [C#m]All und trägt auch [A]mich 
durch sein [B/D#]Wort mit [C#m]ruhigem [A]Gesicht.

Chorus:
Jesus nur [E2]du al[B/D#]lein,   
Jesus nur [C#m]du al[A]lein 
bist ge[E]nug [B/D#] bist ge[C#m]nug. [A] 
 
Coda:
Du bist der [E]Erste 
Du bist der [G#m]Letzte 
Du bist der [C#m]helle 
strahlende [A]Morgenstern. 

Du bist der [E/B]Erste 
Du bist der [B]Letzte 
[G#/C]Du bist der [C#m]Kommende 
Du bist der [C#m/A]Kommende. 

Chorus:
Jesus nur [E2]du al[B/D#]lein,   
Jesus nur [C#m]du al[A]lein 
bist ge[E]nug [B/D#]    bist ge[C#m]nug. [A]  
