Jesus nur du allein
Johannes Hartl
Key: C
Tempo: 95

Intro:
[C][G/B][Am][F]

Vers 1:
Anfang und [C]Enden [Gm] 
hält er in [F]Händen. [Fm] 
Augen von [C]heißer [G/B]Glut [Am]entflammt. 
Nähe und [C]Ferne [Gm]
sieben [F]Sterne [Fm]
hält er ge[C]lassen [G/B]in der [Am]Hand. 

Bridge:
Und er [G/B]trägt das [Am]All und trägt auch [F]mich 
durch sein [G/B]Wort mit [Am]ruhigem [F]Gesicht. 

Vers 2:
Erster und [C]Letzter [Gm]
Spross aus [F]Jesse [Fm]
Jesus nur [C]Du al[G/B]lein ge[Am]nügst
König und [C]Herr der Herrn [Gm]strahlender [F]Morgenstern [Fm]
Niemand kann [C]sehen [G/B]wie Du [Am]siehst.

Bridge:
Und er [G/B]trägt das [Am]All und trägt auch [F]mich 
durch sein [G/B]Wort mit [Am]ruhigem [F]Gesicht.

Chorus:
Jesus nur [C2]du al[G/B]lein,   
Jesus nur [Am]du al[F]lein 
bist ge[C]nug [G/B]    bist ge[Am]nug. [F]  

Vers 3:
Einzig Ge[C]rechter [Gm]
Hoherpr[F]iester [Fm]
niemand kann [C]lieben [G/B]wie Du [Am]liebst 
Höllen[C]bezwinger [Gm]
Todüber[F]winder [Fm]
Du warst gest[C]orben, [G/B]doch Du [Am]lebst. 

Bridge:
Und er [G/B]trägt das [Am]All und trägt auch [F]mich 
durch sein [G/B]Wort mit [Am]ruhigem [F]Gesicht.

Chorus:
Jesus nur [C2]du al[G/B]lein,   
Jesus nur [Am]du al[F]lein 
bist ge[C]nug [G/B]    bist ge[Am]nug. [F]  

Vers 4:
Unrechtver[C]nichter [Gm]
Kommender [F]Richter [Fm]
Jesus nur [C]Du al[G/B]lein [Am]genügst. 
Glorreicher [C]Sieger [Gm]
strahlender [F]Krieger [Fm]
niemand kann [C]siegen [G/B]wie Du [Am]siegst.

Bridge:
Und er [G/B]trägt das [Am]All und trägt auch [F]mich 
durch sein [G/B]Wort mit [Am]ruhigem [F]Gesicht.

Chorus:
Jesus nur [C2]du al[G/B]lein,   
Jesus nur [Am]du al[F]lein 
bist ge[C]nug [G/B] bist ge[Am]nug. [F] 
 
Coda:
Du bist der [C]Erste 
Du bist der [Em]Letzte 
Du bist der [Am]helle 
strahlende [F]Morgenstern. 

Du bist der [C/G]Erste 
Du bist der [G]Letzte 
[E/G#]Du bist der [Am]Kommende 
Du bist der [Am/F]Kommende. 

Chorus:
Jesus nur [C2]du al[G/B]lein,   
Jesus nur [Am]du al[F]lein 
bist ge[C]nug [G/B]    bist ge[Am]nug. [F]  
