Jesus Herr ich denke an dein Opfer
Matt Redman || Deutsch:  Daniela Pförtner
Key: E
Tempo: 74
Taktart: 4/4
CCLI: CCLI-Liednummer 5293168
Vers 1:
[E]Jesus [B/E]Herr ich [A/E]denke an dein [E]Opfer 
[A]Du gabst dich [E/G#]ganz hin [A]bis in den [Bsus]Tod    [B] 
[E]Du hast [B/E]mich mit [A/E]neuem Leben [E]reich beschenkt 
Und [A]nun steh ich [Bsus]staunend [B]vor    [E]dir 
[A]Nun steh ich [Bsus]staunend [B]vor    [E]dir 


Chorus:
Und [E/G#]wieder schau ich [A2]hin zum Kreuz wo [E/G#]du für mich [Bsus]starbst    [B] 
Er[E/G#]griffen von der [A2]Gnade und zer[E/G#]brochen im [Bsus]Geist     [B] 
[C#m7]Wieder dank ich [A]dir Herr 
[E/G#]Wieder geb ich [B]mein Leben hin [|]  [A/C#]     [Bsus]   [B]   [|]  [E]             [|]  


Vers 2:
[E]Nun bist [B/E]du er[A/E]höht bis an den [E]höchsten Ort 
[A]König der [E/G#]Himmel [A]dort werde ich [Bsus]knien    [B] 
[E]Wenn ich [B/E]an die [A/E]Gnade meiner [E]Rettung denk 
[A]Werd ich mit [Bsus]Lobpreis [B]erfü[E]llt 
[A]Werd ich mit [Bsus]Lobpreis [B]erfü[E]llt 


Bridge:
[A]Danke für das [Bsus]Kreuz    [B]     [E/G#]danke für das [C#m7]Kreuz 
[A]Danke für das [Bsus]Kreuz    [B]mein [E]Freund 
