Jesus, Lover Of My Soul
Hillsong United
Key F

(Intro)
F2 F    Em7 A7#5 C/D Dm7  Gm7 Bb/C
 /  / |  /  / |  /  / |  /  / | 

(Verse 1)
F2   F    Asus4/E     A7#5
Je - sus, lover of my soul
C/D Dm7           Gm7           Bb/C
  Jesus, I will never let You go
F2           F   Em7           A7#5
You've taken me  from the miry clay
C/D    Dm7              Gm7            Bb/C
   Set my feet upon the rock and now I know

(Chorus 1)
F          C/E Am7      Dm7        Cm11
I love you,  I need you, though my world may fall
     Bbmaj7        Bb/C
I'll never let you go
F             C/E        A7#5
My savior,    my closest friend
Dm        Cm7         Bb                 Bb/C F
   I will worship you until the very end. 

(Verse 1)
(Chorus 1)

(Verse 2)
G      D2       B7       B7#5
Jesus, lover of my soul  
Em7             Am7               C/D D
Jesus, I will ne ver let You go     
G               D2       B7         B7#5
You've taken me from the miry clay  
Em7                      Am7                 C/D D
You set my feet upon the rock and now I know  

(Chorus 2)
G             D/Gb      Em7             Dm7
I love you, I need you, though my world may fall
     C                C/D D
I'll never let you go  
G             D/Gb
My savior, my closest friend
Em7       Dm7            C                 C/D D G
I will worship you until the very end.
