Jesus the same
Hillsong

Intro:
[Dm]  [Bb] [Gm9] x2

Verse 1: 
Theres a [F]light in the dark[C/E]ness that [Dm7]shines 
Giving hope to [C]all the [Bb2]world,   [Gm7]hope to all the [Csus4]world[C]
There's a [F]door that's been [C/E]opened to  all [Dm7 ]
Into a new and [C]living  [Bb2]way, a [Gm7 ]new and living [Csus4]way[C]

Chorus:
[Bb2]Praise the name of [F/A]Jesus 
[Gm7 ]Perfect re[F/A]deemer, [Bb2]Star of the [F/C]Mor[C]ning 
[F]Yester[C/E]day to[Bb/D]day and for[Csus4]e-[C]ver 
[Bb2]    Je[Gm7 ]sus the [Csus4]Same [C]
[Bb2]    Je[F/A ]sus the [Gm7]Same [C]
[Dm]  [Bb] [Gm9] x2

Verse 2: 
There's a [F]fire that [C/E]burns in our [Dm]hearts 
To see the [C]lost re[Bb2]turn [Gm7]   to the [Csus4]Fa-[C]ther
We have [F/A]seen it in the [Bb2]Son
In the [Gm]face of the [C]Son

Instrumental:
[Gm7]  [F]  [F/Bb]  [C]  [Gm7]  [F]  [F/Bb]  [C]


Bridge:
[Gm7]Wonder[F]ful  [F/Bb] Counsel[C]lor
Mighty [Gm7]God Eternal [F]Father
[F/Bb]Prince of [C]Peace   (X3)
