Jesus Is Alive chords
Ron Kenoly
Key: Gm
Capo: 3

Intro:
Dm Em F Em Dm Dm Em F G

     C      G
Hallelujah, Jesus is alive
(Hallelujah, Jesus Christus lebt.)
Gm
Death has lost its vict'ry
(Tod, wo ist dein Stachel)
        Asus             A
And the grave has been denied       
(und Grab, wo ist dein Sieg?)
Dm
Jesus lives forever
(Er ist auferstanden)

Dm   Em  F Em Dm  Dm   Em F    G
He's A-- LI---VE, He's A--LI---VE
(und er lebt, Jesus lebt.)

         C
He's the Alpha and Omega
(Er ist Alpha und Omega)
    G
The first and last is He
(der Anfang und das End‘)
    Gm
The curse of sin is broken
(Das Böse ist entmachtet)
        Asus         A
We have perfect liberty
(und volle Freiheit uns geschenkt)
    Dm
The Lamb of God is risen
(Er hat überwunden)

Dm   Em  F Em Dm  Dm   Em F    G
He's A-- LI---VE, He's A--LI---VE
(und er lebt, Jesus lebt.

(LAST TIME)
Dm  Em F      G         C     Csus C
HAL-LE-LUJAH, JESUS IS ALIVE                    
(Hallelujah, Jesus Christus lebt.)
