{t:Jesus, We Enthrone You}
{st:Don Moen}

Verse:
G                    Em
Jesus, we enthrone You
C                   Dsus (D)
We proclaim You are King 
Em                    Bm
Standing here, in the midst of Us
C            Am          Dsus    D
We raise You Up with our praise  

Chorus:
G         Bm      Em                  D
And as we worship build, Your throne  
C         D       G           Em
And as we worship build, Your throne
C         D       G           Em
And as we worship build, Your throne
          Am         Dsus D    G     C D
Come Lord Jesus, and take Your place   

(Repeat verse, chorus, chorus)


{t:Jesus, wir erheben dich}
{st:Don Moen, Paul Kyle, Gitta Leuschner}

Verse:
G                    Em
Jesus, wir erheben dich
C                Dsus (D)
Unser König bist du 
Em                  Bm
Du bist hier mitten unter uns
C                Am              Dsus    D
  voll Ehrfurcht stehen wir  vor dir  

Chorus:
G         Bm      Em          D
Wir beten an vor deinem Thron
C         D      G      Em
Wir beten an vor deinem Thron
C         D      G      Em
Wir beten an vor deinem Thron
       Am       Dsus       D   G     C D
König Jesus die Herrschaft ist dein
(Repeat verse, chorus, chorus)
