Jesus Erlöser der Welt
Albert Frey
Key: [D]
CCLI: 4683243
Copyright: 2004 FREYKLANG (Verwaltet von Gerth Medien Musikverlag)

Verse 1:
Was für ein [G]Mensch,  [D]
dem Wind und [A]Wellen gehor[Bm]chen.
Was für ein [G]Mensch,  [D]
der auf dem [A]Wasser [Bm]geht.
Was für ein [G]Mensch,  [D]
der Wasser [A]in Wein verw[Bm]andelt,
[A]Brot und Fisch [D/F#]ver-   [G]mehrt.   [Gsus]     [G/B]

Was für ein [G]Mensch,  [D]
der die Ge[A]fangenen [Bm]frei macht.
Was für ein [G]Mensch,  [D]
der selbst den [A]Tod bezw[Bm]ingt.
Was für ein [G]Mensch,  [D]
der allen [A]Armen und Sch[Bm]wachen
[A]frohe Bot- [D/F#]schaft [G]bringt.

Chorus:
[A]Je-  [Bm]sus, Er- [G]löser der [D]Welt.
Du bist [A]Chris-  [Bm]tus, der [G]Fels der uns [D]hält.
Gott ist [A]mit  [Bm]uns, er [G]selbst kommt zur [D]Welt,
das [C]Licht, das die [G/B]Nacht er[A]hellt.

Verse 2:
Was für ein [G]Gott,  [D]
der zu uns [A]kommt, um zu [Bm]dienen.
Was für ein [G]Gott,  [D]
der klein wird, [A]wie ein [Bm]Kind.
Was für ein [G]Gott,  [D]
der alle [A]Schuld dieser [Bm]Erde
[A]für uns auf [D/F#]sich    [G]nimmt.     [Gsus]      [G/B]

Was für ein [G]Gott,  [D]
der mit uns [A]sein neues Re[Bm]ich baut.
Was für ein [G]Gott,  [D]
der uns das [A]Erbe  [Bm]gibt.
Was für ein [G]Gott,  [D]
der uns als [A]Söhne und [Bm]Töchter
[A]unbeschreib-[D/F#]lich  [G]liebt.

Chorus:
[A]Je-  [Bm]sus, Er- [G]löser der [D]Welt.
Du bist [A]Chris-  [Bm]tus, der [G]Fels der uns [D]hält.
Gott ist [A]mit  [Bm]uns, er [G]selbst kommt zur [D]Welt,
das [C]Licht, das die [G/B]Nacht er[A]hellt.

Misc 1:
(Ending)
Was für ein [G]Mensch, [D]      [A]Je-  [Bm]sus.
Was für ein [G]Gott,   [D]      [A]Je-  [Bm]sus.

For use solely with the SongSelect Terms of Use.  All rights reserved. www.ccli.com
