Jesus berühre mich
Albert Frey
Key: D
Tempo: 60
CCLI: 4334499
Copyright: 2000 Immanuel Music, Ravensburg (Verwaltet von SCM Hänssler)

Verse 1:
Nur den [D]Saum deines Gewandes einen [Bm7]Augenblick berühr'n,
und die [G]Kraft, die von dir ausgeht, tief in [Asus]meinem Innern [A]spür'n.
Nur ein [D]Blick aus deinen Augen, nur ein [Bm7]Wort aus deinem Mund,
und die [G]Heilungsströme fließen, meine [Asus]Seele wird [A]gesund.

Chorus:
Jesus, be-[D]rühre mich. Hole mich ab, öffne die [Em]Tür für mich.
Nimm mich an deiner Hand, ent-[G]führe mich 
in deine [Bm7]Gegen[A]wart. 
Jesus, ich [D]spüre dich,
strecke mich aus nach dir, be-[Em]rühre dich.
Und mein Herz brennt von neuem [G]nur für dich, 
in deiner [Bm7]Gegen-[A]wart.

Verse 2:
Nur ein [D]Stück vom Brot des Lebens, nur ein [Bm7]Tropfen aus dem Kelch,
dann bin [G]ich mit dir verbunden und mein [Asus]Hunger wird ge[A]stillt.
Nur ein [D]Schluck vom Strom des Lebens, von dem [Bm7]Wasser, das du gibst,
und die [G]Ströme werden fließen aus der [Asus]Quelle tief in [A]mir.

Chorus:

Bridge:
[D/F#]Herr, ich bin nicht [G]würdig, bin oft [D/A]so weit weg von [A]dir.
[D/F#]Doch in deiner [G]Liebe [D/A]kommst du auch zu [A]mir.
