Title: Joyful Joyful
Artist: Laura Hackett Park
Key: C
Original Key: C
CANT Key: C
Book: Tweens

Intro
C          C/Bb      F
Joyful, joyful, Lord we adore Thee
C/E       F  Gsus    G
God of glory Lord of love
C        C/Bb      F         Fm
Hearts unfold like flow'rs before Thee
C/E     F      G    C
Opening to the sun above.

Tag:
Am7 F C/E G
    (x2)  

Verse 1:
Am7     F       C/E  G
Joyful, Joyful, we adore Thee
Am7    F      C/E     G
God of glory, Lord of love
Am7      F         C/E       G
Hearts unfold like flow'rs before Thee
Am7     F      G    C
Opening to the sun above
G        Am        G/B     C
Melt the clouds of sin and sadness
G         Am       D     G
Drive the dark of doubt away
C     C/Bb C/A    C/G#
Giver of immortal gladness,
C/G              G        C
Fill us with the light of day!

Tag:
Am7 F C/E G
    (x2)  

Verse 2:

Am7     F       C/E  G
All Thy works with joy surround Thee
Am7     F       C/E  G
Earth and heaven reflect Thy rays
Am7     F       C/E  G
Stars and angels sing around Thee
Am7     F       G  C 
Center of unbroken praise
G        Am        G/B     C
Field and forest, vale and mountain
G         Am       D     G
Flowery meadow, flashing sea
C     C/Bb C/A    C/G#
Singing birds and flowing fountains
C/G              G        C
Call us to rejoice in Thee

Pre-Chorus:
Dm             C/E              F               G
We sing in jubilation, adoration to a joyful King
Dm                              C/E
You are singing, You are singing,
F                               G
jealous love over all your children

CHORUS:
Am                      F                C/E                  G
I got the joy, I got the joy, I got the joy! (x4)             

Verse 3:
C - hold
Mortals join this happy chorus
Which the morning stars began
Father love is reigning over us
Brother love binds man to man
G      Am       G/B             C
Ever singing march we onward    
G         Am       D                  G
Victors in the midst of strife        
C       C/Bb     C/A       C/G#
Joyful music leads us sunward
C/G                   G
In the triumph song of life

Pre-Chorus
Chorus

Bridge:
Am                              F                      C/E             G
In Your presence oh God, there is fullness of joy                      
             Am                     F                       C/E                   G
At Your right hand oh God, there are pleasures evermore (x2 to C hold)            

Chorus
