{t:just the two of us}
{st:Bill Withers}

instrumental intro...:

I see the crystal rain drops fall, and the beauty of it
all is when the sun comes shining through.
To make those rainbows in my mind, when I think of you some-
time, and I want to spend some time with you. Just the
two of us, we can make it if we try, just the
two of us, just the two of us. Just the
two of us; building castles in the sky; just the
two of us; you and I.
We look for love, no time for tears, wasted water's all that is, and
it
don't make no flowers grow.
Good things might come to those who wait, but not for those who wait
too late
We've got to go for all we know. Just the
two of us, we can make it if we try, just the
two of us, just the two of us. Just the
two of us, building castles in the sky, just the
two of us, you and I.
I hear the crystal raindrops fall on the window down the hall
and it becomes the morning dew.
And darling, when the morning comes and I see the morning sun,
I want to be the one with you. Just the
two of us, we can make it if we try, just the
two of us, just the two of us. Just the
two of us, building castles in the sky, just the
two of us, you and I.
instrumental outro:



Fo' a' that 'n' a' that
It's comin' yet, fo' a' that
That man to man, the world o'er
Will brothers be, fo' a' that.

Robbie Burns




