{t:Just the Way You Are}
{st:Billy Joel}

[Intro]

{sot}
e|--------2---3------------|----2---7----5-----------|
B|------3-----3------------|---3----8----7-----------|
G|----2-------3------------|--2-----7----7-----------|
D|--0----------------------|-0-----------------------| x2. Let the D string sound
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|
{eot}

[mmmmmmm]

{sot}
e|------5------------------|-------------------------|
B|---8------7-------5------|-------------------------|
G|---5--------------5------|-------------------------|
D|---5--------------7------|-------------------------|
A|-------------5-----------|-------------------------|
E|---5---------------------|-------------------------|
{eot}

[Verse 1]
[DM9]Don't go c[G#m7b5]hanging, t[Gmaj7]o try and p[Bm7]lease me

[C7/9b5/D] [D9]
[Gmaj7]You never [Gm6]let me down be[F#m7#5]fore
[Am7] [D7]
[mmmmmmmmm]
[Gmaj7]Don't im[Gm6]agine you[F#m7#5]'re too fam[Bm7]iliar
[E9]And I don't s[E7]ee you anym[A7]ore[G6/A][A]

[Verse 2]
[DM9]I would not l[G#m7b5]eave you i[Gmaj7]n times of [Bm7]trouble

[C7/9b5/D] [D9]
[Gmaj7]We never c[Gm6]ould have come this [F#m7#5]far
[Am7] [D7]
[mmmmmmmmm]
[Gmaj7]I took the [Gm6]good times, [F#m7#5]I'll take the [Bm7]bad times
[Em7]I'll take you j[A7]ust the way you are

[Intro]

{sot}
e|--------2---3------------|----2---7----5-----------|
B|------3-----3------------|---3----8----7-----------|
G|----2-------3------------|--2-----7----7-----------|
D|--0----------------------|-0-----------------------| x2. Let the D string sound
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|
{eot}

[Verse 3]
[DM9]Don't go t[G#m7b5]rying some[Gmaj7] new fashio[Bm7]n

[C7/9b5/D] [D9]
[Gmaj7]Don't change [Gm6]the color of your [F#m7#5]hair
[Am7] [D7]
[mmmmmmmmm]
[Gmaj7]You always [Gm6]have my [F#m7#5]unspoken [Bm7]passion
[E9]Although I mi[E7]ght not seem to [A7]care[G6/A][A]

[Verse 4]
[DM9]I don't want [G#m7b5]clever [Gmaj7]convers[Bm7]ation

[C7/9b5/D] [D9]
[Gmaj7]I never [Gm6]want to work that [F#m7#5]hard
[Am7] [D7]
[mmmmmmmmm]
[Gmaj7]I just want [Gm6]someone [F#m7#5]that I can [Bm7]talk to
[Em]I want you j[A]ust the way you are.

[Intro]

{sot}
e|--------2---3------------|----2---7----5-----------|
B|------3-----3------------|---3----8----7-----------|
G|----2-------3------------|--2-----7----7-----------|
D|--0----------------------|-0-----------------------| x2. Let the D string sound
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|
{eot}

[Chorus]
[Gmaj7]I need to [A7]know that you will [F#m]always [Bm7]be
[Em]The same old [A7]someone that I [D]knew[Dsus2][D5]
[Bb]What will it [C]take till you [Am]believe in [Dm7]me
[Gm]The way that [C]I believe in [G6/A]you.[A]

[Verse 5]
[DM9]I said I [G#m7b5]love you [Gmaj7]and that's for[Bm7]ever

[C7/9b5/D] [D9]
[Gmaj7]And this I [Gm6]promise from the [F#m7#5]heart
[Am7] [D7]
[mmmmmmmmm]
[Gmaj7]I couldn't l[Gm6]ove you [F#m7#5]any [Bm7]better
[Em]I love you j[A]ust the way you are.

[Intro]

{sot}
e|--------2---3------------|----2---7----5-----------|
B|------3-----3------------|---3----8----7-----------|
G|----2-------3------------|--2-----7----7-----------|
D|--0----------------------|-0-----------------------| x2. Let the D string sound
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|
{eot}

[Solo Verse 1]

[Verse 6]
[DM9]I said I [G#m7b5]love you a[Gmaj7]nd that's f[Bm7]orever

[C7/9b5] [D9]
[Gmaj7]And this I [Gm6]promise from the [F#m7#5]heart
[Am7] [D7]
[mmmmmmmmm]
[Gmaj7]I couldn't [Gm6]love you [F#m7#5]any [Bm7] better
[Em7]I love you [A7]just the way you are.
[Bb] [C] [Am] [Dm7] [Gm] [C][G6/A][A]
[Instrumental Verse 1]
fade out
