Just the Way You Are
Billy Joel
Tempo: 94
Style:239

Just the way you are - B.JOEL

Intro: Gm6/D D

D         Bm6     Gmaj7        Bm C/A
Don't go changin' to try please me 
      Gmaj7         Gm6     D/F#
you never let me down before
Am7 D7     Gmaj7   Gm6   D/F#         Bm7
Mm         Don't imagine   you're too familiar  
D/E   E       Em7        G/A     A7
  And I don't see you anymore
D            Bm6     Gmaj7        Bm     C/A
I would not leave you in times of trouble
Gmaj7       Gm6                   D/F# (F#m7#5)
   we never could have come this far
Am7 D7 Gmaj7        Gm6       D/F#           Bm7
Mm       I took the good times I'll take the bad times
Em7           G/A      A       Gm6/D D
I'll take you just the way you are   

D         Bm6   Gmaj7        Bm C/A
Don't go trying  some new fashion
Gmaj7                Gm6          D/F#
  Don't change the colour of your hair
Am7 D7 Gmaj7      Gm6      D/F#     Bm7
Mm     You always have my  unspoken passion
D/E E        Em7               G/A   A7
 Althought I might not seem to care
D            Bm6     Gmaj7   Bm      C/A
 I don't want clever    conversation
Gmaj7    Gm6                D/F#
  I never want to work that hard
Am7 D7 Gmaj7        Gm6     D/F#        Bm7
Mm     I just want some,   someone  to talk to
Em7           G/A      A       Gm6/D D
I'll want you just the way you are   


G          A                  F#m7  B7
I need to know that you will always be
Em            A7                D C/A
the same old someone that I knew  
Bb           C              Am7      D7
What will it take till you believe in me
Gm7            C          C/D G/A
The way that I believe in you 


D         Bm6     Gmaj7      Bm C/A
I said I love you that's forever
Gmaj7     Gm6              D/F#
 this I promise from my heart   
Am7 D7 Gmaj7         Gm6     D/F#      Bm7
Mm     I could not love you  any better   
Em7           G/A      A       Gm6/D D
I'll love you just the way you are   

D             Bm6  Gmaj7    Bm C/A
I don't want clever conversation 
     Gmaj7   Gm6           D/F#
I never want to work that hard
Am7 D7 Gmaj7        Gm6      D/F#      Bm7
Mm     I just want someone that I can talk to
Em7        G/A                  Bb C Am7 D7 Gm C D
I'll want you just the way you are
