{title:Kadosh}
{subtitle: Heilig}
{key: Am}

Vers:
[Am]Kadosh, [Dm]Kadosh, [Am]Kadosh
[Am]Kadosh, [Dm]Kadosh, [Am]Kadosh
Adona[G]i Elohi[Em]m. tz'va [Am]ot
Adona[G]i Elohi[Em]m. tz'va [Am]ot[A]

Chorus:
[A]Asher ha[G]yah v'hove[D]h v'ya[A]vo
[A]Asher ha[G]yah v'hove[D]h v'ya[A]vo

Vers:
[Am]Heilig, [Dm]heilig, [Am]heilig
[Am]Heilig, [Dm]heilig, [Am]heilig
Ist der [G]Herr unser [Em]Gott der [Am]Allmächtige!
Ist der [G]Herr unser [Em]Gott der [Am]Allmächtige!

Chorus:
Der [A]war und der [G]ist und d[D]er da [A]kommt
Der [A]war und der [G]ist und d[D]er da [A]kommt
