Keiner ist wie du / There Is None Like You
Lenny Le Blanc
Key: G

Vers:
[G] Keiner [D/F#]ist wi[C/E]e du![G/D]
[C] Niemand sons[G/B]t berührt mein [Am7]Herz so wie d[D]u.
[G] Wo auch i[D/F#]mmer ich noch [Dm7/F]suchte, o [C/E]Herr,
[Cm6/Eb]  es   [G/D]bleibt, keiner [C/D]ist [D]wie [G]du!

Chorus:
Er[C]barmen fli[D/C]eßt wie ein w[Bm]eiter [Em7]Strom und 
[Am7]Heilung strö[D]mt aus deiner H[G]and.[G/B]
[C]Kinder mit W[C/D]unden sind si[G]cher [D/F#]bei dir.[Em7]
[Am7] Keiner [C/G]ist wie [D/F#]du![C/E][D]



Englisch:

Vers:
[G] There is [D/F#]none like [C/E]You![G/D]
[C] No one [G/B]else can touch my [Am7]heart like You [D]do.
[G] I could [D/F#]search for all et[Dm7/F]ernity [C/E]long
[Cm6/Eb]and [G/D]find there is [C/D]none [D]like [G]You!

Chorus:
Your [C]mercy fl[D/C]ows like a [Bm]river so [Em7]wide
and [Am7]healing [D]comes from Your [G]hand.[G/B]
Su[C]ffering ch[C/D]ildren are [G]safe in [D/F#]Your [Em7]arms.
[Am7] There is [C/G]none like [D/F#]You![C/E][D]


{comment: (c) 1991 Integrity's Hosanna! Music.}
