King
Vineyard Surrender 2
 
Verse 1
[D2]King, King of the [G]ages
All through the [D2/G]pages of time I have been Yours
And [G]You have been mine [A7sus]You have been mine?

Verse 2
[D2]King, King of the [G]glory
You are the vic[D2/G]torious one You’ve won my heart
And [G]I have become
[A7sus]Your precious one

Bridge
[G]You are the [Bm7]King of [A]life
[G]You are the [Em7]King of [Asus]love[A7] [D/F#]

Chorus
[G]We’ve come to [Em7]seek the King of [D]kings [D/F#]
[G]We bring our [Em7]lives as an offer[D]ing [D/F#]
[G]Casting our [Em7]crowns before Your [D]throne [D/F#]
[G]We’ve come to [Em7]honor You [D]alone

Verse 3
King, King of the nations
You’re bringing salvation to us You are the hope of the ages in us It’s You that we trust

Verse 4
King, King of creation
In everything that we see
Reflections of You and of Your majesty Your majesty
 
