King Of My Heart
John Mark McMillan
Key: Bb

Intro:
Gm   F   Eb   Bb 
  
Verse 1:
         Bb                       Eb              Bb
Let the King of my heart  Be the mountain where I run
     Gm               F           Eb     Bb
The fountain I drink from  Oh, He is my song.
         Bb                       Eb             Bb
Let the King of my heart  Be the shadow where I hide
    Gm             F            Eb     Bb
The ransom for my life   Oh, He is my song.

Chorus 1:
         Gm    F    Eb  Bb
You are good, good, oh     

Verse 2:
         Bb                       Eb              Bb
Let the King of my heart  Be the wind inside my sails
     Gm            F            Eb     Bb
The anchor in the waves  Oh, He is my song.
         Bb                       Eb              Bb
Let the King of my heart  Be the fire inside my veins
     Gm         F           Eb     Bb
The echo of my days  Oh, He is my song.

Chorus 1:
         Gm    F    Eb  Bb
You are good, good, oh      

Bridge 1:
Bb
   You’re never gonna let, never gonna let me down
Gm
   You’re never gonna let, never gonna let me down
Bb
   You’re never gonna let, never gonna let me down
Gm                          F
   You’re never gonna let, never gonna let me down  

Chorus 2:
         Gm    F    Eb  Bb                  Gm               
You are good, good, oh         You are good...

Bridge 2:
Gm          F               Eb                  Bb
     You’re never gonna let, never gonna let me down   
Gm   F   Eb   Bb   Cm   Bb   Eb

Ending:
         Gm        F      Eb    Bb   Cm      Bb     Eb            Bb
When the night is holding on to me   God is holding on
