King Of Kings
Brooke Ligertwood | Scott Ligertwood | Jason Ingram
Key: D
Tempo: 68
Time: 4/4
CCLI: CCLI Song # 7127647

Verse 1:
       D/F#             G               A            D
In the darkness we were waiting without hope without light
          D/F#            G                 A             D
Till from Heaven You came running there was mercy in Your eyes
         D/F#            G             A               D
To ful - fil the law and prophets to a virgin came the Word
       D/F#              G          A             D
From a throne of endless glory to a cradle in the dirt


Chorus:
D                 G
Praise the Father praise the Son
Bm                Asus     A
Praise the Spirit three in one
D            G
God of Glory majesty
Bm           G           A       D
Praise for - ever to the King of kings


Verse 2:
        D/F#             G             A             D
To re - veal the kingdom coming and to reconcile the lost
        D/F#                 G             A               D
To re - deem the whole cre - ation You did not despise the cross
    D/F#         G                 A            D
For even in Your suffering You saw to the other side
        D/F#               G            A                D
Knowing this was our sal - vation Jesus for our sake You died


Verse 3:
        Bm               G           A               D
And the morning that You rose all of heaven held its breath
          Bm                  G            A                  D
Till that stone was moved for good for the Lamb had conquered death
        Bm                   G             A               D
And the dead rose from their tombs and the angels stood in awe
        Bm                 G           A               D
For the souls of all who’d come to the Father are re - stored


Verse 4:
        D/F#                 G             A              D
And the Church of Christ was born then the Spirit lit the flame
         D/F#            G             A               D
Now this Gospel truth of old shall not kneel shall not faint
       D/F#             G           A            D
By His blood and in His Name in His freedom I am free
        D/F#          G              A           D
For the love of Jesus Christ who has resurrected me


Tag:
D/F#         G           A       D
Praise for - ever to the King of kings
