Komm in dieser Nacht
Andy Park, Kai Stahr and Ken Janz
CCLI: 6236258
Copyright: 1990 Mercy / Vineyard Publishing (Verwaltet von SCM Verlagsgruppe GmbH), Vineyard Songs Canada (Verwaltet von SCM Verlagsgruppe GmbH)

Verse 1:
Dort in einer Krippe lag das kleine Kind.
Hirten kamen heran, ihn anzubeten.
Über die Felder erklang Engelsgesang:
Ehre sei Gott in der Höhe, Frieden auf Erden.
Er kam in jener Nacht, gab uns sein Licht.
Geborn in einer Krippe ganz einfach und schlicht.

Verse 2:
So wie in der Krippe kamst du auch zu mir,
zeigtest mir deinen Glanz und deine Herrlichkeit.
Anbetend komme ich, und eines bitte ich:
Wie du damals kamst, so komm auch zu mir.
Oh komm in dieser Nacht und bring dein Licht!
Komm und sei in meinem Herz, verlass mich nicht!

Misc 1:
(Ending)
Oh komm in dieser Nacht, bring dein Licht,
komm und sei bei mir.

For use solely with the SongSelect Terms of Use.  All rights reserved. www.ccli.com
