{t:Komm, gib mir deine Hand}
{st:The Beatles}

{t:Komm, gib mir deine Hand}
{st:The Beatles}

[F] [F#] [G] [F] [F#] [G] [F] [F#] [G] [G7]
Oh [C]komm doch, komm zu [G]mir
[Am]Du nimmst mir den Ver[Em]stand
Oh [C]komm doch, komm zu [G]mir
[Am]Komm, gib mir deine [Em]Hand!
[F]Komm, gib mir [G]deine [C]Hand,[Am]
[F]Komm, gib mir [G]deine [C]Hand.

Oh du bist so schn
schn wie ein Diamant
Ich will mit dir gehen
Komm, gib mir deine Hand!
Komm, gib mir deine Hand,
Komm, gib mir deine Hand.
[ Tab from: http://www.guitartabs.cc/tabs/b/beatles/komm_gib_mir_deine_hand_crd_ver_2.html ]
{soc}
[Gm7]In deinen [C7]Armen bin ich [F]gl¸cklich und [Dm]froh
[Gm7]Das war noch [C7]nie bei einen [F]Ander'n
einmal [G]so, [F]einmal [G]so, [F]einmal [G]so![G7]
{eoc}

Oh komm doch, komm zu mir
Du nimmst mir den Verstand
Oh komm doch, komm zu mir
Komm, gib mir deine Hand!
Komm, gib mir deine Hand,
Komm, gib mir deine Hand.

{soc}
In deinen Armen bin ich gl¸cklich und froh
Das war noch nie bei einen Ander'n
einmal so, einmal so, einmal so!
{eoc}

Oh du bist so schn
schn wie ein Diamant
Ich will mit dir gehen
Komm, gib mir deine Hand!
[F]Komm, gib mir [G]deine [E]Hand,
[F]Komm, gib mir [G]deine [F]Hand.[C]
