König aller Könige
Brooke Ligertwood | Ellen Röwer | Jason Ingram | Scott Ligertwood
Key: D
Tempo: 68
Taktart: 4/4
CCLI: CCLI-Liednummer 7134332

Vers 1:
Als wir [D/F#]warteten im [G]Dunkeln, hoffnungs - [A]los ohne [D]Licht
Da kamst [D/F#]du geeilt vom [G]Himmel, voller [A]Gnade war dein [D]Blick
Durch die [D/F#]Jungfrau uns ge - [G]boren wurde [A]die Verheißung [D]wahr
Er ver - [D/F#]ließ den Thron des [G]Ruhmes, kam zur [A]Krippe dort im [D]Stall


Chorus:
[D]Preist den Vater, [G]preist den Sohn
[Bm]Preist den Geist, eins [Asus]auf dem [A]Thron
[D]Gott der Ehre, [G]Majestät
[Bm]Preist den [G]König aller [A]Köni - [D]ge

Vers 2:
Um Ver - [D/F#]lorne zu ver - [G]söhnen und dein [A]Reich zu offen - [D]barn
Um die [D/F#]Schöpfung zu er - [G]lösen, lehntest [A]du das Kreuz nicht [D]ab
Trotz [D/F#]deiner schweren [G]Leiden sahst du [A]was danach ge - [D]schah
Wusstest [D/F#]das war unsre [G]Rettung als du [A]unsretwegen [D]starbst

Vers 3:
Als du [Bm]morgens aufer - [G]standest hielt die [A]Welt den Atem [D]an
Denn der [Bm]Stein war wegge - [G]rollt, der Tod be - [A]zwungen durch das [D]Lamm
Tote [Bm]stiegen aus den [G]Gräbern, Engel [A]sahen staunend [D]zu
Wer auch [Bm]immer kommt zum [G]Vater, dessen [A]Seele wird ge - [D]sund

Vers 4:
Und die [D/F#]Kirche war ge - [G]born, wurde [A]durch den Geist ent - [D]flammt
Ja die [D/F#]Wahrheit alter [G]Schriften sie be - [A]steht jeden [D]Kampf
Freiheit [D/F#]liegt in seinem [G]Namen und sein [A]Blut befreite [D]mich
Ich be - [D/F#]kam ein neues [G]Leben weil mich [A]Jesus Christus [D]liebt

Tag:
[D/F#]Preist den [G]König aller [A]Köni - [D]ge
