Lass uns sehen
Sabine Amman
Key: Db
Tempo: 104

V1: 2x
Db        Gb           Ab
Komm durchflute diesen Ort 
         Gb/Bb   Ab/C   Db
ganz mit Deiner Gegenwart 
      Gb               Ab
Deine Herrlichkeit ist hier 
         Gb/Bb  Ab/C
lass uns sehen 

Chorus: 2x
Db/F         Gb 
Ja, Du lebst in Kraft und Schönheit 
Db          Ab/C 
Dein Gesicht es strahlt in Herrlichkeit 
Db/F         Gb 
Du bist hier in unserer Mitte 
Db                       Ab/C                  Db/F
Du bist hier, du bist hier, wir lieben dich, Herr 
Gb               Db/F   Gb  Ab  Bbm  Ab/C
wir lieben dich, Herr 

V2: 2x
Db        Gb            Ab
Komm durchflute unseren Sinn 
         Gb/Bb   Ab/C   Db
ganz mit Deiner Gegenwart 
      Gb              Ab
Deine Herrlichkeit in uns 
         Gb/Bb  Ab/C
lass uns sehen 

Chorus: 2x
Db/F         Gb 
Ja, Du lebst in Kraft und Schönheit 
Db          Ab/C 
Dein Gesicht es strahlt in Herrlichkeit 
Db/F         Gb 
Du bist hier in unserer Mitte 
Db                       Ab/C                  Db/F
Du bist hier, du bist hier, wir lieben dich, Herr 
(....last time only)
         Gb               Db/F
.....    wir lieben dich, Herr 
         Gb               Db/F
.....    wir lieben dich, Herr
Gb               Db/F   Gb  Ab  Bbm  Ab/C
wir lieben dich, Herr 


Istrumental: 2x
Db   Gb    Ab   Db/F Gb 

Bridge: 5x
Db              Gb         Ab 
Du verlässt uns nicht bist bei uns 
                Db/F Gb 
bis die Welt vergeht 
                    Gb             Ab
Dein Feuer leuchtet hell, du lebst in uns 
                  Db/F Gb 
sichtbar für die Welt
