Laughter In The Rain
Neil Sedaka
Key: F

Intro 4x:
F/C  Bbmaj7
 
Verse 1:
F/C                     Gm7
Strolling along country roads with my baby
C/G                      F/C          Fsus4
It starts to rain, it begins to pour
F/C                         Gm7
Without an umbrella, we're soaked to the skin
C/G                 F/C        C/E
I feel a shiver run up my spine

Pre-Chorus:
Dm          Dm7          G7sus4 G7    C7sus4  C7
I feel the warmth of her hand     in mine
  
Chorus:
Bbm7 Db/Eb        Abmaj7         Fm7
Oh,       I hear laughter in the rain
Bbm7            Db/Eb         Abmaj7      Fm7
Walking hand in hand with the one I love
Bbm7 Db/Eb      Abmaj7         Fm7
Oh,       how I love the rainy days
        Dbmaj7              C7sus4  C7
And the happy way I feel inside
  
Verse 2:
F/C                  Gm7
After a while we run under a tree
C/G                   F/C       Fsus4
I turn to her and she kisses me
F/C                        Gm7
There with the beat of the rain on the leaves
C/G                       F/C          C/E
Softly she breathes and I close my eyes 
 
Pre-Chorus
Dm          Dm7          G7sus4 G7    C7sus4  C7
Sharing our love under stormy         skies
  
Chorus:
Bbm7 Db/Eb        Abmaj7         Fm7
Oh,       I hear laughter in the rain
Bbm7            Db/Eb         Abmaj7      Fm7
Walking hand in hand with the one I love
Bbm7 Db/Eb      Abmaj7         Fm7
Oh,       how I love the rainy days
        Dbmaj7              C7sus4  C7
And the happy way I feel inside
  
Solo:
F/C    Gm7
C/G    F/C   Fsus4
F/C    Gm7
C/G    F/C   C/E
 
Pre-Chorus:
Dm          Dm7          G7sus4 G7    C7sus4  C7
Sharing our love under stormy         skies
  
Outro:
Bbm7 Db/Eb        Abmaj7         Fm7
Oh,       I hear laughter in the rain
Bbm7            Db/Eb         Abmaj7      Fm7
Walking hand in hand with the one I love
Bbm7 Db/Eb      Abmaj7         Fm7
Oh,       how I love the rainy days
        Dbmaj7              C7sus4
And the happy way I feel inside
