LEAD ME TO THE ROCK
Lynn Deshazo
Key: Bm

[Bm]When my heart is [Gmaj7]over[A/G]whelmed
[F#m7]Hear my [Bm7]cry, give [Em7]heed to my [F#sus]pray[F#]er
[Bm]And my eyes are [Gmaj7]dim with [A/G]tears
[F#m7]O Fat[Bm7]her, [Em7]make them [F#sus]clear [F#]

[G]From the [A]end of all [F#m7]the [G]earth
[G]When my [A]heart is [A/B]fainting [B]
[G]Let me [A]know that [F#m7]you have [G]heard
[Em7]Lead me [A]into [A/B]safe[B]ty

[A/C#]And [D]lead me to the [A]Rock, the [G2]Rock that's [G/A]higher
[Bm7]Lead me to the [F#m7]Rock that's [G2]higher than [A]I 
[Bm7]Lead me to the [F#m7]Rock, the [G2]Rock that's [A]higher [Em7]
[F#m7]Higher than [Bm]I

Key Change to Em
Lord you are higher than I!

[Em7]You O Lord have [Cmaj7]been for [D/C]me
[Bm7]A refuge from my [Em7]ene[Bsus]mies[B]
[Em]Let me live wit[Cmaj7]hin your [D/C]strength
[Bm7]In the [Em7]shelter [Am7]of your [Bsus]wings[B]

[C]From the [D]end of all [Bm7]the [C]earth
[C]When my [D]heart is [D/E]fainting [E]
[C]Let me [D]know that [Bm7]you have [C]heard
[Am7]Lead me [D]into [D/E]safe[E]ty

[D/F#]And [G]lead me to the [D]Rock, the [C2]Rock that's [C/D]higher
[Em7]Lead me to the [Bm7]Rock that's [C2]higher than [D]I 
[Em7]Lead me to the [Bm7]Rock, the [C2]Rock that's [D]higher [Am7]
[Bm7]Higher than [Em]I

