Lege deine Sorgen nieder
Sefora Nelson
Key: D

Verse 1:
     D       A/C#    G/B
Lege deine Sorgen nieder,

        D       A/C#      G/B
leg sie ab in meiner Hand.

            D           A/C#     Bm
Du brauchst mir nichts zu     erklären,

    D/F#     Em7            A7sus4         D
denn     ich hab dich längst       erkannt 


Refrain:
D             A           Bm     D/F#
Lege sie nieder in meiner Hand.  

                Gmaj7          A7sus4            D
Komm, leg sie nieder, lass sie los     in meiner Hand.

           Gmaj7   A                 Bm      D
Lege sie nieder,      lass einfach los.      

            Gmaj7                  A7sus4                D
Lass alles falln, nichts ist für dei-   nen Gott zu groß.


Verse 2:
     D       A/C#    G/B
Lege deine Ängste nieder,

        D       A/C#      G/B
die Gedanken in der Nacht.

        D     A/C#     Bm
Frieden gebe ich dir wieder,

  D/F#  Em7     A7sus4            D
Frieden hab ich dir      gebracht.


Refrain:
D             A           Bm     D/F#
Lege sie nieder in meiner Hand.  

                Gmaj7          A7sus4            D
Komm, leg sie nieder, lass sie los     in meiner Hand.

           Gmaj7   A                 Bm      D
Lege sie nieder,      lass einfach los.      

            Gmaj7                  A7sus4                D
Lass alles fall'n, nichts ist für dei-   nen Gott zu groß.


Verse 3:
     D       A/C#    G/B
Lege deine Sünde nieder,

        D       A/C#      G/B
gib sie mir mit deiner Scham.

            D          A/C#    Bm
Du brauchst sie nicht länger tragen,

    D/F#     Em7     A7sus4         D
denn     ich hab für sie    bezahlt 


Refrain:
D             A           Bm     D/F#
Lege sie nieder in meiner Hand.  

                Gmaj7          A7sus4            D
Komm, leg sie nieder, lass sie los     in meiner Hand.

           Gmaj7   A                 Bm      D
Lege sie nieder,      lass einfach los.      

            Gmaj7                  A7sus4                D
Lass alles falln, nichts ist für dei-   nen Gott zu groß.


(Key Change to E)
Verse 4:
    E       B/D#    A/C#
Lege deine Zweifel nieder,

      E       B/D#      A/C#
dafür bin ich viel zu groß.

         E     B/D#    C#m
Hoffnung gebe ich dir wieder,

    E/G#     F#m7      B7sus4      E
lass     die Zweifel einfach    los.


Refrain:
E             B           C#m    E/G#
Lege sie nieder in meiner Hand.  

                Amaj7          B7sus4            E
Komm, leg sie nieder, lass sie los     in meiner Hand.

           Amaj7   B                 C#m     E
Lege sie nieder,      lass einfach los.      

             Amaj7               B7sus4                 E
Lass alles fall'n, nichts ist für dei-   nen Gott zu groß.
