Let The Heavens Open
Cody Carnes and Kari Jobe
Tempo: 64

CCLI: 7007819
Copyright: 2014 Gateway Create Publishing (Admin. by SCM-Verlag GmbH & Co. KG), KAJE Songs (Admin. by SCM-Verlag GmbH & Co. KG), Worship Together Music (Admin. by SCM-Verlag GmbH & Co. KG)

Verse 1:
[Bb]You are welcome in this place
Welcome in our [Gm]hearts
[Eb]Come and have Your [Bb]way
[Bb]God meet us face to face
All-consuming [Gm]fire
[Eb]Move without re- [Bb]straint  [Fsus/A]

Chorus 1:
[Eb]Breathe [F]on [Gm]us
[Eb]Spir-  [F]it   [Gm]come
[Eb]You're [F]our [Gm]hearts' [F4]desire

Instr:
[Gm]     [Bb]    [Gm]     [F]

Verse 2:
We [Bb]stand in the glory of the King
Knowing that You're [Gm]here
[Eb]You have set us [Bb]free
You're [Bb]here
Let our worship be Your throne
Amazed by who You [Gm]are
Your [Eb]presence makes us [Bb]whole  [Fsus/A]

Chorus 1:
[Eb]Breathe [F]on [Gm]us
[Eb]Spir-  [F]it   [Gm]come
[Eb]You're [F]our [Gm]hearts' [F4]desire

Instr:
[Gm]     [Bb]   [Gm]     [F]

Bridge:
Let the heavens [Gm]open
Let Your Kingdom [Eb]move
All our faith and [Gm]hope in
Our great [F]God

Let the heavens [Gm]open
Let Your Kingdom [Eb]move
All our faith and [Bb]hope in
Our great [F]God

Ending:
Oh oh oh oh
Oh oh oh oh

For use solely with the SongSelect Terms of Use.  All rights reserved. www.ccli.com
