Title: Let Everything That Has Breath
Artist: Matt Redman
Key: [E]
Original Key: E

Chorus:
[E]Let Everything that, [B/D#]everything that
[C#m]Everything that [A2]has breath praise the Lord

Verse 1:
[E]Praise You in the morning, [B/D#]Praise You in the evening
[C#m]Praise You when I'm young & when I'm[A2] old
[E]Praise You when I'm laughing[B/D#], Praise You when I'm grieving
[C#m]Praise You every season of the [A2]soul

Bridge:
If [F#m]we could see how [E/G#]much You're worth
Your [F#m]power Your might Your [E/G#]endless love
Then [F#m]surely we would[E/G#] never cease to [A2]praise

Verse 2:
[E]Praise you in the Heavens [B/D#]Joining with the angels 
[C#m]Praising You forever and a [A2]day 
[E]Praise You on the earth now [B/D#]Joining with creation 
[C#m]Calling all the nations to Your [A2]praise
