Let Your Anointing Fill This Place
Kelly Chapman and Ryan Lott
CCLI: 4386832
Copyright: 1999 Kelly Chapman Music (Admin. by Lightworld Records, LLC)

Chorus 1:
Let Your anointing fill this place
Let Your anointing fill this place
Let Your anointing fill this place
Let Your anointing fill

Verse 1:
Let Your anointing fill this place
Lord I want to seek Your face
Remove my burdens with Your mercy and Your grace
Oh Lord let Your anointing fill this place

Verse 2:
Let Your anointing fill this place
Pour out Your blessings in this space
Remove our burdens with Your mercy and Your grace
Oh Lord let Your anointing fill
Let Your anointing fill
Let Your anointing fill this place

Verse 3:
Let Your anointing fill this place
Let's feel Your presence in this space
Lord we come boldly before Your throne
Of mercy and grace
Oh Lord let Your anointing fill
Let Your anointing fill
Let Your anointing fill this space

Verse 4:
Let You anointing fill this place
Pour out Your spirit in this space
Lord we come boldly before Your throne
Of mercy and grace
Oh Lord let Your anointing fill
Let Your anointing fill
Let Your anointing fill this place

Verse 5:
Let Your anointing fill this place
Lord I want to seek Your face
Remove my burdens with Your mercy and Your grace
Oh Lord let Your anointing fill this place
Remove my burdens with Your mercy and Your grace
Oh Lord let Your anointing fill
Let Your anointing fill
Let Your anointing fill this place

For use solely with the SongSelect Terms of Use.  All rights reserved. www.ccli.com
