Title: Let Your Healing Love
Artist: Unknown
Key: [D]
Original Key: D

Chorus:
Let Your [D]healing [A/C#]love
Pour [Bm7]over this [D/A]place,
[Gmaj7]Soothe the [Gm]wounded [D]soul.
Let Your [D]healing [A/C#]love 
Pour [Bm7]over this [D/A]place,
[Gmaj7]Make Your [Gm]people [D]whole.

Bridge:
[D]Re[G]store our hearts,
[F#sus]Renew our [F#]minds,
[Bm7]Set the [D/A]captives [G2]free.

Ending:
Let Your [D]healing [A/C#]love
Pour [Bm7]over this [D/A]place,
[Gmaj7]Make Your [Gm]people [D]whole.
[Gmaj7]Make Your [Gm]people [D]whole.
[Gmaj7]Make Your [Gm]people [D]whole.
