Let The Weight Of Your Glory Fall
Paul Wilbur
Key: Cm

Verse:
Cm
Spirit of the Sovereign Lord,
Cm
come and make your presence known
Ab         Bb           Cm
Reveal the glory of the Living God

Chorus:
        Ab             Bb    Cm
Let the weight of your glory cover us,
        Ab           Bb    Cm
let the life of your river flow
Cm      Ab            Bb      Cm
Let the truth of your kingdom reign in us
        Ab             Bb             Ab             Bb    Cm
Let the weight of your glory, let the weight of your glory fall

Bridge:
   Ab     Bb        F        Ab   Bb        Eb
We do not seek your hand, we only seek your face
   Ab      Eb        Ab         Eb        Gm        F             Gsus     Gm
we want to know you, we want to see you reveal your glory in this place.
