Let’s glorify Jesus
Lamar Boschman
Key: F

Chorus:
F             Gm7
Let's glorify Jesus
F/A           Bb C/E
Let's glorify Jesus
F             Gm7
Let's glorify Jesus
F/A           Bb Bb/C
Let's glorify Jesus
      Gm7  Bb/C    F
Let's glorify the King
(Key Change)
      C  D  Em D   G    
Let's glorify  the King

Key: G
Chorus:
F             Gm7
Let's glorify Jesus
F/A           Bb C/E
Let's glorify Jesus
F             Gm7
Let's glorify Jesus
F/A           Bb Bb/C
Let's glorify Jesus
      Gm7  Bb/C    F
Let's glorify the King

Key: F
Verse:
Cm7  Eb F  Bb
               F/A   D/Gb
Now that we're all together
Gm               F  Eb/F
   In one accord       
Bb             F/A    D/Gb  Gm
   Our praises have invited 
    Cm7             Fsus  F
The presence of the Lord  
          Gm   Bb/F
And He is here among us
Eb          Bb/F  D/Gb    Gm
Longing for us to worship Him
          Bb/F         Eb
So let us bow in honor 
                     Dsus D  D13 D
And give our love to Him

Key: G
Chorus:
F             Gm7
Let's glorify Jesus
F/A           Bb C/E
Let's glorify Jesus
F             Gm7
Let's glorify Jesus
F/A           Bb Bb/C
Let's glorify Jesus
      Gm7  Bb/C    F
Let's glorify the King
