Licht dieser Welt
Tim Hughes
Key: E
CCLI: 6199302

Verse1:
E            B4
Licht dieser Welt
            F#m7      A
Du strahlst In unsrer Nacht auf
E             B4             A2
Leuchtest den Weg lässt mich sehn 
E          B4
Herr Deine Schönheit 
      F#m7   A
Lässt mich anbeten
E         B4          A2
Ewig werd ich vor Dir stehn

Chorus:
                E
Ich will Dich anbeten 
                  B/D#
Will mich vor Dir beugen Will Dir sagen 
E/G#             A2
Du nur Bist mein Gott
                    E
Denn Du allein bist herrlich 
              B/D#
Du allein bis würdig
                E/G#          A
Du nur bist vollkommen gut zu mir  

Verse2:
E          B4
Herr aller Zeiten 
        F#m7   A
Du bist hoch erhaben
E           B4       A2
Herrlich im Himmel erhöht
E           B4
Doch voller Demut 
      F#m7       A
kamst Du auf die Erde
E            B4      A2
zeigst worin Liebe besteht

Bridge:
     B/D#  E/G#   A
Herr nie begreife ich die Last
    B/D#   E/G#    A       B4/A
Die Du am Kreuz getragen hast
