Licht in der Finsternis
Artist: Heinrich Krupp
Keywords: Licht in der Finsternis

Verse1:
DM7    Em7    D/F#         D/G D/F# Em7
Licht, Licht, Licht in der Fin-ster-nis
DM7          Em7        D/F#    GM7
Du leuchtest mir in der Dunkel-heit

Chorus1:
Em7/A           A/G    A/F#        Bm7  
     Bist immer da und sprichst zu mir
Bm7/E           E7      Em      Em/A   DM7 
Jesus du zeigst mir den Weg zur-ück-zu dir.

Chorus2:
Em7/A             A/G    A/F#    Bm7  
     Leuchtend, erhoben, du-bist hier 
Bm7/E      E7     Em      Em/A   DM7 
Bist immer da und schaust     zu mir

Bridge:
DM7              GM7       Em/A     DM7
Du hast mich zum Licht für Heiden gesetzt,
DM7           GM7              Em/A     DM7 
damit ich zum Heil sei bis ans Ende der Welt.

Verse2:
DM7    Em7    D/F#         D/G D/F# Em7
Licht, Licht, Licht in der Fin-ster-nis
DM7          Em7        D/F#    GM7
zeigst mir den Weg in die Ewigkeit

Chorus3:
Em7/A           A/G    A/F#      Bm7  
     Bist immer da und stehst zu mir
Bm7/E  E7        Em      Em/A                  DM7 
Jesus  du zeigst mir den Weg zurück, zurück zu dir.

Chorus4:
Em7/A             A/G    A/F#     Bm7  
     Leuchtend, erhoben, du bist hier 
Bm7/E          E7  Em      Em/A              DM7 
   stehst über all-em  und ich (ich steh) zu dir

APG 13.47
