Licht und Heil
Joy & Markus
Key: G

Verse 1:
[G]  Egal wo[G/F#]hin ich mich verl[Em7]auf
deine [Dsus4]Liebe gibt nicht a[C2]uf
und du t[G/B]rägst mich, ja du [C2]trägst mich
[G]Wenn meine So[G/F#]rge, meine La[Em7]st
mich wie [Dsus4]Finsternis umf[C2]asst
du bleibst [G/B]bei mir immer [C2]bei mir

Chorus:
[Dsus4]Du bist so [G]gut zu mir
an meinen dunkelsten T[Bm7]agen
hast du mich getr[C2]agen
in meinem [G]tiefsten Tal
bist du in deiner L[Bm7]iebe
bei mir gebli[C2]eben

Verse 2:
[G]  Wohin kön[G/F#]nt ich vor dir f[Em7]liehn
deine Li[Dsus4]ebe wird mich zi[C2]ehn

du umg[G/B]ibst mich, du umg[C2]ibst mich
[G]  in deinem L[G/F#]ächeln berg ich m[Em7]ich
ich hab gesc[Dsus4]hmeckt wie gut du [C2]bist
und du l[G/B]iebst mich, ja du [C2]liebst mich

Chorus:
[Dsus4]Du bist so [G]gut zu mir
an meinen dunkelsten T[Bm7]agen
hast du mich getr[C2]agen
in meinem [G]tiefsten Tal
bist du in deiner L[Bm7]iebe
bei mir gebli[C2]eben

Bridge:
Und ich [Dsus4]weiß du bist mein [G/B]Licht, du bist mein H[C2]eil
Ich [Dsus4]weiß du bist mein [G/B]Licht, du bist mein H[C2]eil
Ja ich [Dsus4]weiß du bist mein [G/B]Licht, du bist mein H[C2]eil
[Am]  deine Li[G/B]ebe sie ble[Dsus4]ibt
Und ich [Dsus4]weiß du bist mein [G/B]Licht, du bist mein H[C2]eil
Ich [Dsus4]weiß du bist mein [G/B]Licht, du bist mein H[C2]eil
Ja ich [Dsus4]weiß du bist mein [G/B]Licht, du bist mein H[C2]eil
[Am]  deine Li[G/B]ebe sie ble[Dsus4]ibt

Outro:
Sie b[Dsus4]leibt    [G/B]      [C2]
[Dsus4]    [G/B]    [C2]
[Dsus4]    [G/B]    [C2]
[Am]   [G/B]   [Dsus4]
