Lift Up Your Heads
Tommy Walker
CCLI: 2797863
Copyright: 1998, 2000 Integrity's Praise! Music (Admin. by SCM Verlagsgruppe GmbH), WeMobile Music (Admin. by SCM Verlagsgruppe GmbH)

Verse 1:
Lift up your heads
(Lift up your heads)
O you gates
(O you gates)
Swing open wide
(Swing open wide)
You ancient doors
(You ancient doors)
Let the King of kings
(Let the King of kings)
Take His rightful place
(Take His rightful place)
Make room make way
(Make room make way)
For our King of grace
(For our King of grace)

Verse 2:
Lift up your hands
(Lift up your hands)
Open up your hearts
(Open up your hearts)
His vict'ry over sin
(His vict'ry over sin)
And death is ours
(And death is ours)
Let the King of kings
(Let the King of kings)
Take His rightful place
(Take His rightful place)
Make room make way
(Make room make way)
For our King of grace
(For our King of grace)

Chorus 1:
Who is this King of glory
Lord of pow'r
His name is Jesus our risen King
Who is this King so mighty
Lord of strength
His name is Jesus our risen King

Misc 1:
(Ending)
King of glory
Lord of power

For use solely with the SongSelect Terms of Use.  All rights reserved. www.ccli.com
