Title: Light the Fire Again
Artist: Brian Doerksen
Key: G
Original Key: G

G           D
Don't let my love grow cold
    Am          C
I'm calling out, light the fire again
G           D
Don't let my vision die
  Am            C            D    G    D   Am  C
I'm calling out, light the fire again          

G          D
You know my heart, my deeds
   Am           C                 G
I'm calling out, light the fire again
G              D
I need your discipline
   Am           C           D     G    D   Am  C
I'm calling out, light the fire again          

 Am              Bm7     C           D
I am here to buy gold refined in the fire
C               G                   D
Naked and poor, wretched and blind I come
         F         C           D            C
Clothe me in white   So I won't be ashamed  
               G           D   Am  C
Lord, light the fire again
