Linger
Gateway Worship -
Key: D
Time: 4/4

Intro:
[D]  [G/D]

Verse 1:
[D]  [G/D]   I don’t want to [D]hurry[G/D]
[D]  [G/D]   No I don’t want to [D]move [G/D]
[D]  [G/D]  You are my sanctu[D]ary, [G/D]my upper room
[D] So I’ll[G/D] linger here with [D]You [G/D]

Verse 2:
[D]  [G/D]   Push through the fear of [D]silenc[G/D]e
[D]  [G/D]   ‘Til time has been re - [D]moved  [G/D]
[D]  [G/D]  You are my sanctu[D]ary, [G/D]my upper room
[D] So I’ll[G/D] linger here with [D]You

Chorus:
My [Bm]dwelling place, where[Bm/A] I am safe
My [G]refuge from the [D]storm
O[Bm]pen my heart, to [Bm/A]hear Your heart
To [G]love You more and [D]more

Tag 1:
I won’t [Em]move[G], I’ll linger here with You

Verse 3:
[D] Keep[G/D] me present in this [D]momen[G/D]t
[D]  [G/D]   There's more You want to [D]do[G/D]
[D]  [G/D]  You are my sanctu[D]ary, [G/D]my upper room
[D] So I’ll[G/D] linger here with [D]You [G/D]

Chorus:
My [Bm]dwelling place, where[Bm/A] I am safe
My [G]refuge from the [D]storm
O[Bm]pen my heart, to [Bm/A]hear Your heart
To [G]love You more and [D]more

Tag 1:
I won’t [Em]move[G], I’ll linger here with You

Instrumental:
[Bm] [|] [Bm/A] [|] [G] [|] [D]

Bridge:
[Bm]  I want to go deeper
[Bm/A]    I want to go further,[G] I want more of You [D]Lord
[Bm]  I want to go deeper
[Bm/A]    I want to go further
[G]  Than I’ve ever been be[D]fore

Chorus:
My [Bm]dwelling place, where[Bm/A] I am safe
My [G]refuge from the [D]storm
O[Bm]pen my heart, to [Bm/A]hear Your heart
To [G]love You more and [D]more

Tag 2:
I won’t [Em]move,[G] no I won’t [Em]move
[G]  I’ll linger here with You

Ending:
[D]  [G/D]
