Little did I know
Don Potter
Key: Bb
Tempo: 81

Verse 1:
             Bb2
Little did I know
     Eb6              Eb6/F  Bb2
if I confessed my sin I'd be free.
             Bb2
Little did I know,
     Eb6             Eb6/F      Bb2
if I asked you in my life, I'd believe
Dm           Gm7
Little did I know,
    Dm            Cm   Dm
the only hope I'd ever have,
         Eb6    Eb6/F                 Bb2
would be Jesus, and the little that I know

Verse 2:
             Bb2
Little did I know,
          Eb6          Eb6/F           Bb2
I'd be struggling just to walk in your light.
             Bb2
Little did I know,
          Eb6        Eb6/F          Bb2
trying to worshiping you would be a fight.
   Dm           Gm7
oh Little did I know
Dm                  Eb6          Cm
following you would take my very life,
              EbMaj7               Eb6/F         Bb2
well that's a small price, for the little that I know,

Chorus:
              F9                  Bb2
I know you're God, I know you're Lord,
           F9           /Eb  Dm          Bb2
I know you paid a price that I could not afford
  Dm          Eb6         /F     Gm7         Gm7
I know you're coming back again, riding on a charger,
    EbMaj7             Dm    EbMaj7
and racing through the cloud above,
/D  Cm7         Dm      EbMaj7        Cm7     F9
But what I need most to know, is Your love, ohuhohuho

Verse 3:
             Bb2
Little did I know,
        Eb6            Eb6/F        Bb2
I could never learn to love without You
             Bb2
Little did I know,
        Eb6                    Eb6/F               Bb
without love I'd be frustrated in all the things I do
   Dm           Gm7
oh Little did I know,
F9                  Eb6  Dm          Cm
accepting you would bring acceptance too,
    Eb6          Eb6/F                  Bb
the man you see, and the little that he knows
