{t:Livinâ?? Thing}
{st:Electric Light Orchestra}

Intro:

[G] [C] [G]

Verse:

S[C]ailing away on the crest of a wave
It's like m[Am]agic
Oh, [Ab]rolling and riding and slipping and sliding
It's [Fm]magic

Chorus:

And [Em]you, and your sweet des[Dm]ire,
You took [Em]me, [Dm]oh, [Em]higher and [F]higher [G]baby, [C]
It's a [Am]living thing, [F]
It's a [Am]terrible [G5+/7]thing to [C]lose
It's a [Am]giving thing [F]
What a [Am]terrible [G5+/7]thing to [C]lose.
I'm taking a di[Bbm]ve. (d[C]ive)[Bbm][G][C][G]



[C]Making believe this is what you've conceived
From your [Am]worst day, (I'm taking a dive)
[Ab]Moving in line when you look back in time
To the [Fm]first day, (I'm taking I'm taking)

Chorus:

And [Em]you, and your sweet des[Dm]ire,
(Don't you do it), [Em]don't you do it to me, [Dm]oh,
[Em]higher and [F]higher [G]baby [C]
It's a [Am]living thing, [F]
It's a [Am]terrible [G5+/7]thing to [C]lose
It's a [Am]giving thing [F]
What a [Am]terrible [G5+/7]thing to [C]lose.
I'm taking a di[Bbm]ve. On the sky[G][C][G]

Verse:

[C]Taking a dive cause you can't halt the slide
Floating [Am]down stream, (I'm taking a dive)
Oh, [Ab]so let her go don't start spoiling the show
It's a [Fm]bad dream, (I'm taking , I'm taking)


And[Em] you, and your sweet de[Dm]sire,
(Don't you do it), [Em]don't you do it to me, [Dm]oh,
[Em]higher and [F]higher [G]baby [C]
It's a[Am] living thing,[F]
It's a [Am]terrible [G5+/7]thing to [C]lose
It's a [Am]giving thing [F]
What a [Am]terrible [G5+/7]thing to [C]lose.
It's a[Am] living thing,[F]
It's a [Am]terrible [G5+/7]thing to [C]lose
It's a [Am]giving thing [F]
What a [Am]terrible [G5+/7]thing to [C]lose.
