Living God
Kyle Lee & Zac Rowe
Key: D
Tempo: 129
CCLI: 1908002
Flow: I I V1 C I V2 P C I I B B P C C I I O


Intro: 
(F# G A  F# G  A  G  F# D)
D                 C        G
oh oh oh oh oh oh oh oh oh

Verse 1:
            D
You are the one true eternal king
             C      G
All creation sings  
            D
You are the one Different from the rest
                             C       G
There‘s resurrection in your breath  
      Bm7
So we call out to the wind
      G
Let revival begin

Chorus:
D
Spirit of the living God
    Em
Who was and is and is to come
C
breathe on us
D
In your Name we prophesy
Em
What was dead now comes to life
C                        G
Breathe on us, Would you breath on us


Verse 2:
            D
You are the one time will not outlast
                            C      G
You hold our future and our past   
            D                       Em
You are the one the grave could not contain
                      C     G
There‘s power in Your name  

Prechorus:
      Bm7
So we call out to the winds
      G
Let revival begin

Bridge:
Bm7
    Come awaken us,
C
    come awaken us
D
    Spirit of the living God
Em7
    Spirit of the living God
Bm7
    Let these dry bones rise
C
    Bring us back to life
D
    Spirit of the living God
Em
    Spirit of the living God

Outro:
D
