Log undefined
Verse 1

G            Bm     C
Down at your feet O Lord,

G            Bm     C

G
Bm
C
Down at your feet O Lord,

       D         G
Is the most high place

       D         G

D
G
Is the most high place

        Bm       C
In Your presence Lord

        Bm       C

Bm
C
In Your presence Lord

  Cm        G       Eb   F    G
I seek your face, I seek your face

  Cm        G       Eb   F    G

Cm
G
Eb
F
G
I seek your face, I seek your face

 

 

Chorus

         C         D
There is no higher calling

         C         D

C
D
There is no higher calling

Bm         Em
No greater honor

Bm         Em

Bm
Em
No greater honor

        Am      D                 G     Am
Than to bow and kneel before your throne

        Am      D                 G     Am

Am
D
G
Am
Than to bow and kneel before your throne

G7  C              D
I'm amazed at your glory

G7  C              D

G7
C
D
I'm amazed at your glory

  B              Em
Embraced by your mercy

  B              Em

B
Em
Embraced by your mercy

  Am      D               G
O Lord, I live to worship you

  Am      D               G

Am
D
G
O Lord, I live to worship you
