{t:Long Train Running}
{st:The Doobie Brothers}

{t:Long Train Runninâ??}
{st:The Doobie Brothers}
{c:Intro Gm7 Dm7 Gm7 Repeat these chords}

{c:Verse 1}
[Gm7]Down around the corner[Dm7]
a [Gm7]half a mile from here[Dm7]
You [Gm7]see them old trains runnin'[Dm7]
and you [Gm7]watch them disappear
Without [Cm7]love [Cm6]
where would you be [Gm7]now [Dm7] [Gm7]
Without [Eb]love [Gm7] [D7]

[Gm7] [Dm7] [Gm7]
You know I saw miss Lucy
down along the tracks
She lost her home and family
and she won't be comin' back
Without love
where would you be now
Without love

{c:Verse 2}
Well the [Gm7]Illinois Central
[F#m7]and the [Gm7]Southern Central Freight
[F#m7]gotta [Gm7]keep on pushin' mama
[F#m7]'cause you [Gm7]know they're running late
Without love
where would you be now
Without love

{c:Solo over verse 1 chords}

Well the Illinois Central
and the Southern Central Freight
gotta keep on pushin' mama
'cause you know they're running late
Without love
where would you be now
Without love

{c:Verse 2 (hold final D7 chord)}
Where the pistons keep on charmin'
and the wheels go round' and round'
And the steel rails are cold and hard
for the miles they go around
Without love
where would you be right now
Without love
where would you be now?
{np}



{c:Vocals ad lib over intro chords}

Got to get it baby wont you move it down?
Won't you move it down?
Baby baby baby baby wont you move it down?
When the big train run
and the train is movin' on
I got to keep on movin'
Keep on movin'
Keep on movin'
Gonna keep on movin'

{ci:Use barre chords}
{no_grid}


{sot}
{eot}

{sot}
{eot}
From: olandere@agcs.com (Eric Olander)

Here's the chords for the much requested Long Train Running. You're on your
own for the rhythm. Also, I have no clue as to what the lyrics are. Have fun

Doobie Brothers - Long Train Running

Intro:
|
|
v Gm7

{sot}
| -10-------10-10--|--10--10---10---- |
| -10-h-11--11-11--|--11--11---10---- |
|:-10-------10-10--|--10--10---10----:|
| -10-h-12--12-12--|--12--12---10---- |
| -10-------10-10--|--10--10---10---- |
| -x--------x--x---|--x---x----x----- |
{eot}


Lots of strumming here, I'm just showing the fingerings
Cm7 Cm7 Cm6/7 (or Cm7 add 13)

{sot}
|-8----------------|-8-------8--------|
|-8----------------|-11------10-------|
|-8----------------|-8-------8--------| then repeat intro 2x
|-8----------------|-8-------8--------|
|-10---------------|-10------10-------|
|-8----------------|-8-------8--------|
{eot}

Again, lots of strumming
[D#7] [Gm7] [D7]
{sot}
|--11--------------|--10------10------|
|--11--------------|--11------10------|
|--12--------------|--10------11------| then back to intro.
|--11--------------|--12------10------|
|--13--------------|--10------12------|
|--11--------------|--10------10------|
{eot}

There is one other part that uses the intro chords with a different

rhythm, something like this:

| 1 . . . 2 . . . 3 . . . 4 . . . |
|: Gm7 Gm7 Gm7 Gm7 Gm7 G11 :|
| q q q s e e |

q - quarter note
s - sixteenth
e - eighth
