Title: Lord, have mercy
Artist: Eoghan Heaslip - Steve Merkel

Intro
[Fm9] [Db2] [Ab2] [Eb/G]      [Fm9] [Db2] [Ab2] [Eb/G] [Fm9] [Db2] [Ab2] [Ebsus] [Eb]

Verse 1
[Fm9]   Jesus, I've forgot[Db2]ten the wor[Ab2]ds that You have [Eb/G]spoken
[Fm9]   Promises that [Db2]burned within my heart[Ab2]   have now grow[Eb/G]n   dim
With a [Fm9]doubting heart I fol[Db2]low the pat[Ab2]hs of earthly [Eb/G]wisdom
[Fm9]   Forgive me for my [Db2]unbelief, rene[Ab]w the fire aga[Ebsus]in    [Eb]

Chorus
[Bbm]Lord, [Eb/G]have [Absus4]mer  - [Ab]cy, [Ab/C]Christ, [Ab]have  [Eb]mer[Fm]cy
[Bbm]Lord, [Eb/G]have [Absus4]mer  - [Ab]cy [Db]on [Ebsus]  me  [Eb]
[Bbm]Lord, [Eb/G]have [Absus4]mer  - [Ab]cy, [Ab/C]Christ,  [Db]  have [Eb]mer[Fm]cy
[Bbm]Lord, [Eb/G]have [Absus4]mer  - [Ab]cy [Db]o [Eb]- n  [Ab]me [Fm9]      [Db2]


Verse 2
[Fm9]   I have built an a[Db2]ltar where I wo[Ab2]rshipped things of man[Eb/G]
[Fm9]   I have taken jou[Db2]rneys that have dra[Ab2]wn me far fr[Eb/G]om  You
[Fm9]   Now I am retur[Db2]ning to Your me[Ab2]rcies ever [Eb/G]flowing
[Fm9]   Pardon my tran[Db2]sgressions, help m[Ab]e love You aga[Ebsus]in    [Eb]

Interlude
[Fm9] [Db2] [Ab2] [Eb] [Fm9] [Db2] [Ab2] [Ebsus]  [Eb]

Verse 3
[Fm9]   I have longed to kn[Db2]ow You and a[Ab2]ll Your tend[Eb/G]er  mercies
Like a [Fm9]river of fo[Db2]rgiveness, ever flo[Ab2]wing without end[Eb]
So, I [Fm]bow my heart befo[Db]re You in the goo[Ab]dness of Yo[Eb/G]ur  presence
[Fm]  Your grace forever shi[Db]ning like a be[Ab]acon in t[Ebsus]he   night[Eb]

Ending
Lo[Ab]rd, have mercy, Lo[Eb/G]rd  have mercy o[Fm9]n  us [Db2]
