Lord I Love You more than anything
Lamar Campbell
Key: Ab

Verse:
 Ab                Ab/C      Db         Eb Eb/G
I lift my hands in total adoration unto You
    Ab           Ab/C
You reign on the throne
             Bb7/D        Dbm
For You are God and God alone
                 Ab/C    Db        Ebsus4
Because of You my cloudy days are gone
      C7(b9)    C7/E     Fm7
I can sing to You this song
C -Bb- Ab - G  Bbm7               Db/Eb      Eb/G     Ab
I just want to say that I love You more than anything 

Chorus:
Bb/D Eb              Eb/Db
     Love me in Your arms
            Ab/C    Bbm       Ab
You were my shelter from the storm
Bb/D Eb                   Eb/G
When all my friends were gone
         Gb/Ab              Db
You were right there all along
     C7            C7(b9)      C7/E      Fm Eb Bb/D
I've never known a love like this be - fore  
C -Bb- Ab - G  Bbm7                 Db/Eb        Eb/G Ab
I just want to say that I love You more than anything 

Vamp:
DbMaj7          Eb/F
 I Love You Jesus
Eb/G          Gb/Ab
 I worship and adore You
DbMaj7         Eb/F
 Just want to tell You
       Eb/G Ab  Bbm          Ab/C    Db  Gb/Ab /C - /Ab - /Eb
Lord I Love You more than anything (2nd time)  

Lick:
/C /Ab /G /Ab /Bb /Ab /G /F /Eb /C DbMaj7
                        (back to vamp)

www.lamarcampbell.com
