Lord I Come
Integrity's Hosanna - Billy Funk
Key: E
60bpm

Verse:
       E             B/D#   C#m7          C#m7/B   
Lord, I come (echo) Take my life (echo)     I-
A                  F#m7        Bsus   B  
offer it to you, a living sacrifice.  By-
     E           B/D#    C#m7          C#m7/B 
Your grace(echo) By Your blood(echo)   I-
A             F#m7     B4  B    B7sus 
come into the holy of  hol-ies. (OH LET'S SING IT TONIGHT)

CHORUS:
E             B/E   A/E           E        B/D# 
All I want to do is dwell in your presence and 
C#m7           Amaj7     F#m7       A/B  B         
drink from the well that never runs out (oh...)
E             B/E        A/E           E                 
All I want to see is the light of your glory
A        B       Cdim     C#m7  C#m7/B 
Just one glimpse just one drink and
   A    F#m7 B4 B  E               
my soul is   sa-tisfied (yeah)

Verse:
CHORUS: 

CHORUS: (Key F)
F             C/F   Bb/F          F        C/E 
All I want to do is dwell in your presence and 
Dm7            Bbmaj7    Gm7       Bb/C    C         
drink from the well that never runs dry (oh...)
F                 C/F    Bb/F          F                
All I want to see is the light of your glory
Bb        C      C#dim     Dm7   Dm7/C 
Just one glimpse just one  drink and
   Bb  Gm7 C4 C  F               Dm7/C 
my soul is sa-tisfied (oh my Soul)And
   Bb  Gm7 Csus C       F               Dm7/C 
my soul is     sing it again.            ..And
         Bb  Gm7 C4 C  F                     
(yeah)my soul is sa-tisfied     And
   Bb  Gm7 C4 C  F               Dm7/C 
my soul is sa-tisfied           And

(slow down)
   Bb  Gm7 C4 C  F                     
my soul is sa-tisfied

1996 Integrity\'s Hosanna! Music
Words and Music by Billy Funk
