{t:Lord You Are}
{st:Mark Schultz}

VERSE 1:
[G]Lord You are[D]
[Em]The King of all cr[C]eation
[G]You know m[D]y name[Em]
[G]Lord You are[D]
[Em]The hope of every n[C]ation
[G]You never[D] change[Em][C]

PRE-CHORUS:
[G]So I st[C]and
I stand before you now[Em]
And raise my hands[C]

CHORUS:
And I sing t[G]o you[D]
[Em]For You alone a[C]re worthy
[G]Your word i[D]s truth[Am][C]
And I sing t[G]o you[D]
[Em]You are the song [C]within me
[G]And I long [D]for you[Am][C]
Oh Lord You are[G][D][Em][C]
Oh Lord You are[G][D][Em][C]

VERSE 2: (same chords as 1)
Lord Your word
Is written deep within me
Spelled out by grace
Lord you are
The rock of all the ages
my help and strength
(PRE-CHORUS &#38; CHORUS)

BRIDGE:
The livi[G]ng one
G/f#
The holy lamb
[Em]Son of God, Son of man
Who always[C9] is
a[G]lways was
a[C]lways will be[D]
(CHORUS)

Sorry, these chords didn't turn out directly over the right word, but these at least are
chords that I use. I haven't tried karaoke with this song though.
