Lord, have mercy
Michael W. Smith

Verse 1
Em7               C2       G                  Dsus C2
Jesus, I've forgotten the words that You have spoken;
Em7             C2                   G              D
Promises that burned within my heart have now grown dim.
        Em7                C2       G               C2
With a doubting heart I follow the paths of earthly wisdom.
Em7                   C2       G           Dsus   D
Forgive me for my unbelief; renew the fire again.
 
Chorus
Am   F#dim Gsus  G  G/B    Cmaj7 D/F#  Em
Lord have mer - cy, Christ have  mer - cy
Am   F#dim Gsus  G  G/C   Dsus  D
Lord have mer - cy   on    me.
Am   F#dim Gsus  G  G/B    Cmaj7 D/F#  Em
Lord have mer - cy, Christ have  mer - cy
Am   F#dim Gsus  G  Cmaj7  D   G
Lord have mer - cy   on        me.
 
Verse 2
Em7               C2           G                Dsus C2
I have built an altar where I worship things of man,
Em7              C2              G                D
I have taken journeys that have drawn me far from You.
Em7           C2            G           Dsus   C2
Now I am returning to Your mercies ever flow – ing,
Em7                 C2         G               Dsus D
Pardon my transgressions, help me love You again.
 
Chorus
Am   F#dim Gsus  G  G/B    Cmaj7 D/F#  Em
Lord have mer - cy, Christ have  mer - cy
Am   F#dim Gsus  G  G/C   Dsus  D
Lord have mer - cy   on    me.
Am   F#dim Gsus  G  G/B    Cmaj7 D/F#  Em
Lord have mer - cy, Christ have  mer - cy
Am   F#dim Gsus  G  Cmaj7  D   G
Lord have mer - cy   on        me.
 
Verse 3
Em7              C2        G              Dsus  C2
I have longed to know You and Your tender mer - cies
            Em7        C2         G              C2
Like a river of forgiveness ever flowing without end
Em7              C2               G                  C2
I bow my heart before You in the goodness of Your pres – ence;
Em7                C2               G            D
Your grace forever shining, like a beacon in the night.


Key Db
Chorus
F#m  Ebdim Esus E E/Ab  Amaj7 B/D# C#m
Lord have mer - cy, Christ have  mer - cy
F#m  Ebdim Esus E E/A Bsus B
Lord have mer - cy   on    me.  
F#m  Ebdim Esus E E/Ab  Amaj7 B/D# C#m
Lord have mer - cy, Christ have  mer - cy
F#m  Ebdim Esus E Amaj7 B  E
Lord have mer - cy   on        me.
