LOVE NEVER FAILS
Don Potter

(Verse 1)
           A                      F/A                 G7/A
If I could speak, with tongues of men, but don’t have love,
                  A
I give nothing to them
                 A                   F/A                       G7/A
I could learn to sing, fulfilling my call, But if I don't have love,
                    A
I’ve got nothing at all

(Chorus 1)
Bm7                F/G  G    F/G G
Have we learned to love each oth-er,
A                        E
or is this whole thing a lie
A/D                F/G     G  F/G G
Has my life really touched an-oth-er,
A                           G7/B
there’s only one thing that prevails,
           A      F/A G7/A A
love never fails.   

(Verse 2)
             A                         F/A                    G7/A
If I buy the world, and give it to the poor, And if I don’t have love,
                  A
I give nothing at all.
              A                        F/A                       G7/A
I can start a church, And even pay the cost, But if I don't have love,
                   A
everything will be lost.

(Verse 3)
             A                           F/A               G7/A
If the word abides in me, and I abide in You, I ask what I want, 
               A 
and it’ll come true.
             A                  F/A                    G7/A
I ask for love, to flow selflessly, then I’ll know the truth,
                   A
and He will set me free.

(Chorus 2)
Bm7                F/G  G    F/G  G
We are learning to love each other, 
A                          E
Breaking the power of this lie.
A/D                      F/G  G   F/G   G
Yes our lives are really touching others,
A                               G7/B
there’s only one thing that prevails, 
              A    
Oh love never fails,

(Outro)

                                   G7/A
I sense there’s a way through the veil,
           A                         F/A                    G7/A
love never fails
A
