Love Never Fails
(여호와께 돌아가자)

Intro :
[Fm] [Db] [Eb]
[Fm] [Db] [Eb]

Verse :
[Fm]My people [Db]have turned [Ab]away from [Eb]me
[Fm]They’ve [Db]left my [Eb]side
But [Fm]I won't [Db]give up [Ab]loving [Eb]them
[Fm]No matter [Db]what they've [Eb]done
Yes, [Bbm]I will give them my [Ab/C]all Let them [Db]return to me [Eb]again

Chorus :
Let us go [Ab]back to [Eb/G]Jeho—[Fm]vah  [Ab/Eb]
Although [Db]we may [Ab/C]betray His love [Bbm]will never [Eb]change
Let us go [Ab]back to [Eb/G]Jeho—[Fm]vah
We [Ab/Eb]may break down and [Db]fall but His [Bbm]love never [Ab]fails

(Eb/G Fm   Ab/Eb  Db  Ab/C Bbm Eb Ab)

Bridge :
Love is [Db]patient, [Eb]love e[Fm]ndures
Offer[Db]ing its [Eb]life for [Fm]us
Loving [Db]one a[Eb/Db]nother lets the [Cm]world look to [Fm]God
[Bbm]Love will never ever [Eb]fail

Key raise Chorus :
Let us go [Bb]back to [F/A]Jeho—[Gm]vah  [Bb/F]
Although [Eb]we may [Bb/D]betray His love [Cm]will never [F]change
Let us go [Bb]back to [F/A]Jeho—[Gm]vah
We [Bb/F]may break [Bb/D]down and [Eb]fall but His [Cm]love never [Bb]fails

(Eb/G Fm   Ab/Eb  Db  Ab/C Bbm Eb Ab)

———————————————————————
Bahasa Korea
============
Verse :
내 백성이 나를 떠나 돌아섰지만
내 사랑이 내 백성을 포기 못하니
내 모든걸 내어주고 나 그들을 얻드리라

Chorus :
여호와께 돌아가자
우린 돌아서도 그는 변치않네
여호와께 돌아가자
우린 넘어져도 그사랑 영원하네

Bridge :
사랑은 오래 참고
자신을 내어주네
서로 사랑할때 세상은 주 보네
사랑은 절대 지지 않네

Bahasa Inggris
==============
Verse :
My People Have Abandoned Me, Turned Their Back On Me
Nevertheless, My Love For Them, Can't Give Up On Them
So I Will Give Them My All And Have My People Back In My Arms

Chorus :
Let Us Go Back To Jehovah
Although We May Betray, God Will Never Turn Back
Let Us Go Back To Jehovah
Although We May Fail Him, Oh His Love Will Never Fail

Bridge :
Love Is Patient, Love Endures
Love Will Gladly Give Oneself 
When We Love Another Then The World Will See God
Love Will Never Fail, Love Never Ends


Verse :
[Fm]  Nae Baeksung-[Db]Ee Na[Ab]rul Dduh[Eb]na
[Fm]  Do[Db]lahsuht-Jee[Eb]man
[Fm]  Nae Sarang-[Db]Ee Nae Ba[Ab]ekseung-[Eb]Eul
[Fm]  Pog[Db]hi Motha[Eb]nee
Nae [Bbm]Modeungul Nae-Uh Joo[Ab/C]go, Na Geudeul-[Db]Eul Uhdeu-Ree[Eb]rah

Chorus :
Yuhhowag[Ab]geh Do[Eb/G]raga - [Fm]ja  [Ab/Eb]
Wooreen [Db]Dolasuh[Ab/C]do Geuneun [Bbm]Byunchee Ahn[Eb]neh
Yuhhowag[Ab]geh Do[Eb/G]raga - [Fm]ja
Woo[Ab/Eb]reen Nuhmuhjyuh[Db]do Gu Sa[Eb]rang Youngwon Ha[Fm]neh

Verse :
[Fm]  Nae Baeksung-[Db]Ee Na[Ab]rul Dduh[Eb]na
[Fm]  Do[Db]lahsuht-Jee[Eb]man
[Fm]  Nae Sarang-[Db]Ee Nae Ba[Ab]ekseung-[Eb]Eul
[Fm]  Pog[Db]hi Motha[Eb]nee
Nae [Bbm]Modeungul Nae-Uh Joo[Ab/C]go, Na Geudeul-[Db]Eul Uhdeu-Ree[Eb]rah

Bridge :
Sarang-[Db]Eun O[Eb]reh Cham[Fm]go
Jashin-[Db]Eul Nae-[Eb]Uh Joo[Fm]neh
Suhro [Db]Sarang Hal D[Eb/Db]deh Sehsang-[Cm]Eun Joo Bo[Fm]neh
Sarang-[Bbm]Eun Juldeh Jeejee An[Eb]neh

Chorus :
Yuhhowag[Ab]geh Do[Eb/G]raga - [Fm]ja  [Ab/Eb]
Wooreen [Db]Dolasuh[Ab/C]do Geuneun [Bbm]Byunchee Ahn[Eb]neh
Yuhhowag[Ab]geh Do[Eb/G]raga - [Fm]ja
Woo[Ab/Eb]reen Nuhmuhjyuh[Db]do Gu Sa[Eb]rang Youngwon Ha[Ab]neh
