Mac Arthur Park
Richard Harris
Tempo: 84
Style: 39

Intro: Dm Dm/C Eb/Bb Gm7

Cm7 Bb F Gm Bb G# Bb Gm G# C# Eb  

Verse 1:
Dm                               Dm/C   
Spring was never waiting, for us girl   
                  Eb/Bb   
it ran one step a head  
                      Gm    Bb G# Bb Gm G# C# Eb  
As we followed in the dance   
Dm                                 Dm/C   
Between the parted pages that were pressed   
                      Eb/Bb   
In love's hot fevered iron   
                       Gm    Bb G# Bb  
Like a striped pair of pants    

Chorus:
   C                             Cmaj7   
MacArthur Park is melting in the dark   
                           Gm7          C7  
All the sweet green icing, flowing down   
F                                Fmaj7   
Someone left the cake out in the rain   
        C/E   
I don't think that I can take it   
         Dm7   
Cause it took so long to bake it   
         C/E                     Fmaj7   
And I'll never have that recipe again   
    Eb Cm7 C# Eb C#    
Oh, no   

Verse 2:
Dm                         Dm/C                      
I recall the yellow cotton dress   
               Eb/Bb               
Foaming like a wave   
                           Gm    Bb G# Bb Gm G# C# Eb  
On the ground, around your knees   
    Dm                                Dm/C   
The birds like tender babies, in your hands   
                        Eb/Bb       
And the old men playing checkers   
       Gm    Bb G# Bb   
By the trees   

Chorus:
   C                             Cmaj7   
MacArthur Park is melting in the dark   
                           Gm7          C7  
All the sweet green icing, flowing down   
F                                Fmaj7   
Someone left the cake out in the rain   
        C/E   
I don't think that I can take it   
         Dm7   
Cause it took so long to bake it   
         C/E                     Fmaj7   
And I'll never have that recipe again  
    Eb     
Oh, no  

Part 2:

Cm7 G# Bb Dm7 C Am7 Bm7 Em7   
F Bb Eb G# G#maj7 G#7 C# Eb F   

Verse 3:
                               Fmaj7   
There will be another song for me   
           Bbmaj7 Bb6 Bbmaj7 Bb6   
For I will sing   it   
Gdim/Bb   
There will be another dream for me   
             Am7   F  
Someone will bring it   
       Bbmaj7   
I will drink the wine while it is warm   
Em7(5b)                    Am7                D7/4 D7 C D7   
And never let you catch me looking at the sun   
    Gm                        C4/7 C7    
And after all the loves of my life   
Fmaj7                     Bbmaj7   
After all the loves of my life   
                    Ebmaj7 C4/7 C7    
You'll still be the one   

Verse 4:
       F                    Fmaj7   
I will take my life into my hands   
           Bbmaj7 Bb6 Bbmaj7 Bb6   
And I will use    it   
Gdim/Bb   
I will win the worship in their eyes    
           Am7  F  
And I will lose it   
       Bbmaj7   
I will have the things that I desire   
Em7(5b)                  Am7                   D7/4 D7 C D7   
And my passion flow like rivers through the sky   
    Gm                        C4/7 C7   
And after all the loves of my life   
    Fmaj7                     Bbmaj7   
Oh, after all the loves of my life   
                    Ebmaj7 C7/4               Dm  C4/7 C7  
I'll be thinking of you,        and wondering why  

Instrumental:

Cm7 G# Bb Dm7 C Am7 Bm7 Em7   
F Bb Eb G# G#maj7 G#7 C# Eb F   

Chorus:
   F                             Fmaj7   
MacArthur Park is melting in the dark   
                           Cm7          F7  
All the sweet green icing, flowing down   
Bb                               Bbmaj7   
Someone left the cake out in the rain   
        F/A   
I don't think that I can take it   
         Gm7   
Cause it took so long to bake it   
         F/A                    Bbmaj7   
And I'll never have that recipe again  
    F      G# Fm F# Bb  
Oh, no, oh no...  
