Mach meine Liebe stark
Anja Lehmann (Brian Derksen)
Key: G

Verse1:
[G]Mach meine L[D]iebe stark
ich [Am]schrei zu dir
Ent[C]fach dein Feuer in [G]mir!
Lass meine V[D]ision besteh’n,
ich [Am]schrei zu dir
Ent[C]fach dein Feuer in [G]mir!

Verse2:
[G]Du kennst me[D]in Herz, mein Tun,
ich [Am]schrei zu dir
Ent[C]fach dein Feuer in [G]mir!
Lehre mich Di[D]sziplin,
ich [Am]schrei zu dir
Ent[C]fach mein [D]Feuer in [G]mir! [D]    [Am]    [C]

Chorus:
[Am]Ich will rein sein wie [Bm7]Gold, ge[C]läutertes [D]Gold.
[C]Bettelnd und blind, [G]nackt und arm komm [D]ich.
Kleide mich [F]weiß,  [C/E]  damit ich be[D]stehen kann.
[C]Herr, zünd dein [G]Feuer an!   [D]    [Am]    [C]
