Made Me Glad(I will bless the Lord forever)
Hillsong Worship 

(Intro)
Dsus D A2 A
 
(Verse 1)
 Dsus2 D    Dsus2     D       A2 A    A2 A
 I     will bless the Lord forever
 
 Dsus2 D    Dsus2     D       A2 A    A2 A
 I     will trust Him at all times
 
 Dsus2 D     Dsus2   D       A2 A     A2 A
 He    has delivered me from all fear
 
 Dsus2 D     Dsus2   D       A2 A     A2 A
 He    has set my feet upon a rock
 
(Refrain)
 D             D
 I will not be moved
        Bm            E
 And I'll say of the Lord
 
(Chorus)
              A          Bm7
 You are my shield, my strength
     D         E
 My portion, deliverer
      A              Bm7
 My shelter, strong tower
     D            E
 My very present help in time of need
 
(Verse 2)
 
 Dsus2 D    Dsus2 D      A2  A     A2 A
 Whom  have I in  heaven but You?
 Dsus2   D    Dsus2 D    A2   A    A2 A
 There's none I desire beside You
 
(Refrain 2)
 D
 You have made me glad
     Bm              E
 And I'll say of the Lord
 
(Instrumental)
 Bm7 A/C# F#m7 E
