Magnificent
Darlene Zschesch
Keywords: Hillsong

Intro
Aadd9 F#m E C#m F#m Bsus4 B

Verse I.
       Esus      E  B/D#
Who compares to You?
              C#m            E/G#
Who sets the stars in their place?
        Aadd9               E/G#
You who calmed the ranging seas
           F#m          B
That came crushing over me

Vers II.
      Esus       E  B/D#
Who compares to You?
         C#m               E/G#
You who bring the morning light
          Aadd9          E/G#
The hope of all the earth
          F#m                 Bsus4 B
Is rest assured in Your great love

Chorus
          Esus     E
You are magnificent
 C#m       F#m7        B
Eternally, Wonderful, Glorious
Esus E E/D# C#m        F#m           B  Bsus4
 Je--sus no one ever will compare
            A F#m E Bsus4 B
to You Jesus


E C#m F#m Bsus4 B
  2x use this in ending
        A F#m E C#m F#m Bsus E
Ad Lib:  (2x)


Verse III.
                  Esus E B/D#
Where the evening fades
                   C#m                 E/G#
You call forth songs of joy(songs of joy)
       Aadd9   E/G#
As the morning wakes 
        F#m7              Bsus4   B
We Your children give You  praise
