Majestät
Martin Smith Stuart Garrard/Chris Hlamen, Jonny Pechstein
Key: Gm
Tempo: 69
Time: 4/4
CCLI: 5445222

Transition:
Dm Ebmaj7 F Gm7

Verse 1:
Gm    F  Ebmaj7 Bb/D                     Ebmaj7
Hier bin ich,   klein vor deiner Herrlichkeit.
Bb/D                     F/A   D7
Deine Gnade hat mich befreit!  
Gm    F  Ebmaj7 Bb/D              Ebmaj7
Hier bin ich,   kenne meine Sünde gut,
     Bb/D                            F/A  D7
doch du machst mich rein durch dein Blut. 

Pre-Chorus:
Gm  F/A  Bb                 Gm  F/A Bb
Ich fand ja die allergrößte Lie-be  da,
                 C/E                     Eb  F7/Eb Eb F7/Eb
wo du dein Leben gabst, das größte Opfer warst.     

Chorus:
Bb    F   Gm   Eb       Bb                      F
Majestät, Majestät, ich bin, wie deine Gnade mich fand,
          Gm                       Eb
leer und dennoch leb ich in deiner Hand
Bb   F    Gm   Eb      Bb                      F
Majestät, Majestät, Verändert bin ich für alle Zeit
       Gm                  Eb
in der Nähe deiner Herrlichkeit.

Verse 2:
Gm   F   Ebmaj7 Bb/D                  Ebmaj7
Hier bin ich,   demütig, weil du mich liebst.
    Bb/D                      F/A   D7
Vergeben kann ich, weil du vergibst.  
Gm   F   Ebmaj7 Bb/D                         Ebmaj7
Hier bin ich,   weiß nur, dich verlangt nach mir,
     Bb/D                    F/A  D7
geheiligt durch das Feuer in mir.
