Make Room
Rebekah White | Josh Farro | Evelyn Heideriqui | Lucas Cortazio
Key: A
Tempo: 63
Time: 4/4
CCLI: CCLI-Liednummer 7122057
Number: 

Intro:
[|] [A]          [|] [A2]          [|] 

Verse:
[A]   Here is where I lay it [E(4)]down, every burden every [Bm7(4)]crown
This is my surrender,  [D2]  this is my surrender
[A]   Here is where I lay it [E(4)]down, every lie and every [Bm7(4)]doubt
This is my surrender [D2] 

Chorus:
And I will make [A]room for you    [E] 
To do whatever you [Bm7(4)]want to, to do whatever you [D2]want to
And I will make [A]room for you    [E] 
To do whatever you [Bm7(4)]want to, to do whatever you [D2]want to (1st x to V.1) 

Instrumental:
[|] [A]          [|] [E]          [|] [Bm7(4)]        [|]  [D2]       [|] 

Bridge:
[A]Shake up the ground of all my tradition
[E]Break down the walls of all my religion
[Bm7(4)]Your way is better, [D2]Your way is better  (Last x to Ch.) 

Ending:
[A]   Here is where I lay it [E]down, you are all I'm chasing [Bm9]now
This is my surrender [D2]  
