Meekness and Majesty
Graham Kendrick
Key: E
Tempo: 114
Time: 6/8
Number: 1400
CCLI: 1400

Verse 1:
C        F/C Am       Cmaj7       Am7
Meekness and majesty, manhood and deity
C      F/C Am           D7         G
In perfect harmony, the Man who is God
C       F/C C/Bb     F        B°/F  F#°7
Lord of e - ternity dwells in hu - manity
Em             Am         F      C/G Dm   C
Kneels in hu - mility and wash - es  our feet

Chorus:
Dm2 Dm   Dm7 Dsus/G   G  E     E7        Esus/A  Am  F     
O   what a   myster - y, mee - kness and majes - ty
F#°7         C/G     Am  Dm     G     Gsus G    Bb9 F
Bow down and worship        for this is    your God
G             Ab   Gm7   C   (G)
This is your  God,       (this is your God)

Verse 2:
C        F/C  Am        Cmaj7      Am7
Father's pure radiance, perfect in innocence
C          F/C Am           D7         G
Yet learns o - bedience To death on a cross
C         F/C C/Bb          F          B°/F       F#°7
Suffering to  give us life, conquering through sacrifice
Em          Am             F    C/G  G     C    
And as they crucify prays, Fa - ther for - give

Chorus:

Verse 3:
C      F/C  Am          Cmaj7        Am7
Wisdom un - searchable, God the in - visible
C         F/C  Am            D7           G
Love in - de - structible in frailty ap - pears
C       F/C  C/Bb        F    B°/F       F#°7
Lord of in - finity, stooping so tenderly
Em             Am               F    C/G  G   C
Lifts our hu - manity to the heights of   His throne

Chorus:

Ending:
Am F G             Ab Gm7 C  
     This is your God
