{t: Meer}
{st:Hillsong}

Intro:
[C#m]///[B/D#]/[E]////    [B]////    [A]//// (2x) (Geige+keys)

Vers 1:
(ruhig)
[C#m]Du rufst mich raus aufs [B/D#]weite [E]Wasser, 
wo Füße [B]nicht mehr sicher [A]stehn. [C#m]  
Dort finde ich dich [B/D#]im [E]Verborgnen. 
Mein Glaube [B]trägt im tiefen [A]Meer.

Chorus:
(ruhig - aufbauend)(Beginn auf 3 und)
Und [A]deinen [E]Namen ruf ich [B]an. 
Ich [A]schau so [E]weit ich sehen [B]kann. 
Und kommt die [A]Flut, hältst du mich [E]fest 
in deinem [B]Arm. Denn ich bin [A]dein 
und [B]du bist [C#m]mein. (aufbauend) [B/D#][E][B][A]

Vers 2:
(ruhiger)
[C#m]Die Gnade strömt wie [B/D#]tiefes [E]Wasser, 
und deine [B]Hand zeigt mir den [A]Weg. [C#m] 
Wenn Angst mich lähmt und [B/D#]ich [E]versage, 
lässt du nie [B]los und gibst niemals [A]auf.

Chorus:
(1x) (wie oben) 

Instrumental:
(laut)[C#m]///[B/D#]/[E]////    [B]////    [A]////  (Keys)[C#m]////      [E]////   [B]////   [A]////   [C#m]////      [E]////   [B]////   [A]////   

Bridge:
(3x)(aufbauend)
Führ mich dorthin, wo ich unbegrenzt vertraue. 
Lass mich auf dem Wasser laufen, 
wo immer du mich hin führst. 
Führ mich tiefer, als ich selber jemals gehn kann. 
Dass ich fest im Glauben stehe, 
in der Gegenwart des Retters.

[C#m]//// [A]////   [E]////   [B]//// [(2x)]                   [A]////  [E]////   [B]////    [F#m]////[(2x)]                 [C#m]/// [B]/ [E]///   [B]////  [F#m]////[(2x)]
Instrumental:
[C#m]///[B]/[E]////  [B]//// [F#m]//// [(2x)]
Chorus:
(1x)(leise)
Intro:
(x)(Geigensolo)(freies Singen)
