Mein Gott ist größer
Glaubenszentrum
Key: G
Tempo: 94
Number: 
CCLI: 7133436

Verse 1:
           Em                      C
Egal wie hoch der Berg, egal wie stark der Feind
     G                      D
Ich weiß, mein Gott hat gesiegt.
              Em                    C
Wie hoch die Mauern sind und Sorgen mich bedrängen
      G                     D
Ich weiß, alle Ketten zersprengen

Pre-Chorus:
Am            C              G                D
   Lehre mich immer mehr zu verstehen wer du bist
Am       C                G                 D
  Die Gewissheit tief in mir, dass du der Sieger bist.

Refrain:
            C                   G              Em            D
Und ja ich weiß, mein Gott ist größer. Er hält alles in der Hand.
         C                     G              Em            D
Und ich weiß, er kämpft meine Kämpfe. Er ist Sieger in Ewigkeit
                 C     G    Em    D
Mein Gott ist größer,
                    C    G    Em    D
ja mein Gott ist größer!

Verse 2:
           Em                      C
Egal wie hoch der Berg, egal wie stark der Feind
     G                      D
Ich weiß, mein Gott hat gesiegt.
              Em                    C
Wie hoch die Mauern sind und Sorgen mich bedrängen
      G                     D
Ich weiß, alle Ketten zersprengen

Pre-Chorus:
Am            C              G                D
   Lehre mich immer mehr zu verstehen wer du bist
Am       C                G                 D
  Die Gewissheit tief in mir, dass du der Sieger bist.

Refrain:
            C                   G              Em            D
Und ja ich weiß, mein Gott ist größer. Er hält alles in der Hand.
         C                     G              Em            D
Und ich weiß, er kämpft meine Kämpfe. Er ist Sieger in Ewigkeit
                 C    G   Em   D
Mein Gott ist größer,
                    C    G   Em   D   C
ja mein Gott ist größer!

Bridge:
               Em                D               C                      C
Mein Gott ist größer als Lüge, Größer als Hass, größer als Tod und Gewalt,
        Em                  D                     C                   C
Größer als jeder Umstand, größer als Angst. Mein Gott ist der Größte.

Interlude:
                    Em    D                        C      C
Mein Gott ist der Größte,      mein Gott ist der Größte.
                    Em     D     C     D
Mein Gott ist der Größte
