Mein Jesus mein Retter
{key: A}

Vers:
[A] Mein Jesus,[E/G#] mein Retter
[F#m7]Keiner is [E]so wie d[D]u
Lobpreis sei d[A]ir, j[D]eden Tag m[A/E]ehr
Für [F#m7]deine große [G]Lie[D]be, [Esus]Herr[E]
[A] Mein Tröster,[E/G#] mein Helfer
Du [F#m7]bist mir Zuf[E]lucht und K[D]raft
Alles in m[A]ir, b[D]eugt sich vor d[A/E]ir
[F#m7]Du bist hoch er[G]ho[D]ben, [Esus]Herr[E]

Chorus:
[A]Ruft zu dem [F#m]Herrn, 
alle E[D]nden der [Esus]Welt[E]
[A]Ehre und [F#m]Dank dem, 
der [D]alles erh[E]ält
[F#m7]Himmel und [F#m7/E]Erde, 
erh[D]ebt ihn und singt
Wenn sein [E]Nam[F#m]e erkl[E/G#]ingt
[A]Wir preisen d[F#m]ich, 
du hast Gr[D]oßes ge[Esus]tan[E]
Wir k[A]ommen [F#m]vor dich 
und [D]beten dich [E]an
[F#m7]Dank sei dir, [F#m7/E]Herr, 
du bist [D]unvergl[E]eichlich [A]gut

i love you        
