Mein König
Tim Nikolai Nilkens
Key: D
Tempo: 84
Flow: I S R1 I S R2 R1 Z B B R1 I
CCLI: 7047638

Intro:
| D | Dsus | D | Dsus |

Strophe:
     D                         Em7
Du kamst auf die Welt an einem Ort, Dir nicht würdig,
    Bm7                 G
ein mächtiger König, ge-boren im Dreck.
     D                         Em7
Du gabst alles auf, um mir das Leben zu schenken,
     Bm7                      G
mein Retter und König, nahmst meine Schuld weg.
G
Sing es aus!

Refrain 1:
      G         A
Mein König, Du bist und bleibst,
   Bm7           F#m
Du hast mich kom-plett befreit.
      G            A
Du liebst mich für alle Zeit,
   Bm7             F#m
Du bist und bleibst mein König.

Refrain 2:
      G         A
Mein König, Du bist und bleibst,
   Bm7           F#m
Du hast mich kom-plett befreit.
      G            A
Du liebst mich für alle Zeit,
   Bm7             F#m
Du bist und bleibst...

Zwischenspiel:
 D              
		Du bleibst mein König! oh ohoh 

Bridge:
G             A               Bm7           F#m
 Mein König lebt, mein König liebt, Du bist un-vergleichlich.
G                  A             Bm7 
 Mensch und doch Gott, das ewige Wort,
         F#m          (G) 
 Du bist un-vergleichlich.
