Mercy Said No
CeCe Winans
Key: F
Tempo: 66


Intro
F2   Dm  F2/A     C/Bb      F2    F/A  C/D   Dm7   Gm7   Bb/C
           Ooo                 OOo.            Ooo

Verse
F2                   Gm/F                  F2
I was just a child, when I felt the Savior leading
       Gm7                      G/B        Bb2 Fsus/C
I was drawn to what I could not understand
  F                          Bb/F            F
And for the cause of Christ, I have spent my days believing
     Gm7                      Gm7/D Csus4 
That what He'd have me be, is who   I am
          Dm            F/C            Bbmaj7   C
As I've come to see the weaker side of me
  Dm          Bbmaj7             Bb/C C
I realize His grace is what I'll need
     Db/Bb                       Bb/C Csus4
When sin demanded justice for my soul

Chorus:
           F
Mercy said no
Dm                    Bb
I'm not gonna let you go
              F/A     Gm7
I'm not gonna let you slip away
                     Csus4
You don't have to be afraid
Db  Bb/C    F
Mer-cy said no
Dm             F       Bb     F/A
Sin will never take control
Gm
Life and death stood face to face
Csus4                            Bm7b5  Gm7
Darkness tried to steal my heart away
          Db     Bb/C       F
Thank You Jesus, Mercy said no

Instrumental
F    Dm   C

Verse
     F                      Bb                F/A
For God so loved the world, that He sent His son to save us
         Gm7                                 G/B Bb2 Fsus/C
From the cross He built a bridge to set us free
     F                           C               F
Oh, but deep within our hearts, there is still a war that rages
    Gm                           Csus4 C
And makes a sacrifice so hard to see
     Dm               C         Bb
As midnight fell on crucifixion day
      Dm                 Bb        Csus4 C
The light of hope seemed oh so far away
        C#                          Csus4
As evil tried to stop redemption's flow

Chorus:
           F
Mercy said no
Dm                    Bb
I'm not gonna let you go
              F/A     Gm7
I'm not gonna let you slip away
                     Csus4
You don't have to be afraid
Db  Bb/C    F
Mer-cy said no
Dm             F       Bb     F/A
Sin will never take control
Gm
Life and death stood face to face
Csus4                            Bm7b5  Gm7
Darkness tried to steal my heart away
          Db     Bb/C       F
Thank You Jesus, Mercy said no

Bridge:
    C/E             Eb9      F/D
And now when heaven looks at me
     Db                    F/C F/A
/It's through the blood of Jesus
   Bm           Gm      Dm   Bbmaj7/Db
Reminding me of one day long ago

Instrumental (recording is up a half step)

Key: F#

F  Gm   F/A  - A Bb C - C# C Bb - Bb A G

Chorus
            F
Mercy said no
 Dm            F/C      Bb
I'm not gonna let you go
              F/A       Gm
I'm not gonna let you slip away
                        Csus4
You don't have to be afraid
           F
Mercy said no
Dm             C       Bb     F/A
Sin will never take control
Gm
Life and death stood face to face
Csus4                            Bb/C
Darkness tried to steal my heart away
          Bb     Csus       F
Thank You Jesus, Mercy said no
