Mercy (Album Your Grace Finds Me)
Matt Redman
Key: C

Verse 1:
I will [C]kneel in the [G/B]dust
At the [Dm7]foot of [C/E]the cross
Where mer[Am]cy [Gsus4]paid [G]for [Csus4]me [C]
Where the [C]wrath I [G/B]deserve
It is [Dm7]gone, it has [C/E]passed
Your [Am]blood has [Gsus4]hid-[G]den [Csus4]me [C]

Chorus:
[Am]Mercy, [F2]mercy,
As [G]endless as the [C]sea
I'll [Am]sing Your halle[F2]lujah
For [Gsus4]all et-[G]erni[C]ty

Verse 2:
We will [C]lift up the [G/B]cup
And the [Dm7]bread we will [C/E]break
[Am]Remember-[Gsus4]ing [G]Your [Csus4]love [C]
We were [C]fallen from [G/B]grace
But You [Dm7]took on our [C/E]shame
And [Am]nailed it [Gsus4]to [G]a [Csus4]cross. [C]

(Interlude is bridge chords)

Bridge:
May I [C]never lose the won[Am]der,
Oh, the [F]wonder of Your [G]mercy.
May I [Am]sing Your halle[F2]lujah.
Halle[Dm7]lujah, [G]Am[C]en.
