Message in a Bottle
The Police

C#m9 - Amaj7 - B7 - F#m -
C#m9 - Amaj7 - B7 - F#m -
C#m9 - Amaj7 - B7 - F#m - C#m9 - Amaj7 - B7 - F#m - C#m9 -
Just a castaway, an island lost at sea, oh
Amaj7 - B7 - F#m- C#m9 - Amaj7 - B7- F#m - C#m9 -
Another lonely day, no one here but me, oh
Amaj7-B7 - F#m - C#m9-Amaj7 - B7- F#m - C#m9 -
More loneliness than any man could bear
Amaj7 -B7 - F#m - C#m9 -Amaj7-B7 - F#m - A
Rescue me before I fall into despair, oh

             D - E    -    A
I'll send an S.O.S. to the world
             D - E    -    F#m
I'll send an S.O.S. to the world
                D          F#m
I hope that someone gets my
                D          F#m
I hope that someone gets my
                D
I hope that someone gets my
C#m             A
Message in a bottle, yeah
C#m A
C#m             A
Message in a bottle, yeah
F#m
F#m
C#m9 - Amaj7 - B7 - F#m - C#m9 - Amaj7 - B7 - F#m - C#m9 -
A year has passed since I wrote my note
Amaj7 - B7 - F#m - C#m9 - Amaj7 - B7 - F#m - C#m9 -
But I should have known this right from the start
Amaj7 - B7 - F#m- C#m9 - Amaj7 - B7 - F#m - C#m9 -
Only hope can keep me together
Amaj7  - B7    -   F#m -
Love can mend your life but
  C#m9 - Amaj7   -  B7 - F#m - A
Love can break your heart

             D - E    -    A
I'll send an S.O.S. to the world
             D - E    -    F#m
I'll send an S.O.S. to the world
                D          F#m
I hope that someone gets my
                D          F#m
I hope that someone gets my
                D
I hope that someone gets my
C#m             A
Message in a bottle, yeah
C#m A
C#m             A
Message in a bottle, yeah
F#m
F#m
F#m
F#m
C#m9 - Amaj7 - B7 - F#m - C#m9 - Amaj7 - B7 - F#m - C#m9 -
Walked out this morning, I don't believe what I saw
Amaj7 - B7 - F#m- C#m9 - Amaj7- B7 - F#m - C#m9 -
A hundred billion bottles washed up on the shore
Amaj7 - B7 - F#m - C#m9 - Amaj7 - B7 - F#m -
Seems I'm not alone in being alone
C#m9 - Amaj7 - B7 - F#m - C#m9-Amaj7-B7 - F#m - A
Hundred billion castaways, looking for a home

             D - E    -    A
I'll send an S.O.S. to the world
             D - E    -    F#m
I'll send an S.O.S. to the world
                D          F#m
I hope that someone gets my
                D          F#m
I hope that someone gets my
                D
I hope that someone gets my
C#m             A
Message in a bottle, yeah
C#m A
C#m             A
Message in a bottle
C#m A
C#m             A
Message in a bottle
C#m A
C#m             A
Message in a bottle, oh yeah
F#m
F#m
C#m9 - Amaj7 - B7 - F#m -
C#m9 - Amaj7 - B7 - F#m -
    C#m9                  F#m -
I'm sending out at an S.O.S.
C#m9                  F#m -
Sending out at an S.O.S.
C#m9                  F#m -
Sending out at an S.O.S.
C#m9                  F#m -
Sending out at an S.O.S...
