{t:Michelle}
{st:The Beatles}

Here they are. No Capo. Original Key, I think. Works nice for a little acoustic rendition.

INTRO: Fm , Fm/maj7 , Fm7 , Fm/D , Dbmaj7 , C7

[F]Michelle,[Bbm7] ma belle
[Eb]These are words that [Ddim7]go together [C]well
[Bdim]My Mi[C]chelle

[F]Michelle, [Bbm7]ma belle
[Eb]Sont les mots qui [Ddim7]vont tres bien en[C]semble
[Bdim]Tres bien e[C]nsemble

I [Fm]love you, I love you, I love you
[Abm7sus4]That's all I want to [Db]say
[C7sus4]Until I find a [Fm]way
I will [Fm]say the [Fm/maj7]only wor[Fm7]ds I [Fm/D]know that
[Dbmaj7]You'll under[C7]stand

[F]Michelle,[Bbm7] ma belle
[Eb]Sont les mots qui [Ddim7]vont tres bien en[C]semble
[Bdim]Tres bien en[C]semble

I [Fm]need to, I need to, I need to
[Abm7sus4]I need to make you [Db]see
[C7sus4]Oh, what you mean to [Fm]me
Un[Fm]til I [Fm/maj7]do I'm h[Fm7]oping [Fm/D]you will
[Dbmaj7]Know what I [C7]mean

I love you...

PLAY THE VERSE HERE, UNDER THE SOLO:
[F] [Bbm7]
[Eb] [Ddim7] [C]
[Bdim] [C]

I [Fm]want you, I want you, I want you
[Abm7sus4]I think you know by [Db]now
[C7sus4]I'll get to you some[Fm]how
Un[Fm]til I [Fm/maj7]do I'm t[Fm7]elling [Fm/D]you so
[Dbmaj7]You'll under[C7]stand

[F]Michelle, [Bbm7]ma belle
[Eb]Sont les mots qui [Ddim7]vont tres bien en[C]semble
[Bdim]Tres bien ens[C]emble

[Fm]I will[Fm/maj7] say the[Fm7] only w[Fm/D]ords I know
[Dbmaj7]That you'll [C7]understand, my Michelle
