{title:Mighty to save}
Hillsong
{key: D}

Intro:
[G]  [D]   [Bm]  [A]

Vers 1:
[G] Everyone needs co[D]mpassion
 Love that's never [Bm]failing
 Let m[A]ercy fall on me
[G] Everyone needs forgive[D]ness
 The kindness of a sa[Bm]viour
 The h[A]ope of nations

[G][A][G][A]

Chorus:

   [D]Saviour
   He can move the m[A]ountains
   My God is m[Bm]ighty to save[G]
   He is [Bm]mighty to sav[A]e
   Fo[D]rever
   Author of Salv[A]ation
   He rose and [Bm]conquered the grave[G]
   Jesus [Bm]Conquered the grave[A]

Vers 2:
[G] So take me as you[D] find me

 All my fears and failures
 Fill my [Bm]life again
[G] I give my life to[D] follow
 Everything [Bm]I believe in
 Now I[A] Surrender

[G][A][G][A]

Bridge:
 [G] Shine your light  and[D]
  Let the whole world [A] see
  We're [Bm]singing  [G]for the glory
 [D] Of the risen  King
  Jes[G]us  Shine your light [D] and
  Let the whole world [A] see
  We're [Bm]singing  [G]for the glory[D]
  Of the risen [A] King
{comment: Hillsong}
