Title: Might to Save
Artist: Reuben Morgan and Ben Fielding
Key: [G]
Original Key: G

Vers 1:
[C]Everyone needs com[G]passion, love that's never [Em]failing; let [D]mercy fall on [C]me.
[C]Everyone needs for[G]giveness, the kindness of a [Em]Saviour; the [D]Hope of nations.    [C]    [D]    [Em]    [D/F#]

[G]Saviour, He can move the [D]mountains,
My God is [C]mighty to [G]save, He is [Em]mighty to [D]save.
For[G]ever, author of sal[D]vation,
He rose and [C]conquered the [G]grave,
Jesus [Em]conquered the [D]grave.

Instrumental 1:
| [C] | [G] | [Em] | [D] |

Verse 2:
[C]So take me as You [G]find me, all my fears and [Em]failures. [D]Fill my life [C]again.
[C]I give my life to [G]follow, everything I [Em]believe in, now [D]I surrender. 
| [C] | [D] | [Em] | [D/F#] |

Instrumental 2:
| [C] [G] | [D] [Em] | [C] [G] | [D] [Em] |

Bridge:
[C]  Shine your light and [G] let the whole world [D]see,
We're [Em]singing
[C]  for the glory [G]of the risen [D] King, [Em]Jesus
[C]  Shine your light and [G] let the whole world [D]see,
We're [Em]singing
[C]  for the glory [G]of the risen [D] King
