Miracles
Chris Quilala
Key: Bm
Time: 4/4
Tempo: 72
CCLI: CCLI: 7054541
Copyright: Copyright: 2015 Capitol CMG Amplifier

Verse 1:
Bm7                    F#m
  The One who made the blind to see
   G2
Is moving here in front of me
Moving here in front of me
Bm7                    F#m
  The One who made the deaf to hear
   G2
Is silencing my ev'ry fear
Silencing my ev'ry fear

Chorus:
Bm
  I believe in You
G
  I believe in You
D                        A
 You're the God of mira- cles
Bm
  I believe in You
G
  I believe in You
D                         A
  You're the God of mira- cles

Instrumental 1:
Bm7 F#m G2 A

Verse 2:
Bm7                    F#m
  The One who does im- possible
   G2
Is reaching out to make me whole
Reaching out to make me whole
Bm7                     F#m
  The One who put death in its place
    G2
His life is flowing through my veins
His life is flowing through my veins

Chorus:
Bm
  I believe in You
G
  I believe in You
D                        A
 You're the God of mira- cles
Bm
  I believe in You
G
  I believe in You
D                         A
  You're the God of mira- cles

Instrumental 2:
G A D/F# Bm

Bridge:
G                     A
  The God who was and is to come
D/F#               Bm
  The power of the Risen One
G                        A
  The God who brings the dead to life
                  D
You're the God of miracles
You're the God of miracles

Chorus:
Bm
  I believe in You
G
  I believe in You
D                        A
 You're the God of mira- cles
Bm
  I believe in You
G
  I believe in You
D                         A
  You're the God of mira- cles
