Mittelpunkt
Juri Friesen | Pala Friesen
Key: A
Tempo: 93
Taktart: 4/4
CCLI: CCLI Song # 6352819

Vers:
[F#m]Kö  -  [E/G#]nig  -  [A]lich      [D]strahlt [A]dein [F#m]Licht 
Du bist [D]ewig - [A]lich niemand kommt dir [E]gleich 
[F#m]Sanft - [E/G#]mü  -  [A]tig      [D]führst  [A]du   [F#m]mich 
Hin zu [D]deinem [A]Licht ich darf bei dir [E]sein 


Chorus:
Sei [A]du der [E/G#]Mittelpunkt in meinem [F#m]Leben 
Der [D]Mittelpunkt in meinem [A]Herzen [C#m]ich gehöre [F#m]dir   [D] 
Sei [A]du der [E/G#]Mittelpunkt in meiner [F#m]Schwäche 
Der [D]Mittelpunkt in meiner [A]Stärke [C#m]ich gehöre [F#m]dir   [D] 


Bridge:
[D]   Ich will dir [F#m]nah sein   [E]  ich werd dir [A]fol - [C#m]gen 
[D]   Mein ganzes [F#m]Leben in dir ver - [E]liern 

