More than ashes
Tim Reimherr
Key: Bb

C    C   

Verse 1
                               C/E
I'm more than what these ashes say
                    F             G        C
For they will  away when He comes for me
     C                               C/E
By grace through faith in Christ I'm saved
                  F             G       C  
And I am not the same when He looks at me

Chorus 1
            F        G                 C
I am the rose, the joy for which You died
              F       G               C
And this I know, I move You with delight
               F       G               C
And when my heart condemns on every side
                        F
I take refuge in the truth
           G       C    F   G  C  
I am the rose to You

Verse 2
                               C/E
My life is more than meets the eye
                   F             G          C
I'm hidden now in Christ and I'm one with Him
     C                     C/E
My love is real before His eyes
                      F            G           C  
He's ravished by the sight of one glance from me

[Bbhorus 1]

Chorus 2
            C              G           C/E             F      
I am the rose, I am the lily, I am Yours   I'm Your beauty

Chorus 3
C                     G 
There's gonna be a wedding
                            C/E                 F  
It's the reason that I'm living to marry the Lamb

Interlude
F   G  Am  C   Dm   Am   E       

Verse 3
     C                         C/E
I'm more than what these ashes say
                    F             G    
For they will  away when He comes for me
    C                      C/E
My love is real before His eyes
                      F            G           C  
He's ravished by the sight of one glance from me

[Bbhorus 3]

Ending
                  C   G  C/E  F     C
To marry the Lamb
