More of You
Fred Myers.
Key: Db
https: //www.youtube.com/watch?v=V8MZhpJYAk4

Intro:
[Gb]  [Ab]  [Bbm7]  [Fm7]

Vers 1:
[Gb]Here’s where my peace is [Ab]found
Where a[Bbm7]ll of my striving e[Fm7]nds
In Your [Gb]presence, with You [Ab]Jesus I long to [Bbm7]live     [Ab]

Vers 2:
[Gb]Here’s where the broken [Ab]things
Find [Bbm7]rest in assurance that [Fm7]He can do all things
In Your [Gb]presence, with You [Ab]Jesus I long to [Bbm7]be        [Ab]

Chorus:
There is no [Gb]judgement in Your presence
There's only [Ab]freedom, oh Spirit [Bbm7]arise
All my [Gb]affections on You [Ab]Jesus
I just want more and more of You   [Db]    [Gb]

Instrumental:
[Gb]  [Ab]  [Bbm7]  [Fm7]

Vers 3:
[Gb]Here is my [Ab]victory, where [Bbm7]strongholds no longer [Fm7]stand
In Your [Gb]presence, with You [Ab]Jesus I lift my [Bbm7]head      [Ab]

Pre-Chorus:
[Gb]Here’s where the dead things [Ab]rise
Where [Bbm7]graves start to tremble from the [Fm7]praise that’s inside
In Your [Gb]presence, with You [Ab]Jesus I lift my [Bbm7]hands     [Ab]

Chorus:

Interlude:
[Db]I found my joy, only in [Gb]Christ [Ab]alone
I'm gonna sing, til the [Fm7]Heavens [Gb]fall

Your love is amazing
[Db]I found my freedom, oh in Your [Gb]house oh [Ab]Lord
I'm gonna dance, You have [Fm7]brought me [Gb]home
[Ebm]Here in Your presence [Db]Lord

Chorus: 2x
