More Than Anything
Lamar Campbell
Original Key: Ab

Verse
I [Ab]lift my hands in to[Ab/C]tal ador[Db]ation unto [Eb]You [Eb/G]
You [Ab]reign on the [Ab/C]throne
For You are [Bb7/D]God and God [Dbm]alone
Because of You my [Ab/C]cloudy [Db]days are [Ebsus4]gone
I can [C7(b9)]sing to [C7/E]You this [Fm7]song

(*notes only): [C*]I [Bb*]just [Ab*]want [G*]to [Bbm7]say, that I love You [Db/Eb]more than [Eb/G]any-[Ab]thing.

Chorus
[Bb/D]  [Eb]Love me in Your [Eb/Db]arms 
You were my [Ab/C]shelter [Bbm]from the [Ab]storm [Bb/D]
When [Eb]all my friends were [Eb/G]gone
You were [Gb/Ab]right there all a[Db]long

I've [C7]never known a [C7(b9)]love like [C7/E]this be[Fm]fore [Eb][Bb/D]
(*notes only): [C*]I [Bb*]just [Ab*]want [G*]to [Bbm7]say, that I love You [Db/Eb]more than [Eb/G]any-[Ab]thing.

Vamp
[DbMaj7] I Love You [Eb/F]Jesus
[Eb/G] I worship [Gb/Ab]and adore You 
[DbMaj7] Just want to [Eb/F]tell You
Lord I [Eb/G]Love [Ab]You [Bbm]more than any[Ab/C]thing [Db] [C*][Ab*][Eb*](2nd time)
Lick: 
[C Ab G Ab-Bb-Ab G F Eb C Db] (back to vamp)
