{t:Mr. Blue Sky}
{st:Electric Light Orchestra}

Song: Mr.Blue Sky
Tabbed by:DJ

Tuning:Standard

| [F5]/ / / / | / / / / | / / / / | / / / / |(twice)

S[F]un is shining in the sky, there ain't a c[Em7]loud [A]in s[Dm]ight,
It's stopped ra[G]ining, every - b[Em]ody's in the p[A]lay,
And don't you k[Bb]now, it's a be[C11]autiful new d[F]ay? Hey, ey - [C]ey!

Run[F]ning down the avenue, see how the [Em7]sun sh[A]ines br[Dm]ightly,
In the c[G]ity, on the s[Em]treets where once was p[A]ity,
Mr. B[Bb]lue Sky is l[C11]iving here to - d[F]ay! Hey, ey - [C]ey!

[Dm] Mr.Blue [Dm/C]Sky, please tell us[Bbmaj7] why you had to [F/A]hide away for [Gm]so long,
^ ^ ^ ^ ^ ^ ^
[F] Where did [Eb]we go wrong?[Bb]
(So long-----!)
^ ^

[Dm] Mr.Blue [Dm/C]Sky, please tell us[Bbmaj7] why you had to [F/A]hide away for [Gm]so long,
^ ^ ^ ^ ^ ^ ^
[F] Where did [Eb]we go wrong? [Bb] | [C11] / / / / | / / / / |
(So long-----!)
^ ^

| [F]/ / / / | / / / / | / / / / | [Em7] / / [A]/ / |

| [Dm]/ / / / | [G]/ / / / |[Em] / / / / | [A]/ / / / |

| [Bb]/ / / / | [C11] / / / / | [F]/ / / / | [C]/ / / / |

H[F]ey, you with the pretty face, welcome to the [Em7]hu - m[A]an r[Dm]ace,
A cele - br[G]ation, Mr.B[Em]lue Sky's up there wa[A]iting,
And to - [Bb]day is the [C11]day we've waited f[F]or - or - or - [C]or!

[Dm]Oh, Mr.Blue [Dm/C]Sky, please tell us[Bbmaj7] why you had to [F/A]hide away for [Gm]so long,
^ ^ ^ ^ ^ ^ ^
[F] Where did [Eb]we go wrong?[Bb]
(So long-----!)
^ ^

[Dm]Hey there,[Dm/C] Mis - ter Blue, [Bbmaj7]we're so pleased to [F/A]be with you,
^ ^ ^ ^ ^ ^
[Gm]Look around, see wh[F]at you do, ev[Eb]ery - body sm[Bb]iles at you!
^ ^ ^ ^ ^ ^ ^
[Dm]Hey there,[Dm/C] Mis - ter Blue, [Bbmaj7]we're so pleased to [F/A]be with you,

[Gm]Look around, see wh[F]at you do, ev[Eb]ery - body sm[Bb]iles at you! | [C11] / / / / |


F Em7 A7aug Dm G Em A A7aug Bb F Bb

{sot}
Mister Blue Sky, Mis - ter Blue--- Sky, Mis - ter Blue Sky---y!
{eot}

[F]Mr. Blue, you did it right, but soon comes [Em7]Mis - t[A]er N[Dm]ight,
Creeping o[G]ver, now his h[Em]and is on your sho[A]ulder,
Never m[Bb]ind, I'll remember you this.[Db].. I'll re - m[Eb]ember you this [Dm]way!
^

[Dm]Oh, Mr.Blue [Dm/C]Sky, please tell us[Bbmaj7] why you had to [F/A]hide away for [Gm]so long,
^ ^ ^ ^ ^ ^ ^

[F] Where did [Eb]we go wrong?[Bb]
(So long-----!)
^ ^

[Dm]Hey there, [Dm/C]Mis - ter Blue---,[Bbmaj7] we're so pleased to[F/A] be with you,

{sot}
(Sky-------!)
{eot}

L[Gm]ook around, see w[F]hat you do, eve[Eb]rybody s[Bb]miles at you!

{sot}
(Sky---!) (Blue---!)
{eot}

| [Dm]/ / / / |[Dm/C] / / / / |[Bbmaj7] / / / / | [F/A] / / / / |

| [Gm]/ / / / | [F]/ / / / | [Eb]/ / / / | [Bb] / / / / |

| [Dm]/ / / / |[Dm/C] / / / / |[Bbmaj7] / / / / | [F/A] / / / / |

| [Gm]/ / / / | [F]/ / / / | [Eb]/ / / / | [Bb] / / / / | [F]/ ||

************************************

F5 = 133xxx
F = 133211
Em7 = 022030
A = x02220
Dm = xx0231
G = 320033
Bb = x13331
C11 = x33333
C = x32010
Dm/C = x30231
Bbmaj7 = x13231
F/A = x03211
Gm = 355333
Eb = xx5343
A7aug = x03021
Db = x46664
