{t:Music}
{st:John Miles}

Intro : E

[E]Music was my fir[F#m/E]st love
[B/D#]and it will be m[A/C#]y last.
[E/B]Music of the fut[F#/A#]ure
[A/B]and music of the[B] past

[E]To live without my [F#m/E]music
[B/D#]would be impossible to [A/C#]do.
[E/B]In this world of t[F#/A#]roubles,
[A/B]my music pulls me [B7]through


Instrumental 3: play 5 times (slowly)
[|:] [E5] [(no3)] [|] [E5] [|] [E5/F] [|] [E5/F] [:|]
[|] [E5/F] [|] [E5] [|] [E5/D#] [|] [E5/D] [|] [E5/C#] [|] [E5/C] [|]
and music of the past
Instrumental 4: slowly
[|] [Em] [|] [D/E] [|] [Em] [|] [A/E] [|]
[|] [Em] [|] [D/E] [|] [C/D] [|] [D] [D7sus4] [|] [C6/G] [G] [|] [G] [|]
| [B7] [G] [B7] | [B7] | [Em7] | [Am9] | [C/D] | [D] |

Instrumental 5 : play 3 times (up tempo)
[|:] [Em] [D/E] [|] [Em] [|] [Em] [D/E] [|] [Em] [|] [Cmaj7] [D/C] [|] [Am7] [|] [Bsus] [B7] [Bsus] [B7] [:|]
[|] [Em] [D/E] [|] [Em] [|] [Em] [D/E] [|] [Em] [|] [Cmaj7] [D/C] [|] [Am7] [|] [B] [A/B] [|] [B7] [|]


[E]Music was my fir[F#m/E]st love
[B/D#]and it will be m[A/C#]y last.
[E/B]Music of the fut[F#/A#]ure
[A/B]and music of the[B] past.

[E]To live without my [F#m/E]music
[B/D#]would be impossible to [A/C#]do.
[E/B]In this world of t[F#/A#]roubles,
[A/B]my m[(outtro)]usic pulls me through.

Outtro :
[|] [E] [|] [F#/E] [|] [A/E] [Am/E] [|] [E] [|]
