{t:My Cherie Amour}
{st:Stevie Wonder}

&#34;My Cherie Amour&#34;
(H. Cosby - S. Moy - S. Wonder)

Intro (2x; vocals enter 2nd time:)

La l[Gbmaj7]a la la la[Cbmaj7] la
La la la la la[Dbmaj7] la

Verse 1:

[Ab7+5]My Ch[Dbmaj7]erie Amour, [Gb7sus]lovely as a [Gb7]summer's[Cbmaj7] day[Ab7sus4][Ab7]
My [Dbmaj7]Cherie Amour, [Gb7sus]distant as the [Gb7]Milky[Cbmaj7] Way[Ab7sus4][Ab7]
My [Gbmaj7]Cherie Amour, [Ab13]pretty little one th[Fm7-5/Cb]at I adore
[Bb9]You're the only girl my[Eb9] heart beats for
[Ab13]How I wish that you were[Dbmaj7] mine

Verse 2:

Ab13-9 Dbmaj7... (Ab13-9: 4x4564)
In a cafe or sometimes on a crowded street
I've been near you, but you never notice me
My Cherie Amour, won't you tell me how could you ignore
That behind that little smile I wore
How I wish that you were mine

(repeat intro - with vocals both times)

(key change to D)

Verse 3:

[A7]Maybe [Dmaj7]someday you'll[G7sus4] see my face [G7]among the [Cmaj7]crowd[A7sus4][A7]
Maybe [Dmaj7]someday I'll[G7sus4] share your little d[G7]istant [Cmaj7]cloud[A7sus4][A7]
Oh, C[Gmaj7]herie Amour, p[A13]retty little one that I[F#m7-5/C] adore
[B9]You're the only girl my [E9]heart beats for
[A13]How I wish that you were[Dmaj7] mine

(repeat intro (in D) to fade:)

La la[Gmaj7] la la la[Cmaj7] la
La la la la la[Dmaj7] la
