My God and King
Terry Macalmon
Key: F

F              Bb/F
  My God and King
C7/E                F  /E
  To You alone I sing
Dm                   Gm7
You're the face I seek
Bb/C           C  F   Bb
   For all eternity       

C     Bb/D C/E F          Gm/F
You'd be   my  dream come true
C/E                F
   Just to be with You
C/E     Dm        Gm7
How I'd see brand new
Bb/C                C  F
    With eyes for only You

Keychange
Gm/F

Eb             Abm7
  My God and King
Db                    Gb   Db/F
  Through the storm I sing
Ebm                   Abm7
   Covered by your wing
Cb/Db              Db Gb
  this song of love I bring     

Cb/Eb      Db/F  Gb          Abm/Gb
     You‘d be my dream come true
Db/F               Gb
   Just to be with You
        Ebm        Abm
How I‘d see brand new
Cb/Db                 Db  Gb
       With eyes for only You

Keychange

C/D            G          Am/G
   You‘d be my dream come true
D/F#               G
   Just to be with You
D/F#    Em        Am
How I‘d see brand new
C        C/D      D    G  G/F# Em  G2/D 
    With eyes for only You
C        C/D      D    G  G/F# Em  G2/D
    With eyes for only You
C        C/D     D    G   Bm/F# Em Bm
   with eyes for only You
Am7     C/D      D    G   Bm/F# Em Bm 
   with eyes for only you 
Am7     C/D           G   
   with eyes for only you
