My Heart Sings Praises

Verse:
               A                    C#m           
My heart sings praises each time I say Your name
              D                  Em
This love is deeper than simple words can say
               A             C#m
You go before me, You make a perfect way
        D                      E
My one desire is to give You perfect praise

Chorus:
A      D                C#m
In my heart You are the power
      F#m                 E
In my night never failing light
     A     D
With every breath that I take
     C#m                       F#m     Em
I'll declare the things You've done

A      D          C#m
In my mind mighty Overcomer
       F#m            Em
In my soul the reason why 
A     D                C#m                F#m    Em
In my life You are the fire that calls me on
  
