My Life Is In Your Hands
Kirk Franklin
Key: D
Tempo: 104
Time: 4/4
CCLI: CCLI Song # 2131807

Verse 1:
D         D2/F#         Gmaj7
You don't have to wor - ry
    A         A/C#   D     G/D
And don't you be a - fraid 
D         D2/F#         Gmaj7
Joy comes in the morn - ing
         A          A/C#      D    A/C#
Troubles they don't last al - ways 
    Bm7                         Gmaj9
For there's a friend named Je - sus
         A         A/G       D2/F# F#7/A#
Who will wipe your tears a - way   
    Bm7     D/A            Gmaj9
And if your heart is bro - ken
     A         G/A   A   D
Just lift your hands and say


Chorus 1a:
G/B   A/C# D
Oh    I    know
     G/D   D   Em/G
That I     can make it
  A         A#°7  Bm7
I know that I can stand
D/A   Em/G   D/F#   Em/G
No-oh        matter what
D/F# Gmaj9
May  come my way
   G/A     A7      D     (F#m7)
My life is in Your hands   (To Ch. 2a)


Chorus 2a:
     Bm7
With Jesus
G/B   Bm7  Gmaj9  Em/G
I     can  take it
     A7  A#°7         Bm7
With Him I know I can stand
D/A   Em/G   D/F#   Em/G
No           matter what
D/F# Gmaj9
May  come my way
   G/A     A7
My life is in
           D     Dsus  D
(1.)  Your hands       
           D     A/B   A/C# B
(2.)  Your hands       (To Ch. 1c)


Verse 2:
   D                   Gmaj9
So when your tests and trials
     A       A/G     F#m7
They seem to get you down
    Bm7                  A     Gmaj7
And all your friends and loved ones
    A       A/C#  D     Dsus
Are nowhere to be found 
D       A/C# Bm7
Remem - ber  there's a friend
      Em/B   D/G
Named Je  -  sus
         A         A/G       D/F#
Who will wipe your tears a - way
    Bm7     D/A      Gmaj9
And if your heart is broken
     A         A/C#  Em/D   D
Just lift your hands and   say


Chorus 1b:
G/B   A/C# D          Em/G
Oh    I    know  that I
D/F#  Em/G
Can   make   it
D/G    A       A#°7  Bm7
I    know that I can stand
D/A   Em/G   D/F#   Em/G
No           matter what
D/F# Gmaj9
May  come my way
   G/A     A7      D/F#  F#7
My life is in Your hands   (To Ch. 2a)


Chorus 1c: Key - Eb
  E/G#      F#m/G#
I know that I
E/G#     F#m/A E/A
Can make it    
  B         C°7   C#m7
I know that I can stand
E/B   F#m/A E/G#   F#m/G#
No          matter what
E/G# Amaj9
May  come my way
   A/B     B7      E/G#  G#7
My life is in Your hands 


Chorus 2b:
     C#m7  F#m/C# C#m7 Amaj9  F#m/A
With Jesus I    can take it
     B7    C°7         C#m7
With Him I know I can stand
E/B   F#m/A E/G#   F#m/G#
No-oh       matter what
E/G# Amaj9
May  come my way
   A/B     B7
My life is in
           E
(1.)  Your hands (To Ch. 2b)
           E/G#  E/A   F#°7 C#m/E
(2.)  Your hands       (To Ending)


Ending:
   Amaj7   A/B
My life is in
     E/G#  E/A   F#°7 C#m/E
Your hands           
   Amaj7   A/B
My life is in
     E/G#  E/A   F#°7 C#m/E
Your hands           
   Amaj7   F#m/B   E
My life is in Your hands
