{t:My Way}
{st:Frank Sinatra}

MY WAY


And [D]now, the end is [f#]near,
And so I [f#7]face the final [B7]curtain,


My [E]friend. I'll say it [E7]clear,
I'll state my [A7]case of which I'm [D]certain.

I've [D]lived a live that's [D7]full.
I travelled[G] each and every[G] highway,
And [D]more, much more than [A7]this, I did it [E]my [D]way.

Re[D]grets, I've had a [F#]few,
f#7 B7
But then again, too few to mention.
e e7
I did what I had to do,
And saw it [A7]thru without ex[D]emption.
I [D]planned each chartered [D7]course,
G g
Each careful step along the byway,
D A7 e D
And more, much more than this, I did it my way.
Yes there were [D]times, I'm sure you [D7]knew,
When I bit [G]off more than I could chew,
e7 A7
But thru it all, when there was doubt,
f7 b
I ate it up, and spit it out.
e7 A7
I faced it all, and I stood tall,
And did it my [D]way.
[--]
{sot}
-----------------------------------------------------------------------------
{eot}
Ulrich Wolf - Phys. Chemie - 81611 - R 5508 - wolfu@mailer.uni-marburg.de

{sot}
-----------------------------------------------------------------------------
{eot}
... we all live in a
yellow subroutine ...

{sot}
-----------------------------------------------------------------------------
{eot}
Neu: http://www.uni-marburg.de/~wolfu/home.html

{sot}
-----------------------------------------------------------------------------
{eot}
