Nah sein
Timo Langner
Key: Bb
Tempo: 64

Intro:
Bb   Gm     Dm   Eb

Vers:
            Bb
Ich kann in Worten nicht beschreiben
    Dm
Wie sehr ich dich verehr'
    Gm
Dir nah zu sein ist mein Glück
     Eb
Dir nah, ganz nah zu sein
                Bb
Ich schließ die Augen versuch dich zu greifen
    Dm
Ich sehn mich so nach Dir
    Gm
Dir nah zu sein ist mein Glück
    Eb
Dir nah, ganz nah zu sein.

Chorus:
       Bb
Großer Gott
                          Gm
Führ mich an den schönsten Ort
                        Dm
Den ich bisher gefunden hab
      Eb
Deine Gegenwart
      Bb
leite mich
                       Gm
Führ mich vor dein Angesicht
                            Dm
Du siehst, wonach ich mich verzehr'
            Eb
Nach deiner Schönheit, Herr.

Intro:
Bb   Gm     Dm   Eb

Vers 2:
   Bb
Du bist bewundernswert
      Dm
Darum bete ich dich an
          Gm
Unendlich dankbar bin ich dir
         Eb
Das ich dir jetzt nah sein kann
Bb
leite du den Weg
            Dm
Um mich vor deinen Thron zu führen
           Gm
Denn diese Sehnsucht brennt in mir
      Eb
Deine Herrlichkeit zu spüren.

Chorus:
       Bb
Großer Gott
                          Gm
Führ mich an den schönsten Ort
                        Dm
Den ich bisher gefunden hab
      Eb
Deine Gegenwart
      Bb
leite mich
                       Gm
Führ mich vor dein Angesicht
                            Dm
Du siehst, wonach ich mich verzehr'
            Eb
Nach deiner Schönheit, Herr.

Bridge:
              Bb
Und ich steh' hier und bete an
      Gm                           Eb
Meine Seele sehnt sich nach deiner Nähe
          Bb
Ich steh' hier, preis' deinen Namen
Gm                          Eb
Jesus, für immer in deiner Nähe.
