Title: Name Above All Names
Artist: Ron Kenoly
Key: G
Time: 4/4
Tempo: 75

Bm7                 G
Who will declare my name?
Bm7                      G      D      Em7
Who shout my name in the middle of the nations?
CM7                         Bm7
Who will take the shield of faith and the sword of my tongue
    Em7                  Asus4
and declare my name to a dying world?

Asus4                      Bm7        G
He who has declared me the sword will walk
        D       Em7
in even greater power.
CM7                               Bm
For the sands of time are running out
       Em                            Asus4
But my name will be declared in this final hour

G
I am Yahua, I am that I am
       Bbdim        Asus4     D
And my trumpet will soon call out
GM7             F♯m7       Em
I've formed the world with respect, but I'm
        CM7    Em7         G 
getting ready, I'm getting ready
            Asus4    D
I'm getting ready to shine.

         Eb   Bb        Cm Cm7
It's the name above all name
    Fm7     Eb                  Ab      Bb
And we will declare it, Oh yes, we will declare it
         Eb   Bb        Cm7 Bb C
It's the name above all names
    Fm7     Eb            Ab Bb Cm     Eb
And we will shout it to a dying World.
Fm7     Eb         Ab Bb
We will shout to a dying
Fm7     Eb         Ab Bb
We will shout to a dying
Eb 
World.
