NATURE BOY
Nat King Cole
Key: D
Tempo: 96
Time: 4/4

Style: 237

E7    Am         Dm  E7              Am         Dm7
There was a boy,   a very strange enchanted boy.
     E       E7      Am   Ammaj7 Am7  Am6
They say he wandered very far,   very far, 
Dm7   Am       E7
Over land and sea;
  Dm7        E7   Bm7-5   Am        F   Dm7     E7
A little shy   and sad of eye, but very wise was he.
    Am           Dm         E7     Am             Dm7
And then one day,   a magic day he passed my way;
     E        E7      Am   Ammaj7  Am7        Am6
And while we spoke of many things, fools and kings,
Dm7      Am     E7
This he said to me,
     Gdim     Dm7         Bm7-5      Am   Ammaj7
"The greatest thing you'll ev - er learn
   Bm7-5    E7      Bm7-5      E7 E7+5   Am     E7
Is just to love and  be  loved in  re - turn."

(Instrumental Interlude - 1st 3 lines of second verse)
 
Gdim     Dm7         Bm7-5      Am   Ammaj7
"The greatest thing you'll ev - er learn
   Bm7-5    E7      Bm7-5      E7 E7+5   Am
Is just to love and  be  loved in  re - turn."
