Neu jeden Morgen
Marco Schulz
Key:[Db]
Tempo: 76
Jes 54,10; Ps 46,2-3; 139,10

Vers:
Neu jeden [Db]Morgen, [Gb/Bb]neu jeden [Ab/C]Tag.
ist deine [Db]Gnad, denn du bist [Gb/Bb]gut zu [Ab]mir.
Neu jeden [Db]Morgen, [Gb/Bb]neu jeden [Ab/C]Tag.
lauf ich zu [Db]dir, denn du stehst [Gb/Bb]treu zu [Ab]mir.

Bridge:
Wenn [Ab/C]mein Herz [Db]bangt, [Ab/C]weil alles [Db/F]wankt
und [Gb]meine [Db/F]Welt zu- [Ab]sammenfällt.
Die [Ab/C]Angst mir [Db]droht [Ab/C]und der Sturm [Db/F]tobt
lässt [Gb]du nicht [Db/F]los und [Ab4]hälst mich [Ab]fest.

Chorus:
[Db] In deinen [Bbm]Händen [Ab]bin ich ge-[Db]borgen.
füll [Bbm]du mich neu, [Gb]denn ich bin [Ab4]leer.[Ab]
[Db] In deiner [Bbm]Nähe [Ab]weichen die [Db]Sorgen.
Wenn [Bbm]ich dich hab, [Gb]was brauch ich [Ab4]mehr?[Ab]
