Title: New Wine
Artist: Hillsong Worship
Key: [D]
Original Key: Bb
Book:

Intro (2x):
[D5]   [Gsus2]   [Bm]   [D5/G]

Verse 1:
[D5]     In the crushing
[Gsus2]     In the pressing
[Bm]     You are making [G]new wine [D5]
In the soil I[Gsus2] now surrender [Bm]
You are breaking [G]new ground  [D5]

Pre Chorus:
So I [G]yield to You and [Bm]to Your careful [A]hand
[D/F#]    When I [G]trust You I don't [Bm]need to under[A]stand

Chorus:
[D]Make me Your vessel
[G]Make me an offering
[Bm]Make me whatever You [G]want me to [D]be
I came here with nothing but [G]all You have given me
[Bm]Jesus bring new wine [G]out of me[D]

Verse TAG:
[A/C#] [Bm]    You are breaking [G]new ground[D]

TAG:
[Bm]Jesus bring new wine [G]out of me[D] [E/C#]
[Bm]Jesus bring new wine [G]out of me[D]

Bridge (2X):
Cause [D/F#]where there is [G]new wine
There is new [Bm]power [A]
[D/F#]There is new [G]freedom
The [Bm]Kingdom is here [D]
I lay down my [G]old flames
To carry Your [Bm]new [A]fire today[G]

Ending:
[Bm]Jesus bring new wine [G]out of me[D ] [E/C#]
[Bm]Jesus bring new wine [G]out of me[D]
