New York State of Mind
Billy Joel
Tempo: 86
Style: 243

Intro:
[C][E7#9][Am7][Gm7][C7][F][A7][Dm7][Bb9]
[C][E7#9][Am7][Cmaj7][F][C][D7]
[Fmaj7][G9sus][Am7][D7][Am][G][G9sus]

Verse 1:
[C] Some folks like to [E7#9]get away
Take a [Am7]holiday from the [Gm7]neighbourhood [C7]
[F] Hop a flight to Mi[A7]ami Beach Or to [Dm7]Hollywood. [Bb9]
[C] But I'm [E7#9] takin' a [Am7]Greyhound [Cmaj7]
On the [F]Hudson [C]River line[D7]
[Fmaj7]I'm in a [G9sus]New York state of [Am7]mind [D7] [Am] [G] [G9sus]

Verse 2:
[C]I've seen all the [E7#9]movie stars
In their [Am7]fancy cars and their [Gm7]limousines[C7]
Been [F]high in the [A7]Rockies under the [Dm7]evergreens.[Bb9]
[C]But I [E7#9]know what I'm [Am7]needin' [Cmaj7]
And I [F]don't want to[C] waste more [D7]time
[Fmaj7]I'm in a [G9sus]New York state of [Am7]mind [G] [E7#9]

Chorus:
[Am7] It was so [D7]easy livin' [Gmaj7] day by day
[Gm7] Out of touch [C9] with the rhythm and [Fmaj7]blues
[Bm7] And now I [E7]need a little [Amaj7] give and take
The [Am7]New York [D7]Times
The [Gmaj7]Daily News [Dm7] [G7sus] [G7]

Verse 3:
[C]Comes down to [E7#9]reality
And it's [Am7]fine with me, 'cause I [Gm7]let it slid[C7]e
[F]don't care if it's [A7]Chinatown or o[Dm7]n Riverside[Bb9]
[C]I don[E7#9]'t have any [Am7]reasons[Cmaj7]
I've [F]left them [C]all be[D7]hind
[Fmaj7]I'm in a [G9sus]New York state of mind [C]

Chorus:
[Am7] It was so [D7]easy livin' [Gmaj7] day by day
[Gm7] Out of touch [C9] with the rhythm and [Fmaj7]blues
[Bm7] And now I [E7]need a little [Amaj7] give and take
The [Am7]Times Dis[D7]patch
Style [Gmaj7]Magazine [Dm7] [G7sus] [G7]

Verse 4:
[C]Comes down to [E7#9]reality
And it's [Am7]fine with me, 'cause I [Gm7]let it slid[C7]e
[F]don't care if it's [A7]Chinatown or o[Dm7]n Riverside[Bb9]
[C]I don[E7#9]'t have any [Am7]reasons[Cmaj7]
I've [F]left them [C]all be[D7]hind
[Fmaj7]I'm in a [G9sus]New York state of mind [C]
[E7#9] [Am7] [Bb]     [Cmaj9]
