No Higher Calling
Lenny LeBlanc
Key: Gb

Intro:
Gb Ab Bb

Verse:
Bb            Dm7     Eb2
Down at your feet, O Lord
       F13  F7   Bb
Is the most high place
        Dm7       Eb2
In your presence, Lord
   Ebm/Gb  Ab2  Bb
We seek    your face
   Gb/Bb  Ab/Bb Bb
We seek   your  face

Chorus:
Bb/D        Eb        F/Eb
   There is no higher calling
Dm         Gm7
No greater honor
        Cm7
Than to bow
    Eb/F             Bbmaj7
And kneel before the throne
Fm/D Eb           F/Eb
Im amazed at your glory
    D            Gmsus Gm
Embraced by your mercy 
   Cm7
O Lord
  Eb/F            Bb
I live to worship you
