No longer slaves
Bethel Music
Key: A

Intro:
F#m E A

Verse 1:
A
You unravel me, with a melody
D               E         A
You surround me with a song
A
Of deliverance, from my enemies
     D       E         A
Till all my fears are gone

Chorus:
       D        E          A
I’m no longer a slave to fear
  F#m  E        A
I am a child of God

Verse 2:
                 A
From my Mothers womb
                  C#m
You have chosen me
D        E         A
Love has called my name
                 A                    C#m
I’ve been born again, into your family
     D           E               A
Your blood flows through my veins

Interlude:
F#m E  A  D
Ohhh, Ohhh...

Bridge:
F#m            E             A          D
You split the sea so I could walk right through it
F#m          E                  A   D
My fears are drowned in perfect love
F#m         E             A            D
You rescued me and I will stand and sing
  F#m        E  A
I am a child of God
