{t:No Woman No Cry}
{st:Bob Marley}

[C] [G] [Am] [F] [C2] [C3] [Am2]
{sot}
|-0-| |-3-| |-0-| |-0-| |-0-| |-0-| |-0-|
|-1-| |-3-| |-1-| |-1-| |-1-| |-1-| |-1-|
|-0-| |-0-| |-2-| |-2-| |-0-| |-0-| |-0-|
|-2-| |-0-| |-2-| |-3-| |-0-| |-2-| |-2-|
|-3-| |-2-| |-0-| |-3-| |-3-| |-3-| |-2-|
|-X-| |-3-| |-X-| |-X-| |-X-| |-3-| |-0-|
{eot}

READ: Where the Tab is shown above the lyric that's when to play
that chord on the lyric. When The Chord is shown before the
lyric, play before the lyric line, Same goes for after. Sorry for
C2, C3, and Am2 there not actual chords i just improvised the name.
Use the chart above to help. EnJoy. :)

Intro: C G Am F, C F C C2 C3
( Tab from: http://www.guitartabs.cc/tabs/b/bob_marley/no_woman_no_cry_acoustic_crd_ver_2.html )
[C] No [G]woman, no cry[Am][F]
[C]No [F]wo[C]man, [C2]no [C3]cry
(X2)
[C] Said I re[G]member [Am]when we used[Am2] to [F]sit
[C] In the [G]government yard in [Am]Trenchtown[Am2][F]
Oba, ob-serving the hypocrites
As they would mingle with the good people we meet
Good friends we have had, oh good friends we've lost along the way
In this bright future you can't forget your past
So dry your tears I say

[C] No [G]woman, no cry[Am][F]
[C] No [F]woman, no [C3]cry
[C] Oh my Little [G]sister, don't [Am]she'd no [F]tears
[C] No [F]woman, no [C3]cry
