Noch Nie
Johannes Hartl
Key: C

Verse 1:
C         Em           C
Ich hab gewartet und gewacht
               Em               F
Wann kommt der Morgen, geht die Nacht?
              C      Em
Ich will Dich sehn,
              Am
ich will Dich sehn.

C          Em              C
Ich fliehe alles, was mich hält,
          Em             F
was mir genügt in dieser Welt
            C      Em
ist Dich zu sehn,
        Am
Dich zu sehn.


Pre Chorus:
Dm        C                G
Und aller Reichtum ist wie Sand
Dm         C                 G
Vor dieser Schönheit die ich fand.


Chorus:
             Am       F             C       G
Ich hab noch nie eine Liebe wie die Deine gefunden,
 Am              F               C         G
nichts kann mich trösten wie ein Blick von Dir.
Am         F             C        G
Stiller Begleiter meiner einsamen Stunden,
F
Freund bist Du mir.


Verse 2:
Ich warte auf den Morgenstern,
unendlich nah und doch noch fern 
ein Blick von Dir,
ein Blick von Dir.
Und meine Schätze bring ich Dir,
meine Zeit verschwend ich für
den Blick von Dir,
den Blick von Dir.
