Title: Nosso Deus é Poderoso
Artist: Alda Célia
Key: A
Tempo: 68
Time: 4/4

        A           E/A        A    E/G# 
O nosso Deus é poderoso pra fazer 
    F#m        C#m         D   A/C# 
Infinitamente mais do que tudo 
        Bm              (A/C#)
Do que tudo que pedimos 
        D7/C        Bm 
Do que tudo que pensamos 
       A/B         D/E           AM7     D/E 
Do que tudo que sonhamos e esperamos 

         A         E/A       A   E/G# 
O nosso Deus é poderoso pra mudar 
      F#m          C#m          D   A/C# 
Situações que nos afligem todo dia 
    Bm                 (A/C#) 
Ele faz o impossível,  
      D7/C               Bm 
ressuscita até os mortos 
        A/B        D/E           AM7 
Não há nada que o possa derrotar 

A/C#      DM7      E/D 
Lance tua rede ao mar 
           C#m      F#m 
Creia na palavra de deus 
   Bm         D/E        AM7         Em7 
Sinais e maravilhas Ele hoje vai fazer 
A/C#      DM7     
Lance tua rede ao mar 
E/D         C#m      F#m 
Creia na palavra de deus 
Bm   A/C#  D    D/E     A 
Tudo é possível ao que crê
