{t:Nothing Is Impossible}
{st:Planetshakers}

Chorus
[C]Through you I can do anything[G] I can do all things
[Am7]'cause it's you who bring me str[F]ength nothing is impossible
[C]Through you bling eyes are open [G] strong holds are broken
[Am7]I am living by fai[F]th nothing is impossible

Intro
[F] / / / |[C] / / / |[Dm] / / / |[F] / / / |

Verse
[C]I'm not gonna l[Dm]ive by what I s[F]ee
[Am7]I'm not going to l[G]ive by what I [F]feel

Pre-Chorus
[Am7] Deep down I [G] Kow that you're h[F]ere with me
[Am7] And I know that [G] you can do [Dm]any - th[F]ing

Chorus

Instrumental
[C] / / / | [F] / / / |[C] / / / |[Dm] / / / |[F] / / / |

Bridge
[F] I believe I be-li[C]eve [Dm] I believe I be-l[F]ieve in you
[F]I believe I be-lie[C]ve [Dm] I believe I be-l[F]ieve in you

Chours
Intro
