Nun lebe nicht mehr ich
Marco Schulz
Key: F


Verse 1:
Nun [F]lebe nicht mehr ich, 
sondern [Gm7]Christus lebt in mir
[Bb]Christus ist mein Leben 
und [C4]Sterben mein [C]Gewinn. 


Bridge:
[Dm]Wachse in mir [C]Christus [Bb]breit dich [C]aus, 
[Dm]baue mich als [C]Tempel [Bb]schön für [A]dich, 
erfülle [A/G]mich [F]ganz. 


Chorus:
[F]Regier du in [C]mir, 
du [Gm]bist und bleibst in [Bb]Ewig[C]keit. 
Mein [F]Gott, mein [C]Erlöser, 
mein Ge[Gm]liebter, mein [Bb]Kön[C]ig. 


Verse 2:
Der [F]Geist des Herrn ruht auf mir, 
denn [Gm7]er hat mich gesalbt, 
frohe [Bb]Botschaft zu verkünden, 
das [C4]Gnadenjahr des [C]Herrn.  
