Näher zu dir
Lothar Kosse
Key: F#m

Verse 1:
[F#no3]Man sagt, du [Ano3]wohnst auf [Bno3]hohen Ber[Dno3]gen, 
[F#no3]man sagt, du [Ano3]thronst weit [Bno3]überm Meer.[Dno3]
[F#no3]Man sucht nach [Ano3]dir dort [Bno3]bei den Ster[Dno3]nen, 
[E]doch du wohnst nicht weit weg von hier.
[F#no3]Wir ziehn zu [Ano3]dir auf [Bno3]vielen Stra[Dno3]ßen, 
[F#no3]aus Nord und [Ano3]Süd und [Bno3]Ost und West.[Dno3]
[F#no3]Es ist nicht [Ano3]weit zu [Bno3]deinem Kam[Dno3]mern, 
[E]weil du dich von uns fin[D]den lässt.

Chorus:
[F#m7]Nä[D]her[A], näh[E]er zu dir![F#m7] Nä[D]her mein Gott,[A] zu [E]dir!
[F#m7]Nä[D]her,[A] näh[E]er zu dir![Fm#7] Nä[D]her, mein Gott,[A] zu [E/G#]dir![F#m][A][Bm7][D]

Verse 2:
[F#no3]Von vorn und [Ano3]hinten [Bno3]fest umschlos[Dno3]sen, 
[F#no3]du hast die [Ano3]Hand auf [Bno3]mich ge[Dno3]legt,
[F#no3]das Öl der [Ano3]Heilung [Bno3]ausgegos[Dno3]sen 
[E]und Ewigkeit ins Herz gesät. 
[F#no3]Du hast die [Ano3]Augen [Bno3]eines [Dno3]Vaters. 
[F#no3]Die Sehnsucht [Ano3]lässt mich [Bno3]nie mehr gehn.[Dno3]
[F#no3]Wie könnt ich [Ano3]jemals [Bno3]von dir las[Dno3]sen 
[E]und dein Gesicht nicht vor [D]mir sehn. 
