{t:O Come to the Altar}
{st:Elevation Worship}

Intro:
G Gsus
Verse 1
G           Gsus               G
Are you hurting and broken within?
     Gsus                         Em
Overwhelmed by the weight of the sin?
        Cadd9
Jesus is calling
G        Gsus                    G
Have you come to the end of yourself
        Gsus                         Em
Do you thirst for a drink from the well?
         Cadd9
Jesus is calling

Chorus:
  G           Am7
O come to the altar
Em                     Cadd9
The Father's arms are open wide
G               Am7
Forgiveness was bought with
Em                   Cadd9       G
The precious blood of Jesus Christ

Gsus G Gsus
Verse 2:
G         Gsus                    G
Leave behind your regrets and mistakes
      Gsus                        Em
Come today there's no reason to wait
         Cadd9
Jesus is calling
G           Gsus                       G
Bring your sorrows and trade them for joy
          Gsus                Em
From the ashes a new life is born
          Gsus
Jesus is calling

Chorus.
  G           Am7
O come to the altar
Em                    Cadd9
The Father's arms are open wide
G               Am7
Forgiveness was bought with
Em                     Cadd9     G
The precious blood of Jesus Christ
(2x)

Gsus G
Bridge:
G         Gsus  G
Oh what a Savior
         Em
Isn't He wonderful?
          Cadd9               G
Sing hallelujah, Christ is risen
            Gsus G
Bow down before him
          Em
For he is Lord of all
         Cadd9              G
Sing alleluia, Christ is risen
(2x)

Chorus:
  G           Am7
O come to the altar
Em                     Cadd9
The Father's arms are open wide
G               Am7
Forgiveness was bought with
Em                   Cadd9       G
The precious blood of Jesus Christ
(2x)

Gsus G
Verse 3:
G          Gsus                      G
Bear your cross as you wait for the crown
          Gsus                       G
Tell the world of the treasure you found
