O lasset uns anbeten
Key: D


Verse 1:
[D]O [A/D]lasset [D]uns [A/C#]an[D]beten, 
[D]O [A/D]lasset [D]uns [G/B]an[D/A]be[A]ten, 
[D/F#]O [G]las[D]set [A]uns [Bm]an[A]be[D/F#]ten, [G]den [D/F#]Kön[A]ig, [D]den Herrn! 


Verse 2:
[D]Denn [A/D]du al[D]lein [A/C#]bist [D]würdig, 
[D]ja [A/D]du al[D]lein [G/B]bist [D/A]wür[A]dig, 
[D/F#]ja [G]du [D]allein [A]bist [Bm]wür[A]dig,[D/F#]      [G]Je[D/F#]sus,[A] [D]der Herr! 


Verse 3:
[D]Wir [A/D]geben [D]dir [A/C#]die [D]Ehre, 
[D]wir [D/A]geben [D]dir [G/B]die [D/A]Eh[A]re, 
[D/F#]wir [G]ge[D]ben [A]dir [Bm]die [A]Eh[D/F#]re, [G]Chri[D/F#]stus,[A][D] der Herr! 
       
