O Praise The Name (Anástasis)
Benjamin Hastings, Dean Ussher and Marty Sampson
Tempo: 72

CCLI: 7037787
Copyright: 2015 Hillsong Music Publishing (Admin. by CopyCare Deutschland)

Verse 1:
I cast my [C]mind to Calvary
Where Jesus [G4]bled and died [Am]for me
I see His [F]wounds His hands His [C]feet
My Saviour [G4]on that cursed[C]    tree    [Cmaj7/E]   [F/C]

Ich denk zu[C]rück an Golgatha
wo Jesus [G4]Blut und Leben [Am]gab.
Seh seine [F]Wunden durch die [C]Hand.
Mein Retter [G4]dort am Kreuzes[C]stamm.

Verse 2:
His body [C]bound and [Csus]drenched in [C]tears
They laid Him [G4]down in Jo[Am]-   seph's tomb
The entrance [F2no3]sealed by heavy [C]stone
Messiah [G4]still and all a-    [C]lone

In Tränen [C]und mit Blut getränkt
in Josephs [G4]Grab wurd er ge[Am]legt.
Die Tür ver[F]sperrt mit schwerem [C]Stein
Messias [G4]ist nur er al[C]lein.

Chorus:
O [C]praise the Name of the [F]Lord our [C]God
O [Am]praise His Name for-[Gsus]ever-[G]more
For [C/E]endless days we will [F]sing Your [Am]praise
Oh [F]Lord oh [G]Lord our [C]God

O [C]preist den Namen von [F]Gott dem [C]Herrn.
O [Am]preist den Namen e[G4]wig[G]lich.
Für [C/E]alle Zeit singen [F]wir zu [Am]dir
Oh [F]Herr, oh [G]Herr, mein [C]Gott.

Verse 3:
Then on the [C]third at break of dawn
The Son of [G4]heaven rose [Am]again
O trampled [F]death where is [C]your sting
The angels [Gsus]roar [G]for Christ [C]the King  [Csus]

Am dritten [C]Tag im Morgenrot
erhob er [G4]sich als Gottes [Am]Sohn.
Die Macht des [F]Todes ist be[C]siegt,
der König [G4]Christus trium[C]phiert.

Chorus:
O [C]praise the Name of the [F]Lord our [C]God
O [Am]praise His Name for-[Gsus]ever-[G]more
For [C/E]endless days we will [F]sing Your [Am]praise
Oh [F]Lord oh [G]Lord our [C]God

O [C]preist den Namen von [F]Gott dem [C]Herrn.
O [Am]preist den Namen e[G4]wig[G]lich.
Für [C/E]alle Zeit singen [F]wir zu [Am]dir
Oh [F]Herr, oh [G]Herr, mein [C]Gott.

Verse 4:
He shall re- [C]turn in robes of white
The blazing [G4]sun shall pierce the [Am]  night
And I will [F]rise among the [C]saints
My gaze [G5]transfixed on Jesus' [C]face

Er kommt zu[C]rück in heller Pracht.
Sein Sonnen[G4]glanz durchdringt die [Am]Nacht.
Wie er werd [F]ich nun aufer[C]stehn
um Jesus [G]selbst einmal zu [C]sehn.

Chorus:
O [C]praise the Name of the [F]Lord our [C]God
O [Am]praise His Name for-[Gsus]ever-[G]more
For [C/E]endless days we will [F]sing Your [Am]praise
Oh [F]Lord oh [G]Lord our [C]God

O [C]preist den Namen von [F]Gott dem [C]Herrn.
O [Am]preist den Namen e[G4]wig[G]lich.
Für [C/E]alle Zeit singen [F]wir zu [Am]dir
Oh [F]Herr, oh [G]Herr, mein [C]Gott.


For use solely with the SongSelect Terms of Use.  All rights reserved. www.ccli.com
