Obsession
Martin Smith
Key: D
Time: 4/4
CCLI: CCLI Song # 1567493
Verse 1:
[Bm]  What can I [Bm/A]do with my ob - [G2]session
[Bm]  With the [Bm/A]things I cannot [G2]see 
[Bm]  Is there [Bm/A]madness in my [G2]being
[Bm]  Is it the [Bm/A]wind that moves the [G2]trees

[Bm]  Sometimes You’re [Bm/A]further than the [G2]moon 
[Bm]  Sometimes You’re [Bm/A]closer than my [G2]skin 
[Bm]  And You sur - [Bm/A]round me like a win - [G2]ter fog 
[Bm]  You’ve come and [Bm/A]burned me with a [G2]kiss 


Chorus 1a:
And my [G2]heart [Asus]burns for [D2/F#]You 
And my [G2]heart [Asus]burns yeah

[|] [G/B]  [A7sus]  [|] [G2]  For You[|] 
[|] [G/B]  [A/C#]  [|] [G2]  [|] 


Verse 2:
[Bm]  And I’m so [Bm/A]filthy with my [G2]sin
[Bm]  I carry [Bm/A]pride like a dis - [G2]ease 
[Bm]  You know I’m [Bm/A]stubborn Lord 
And I’m [G2]longing to be close 
[Bm]  You burn me [Bm/A]deeper than I [G2]know 

[Bm]  And I feel [Bm/A]lonely without [G2]hope
[Bm]  And I feel [Bm/A]desp’rate without vis - [G2]ion 
[Bm]  You wrap a - [Bm/A]round me like a win - [G2]ter coat 
[Bm]  You come and [Bm/A]free me like a [G2]bird 


Chorus 1b:
And my [G2]heart [Asus]burns for [D2/F#]You 
And my [G2]heart [Asus]burns for [D2]You 
