Offering
Paul Baloche
CCLI: 3956562
Copyright: 2002 Integrity's Hosanna! Music (Admin. by SCM Verlagsgruppe GmbH)

Verse 1:
The sun cannot compare to the glory of Your love
There is no shadow in Your presence
No mortal man would dare to stand before Your throne
Before the Holy One of heaven
It's only by Your blood
And it's only through Your mercy Lord I come

Chorus 1:
I bring an offering of worship to my King
No one on earth deserves the praises that I sing
Jesus may You receive the honor that You're due
O Lord I bring an offering to You

Misc 1:
(Interlude)
I bring an offering to You

Chorus 2:
I bring an offering of worship to my King
No one on earth deserves the praises that I sing
Jesus may You receive the honor that You're due
O Lord I bring an offering to You
O Lord I bring an offering to You
O Lord I bring an offering to You

Misc 2:
(Ending)
I bring an offering to You

For use solely with the SongSelect Terms of Use.  All rights reserved. www.ccli.com
