Once Again
Matt Redman
Key: Eb
Tempo: 74
Time: 4/4
CCLI: 1564362

Verse 1:
[Eb]Jesus   [Bb/Eb]Christ I [Ab/Eb]think upon Your [Eb]sacrifice 
[Ab]You became [Eb/G]nothing   [Ab]poured out to [Bbsus]death   [Bb] 
[Eb]Many   [Bb/Eb]times I’ve [Ab/Eb]wondered at Your [Eb]gift of life 
And [Ab]I’m in that [Bbsus]place once [Bb]a - [Eb]gain 
[Ab]I’m in that [Bbsus]place once [Bb]a - [Eb]gain 

Chorus:
[Eb/G]Once again I [Ab2]look upon the [Eb/G]cross where You [Bbsus]died   [Bb] 
I’m [Eb/G]humbled by Your [Ab2]mercy and I’m [Eb/G]broken in - [Bbsus]side   [Bb] 
[Cm7]Once again I [Ab]thank You 
[Eb/G]Once again I [Bb]pour out my [Ab/C]life    [Bbsus]   [Bb]   [Eb] 

Verse 2:
[Eb]Now You [Bb/Eb]are ex - [Ab/Eb]alted to the [Eb]highest place 
[Ab]King of the [Eb/G]heavens where [Ab]one day I’ll [Bbsus]bow   [Bb] 
[Eb]But for [Bb/Eb]now   I [Ab/Eb]marvel at this [Eb]saving grace 
And [Ab]I’m full of [Bbsus]praise once [Bb]a - [Eb]gain 
[Ab]I’m full of [Bbsus]praise once [Bb]a - [Eb]gain 

Bridge:
[Ab]Thank You for the [Bbsus]cross   [Bb]    [Eb/G]thank You for the cross 
[Ab]Thank You for the [Bbsus]cross   [Bb]my   [Eb]Friend 
