One Voice
Rovert Gay
Key: F

(Verse 1)
[F]Father we[C] ask of[Am] You this[Dm] day,[Gm] come and [Dm]heal our [C]land.
Knit our h[Gm]earts tog[C]ether,
That Your g[Am]lory may be s[Dm]een in us;
Th[Bb]en the world will know that [Gm]Jesus Christ is L[C]ord![C7]

(Chorus)
Let us be [F]one [Am]voice that gl[Bb]orifies Your n[C7]ame.
Let us be [F]one [Am]voice decl[Bb]aring that You r[C7]eign.
Let us be [Am]one v[A]oice in l[Dm]ove and harmon[Gm]y,
And we pr[Bb]ay O God, gr[C]ant us unit[F]y.

(Verse 2)
[Bb]Now is the [C]time for [Am]you and [Dm]I to [Gm]join our [Am]hearts in [C]praise.
That the n[Gm]ame of [C]Jesus,
Will be [Am]lifted high [Dm]above the earth,
Th[Bb]en the world will [Am]know that [Gm]Jesus Christ is L[C]ord[C7]

(Chorus 2 Key raise to Gb)
Let us be [Gb]one [Bbm]voice that gl[B]orifies Your n[Db7]ame.
Let us be [Gb]one [Bbm]voice decl[B]aring that You r[Db7]eign.
Let us be [Bbm]one v[Bb]oice in l[Ebm]ove and harmon[Abm]y,
And we pr[B]ay O God, gr[Db]ant us unit[Gb]y.
