One Name
Ek-Naam

Intro:
Am

Chorus:
Am                      G            Am
Listen all you people, (Jesus is the only Name)
  Am                       G         Am
A Name that has no equal, (Oh, Jesus is the Name) 
        Am           C               G                   Dm
There’s power in His mighty Name, to save and change the world today
Am                      G            Am
Listen all you people, (Jesus is the only Name) 

Verse 1:
    Am                                    G     Am
The blind can see the world before them, (Jesus is the only Name) 
    Am                                  G         Am
The lame can walk and carry the story, (Oh, Jesus is the Name) 
    Am                                    G            Am
The mute will sing and shout His praise, (Jesus is the only Name) 
    Am                                       G         Am
The dead rise up, He’s conquered the grave, (Oh, Jesus is the Name) 

Pre-Chorus:
Am             G               F          E
One Name, the mighty Name, the Name above all

Repeat Chorus:

Verse 2:
    Am                                    G            Am
The blind can see the world before them, (Jesus is the only Name) 
    Am                                  G         Am
The lame can walk and carry the story, (Oh, Jesus is the Name) 
    Am                                    G            Am
The mute will sing and shout His praise, (Jesus is the only Name) 
    Am                                       G         Am
The dead rise up, He’s conquered the grave, (Oh, Jesus is the Name) 

Repeat Pre-Chorus:

Repeat Chorus:

Instrumental:
Am   G   Am
Am   G   Am   
C    G   Dm   
Am   G   Am

Verse 3:
Am                               G            Am
He is strength in our weakness, (Jesus is the only Name)
    Am                                   G         Am
And no weapon can be formed against us, (Oh, Jesus is the Name) 
   Am                             G           Am
So let us pray for our enemies, (Jesus is the only Name)
   Am                                  G         Am
As love and forgiveness sets us free, (Oh, Jesus is the Name) 

Repeat Pre-Chorus:

Repeat Chorus:

Repeat Chorus: Instrumental
 G            Am   
(Jesus is the only Name) 
