One Thing Remains
Brian Johnson, Kristian Stanfil
Key: G

Verse 1:
C               G              Dsus
Higher than the mountains that I face
C               G           Dsus
Stronger than the power of the grave
C                G              Dsus
Constant in the trial and the change
    C    G  Dsus
One thing remains
    C    G  Dsus
One thing remains

Chorus:
         Em7           C
Your love never fails, never gives up
 G                Dsus
Never runs out on me (3x)

Verse 2:
C           G              Dsus
On and on and on and on it goes
C               G            Dsus
It overwhelms and satisfies my soul
      C          G           Dsus
And I never, ever, have to be afraid
    C  G  Dsus
One thing remains

Bridge:
    C      G         D
In death, In life, I’m confident and
Am7             C     G          D
covered by the power of Your great love
  C      G       D
My debt is paid, there’s nothing that can
Am7          C        G/B G      D
separate my heart from Your great love
