{t:Only a God Like You}
{st:Tommy Walker}

Intro
VE[G]RSE[D] 1[Em][C]
[G]For the praises of m[D]an, I will [Em]never ever st[C]and
For the [G]kingdoms of this w[D]orld I'll never gi[C2]ve my heart away
Or sh[Dsus]out my p[D]raise
My all[G]egiance and devo[D]tion, my heart's d[Em]esire and all e[C]motion
Go to [G]serve the Man Who die[D]d upon that tre[C2]e[Dsus][D]
CHORUS
[G]Only a God like y[D]ou [Bm7] could be[Em7] worthy of my praise
And [C]all my hope and faith
To [G]only a King of all[D] King[Bm7]s do I[Em7] bow my knee and sing
Gi[C]ve my everything

To[Am7] only my ma[G/B]ker my F[C]ather my S[Em7]avior
Re[Am7]deemer Rest[G/B]orer Reb[C]uilder Rew[Em7]arder
To [Am7]only a God like Y[Dsus]ou, do [D]I give my pra[G]ise[D][Em][C]
VERSE 2
[G]Only the God Who [D]left His throne above
He came to [Em]live with us, came to be [C]one of us
To [G]only the One Who stopped to [D]heal that blind man
Took the[Em7] time to save that [C]one lost lamb
[G]To only the King Who wore that [D]crown of thorns
[B7(b9)]So I [Em] could wear the c[C]rown of life
And to [G]only the One Who conquered [D]sin and death
So we could [Em]be set free, so we could [C2]stand here and sing
BRIDGE
[G]Only a God like You. Only a God Like You

Only a God Like you
(Repeat 3 times)
To[Am7] only my ma[G/B]ker my F[C]ather my S[Em7]avior
Re[Am7]deemer Rest[G/B]orer Reb[C]uilder Rew[Em7]arder
To [Am7]only a God like Y[Dsus]ou, do [D]I give my pra[G]ise[D][Em][C]

any comment? please send me at byakuya_rhonny17@yahoo.com, or call/text at
09214218297... GOD BLESS
