Only By Grace
Gerrit Gustafson
Key: C
Tempo: 88
Time: 4/4
CCLI: CCLI-Liednummer 190579
Chorus:
[C]Only by grace can we [G/C]en-[C]ter
[Dm7]only by grace can we [Gsus]stand    [G] 
[C]Not by our human en - [G/C]deav-[C]or
[Dm7]but by the blood of the [Gsus]Lamb    [G] 
[Em7]Into Your presence You [G/A]call    [Am7]us    
You [Fmaj7]call us to [Gsus]come    [G] 
[C]Into Your presence You [G/A]draw    [Am7]us
and [Dm7]now by Your [F/G]grace we [C]come    [Am7]   (To Ending) 
[Dm7]Now by Your [F/G]grace we [C]come        [G/B] 


Bridge:
[Am]Lord if You [Am/G]mark our trans-[G/F]gres-[F]sions
[F/G]Who [G]would [C2]stand   [Bm7(b5)]     [E7] 
[Am]Thanks to Your [Am/G]grace we are [G/F]cleansed
(1st) By the [F]blood of the [Am]Lamb
[Bm7(b5)] [E7](To Bridge) 
(2nd) By the [F]blood of the [Am]Lamb
[F/G] [Gsus] [G](To Chorus) 


Ending:
[Dm7]Now by Your [F/G]grace we [C]come    [Am7] 
[Dm7]Now by Your [F/G]grace we [C]come
