{t:Open the Eyes of My Heart}
{st:Paul Baloche}

Open the Eyes of my Heart
Tuning: Standard

Chords:
E 079900
B/D#079800
A 577600
B 799800
C#m 9 11 11 x 00 or x57700

[D]Open the eyes of my heart, Lord
[A/C#]Open the eyes of my heart
[G]I want to see You
I want to see Y[A]ou [D]

[D]Open the eyes of my heart, Lord
[A/C#]Open the eyes of my heart
[G]I want to see You
I want to see Y[A]ou[D]

To see You high an[A]d lifted up [Bm]
[G]Shinin' in the light of Your glory [A]
[A]Pour out Your power and love [Bm]
As we sing holy, h[G]oly, holy

[D]Open the eyes of my heart, Lord
[A/C#]Open the eyes of my heart
[G]I want to see You
I want to see Y[A]ou[D]

[D]Open the eyes of my heart, Lord
[A/C#]Open the eyes of my heart
[G]I want to see You
I want to see Y[A]ou[D]

To see You high an[A]d lifted up [Bm]
[G]Shinin' in the light of Your glory [A]
[A]Pour out Your power and love [Bm]
As we sing holy, h[G]oly, holy

[D]Holy, holy, holy E
We cry holy, [A/C#]holy, holy
You are holy, [G]holy, holy
I want to see y[A]ou[D]

We cry holy, [A/C#]holy, holy
You are holy, [G]holy, holy
I want to see y[A]ou[D]

(Repeat parts as needed)
