{t:Overjoyed}
{st:Stevie Wonder}

Overjoyed - Stevie Wonder
BY CLAUDIO@TOGNOZZI.IT

Capo 1

Intro Riff :


{sot}
--5---5---5---5--|--5---5---5---5-------------|
--5---4---3---4--|--5---4---3---2-------------|
--5---4---3---4--|--5---4---3---2-------------|
--5---4---3---4--|--5---4---3---2-------------|
-----------------|----------------------------|
-----------------|----------------------------|
{eot}

Over t[D]ime, I've bee[Bm7]n building my castle of [Em]love[A7]
Just f[D7+]or two, though you [Bm7]never knew you were[C#m7] my rea[F#] - son
[B2]Ive gone much too far - f[F#]or you now to say
[Bm7]That I've got to throw - my [E]castle a[A2]way[A]

Over d[D]reams, I have[Bm7] picked out a perfect co[Em]me tru[A7]e
Though[D7+] you never knew it [Bm7]was of you I've bee[C#m7]n drea [F#]- ming
[B2]The sandman has come from [F#]too far away
[Bm7]For you to say come back som[E]e other [A2]day[A]
( Tab from: http://www.guitartabs.cc/tabs/s/stevie_wonder/overjoyed_crd_ver_2.html )

Chorus:
And though you don't [G6]believe that they do
[D]They do come true
[Em7]For did my d[A]reams
Come true when [C]I looked at[B] you
And maybe too, if [A6]you would believe
E6 Em6/7*
You too might be
Em7 A7/4 A7 (Repeat Intro Riff)
Overjoyed, over loved, over me

Over h[D]earts, I have[Bm7] painfully turned every [Em]stone[A7]
Just t[D7+]o find, I had found[Bm7] what I've searched[C#m7] to dis[F#]co - ver
[B2]I've come much too far for[F#] me now to find
[Bm7]The love that I've sought ca[E]n never [A2]be m[A]ine

Chorus:
And though you don't [G6]believe that they do
[D]They do come true
[Em7]For did my d[A]reams
Come true when [C]I looked at[B] you
And maybe too, if [A6]you would believe
E6 Em6/7*
You too might be
[Em7]Overjoyed, over[A7/4] loved, o[B4/7]ver me[B7]

Outro Chorus:
And though [A6]the odds say impossible
What do they[E] know
[F#m7]For in rom[B7]ance
All true love [D]needs is a c[C#]hance
And maybe with a c[B]hance you will find
[Bbm7]You too lik[Cdim7]e I
[F#m7]Overjoyed, ove[B4/7-B7]r loved, ove[E]r you
[F7+] [F7+/E7+/Eb7+]
[A]over y[D]ou. . . . . .

Special chords:
Em6/7* (045450)
