Perfect You are my God
Key: F

F           F/A    Bb  F/A
Perfect You are my God
Gm7           G/B
Righteous and Holy 
    Bb/C        C7
In all of Your ways
  F             F/A
Revealing Your glory 
    Bb          F/A
In all that You do 
Gm           C7      F
All men will worship You

Chorus:
F/A            Bb2
I will worship You
Bb2                F/A
I will praise Your name 
        Gm           C7       F
For You are the only Lord and King 
F/A            Bb2
I will worship You 
Bb2                F/A
I will praise Your name
     Gm7        C7        F
My desire is to honor You Lord
      
