{t: Piano Man}
{st: Billy Joel}
{key: G}

PIANO MAN - Billy Joel

Intro:
Dm7 Dº7

C - G/B - F/A - C/G - F - C/E - D7 - G -
C - G/B - F/A - C/G - F - G7sus4 - C -
F/C - G/C - F/C - C - F/C - G/C - F/C

     C          G/B         F/A       C/G
It's  nine o' -  clock on a  Saturday 
F            C/E             D7  G
 The regular  crowd shuffles  in 
           C        G/B      F/A         C/G
There's an  old man  sitting  next to me 
       F            G7sus4     C
Making  love to his  tonic and  gin


C - G/B - F/A - C/G - F - G7sus4 - C - F/C

         C              G/B        F/A      C/G
He says:  „Son, can you  play me a  memory? 
    F           C/E          D7     G
I'm  not really  sure how it  goes, 
         C             G/B          F/A            C/G
But it's  sad and it's  sweet and I  knew it com -  plete
     F         G7sus4         C
When  I wore a  younger man's  clothes“

Am      Am/G       D7/F#  Am/F - G -
 Laa la  laa litty  daah,          
Am      Am/G       D7/F#    G    G/F - C/E - G/D
 La laa  litty daa  daah da  dum             

Chorus:
C          G/B               F/A        C/G
 Sing us a  song, you're the  piano man 
F          C/E        D7    G
 Sing us a  song to -  night
             C           G/B         F/A     C/G
'Cause we're  all in the  mood for a  melody 
    F              G7sus4         C
And  you've got us  feeling all -  right


C - G/B - F/A - C/G - F - G7sus4 - C -
F/C - G/C - F/C - C - F/C - G/C - F/C

    C            G/B       F/A             C/G
Now  John at the  bar is a  friend of mine 
   F           C/E         D7    G
He  gets me my  drinks for  free 
         C             G/B        F/A            C/G
And he's  quick with a  joke or a  light up your  smoke,
            F                  G7sus4       C   F/C
But there's  some place that's  he'd rather  be 

         C             G/B            F/A           C/G
He says: „Bill, I be -  lieve this is  killing me,“ 
       F              C/E           D7    G
As the  smile ran a -  way from his  face 
           C            G/B         F/A         C/G
„Well, I'm  sure that I  could be a  movie star 
   F            G7sus4       C
If  I could get  out of this  place.“

    Am      Am/G       D7/F#  Am/F - G -
Oh,  Laa la  laa litty  daah,          
Am      Am/G       D7/F#    G    G/F - C/E  - G/D
 La laa  litty daa  daah da  dum              

    C          G/B          F/A       C/G
Now  Paul is a  real estate  novelist 
    F          C/E         D7    G
Who  never had  time for a  wife 
         C           G/B         F/A           C/G
And he's  talking to  Davy who's  still in the  Navy
    F         G7sus4       C
And  probably  will be for  life

C - G/B - F/A - C/G - F - G7sus4 - C - F/C

        C            G/B         F/A       C/G
And the  Waitress is  practicing  politics 
       F            C/E         D7      G
As the  businessmen  slowly get  stoned 
             C          G/B              F/A          C/G
Yes, they're  sharing a  drink they call  loneliness, 
         F            G7sus4        C
But it's  better than  drinking a -  lone

Break:
Am - Am/G - D7/F# - Am/F - G - 2x

Am - Am/G - D7/F# - G - G/F - C/E - G/D

Chorus:
C          G/B               F/A        C/G
 Sing us a  song, you're the  piano man 
F          C/E        D7     G
 Sing us a  song to -  night 
             C           G/B         F/A     C/G
'Cause we're  all in the  mood for a  melody 
    F              G7sus4         C
And  you've got us  feeling all -  right

C - G/B - F/A - C/G - F - G7sus4 - C -
F/C - G/C - F/C - C - F/C - G/C - F/C

       C            G/B          F/A       C/G
It's a  pretty good  crowd for a  Saturday 
        F        C/E         D7     G
And the  manager  gives me a  smile 
          C                G/B              F/A        C/G
'Cause he  knows that it's  me they've been  coming to  see
         F          G7sus4      C
To for -  get about  life for a  while

C - F/C

        C      G/B            F/A       C/G
And the  piano  sounds like a  carnival 
        F           C/E            D7    G
And the  microphone  smells like a  beer 
         C           G/B          F/A          C/G
And they  sit at the  bar and put  bread in my  jar
         F               G7sus4     C
And say:  „Man, what are  you doin'  here?“

    Am      Am/G       D7/F#  Am/F - G -
Oh,  Laa la  laa litty  daah,          
Am      Am/G       D7/F#    G    G/F - C/E  - G/D
 La laa  litty daa  daah da  dum              

Chorus:
C          G/B               F/A        C/G
 Sing us a  song, you're the  piano man 
F          C/E        D7     G
 Sing us a  song to -  night 
             C           G/B         F/A     C/G
'Cause we're  all in the  mood for a  melody 
    F              G7sus4         C
And  you've got us  feeling all -  right


C - G/B - F/A - C/G - F - G7sus4 - C - (slow down)
F/C - G/C - F/C - C - F/C - G/C - F/C - C //

Dm7
 xx0211
Dº7
 xx0101
C
 x32010
G/B
 x20033
F/A
 x03211
C/G
 332010
F
   133211
C/E
 032010
D7
  xx0212
G
   320003
G7sus4
 330011
F/C
 x33211
G/C
 x35433
Am
 x0221x
Am/G
 3x221x
D7/F#
 2x021x
Am/F
 1x221x
G
 3xxxxx
G/F
 120033
C/E
 032013
G/D
 x55433
