{t:Piano Man}
{st:Billy Joel}

Piano Man chords
Billy Joel *

It's [C]nine o'[G]clock on a [F]Satur[C]day
The [F]regular [C]crowd shuffles [D7]in[G]
There's an [C]old man [G]sitting [F]next to [C]me
Making [F]love to his [G]tonic and [C]gin[G]

He says, &#34;[C]Son, can you [G]play me a [F]memo[C]ry
I'm [F]not really [C]sure how it [D7]goes[G]
But it's [C]sad and it's [G]sweet and I [F]knew it com[C]plete
When I [F]wore a [G]younger man's [C]clothes.&#34;

[Am]la la la, di da [D7]da
[Am]La la, di di [D7]da da [G]dum[F][C][G7]

[C]Sing us a [G]song, you're the [F]piano [C]man
[F]Sing us a [C]song to[D7]night[G]
Well, we're [C]all in the [G]mood for a [F]melo[C]dy
And [F]you've got us all [G]feeling al[C]right[G]

Now [C]John at the [G]bar is a [F]friend of [C]mine
He [F]gets me my [C]drinks for [D7]free[G]
And he's [C]quick with a [G]joke and he'll [F]light up your [C]smoke
But there's [F]some place that [G]he'd rather [C]be[G]

He says, &#34;[C]Bill, I be[G]lieve this is [F]killing [C]me.&#34;
As the [F]smile ran a[C]way from his [D7]face[G]
&#34;Well I'm [C]sure that I [G]could be a [F]movie [C]star
If [F]I could get [G]out of this [C]place&#34;

[Am]la la la, di da [D7]da
[Am]La la, di di [D7]da da [G]dum[F][C][G7]

Now Paul is a real estate novelist
Who never had time for a wife
And he's talking with Davy, who's still in the Navy
And probably will be for life

And the waitress is practicing politics
As the businessman slowly gets stoned
Yes, they're sharing a drink they call loneliness
But it's better than drinking alone

[C]Sing us a [G]song, you're the [F]piano [C]man
[F]Sing us a [C]song to[D7]night[G]
Well, we're [C]all in the [G]mood for a [F]melo[C]dy
And [F]you've got us all [G]feeling al[C]right[G]

It's a pretty good crowd for a Saturday
And the manager gives me a smile
'Cause he knows that it's me they've been coming to see
To forget about life for a while
And the piano, it sounds like a carnival
And the microphone smells like a beer
And they sit at the bar and put bread in my jar
And say, &#34;Man, what are you doing here?&#34;

[Am]la la la, di da [D7]da
[Am]La la, di di [D7]da da [G]dum[F][C][G7]

[C]Sing us a [G]song, you're the [F]piano [C]man
[F]Sing us a [C]song to[D7]night[G]
Well, we're [C]all in the [G]mood for a [F]melo[C]dy
And [F]you've got us all [G]feeling al[C]right

* Alternate:

Capo III

C = A
G = E
F = D
D7 = B7
Am = F#m

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/
