Pintor do Mundo
Pr. Lucas
Key: C

Intro: C9 Em7 F Fm

              C9 
Quem pintou o mundo? 
          Em7 
Quem escolheu a cor? 
            F 
Fez o sol amarelo 
Pôs o verde na floresta 
                Fm 
E o vermelho em uma flor 
              C9 
Quem pintou o mundo? 
          Em7 
Quem escolheu os tons? 
              F 
Fez a noite escura 
Desenhou a clara lua 
                     G 
Misturando o que era bom 

Chorus 1:
                  C9 
O maior pintor do mundo 
                         Em7 
Está pintando a minha história 
              F 
E ela não tinha cor 
                 Fm 
A cruz foi o pincel do autor 
                  C9 
O maior pintor do mundo 
                         Em7 
Está pintando a minha história 
                F 
Ele assinou na obra que sou eu 
                   Fm              C9 Em7 F Fm 
E na assinatura está escrito: Deus  
              C9
Quem pintou o mundo? 
          Em7 
Quem escolheu a cor? 
            F 
Fez o sol amarelo 
Pôs o verde na floresta 
                Fm 
E o vermelho em uma flor 
              C9 
Quem pintou o mundo? 
          Em7 
Quem escolheu os tons? 
              F 
Fez a noite escura 
Desenhou a clara lua 
                     G 
Misturando o que era bom 

Chorus 2:
                  C9 
O maior pintor do mundo 
                         Em7 
Está pintando a minha história 
              F 
E ela não tinha cor 
                 Fm 
A cruz foi o pincel do autor 
                  C9 
O maior pintor do mundo 
                         Em7 
Está pintando a minha história 
                F 
Ele assinou na obra que sou eu 
                   Fm              C9 Em7 
E na assinatura está escrito: Deus  

Interlude:2x
F                       Fm 
Pintou minha vida com o sangue derramado 
C9                          Em 
Pintou minhas vestes com o branco da santidade 
F                 Fm                  C9 Em7(2nd time A) 
Pintou o meu interior com sua glória, Oh oh 


Key: D
                  C9 
O maior pintor do mundo 
                         Em7 
Está pintando a minha história 
              F 
E ela não tinha cor 
                 Fm 
A cruz foi o pincel do autor 
                  C9 
O maior pintor do mundo 
                         Em7 
Está pintando a minha história 
                F 
Ele assinou na obra que sou eu 
                   Fm         C9 
E na assinatura está escrito: Deus  
