{t:Pledge}
{st:Misty Edwards}

[verse 1]
[G]Come let us [C]turn to the L[EM]ord
For he's ca[G]lled us e[D]ach his o[EM]wn
[G]Come let us l[C]ove for he s[EM]aid
You have r[G]avished [D]me my b[EM]ride
I am [G]yours and y[C]ou are m[EM]ine     [D]

[chorus]
[G]This is my prayer i[D]ts my solemn vow
With a[EM]ll that I am with[C] all that I have
[G]I will love [D]you, I wi[EM]ll love you [C]
With [G]all of my heart my so[D]ul and my mind
[EM]I pour out an offering [C]of worship and cry
[G]I will love y[D]ou, I w[EM]ill love you[C]

[verse 2]
[G]You call my n[C]ame Ill ar[EM]ise
For your j[G]ealous for[D] my hear[EM]t
F[G]orsaking it a[C]ll for you s[EM]aid
Turn and l[G]eave your f[D]athers h[EM]ome
Come and [G]cling to [C]me alo[EM]ne    [D]

[chorus]
[G]This is my prayer i[D]ts my solemn vow
With a[EM]ll that I am with[C] all that I have
[G]I will love [D]you, I wi[EM]ll love you [C]
With [G]all of my heart my so[D]ul and my mind
[EM]I pour out an offering [C]of worship and cry
[G]I will love y[D]ou, I w[EM]ill love you[C]
[G]I will love y[D]ou, I w[EM]ill love you[C]
[G]I will love y[D]ou, I w[EM]ill love you[C]
[G]I will love y[D]ou, I w[EM]ill love you[C]
[G]I will love y[D]ou, I w[EM]ill love you[C]

[bridge]
[G]Jesus I a[D]m your[EM]s and fo[C]rever
[G]I want n[D]othing mor[EM]e than to [C]be with you
[G]Jesus I a[D]m your[EM]s and fo[C]rever
[G]I want n[D]othing mor[EM]e than to [C]be with you
Oh to b[G]e with yo[D]u Oh to [G]be with you[D]
Oh to b[G]e with yo[D]u Oh to [G]be with you[D]

[G]  [D]  [EM]   [C]  [G]  [D]  [EM]   [C]
[chorus]
[G]This is my prayer i[D]ts my solemn vow
With a[EM]ll that I am with[C] all that I have
[G]I will love [D]you, I wi[EM]ll love you [C]
With [G]all of my heart my so[D]ul and my mind
[EM]I pour out an offering [C]of worship and cry
[G]I will love y[D]ou, I w[EM]ill love you[C]

[G]  [D]  [EM]   [C]
