Pour my Love on You
Phillips Craig and Dean
Key :E


Verse:
E B/D#          A
I don't    know how   to say exactly how I feel
E     B/D#       A
And I can't    begin  to tell you what your love has meant 
C#m B          A
I'm lost  for words
E  B/D#       A
Is there    a way  to show the passion in my heart
E   B/D#   A
Can I    express  how truly great I think you are
C#m         B       A
You're my   dearest friend
F#m  E/G#       B     F#m   E/G#                Bsus B
Lord this is my desire to       pour my love on you


Chorus:
                    E
Like oil upon your feet
                       A
Like wine for you to drink
                    C#m
Life water from my heart
                   B
I pour my love on you
                     E/G#
With praises like perfume
                  A
I lavish mine on you
                    C#m
Till every drop is gone
                   B
I pour my love on you



Bridge:
A           C#m     B/D#
  I pour my love on you
A           C#m      B
  I pour my love on you
