Power of Your Love 

Verse 1:
G       D/F#    Em                   Bm         Em
Lord, I come to You, let my heart be changed, renewed,
D                C                  D        Em    D
Flowing from the grace, That I found in You
G            D/F#    Em                     Bm     Em
Lord, I've come to know, The weaknesses I see in me,
D                 C  D                      C/G  G     
Will be stripped away, By the power of Your love

Chorus:
C    Em   D                       C/G   G  D/F# Em G/D
Hold   me close, Let Your love surround me
C Em     D                     G   Am7  G/B
Bring me near, Draw me to Your side
    C Em   D                           C/G  G
And as   I wait, I'll rise up like the eagle
           D/F#      Em               D        C               
And I will soar with You, Your Spirit leads me on
       D             C/G  G
In the power of Your Love

Verse 2:
G      D/F#    Em                   Bm      Em
Lord unveil my eyes, Let me see You face to face
D                     C            D       Em    D
The knowledge of Your love, As You live in me
G      D/F#   Em                   Bm          Em
Lord renew my mind, As Your will unfolds in my life,
D               C  D                      C/G  G     
In living every day, In the power of Your Love 
      
