Praise The Name Of Jesus
Kent Henry

Key: D  

(Verse 1)
D          F#m      G   A
Praise the Name of Jesus! 
D          F#m     G    A
Praise the Name of Jesus!
G        D    G            D
He's my Rock, He's my fortress, 
G           D          E7          A
He's my deliverer, in Him will I trust!
D           F#m     G   A   A7   D
Praise the Name of J - e -    sus!

(Verse 2)
E          G#m     A    B
Praise the Name of Jesus! 
E          G#m    A    B
Praise the Name of Jesus!
A         E     A             E
You‘re my Rock, You‘re my fortress, 
A          E          F#7             B
You‘re my deliverer, in You will I trust!
E           G#m    A   B  B7  E
Praise the Name of J - e    sus!  

(Verse 3)
F          Am     Bb    C
Praise the Name of Jesus! 
F          Am     Bb    C
Praise the Name of Jesus!
Bb         F    Bb             F
You‘re my Rock, You‘re my fortress, 
Bb          F          G7             C
You‘re my deliverer, in You will I trust!
F           Am    Bb   C  C7  F
Praise the Name of J - e    sus!  
