{t:Praise Looks Good on You}
{st:Don Moen}

[F]When you lift your hands up high
and you sing a song of praise to me
it [Dm]brings me great delight
such lovely sight
and [Gm]yes it is true [C]
[C7]praise looks good on [F]you

[F]Morning night and noon
your praise acends to heaven
like the [Dm]smell of sweet perfume
filling every room
and [Gm]yes it is true[C]
[C7]praise looks good on [F]you

CHORUS:
You [Dm]bring your sacrif[G]ices
and you [Dm]offer up your [G]praise
You [C]lift your voice with [G]singing
but your [Em]heart seems far a[Am]way
more than a [Dm]sacrifice[G]
I am [Dm]looking for [G]your
[C]holy and acceptable[Em]
and [Gm]pleasing in my [C7]sight
so [F]offer up your lifes
holy and acceptable
a [Dm]willing sacrifice
precious in my sight
but in [Gm]all that you [C]do
[C7]remember all I want is [F]you

(REPEAT CHORUS)

So [F]lift your hands up high
and worship him before the altar
[Dm]consecrate your life
a willing sacrifice

but in [Gm]all that you [Bb]do
[C7]remember all he wants is [F]you
and [Gm]yes it is [C]true
[C7]PRAISE LOOKS GOOD ON [F]YOU
