Praise Song
John Wimber
Key: E

Gmaj9        A          Dmaj9
Son of God, this is our praise song
Gmaj9          A         Dmaj9
Jesus my Lord, I sing to you         
Bm7  Bm7/A Gmaj9   
Come now   Spirit of God
Em      A7   F#m7                Bm7
Breathe life into these words of love
Bm7/A  Em7             A7sus
Angels join from above     
    A          G/D    D
As we sing our praise song

   C/D    D       C/D    D
We praise you, We praise you          
   C      G       A7sus   Dmaj9
We praise you, we worship you      


Son of God, this is our love song
Jesus my Lord, I sing to you
Come now Spirit of God
Breathe life into these words of love
Angels join from above as we sing our love song


We love you, we love you
We love you, we worship you
