{t:Praise Goes On}
{st:Elevation Worship}

Intro1:

{sot}
F - C - | G - Am - | F - C - | G - Am
{eot}

Verse1:
[F] here[C] in Your light we find
[G] what[Am] makes us come alive
[F] a sac[C]rifice o[G]f prai[Am]se
[F] a ci[C]ty on a hill [G]surrendered to Y[Am]our will
[F] Your glory [C]on display [G][Am]
F C G - - - | Your glory on display

PreChorus1:
[C]awesome in[Dm] this place
Jesus, Y[Am]ou are aweso[F]me in this place C Dm
worthy to be praised
Am F - - - |
Jesus, You are worthy to be praised

Chorus1:

{sot}
C/E - - - | F - - - | C - - - | G - - - |
{eot}
You will be praised

{sot}
C/E - - - | F - - - | C - - - | G - - - | You will be praised
{eot}

Verse2:
[F] Your[C] love a force of grace
[G] cons[Am]uming every space
[F] it's un[C]contai[G]nable [Am]
[F] You'[C]re coming like a flood
[G] our [Am]hearts are filling up
[F] all things a[C]re possi[G]ble [Am]
F C G - - - | all things are possible
arrangement by Elevation Worship - Here As In Heaven
2015 Be Essential Songs

PreChorus2:
[C]awesome in[Dm] this place
Jesus, Y[Am]ou are aweso[F]me in this place C Dm
worthy to be praised
Am F - - - |
Jesus, You are worthy to be praised

Chorus2:

{sot}
C/E - - - | F - - - | C - - - | G - - - |
{eot}
You will be praised

{sot}
C/E - - - | F - - - | C - - - | G - - - | You will be praised
{eot}

Bridge1:
[C/E] Your praise[F] goes [C]on and on forevermore
we l[G]ift the name of Jesus
[C/E] Your k[F]ingdom come [C]is what we're living for
we l[G]ift the name of Jesus

Bridge2:
[C/E] Your praise[F] goes [C]on and on forevermore
we l[G]ift the name of Jesus
[C/E] Your k[F]ingdom come [C]is what we're living for
we l[G]ift the name of Jesus

Interlude1:

{sot}
C - - - | Dm - - - | Am - - - | F - - - |
{eot}

PreChorus3:
[C]awesome in[Dm] this place
Jesus, Y[Am]ou are aweso[F]me in this place C Dm
worthy to be praised

Am F - - - |
Jesus, You are worthy to be praised

Chorus3:

{sot}
C/E - - - | F - - - | C - - - | G - - - |
{eot}
You will be praised

{sot}
C/E - - - | F - - - | C - - - | G - - - | You will be praised
{eot}

Bridge3:
[C/E] Your praise[F] goes [C]on and on forevermore
we l[G]ift the name of Jesus
[C/E] Your k[F]ingdom come [C]is what we're living for
G we lift the name of Jesus

Bridge4:
[C/E] Your praise[F] goes [C]on and on forevermore
we l[G]ift the name of Jesus
[C/E] Your k[F]ingdom come [C]is what we're living for
G we lift the name of Jesus

Outro1:

{sot}
C/E - - - | F - - - | C - - - | G - - - |
C/E - - - | F - - - | C - - - | G - - -
{eot}
