{t:Pray for Me}
{st:Michael W. Smith}

Intro: G, Em, C, G, D

(Verse 1)
[G]Here is where the road divides
[Em]Here is where we realize
The [C]sculpting of the [G]Father's great de[D]sign
Thru' [G]time you've been a friend to me
But [Em]time is now the enemy
I [C]wish we didn't [G]have to say good[D]bye
But [Bm]I [Em]know the[C] road he chose for [G]me
Is not the [F]road he chose for [C]you
So [G]as we chase the [D]dreams we're after


(Chorus:)
[C]Pray for [G]me a[B]nd I'll pray for [Em]you
[C]Pray that we will [G]keep the common [Dsus4]ground[D]
Won't you[C] pray for [G]me a[B]nd I'll pray for [Em]you
And [C]one day love will [G]bring us back [Dsus4]around[D]
Ag[G]ain

Em, C, G, Dsus4 D
( Tab from: http://www.guitartabs.cc/tabs/m/michael_w_smith/pray_for_me_crd.html )
(Verse 2)
[G]Painted on a tapestry
We [Em]see the way it has to be
[C]Weaving through the [G]laughter and the [D]tears[Dsus4][D]
But [G]love will be the tie that binds us
[Em]To the time we leave behind us
[C]Memories will [G]be our souven[D]irs[Dsus4][D]
And [Bm]I [Em]know that [C]through it all
The [G]hardest part of [F]love is letting [C]go
But [G]there's a greater [D]love that holds us


(Chorus:)
[C]Pray for [G]me a[B]nd I'll pray for [Em]you
[C]Pray that we will [G]keep the common [Dsus4]ground[D]
Won't you [C]pray for [G]me a[B]nd I'll pray for [Em]you
And [C]one day love will [G]bring us back [Dsus4]around[D]
[D]Yeah, Yeah, [Dsus2]Yeah[D]

Won't you[C] pray for [G]me a[B]nd I'll pray for [Em]you
[C]Pray that we will [G]keep the common [Dsus4]ground[D]
Won't you[C] pray for [G]me a[B]nd I'll pray for [Em]you
And [C]one day love will [G]bring us back [Dsus4]around[D]
Oh, I [C]know that love will [G]bring us back [Dsus4]around[D]
Ag[G]ain

Outro: Em, C, G, Dsus4 D ..............G(optional)
