Promises
Maveric City
Key: Bb

Intro 
Gm Eb Bb F

                     Gm   Eb   Bb   F
Faithful through the ages

First Verse
Gm            Eb
   God of Abraham
                      Bb
You’re the God of covenant
                  F
And faithful promises
Gm                Eb
   Time and time again
            Bb
You have proven
                         F
You’ll do just what you said
 
 
Pre Chorus 
           Gm
Though the storms may come
        Eb
And the winds may blow
       Bb         F
I’ll remain steadfast
        Gm
And let my heart learn
         Eb
When you speak a word
        Bb       F
It will come to pass
 
 
Chorus 
Gm            F/D     Eb       Bb
Great is your faithfulness to me
Gm            F/D     Eb       Bb
Great is your faithfulness to me
         Gm
From the rising sun
       F/D
To the setting same
       Eb           Bb
I will praise your name
Gm            F/D     Eb       Bb
Great is your faithfulness to me
 
 
After The Chorus  
   Gm     Eb     Bb     F
Oh-ohhh
Gm                    Eb
Though the seasons change
                   Bb    F
you remain the same
 
 
Second Verse
Gm                 Eb
   God from age to age
                           Bb
Though the earth may pass away
                      F
Your Word remains the same, yeah
Gm                  Eb
   Your history can prove
                          Bb
There’s nothing you can’t do
                    F
You’re faithful and true
 
 
Pre Chorus 
           Gm
Though the storms may come
        Eb
And the winds may blow
       Bb         F
I’ll remain steadfast
        Gm
And let my heart learn
         Eb
When you speak a word
        Bb       F
It will come to pass
 
 
Chorus 
Gm            F/D     Eb       Bb
Great is your faithfulness to me
Gm            F/D     Eb       Bb
Great is your faithfulness to me
         Gm
From the rising sun
       F/D
To the setting same
       Eb           Bb
I will praise your name
Gm            F/D     Eb       Bb
Great is your faithfulness to me
 
 
After The Chorus  
    Eb   Bb       Gm         F
O-o-Ohhh, your faithfulness
              Eb  Bb              Gm  F
It never runs out, it never runs out     
 
 
Bridge 
  Eb               Bb
I put my faith in Jesus
   Gm             F
My anchor to the ground
   Eb                 Bb
My hope and firm foundation
      Gm            F
He’ll never let me down
  Eb               Bb
I put my faith in Jesus
   Gm             F
My anchor to the ground
   Eb                 Bb
My hope and firm foundation
      Gm            F
He’ll never let me down
  Eb               Bb
I put my trust in Jesus
   Gm             F
My anchor to the ground
   Eb                 Bb
My hope and firm foundation
      Gm            F
He’ll never let me down
  Eb               Bb
I put my faith in Jesus
   Gm             F
My anchor to the ground
   Eb                 Bb
My hope and firm foundation
      Gm            F
He’ll never let me down
      Eb             Bb
He’ll never let me down
 
 
Chorus 
Gm            F/D     Eb       Bb
Great is your faithfulness to me
Gm            F/D     Eb       Bb
Great is your faithfulness to me
         Gm
From the rising sun
       F/D
To the setting same
       Eb           Bb
I will praise your name
Gm            F/D     Eb       Bb
Great is your faithfulness to me
 
 
Bridge 
  Eb               Bb
I put my faith in Jesus
   Gm             F
My anchor to the ground
   Eb                 Bb
My hope and firm foundation
      Gm            F
He’ll never let me down
  Eb               Bb
I put my faith in Jesus
   Gm             F
My anchor to the ground
   Eb                 Bb
My hope and firm foundation
      Gm            F
He’ll never let me down
  Eb               Bb
I put my trust in Jesus
   Gm             F
My anchor to the ground
   Eb                 Bb
My hope and firm foundation
      Gm            F
He’ll never let me down
  Eb               Bb
I put my faith in Jesus
   Gm             F
My anchor to the ground
   Eb                 Bb
My hope and firm foundation
      Gm            F
He’ll never let me down
      Eb
He’ll never let me down
 
 
Chorus 
Gm            F/D     Eb       Bb
Great is your faithfulness to me
Gm            F/D     Eb       Bb
Great is your faithfulness to me
         Gm
From the rising sun
       F/D
To the setting same
       Eb           Bb
I will praise your name
         Gm
From the rising sun
       F/D
To the setting same
       Eb           Bb
I will praise your name
         Gm
From the rising sun
       F/D
To the setting same
       Eb           Bb
I will praise your name
Gm            F/D     Eb       Bb
Great is your faithfulness to me
