Psalm 2 Gottes Sieg und die Herrschaft seines Sohnes
Artist: Heinrich Krupp
Key: G
Tempo: 90
Ballad1D 180

Intro
[G9] [Bm7] [C9] [D7sus]

[Am9] [AbM9] [Gm9] [EbM9] [F] [Gm9]


Melodie EE BB B BB B BbBb Bb BbBbBb Bb CBbG

Call:
[Em]Warum to[Am9]ben die Völker und [AbM9]murren die Nationen so ver[Gm9]geblich?

Response:
Die [EbM9]Könige der Erde lehnen sich [F]auf,
und die [EbM9]Herren halten Rat mitein[F]ander
wider den [EbM9]HERRN und seinen Ge[F]salbten:
[Gm9]»Lasset uns zerreißen ihre [EbM9]Bande
und von uns [F]werfen ihre [Gm9]Stricke!«
Aber der im [EbM9]Himmel wohnt, lachet [F]ihrer,
und der [EbM9]Herr spottet [F]ihrer.

[Am9]Einst wird er mit ihnen [AbM9]reden in seinem [Gm9]Zorn,
und mit seinem [EbM9]Grimm wird er sie er[F]schrecken:

Gott:
[G9]»Ich aber habe meinen [Bm7]König eingesetzt auf meinem
[C9]heiligen Berg [D7sus]Zion.«
[EbM9]Kundtun will ich den [F]Ratschluss des HERRN.
Er [EbM9]hat zu mir [F]gesagt:

Chorus:
[G9]»Du bist mein [Bm7]Sohn, heute [C9]habe ich dich ge[D7sus]zeugt.
[G9]Bitte mich, so will ich dir [Bm7]Völker zum [C9]Erbe [D7sus]geben
und der [G9]Welt [Bm7]Enden zum Eigen[C9]tum. [D7sus]

Call:
[Am9]Du sollst sie mit einem [AbM9]eisernen Zepter [Gm9]zerschlagen,
(ja) wie [EbM9]Töpfe sollst du sie zer[F]schmeißen.«

So [Gm9]seid nun verständig, ihr [EbM9]Könige, und lasst euch [F]warnen,
ihr [EbM9]Richter auf [F]Erd[Gm9]en!

Chorus:
[G9]Dienet dem HERRN mit [Bm7]Furcht und [C9]freut euch mit [D7sus]Zittern.
[G9]Küsst den Sohn, dass er nicht [Bm7]zürne und ihr [C9]umkommt auf dem [D7sus]Wege;

Warning:
[Am9]denn sein Zorn wird bald ent[AbM9]brennen.
Wohl [Gm9]allen, die [/F]auf ihn [EbM9]trauen!
