{t:Psalm 23}
{st:Don Moen}

[G]Jesus, my [Em]shepherd and only pro[C]vider
He [G]makes me lie [D]down in green [G]pastures
He [Em]leads me beside the still [C]water
He [G]restores my [D]soul
[F]Surely goodness and [C]mercy will fol[G]low
[G]All the [C]days [G]of [C]my [D]life
And [F]I will dwell in [C]house fore[G]ver
[G]Until the [C]end [G]of [D]time

Jesus, my shepherd and only provider
You make me lie down in green pastures
You lead me beside the still water
You restore my soul

Though I walk through the valley of shadows
I will not be afraid
Your rod and staff are my only comfort
And You'll be with me always

You prepared a table before me
In the presences of my enemies
And you anoint my head with oil
And my cup overflows
My cup overflows with your love
With your love

Jesus, my shepherd and only provider
You make me lie down in green pastures
You lead me beside the still water
You restore my soul
