Psalm 100/Jauchzt dem Herrn
Christian Senst

Vers 1:
[B]Jauchzt dem[B/C#] HERRN, alle[B/D#] Welt!  [B/C#]
[B]Dient dem[B/C#] HERRN mit[B] Freuden[B7],
[B]kommt vor [B/C#]sein Anges[B/D#]icht  [B/C#]
mit J[B]ubel! [B/C#]     [B]   [B7]

Pre-Chorus:
Erk[E]ennt, der Herr ist G[F#]ott
Pr[E]eist ihn und dankt seinem N[F#]amen.

Chorus:
Wir treten e[E]in in deine Tore mit D[G#m]ank
In deine V[B]orhöfe mit Lobge[F#]sang

Vers 2:
[B]Du hast uns gemacht
Und nicht wir selbst, 
Wir sind dein Volk
Und die Herde deiner Weide

Bridge:
[E]Gut b[F#]ist du H[G#m]err
Deine G[E]nad[F#]e ist e[G#m]wig
‭‭deine[E] T[F#]re[G#m]ue 
von Generation zu[F#] Generation
