Psalm 100 „Gott loben“ (TPT)
Ein poetisches Lied zum Lob Gottes

1 Lasst einen großen Jubelschrei zu Jahwe aufsteigen!
Macht weiter und tut es - alle, überall!

2 Betet Jahwe mit Freude.
Singt euch mit Freude in seine Gegenwart!

3 Und macht euch klar, was das wirklich bedeutet -
Wir haben das Vorrecht, Jahwe, unseren Gott, zu verehren.
Denn er ist unser Schöpfer und wir gehören zu ihm.
Wir sind das Volk seines Wohlgefallens.

4 Du kannst durch seine offenen Tore gehen mit dem Passwort des Lobpreises.
Komm in seine Gegenwart mit Danksagung.
Komm und bring ihm dein Dankopfer
und segne liebevoll seinen schönen Namen!

5 Denn Jahwe ist immer gut und bereit, dich zu empfangen.
Er ist so liebevoll, dass es dich in Verwunderung versetzen wird -
so gütig, dass es dich in Erstaunen versetzen wird!
Und er ist berühmt für seine Treue gegenüber allen.
Jeder weiß, dass man unserem Gott vertrauen kann,
denn er hält seine Versprechen gegenüber jeder Generation!

100:3 Oder "die Schafe seiner Weide".

100:4 Das hebräische Wort für "Tor (Türöffnung)" ist sha'ar und hat mehrere Bedeutungen. Es kann auch "Sturm" bedeuten. Wenn Du durch seine Tore gehst, trittst du also in die stürmische, leidenschaftliche Liebe Gottes ein. Siehe Offb. 3:20.

Offenbarung 3:20 (TPT)
Siehe, ich stehe vor der Tür und klopfe an. Wenn dein Herz offen ist, meine Stimme zu hören, und du die Tür von innen öffnest, werde ich zu dir eintreten und mit dir feiern, und du wirst mit mir feiern.

Aus der TPT ins Deutsche übersetzt mit www.DeepL.com/Translator (kostenlose Version)
