Raindrops Keep Falling On My Head
Key: C
Tempo: 96
Time: 4/4
Style: 37

B J Thomas


Intro: D, A, G, A

Verse:
D                            Dmaj7
Raindrops keep fallin' on my head
    D7                               G               Gbm
and just like the guy whose feet are too big for his bed
B7               Gbm  B7    Em7
nothing seems to fit, those rainsdrops are fallin' on my head they keep fallin'
A7         D                        Dmaj7
So I just did me some talkin' to the sun
    D7                       G                 Gbm
and I said I didn't like the way he got things done
B7              Gbm   B7   Em7
sleepin' on the job, those raindrops are fallin' on my head they keep fallin'

A7              D       Dmaj7
But there's one ting, I know
    G                  A                Gbm
the blues they send to meet me, won't defeat me
                      B7              Em7           G  A G  A
it won't be long till happiness steps up to greet me        

Verse:
D                            Dmaj7
Raindrops keep fallin' on my head
    D7                             G               Gbm
but that doesn't mean my eyes will soon be turnin' red
B7              Gbm B7    Em7
cryin's not for me, cause I'm never gonna stop the rain by complainin'
A7          D     A7                  D
because I'm free, nothing's worrying me

Instrumental:
D Dmaj7 G A Gbm

                      B7              Em7           G  A G  A
it won't be long till happiness steps up to greet me        

Verse:
D                            Dmaj7
Raindrops keep fallin' on my head
    D7                             G               Gbm
but that doesn't mean my eyes will soon be turnin' red
B7              Gbm B7    Em7
cryin's not for me, cause I'm never gonna stop the rain by complainin'
A7          D     A7                  D
because I'm free, nothing's worrying me
