RAINY DAYS AND MONDAYS - The Carpenters
(Roger Nicholls and Paul Williams)
Key: Bbm
Tempo: 76
Style: 24
Structure: Verse Verse Bridge Verse Bridge ½ Bridge Key change Verse Coda

Intro:
[Cm7]   [Cm7/Bb]    [Abmaj7]    [Gm7]
[Fm7]    [Bb11]     [Ebmaj7]    [Gm7]
[Fm7]    [Bb11]
[Ebmaj7] [Ab/Eb]    [Ebmaj7]   [Ab/Eb]

Verse 1:
[Eb]Talking to my[Gm/D]self and feeling [Gm7b5/Db]old;     [C7sus4]       [C7]
[Fm7]Sometimes I'd like to [Gm7]quit, [Abmaj7]nothing ever seems to [Gm7]fit;
[Cm7]Hanging   a  -  [Abmaj7]round,  [Gm7]      [Fm7]nothing to [Bb11]do but   [Ebmaj7]frown   [Gm7]
[Fm7]Rainy days and Mondays [Bb11]always get me [Ebmaj7/Bb]down.      [Bb11]  [Ebmaj7/Bb]  [Bb11]
[Eb]What I've got they [Gm/D]used to call the [Gm7b5/Db]blues.    [C7sus4]   [C7]
[Fm7]Nothing is really [Gm7]wrong, [Abmaj7]feeling like I don't bel[Gm7]ong,
[Cm7]Walking [Cm7/Bb] a[Abmaj7]round, [Gm7] [Fm7]some kind of [Bb11]lone - ly [Ebmaj7/G]clown  [Gm7]
[Fm7]Rainy days and Mondays [Bb11]always get me [Ebmaj7/Bb]down. [Bb11]  [Ebmaj7/Bb]  [Bb]
[G7/B]

Bridge: 
[Cm7]Funny but it [Abmaj7]seems I always [Fm7]wind up [Bb11]here with [Ebmaj7]you.
[Gm7]   Nice to [Abmaj7]know somebody [Bb11]loves me[Bb7].
[Cm7]Funny, but it [Abmaj7]seems that it's the [Fm7]only [Bb11]thing to [Ebmaj7]do
[Gm7]    Run and [Abmaj7]find the one who [Bb11]lo-o-oves  me-e[Bb7]-e-e. 
(the one who [Abmaj7/Bb]loves [Bb7]me)
[Eb]What I feel has [Gm/D]come and gone be[Gm7b5/Db]fore;   [C7sus4]   [C7]
[Fm7]No need to talk it [Gm7]out, [Abmaj7]we know what it's all abo[Gm7]ut;
[Cm7]Hangi[Cm7/Bb]ng ar[Abmaj7]ound, [Gm7] [Fm7]nothing to [Bb11]do but [Ebmaj7/G]frown - [Gm7]
[Fm7]Rainy days and Mondays [Bb11]always get me [Ebmaj7/Bb]do-o-o-o-o-o
[Bb11]-o-o-o[Ebmaj7/Bb]-own.      [Bb]   [G7/B]
[Cm7]    [Abmaj7]  [Fm7]   [Bb11]   [Ebmaj7]
[Gm7]    [Abmaj7]  [Bb11]  [Bb]     [G7/B]

Bridge: 
[Cm7]Funny, but it [Abmaj7]seems that it's the o[Fm7]nly [Bb11]thing to [Ebmaj7]do
(only thing to[Gm7] do)
Run and [Abmaj7]find the one who [Bb11]loves  me. 
[Bb7]          [Gm7]          [C7sus4]        [C7]
(ooooo  ooooo  ooo   ooo ooo  ooo  oooo   ooo )
[F]What I feel [Am/E]has come and gone bef[Am7b5/Eb]ore;  [D7sus4]  [D7]
[Gm7]No need to talk it [Am7]out, [Gm7]we know what it's all [Am7]about;
[Dm7]Hangi[Dm7/C]ng [Bbmaj7]around, [Am7]  [Gm7]nothing to [C11]do but [Fmaj7/A]frown [Am7]
[Gm7]Rainy days and Mondays [C11]always  get me  [Fmaj7/C]down.    [C11]      [A7/Db]
[Dm7]Hanging [Bbmaj7]around, [Gm7]nothing to [C11]do but [Fmaj7/A]frown - [Am7]
[Bbmaj7]Rainy days and Mondays [Gm7]al- [Am7]ways [C11]ge-e-e-t me-e-e-
[F]do-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o  o-o-own.
