Raise a Hallelujah
David & Melissa Helser
Key: D
Tempo: 82
Time: 4/4

Verse 1:
I [D]raise a hallelujah 
in the presence of my enemies
I [D]raise a hallelujah 
louder than the unbelief
I [D]raise a hallelujah 
my weapon is a melody
I [D]raise a hallelujah 
Heaven comes to fight for me

Chorus:
[G2]I’m gonna sing in the mid-[D]dle of the storm
[Bm7]Louder and louder you’re gonna [A4]hear my praises roar
[G2]Up from the ashes [D]hope will arise
[Bm7]Death is defeated the [A4]King is alive

Verse 2:
[D]I raise a hallelujah with [G2]everything inside of me
I [Bm7]raise a hallelujah [Asus]I will watch the darkness flee
I [D]raise a hallelujah in the [G2]middle of the mystery
I [Bm7]raise a hallelujah [A4]fear you lost your hold on me

Chorus:
[G2]I’m gonna sing in the mid-[D]dle of the storm
[Bm7]Louder and louder you’re gonna [A4]hear my praises roar
[G2]Up from the ashes [D]hope will arise
[Bm7]Death is defeated the [A4]King is alive

Bridge 1:
[D]Sing a little louder 
(Sing a little louder)
[Asus]Sing a little louder 
(Sing a little louder)
[Bm7]Sing a little louder 
(Sing a little louder)
[G2]Sing a little louder 
(Sing a little louder)

Bridge 2:
[D]Sing a little louder 
in the presence of my enemies
[Asus]Sing a little louder 
louder than the unbelief
[Bm7]Sing a little louder 
my weapon is a melody
[G2]Sing a little louder 
Heaven comes to fight for me

Chorus:
[G2]I’m gonna sing in the mid-[D]dle of the storm
[Bm7]Louder and louder you’re gonna [A4]hear my praises roar
[G2]Up from the ashes [D]hope will arise
[Bm7]Death is defeated the [A4]King is alive

CCLI: 7119315
Copyright: 2018 Bethel Music Publishing (Admin. by Small Stone Media Germany GmbH)
For use solely with the SongSelect Terms of Use.  All rights reserved. www.ccli.com
