Raiy Days and Mondays
The Carpenters

G          G/F#       Em7     Bm7b5   E7
Talking to myself and feeling old; 
 Am7                  Bm7    Am7                 D9 
Sometimes I'd like to quit, nothing ever seems to fit; 
 Em7    Em7/F#   C7M   Am7        D9  D7   G    G/F# 
Hanging   a  -  round, nothing to do but frown -- 
Am7                    C     Gdim     G   D7sus4 
Rainy days and Mondays always get me down. 
 
G         G/F#     Em7     Bm7b5      E7 
What I've got they used to call the blues. 
Am7                Bm7    Am7                    D9 
Nothing is really wrong, feeling like I don't belong, 
Em7    Em7/F#   CM7   Am7          D9    D7   G    G/F# 
Walking a  -  round, some kind of lone - ly clown -- 
Am7                    C      Gdim     G   D   B7 
Rainy days and Mondays always get me down. 
 
Bridge: 
  Em7         CM7           Am7      D7      GM7 
Funny but it seems I always wind up here with you ? 
Bm7        CM7          D7sus4  D7       B7 
   Nice to know somebody loves  me. 
Em7           CM7                 Am7    D7     Em    Bm7    Em7 
Funny, but it seems that it's the only thing to do ? 
        CM7              D7sus4   D   D7sus4   D 
Run and find the one who loves   me. 
 
G      G/F#     Em       Bm7/5-   E7 
What I feel has come and gone before; 
Am7                Bm7  Am7                     D9 
No need to talk it out, we know what it's all about; 
Em7    Em7/F#   CM7   Am7        D9  D7   G    G/F# 
Hanging   a  -  round, nothing to do but frown -- 
 Am7                   C      Gdim     G    D   B7 
Rainy days and Mondays always get me down. 
 
(Repeat bridge, new last line) 
        CM7             D7sus4  D    E7sus4  E7 
Run and find the one who loves  me. 
 
A               C#m     C#m7/5- F#7     
What I feel has come and gone before; 
Bm                 C#m7 Bm                    C#m7 
No need to talk it out, we know what it's all about; 
 F#m7      DM7  Bm7                 A 
Hanging around, nothing to do but frown -- 
 Bm7                   D          Cdim  AM7    D   C#7 
Rainy days and Mondays always  get me  down. 
 
Coda: 
F#m7       DM7  Bm7                 A 
Hanging around, nothing to do but frown -- 
D                     Bm7 - C#m     D  (N.C.)  A  Bm7/5-  A  Bm7/5-   A 
Rainy days and Mondays al- ways get me down. 
