Ram Venisa haMashiach
Key: C
Tempo: 137
Time: 6/8

Intro:
C Bm Am C F C Dm G

Verse1:
C       G      Am      F       C       Dm   G
Ram venisa haMashiach. Hod vehadar levusho  
(High exalted is the Messiah. Clothed in glory and splendor) 
C       G      Am  Ab     C      G     C
Kan belibi haMashi-ach shochen beheichalo
(Here in my heart the Messiah dwells in his tabernacle) 
C                      C                      /B
Ala lamizbe'ach keseh, onshi hu shilem kefodeh
(He went up to altar as a lamb. My punishment he paid as a redeemer) 
      Am                 Em        Dm    G7
Kol berech tichra kol lashon ken todeh 
(Every knee will bow every tongue will confess) 

Verse2:
C       G      Am      F       C       Dm   G
Ram venisa haMashiach. Hod vehadar levusho  
(High exalted is the Messiah. Clothed in glory and splendor) 
C       G      Am  Ab      C      G     C
Kan belibi haMashi-ach shochen beheichalo
(Here in my heart the Messiah dwells in his tabernacle )
C                   C                          /B
Hishtachavu lefanav hayoshev liymino shel ha'av
(Bow down before him, the one who sits at the right hand of the Father) 
    Am              Em       Dm  G7
Kol ayin tireh shivato livchirav 
(Every eye will see him return for his chosen ones) 
C       G      Am  C    F       C       Dm  G7
Ram venisa haMashi-ach. Hod vehadar levusho 
(High exalted is the Messiah. Clothed in glory and splendor) 
C       G      Am  Ab     C      G     C
Kan belibi haMashi-ach shochen beheichalo
(Here in my heart the Messiah dwells in his tabernacle) 

Solo:
|Am | Em | Dm F | G   |
|Am | G  | Dm F | G A |(Key Change: D)

Vers3:
D       A      Bm D    G       Gbm     C   A
Ram venisa haMashiach. Hod vehadar levusho 
(High exalted is the Messiah. Clothed in glory and splendor) 
D       A      Bm Bb     D      A     Bm D Gm
Kan belibi haMashiach shochen beheichalo  
(Here in my heart the Messiah dwells in his tabernacle) 
   D      A     Bb Bm D Gm
Shochen beheichalo  
(Dwells in his tabernacle) 

   D      A     C  D Gm
Shochen beheichalo  
(Dwells in his tabernacle) 
C D      
