Reckless Love
Cory Asbury
Key:G
6/8 Tempo: 166

Verse 1:
Em7                  D4                       C2
   Before I spoke a word, You were singing over me
Em7               D4            C2
   You have been so, so good to me
Em7                D4                          C2
   Before I took a breath, You breathed Your life in me
Em7              D4              C2
   You have been so, so kind to me

Chorus:
       Em7           D4             C2                G
Oh the overwhelming, never-ending, reckless love of God
       Em7             D4                      C2                 G
Oh, it chases me down, fights 'till I'm found, leaves the ninety-nine
           Em7              D4                     C2             G
I couldn't earn it. I don't deserve it. Still, You give yourself away
       Em7           D4            C2                G
Oh the overwhelming, never-ending, reckless love of God

Verse 2:
Em7                 D4                    C2
   When I was Your foe, still Your love fought for me
Em7              D4             C2
   You have been so, so good to me
Em7                D4                 C2
   When I felt no worth, You paid it all for me
Em7              D4              C2
   You have been so, so kind to me

Chorus:
       Em7           D4             C2                G
Oh the overwhelming, never-ending, reckless love of God
       Em7             D4                      C2                 G
Oh, it chases me down, fights 'till I'm found, leaves the ninety-nine
           Em7               D4                      C2             G
I couldn't earn it. I don't deserve it. Still, You give yourself away
       Em7           D4             C2                G
Oh the overwhelming, never-ending, reckless love of God

Bridge:
Em7                           D4
There's no shadow You won't light up, mountain
            C2                     G
You won't climb up, coming after me
Em7                        D4
There's no wall You won't kick down,
                  C2                      G
No lie You won't tear down, coming after me

i love you                                
