Title: Reckless Love
Artist: Cory Asbury, Ran Jackson, Caleb Culver
Key: [A]
Original Key: Gb
Book: EN

Intro:
[F#m][/][|][E][/][|][D][/][|][A][|]
[F#m][/][|][E][/][|][D][/][|][A][|]

Verse 1:
[F#m] Before I spoke a [E]word, You were singing [D]over me
[F#m] You have been [E]so, so good[D] to me
[F#m] Before I took a [E]breath, You breathed Your[D] life in me
[F#m] You have been [E]so, so kind[D] to me

Chorus:
O, the [F#m]overwhelming, [E]never-ending, [D]reckless love of [A]God
O, it [F#m]chases me down, [E]fights ‘til I’m found, [D]leaves the ninety - [A]nine
I couldn’t [F#m]earn it, I don’t de - [E]serve it, still You [D]give Yourself a - [A]way
O, the [F#m]overwhelming, [E]never-ending, [D]reckless love of [A]God, yeah

Verse 2:
[F#m] When I was Your [E]foe, still Your love[D] fought for me
[F#m] You have been [E]so, so good[D] to me
[F#m] When I felt no [E]worth, You paid it [D]all for me
[F#m] You have been [E]so, so kind[D] to me

Bridge:
[F#m] There’s no shadow You won’t [E]light up
Mountain You won’t [D]climb up coming after [A]me
[F#m] There’s no wall You won’t [E]kick down
Lie You won’t [D]tear down coming after [A]me
