Title: Refiner's Fire
Artist: Brian Doerksen
Key: D
Original Key: D

Vers1:
D   A    Bm
Purify my heart
         Em7    Asus  A  Asus    A
Let me be as gold and precious silver
D   A   Bm
Purify my heart,
             Em7   D    A
Let me be as gold, pure gold

Chorus:
D  G      A
Re-finer's fire
D         G      A
My heart's one desire
     D  A
is to be holy
D     G     Asus   A
Set apart for You   Lord.
           D   A
I choose to be holy
D     G      D       A
set apart for you my master,
Em      Asus  A    G       D
ready to do   your will.   

Vers2:
D   A    Bm
Purify my heart
                Em7        Asus  A  Asus A
Cleanse me from within and make  me holy.
D   A    Bm
Purify my heart
                 Em7    D   A
Cleanse me from my sin, deep within

(Deutsch)

Vers1:
D    A       Bm
Reinige mein Herz
                   Em7     Asus  A   Asus  A
mach mich rein wie Gold in dei - nem Feu - er
D    A       Bm
Reinige mein Herz
                   Em7   D     A
mach mich rein wie Gold, pures Gold

Chorus:
D     G      A
Feu - er des Herrn
D         G          A
danach verlangt mein Herz.
          D         A
Mach mich rein(und) heilig.
D      G            Asus   A
Dir allein will ich dienen Herr,
          D     A
mach mich rein, heilig,
D      G            D            A
dir allein will ich dienen, mein Meister
    Em     Asus   A  G       D
und deinen Will - en tun.

Vers2:
D    A       Bm
Reinige mein Herz
                          Em7      Asus A    Asus  A
Nimm, was mich trennt von dir, und mach mich hei - lig
D    A       Bm
Reinige mein Herz
                          Em7  D       A
Nimm, was mich trennt von dir, tief in mir
