Remember Mercy
Brian Doerksen

E      A  B
Lord            
        E             A    B
I have  heard of Your fame      
           E           A         E       A  B
I stand in awe of Your deeds, oh Lord           
        E            A    B
I have heard of Your fame       
           E            A        B
I stand in awe of Your deeds, oh Lord
 
  E   B    G#m7 A E
Renew them, Renew them
  G#m7 A               E               B     A
In our day, and in our time, make them known    
 
  E   B    G#m7 A E
Renew them, Renew them
  G#m7 A               E               B     A
In our day, and in our time, make them known
 
   F#m7  E A       F#m E
In wrath, remember mercy
 
   F#m7  E A       F#m E
In wrath, remember mercy
