Remember Me
Marty Nystrom
https://www.youtube.com/watch?v=d7wLj7XBtwM
 
Verse 1
(D2)     Em              A/C#               D2
On the night You were betrayed, You took the bread
      Em                  Am7       D
After giving thanks, You broke it and said
 
Chorus 1:
           G      C2           G    
This is My body     broken for you
           Em7     Am7      D
And as You eat it  remember Me
           G      C2           G
This is My body     broken for You
           Em7     Am7  /D  G
And as You eat it  remember Me
 
 
Verse 2
(D2)    Em              A/C#                  D2
On the night You were betrayed,  You held the cup
      Em             Am7           D
After giving thanks, You lifted it up
 
Chorus 2
           G         C2             G
This is My blood     poured out for you
     G       Em7      Am7     D
And as you drink it,  remember Me
           G         C2             G
This is My blood     poured out for you
           Em7        Am7  /D  G     C D
And as you drink it,  remember Me
 
 
Verse 3
(D2)   Em              A/C#                D2
So we thank You for the wine   and for the bread
   Em            A/C#       C D       D
For we see the life You gave and the blood You shed
 
Chorus 3
C   D    G  C2      G    C2       G
And we remember     Your wondrous love
     Em7         Am7    /D        G
You gave Your body, You shed Your blood
C   D    G  C2      G    C2       G
And we remember     Your wondrous love
     Em7         Am7    /D        G      C   D
You gave Your body, You shed Your blood

