Renew them in our day
Martin Ball
Key: A
Time: 4/4

Verse:
[A]Lord we have heard of Your [E/A]fame
We stand in [D/A]awe  of Your [D]wonderful [A]deeds O [E]Lord
[A]Lord we have heard of Your [E/A]fame
We stand in [D/A]awe  of Your [D]wonderful [E]deeds

Chorus:
Ren[D/E]ew them in our [A]day [E/G#]     Ren[E]ew them in our [D]day
[E/D]In  [D]Your [A2/C#]wrath remember [D]mercy
In our [Bm7]Time make them [Esus]known
Ren[D/E]ew  them in our [A]day [E/G#]    Ren[E]ew them in our d[D]ay
[E/D]In  [D]our [A2/C#]time we c[D]ry [D/E]   renew them in our [A]day
