Resound in Praise
Ron Kenoly

Verse:
C             C2/E    F2        Gsus
We've been created as kings and priests
   Am7            F  Gsus  G
To worship Your royalty;   
F     G/B                 C/E    Am7
To proclaim Your awesome, mighty works,
     Bb                    Gsus  G
Your excellence for all to see.  
C              C2/E   F2           Gsus
 Heaven and earth  reflect Your glory,
    Am7            F              Gsus  G
The sun, moon, and stars give You praise;
F           G/B       C/E    Am7
You are the great and mighty God,
   Bb                     Gsus        G
Forever Your kingdom will reign, will reign

Chorus:
F                    Em7              Am7
Let the sanctuary be filled with Your glory,
   Dm7             G  G7  C      G  Eaug/Gb
We lift our voices up in  praise;   
F                    Em7              Am7
Let the sanctuary be filled with Your glory,
     Dm7          G     G7  C      Eaug/Gb
Each instrument resound in  praise.
