{t:Revelation Song}
{st:Kari Jobe}

Revelation Song - Kari Jobe (CD version)
Enjoy!

[Intro] - D, Am, C, G (x2)

[Verse 1]

[D] Worthy is the[Am], Lamb who was slain
[C] Holy, Holy, is [G]He
[D] Sing a new song,[Am] to him who sits on
[C] Heaven's mercy s[G]eat
(x2)

[Chorus]

[D] Holy, Holy, Holy
[Am] Is the Lord God Almighty
[C] Who was, and is, and is to c[G]ome
[D] With all creation I sing
[Am] Praise to the King of Kings
[C] You are my everything
G D Am, C, G
And I will adore You...

[Verse 2]

[D] Clothed in rainbows,[Am] of living color
[C] Flashes of lightning, ro[G]lls of thunder
[D] Blessing and honor, strength and[Am] glory and power be
[C] To You the only wise [G]King

-[Chorus]-

[Verse 3]

[D] Filled with wonder,[Am] awestruck wonder
[C] At the mention of your n[G]ame
[D] Jesus your name is power
[Am] Breath, and living water
[C] Such a marvelous mys[G]tery...

-[Solo/Bridge thing]-

Am, F, C, G (x2)
Yeah...

[Chorus]:

[D] Holy, Holy, Holy
[Am] Is the Lord God Almighty
[C] Who was, and is, and is to c[G]ome
[D] With all creation I sing
[Am] Praise to the King of Kings
[C] You are my everything
And [G]I will adore You[D]...
Am, C G
I will adore You

-[Outro]-

D, Am, C, G *

*(ends with a following D chord on piano)
