Revelationsong
Key: D
Tempo: 70

Verse 1:
[D]Heilig, heilig, [Am]das Lamm Gottes 
[C]Das geopfert [G]ist
Lob und Ehre Sei 
Dir dem König Auf dem Gnadenthron

Chorus:
Heilig, heilig, heilig 
Ist der Herr Gott allmächtig
Der war und ist und der da kommt 
Die ganze Schöpfung singt und 
preist Dich den König
Du bist mir alles Herr 
und ich will Dich ehren

Verse 2:
Deine Schönheit ist unbeschreiblich 
Dein Licht strahlt heller, als die Sonne
[D]Lobpreis und Ehre, 
[Am]Weisheit und Macht Sei Dir allein
[C]Nur Dir dem einzig wahren [G]Gott

Chorus:
Heilig, heilig, heilig 
Ist der Herr Gott allmächtig
Der war und ist und der da kommt 
Die ganze Schöpfung singt und 
preist Dich den König
Du bist mir alles Herr 
und ich will Dich ehren

Verse 3:
Wenn Dein Name auch nur erwähnt wird 
Wirkst Du Wunder unter uns
[D]Jesus in Deinem Namen 
[Am]Ist die Kraft zu leben
[C]Welch ein Geheimnis öffnet [G]sich
        
