Rise up in me
Marco Schulz
Key: Bb
Time: 4/4

Vers 1:
My [Bb]soul waits for [Bb/Eb]you
for [Bb/G]you the living [Bb/F]one.
My [Bb]spirit cries out to [Bb/Eb]you 
My [Bb/G]rock and my [Bb/F]salvation.

Pre-chorus:
More than the [Gm]watchman longs for the [F]morning
More than the [Gm]watchman waits for the [F]sun
seeking to [Gm]find it on the [F]horizon
Searching em[Eb7]bracing the new dawning [F4]day.[F]

Chorus:
Rise up in [Bb]me Lords of the [Eb]Ages
Rise up in [Gm]me Creator of [F]life
Take your great [Bb]power all of your [Eb]splendor
consume my [Gm]heart bridegroom and [F4]king. [F]

Vers 2:
My [Bb]soul travails in [Bb/Eb]pain 
"Break [Bb/G]forth out of the [Bb/F]dark!"
My [Bb]heart it yearns for [Bb/Eb]you 
My [Bb/G]hope and my re[Bb/F]deemer.

Pre-chorus:
More than the [Gm]watchman longs for the [F]morning
More than the [Gm]watchman waits for the [F]sun
seeking to [Gm]find it on the [F]horizon
Searching em[Eb7]bracing the new dawning [F4]day.[F]

Chorus:
Rise up in [Bb]me Lords of the [Eb]Ages
Rise up in [Gm]me Creator of [F]life
Take your great [Bb]power all of your [Eb]splendor
consume my [Gm]heart bridegroom and [F4]king. [F]


 
