{t:River Deep Mountain High}
{st:Tina Turner}

(Capo 1st fret.)
[A]When I was a little [D]girl I had a rag doll.
Only doll I've ever [A]owned.
Now, I love you just the [D]way I loved that
rag doll.
But only now my love has [A]grown.
And it gets [E]stronger, in every [A]way.
And it gets [E]deeper, let me [A]say.
And it gets [E]higher, day by [A]day.

CHORUS:
[G]And do I love you, my, oh, my.
Yeah, [A]river deep, mountain high.
[G]If I lost you, would I cry?
Oh, [A]how I love you baby...baby, baby, baby.

[A]When you were a young boy, [D]did you have a puppy,
that always followed you [A]around?
Well, I'm gonna be as [D]faithful as that puppy.
No, I'll never let you [A]down.
Cause it goes [E]on, like a river [A]flows.
And it gets [E]bigger, baby, and heaven [A]knows.
And it gets [E]sweeter baby, as it [A]grows.

CHORUS:
And [G]do I love you, my, oh, my.
Yeah, [A]river deep, mountain high.
[G]If I lost you, would I cry?
[A]Oh, how I love you baby...baby, baby, baby.

[A]I love you baby like a flower loves the spring.[A7]
[A]And I love you baby just like a robin loves to sing.
[D]And I love you baby like a school boy loves his pet[D7].
[A]And I love you baby, river deep, mountain high.

CHORUS:
And [G]do I love you, my, oh, my.
Yeah, [A]river deep, mountain high.
[G]If I lost you, would I cry?
Oh, [A]how I love you baby...baby, baby, baby.

A sixties smash from Kraziekhat.
