Rivers *
BJ Pridham and Joth Hunt
Tempo: 74

Intro:
[Am]  [G/B]   [C]    [F]   [C]   [Am]  [G]

Verse 1:
[Am]This one [G/B]thing I [C]need
Lord im- [F]merse me[C] in Your [Am]glo- ry[G]
[Am]Heaven [G/B]has re- [C]leased
Your anoi[F]nting[C]  satu- [Am]rating[G] me [Fmaj7]

Chorus 1:
I [Csus]lay [C]me [Gsus]down [G]in 
the [F/A]ri- [Am]vers of Your pr- [Gsus]esence[G]
[F2]This is what I’ve been wait- [Gsus]ing [G]for
[F2]Here is my heart surren- [Gsus]dered, [G]Lord

Verse 2:
[Am]This one [G/B]thing I [C]need
Lord to [F]know You[C] oh so [Am]deep- ly[G]
[Am]Over- [G/B]whelm my [C]soul
Holy Spi-[F]rit [C] You can [Am]have ev‘[G]rything[Fmaj7]

Chorus 2:
Let Your [Csus]Spi- [C]rit [Gsus]flood [G]me
Wash [F/A]o- [Am]ver satur- [Gsus]ate [G]me
[F2]This is what I've been wait- [Gsus]ing [G]for
[F2]Here is my heart surren- [Gsus]dered, [G]Lord

Intrumental:
[F]     [G]        [C2/E]      [F]

Bridge:
I give all,[F] I give all[G]
Lord,[C2/E] take me deeper than I’ve[F] ever been
I let go,[F] I let go[G]
Heav-[C2/E]en is open and I’m[F] diving in

Heav- [C2/E]en is open and I’m [F]diving into You

Chorus 2:
Let Your [Csus]Spi- [C]rit [Gsus]flood [G]me
Wash [F/A]o- [Am]ver satur- [Gsus]ate [G]me
[F2]This is what I've been wait- [Gsus]ing [G]for
[F2]Here is my heart surren- [Gsus]dered, [G]Lord


CCLI: 7105938
Copyright: 2018 Planetshakers Ministries Int. Inc. (Admin. by Small Stone Media Germany GmbH)
