{t:Roxanne}
{st:The Police}

I love this cover... Dilana is awesome!!!

Hold chords like this:

Fm# - x44200
Emaj - 022100
Dmaj - x00230
[Cm7#] [-] [446454]
[Bm7]Amaj [-]- [224232]002200

vocal solo intro:

Roxanne

you don't have to put on that red light

those days are over,

you don't have to

sell your body to the night

Roxa[Fm#]nne[Emaj]
[Dmaj]You don't have to wear that dress tonig[Cm7#]ht
[Bm7]you walk the streets for money
[Emaj]you don't care if it's [Fm#]wrong or if it's right
Ro[Bm7]xanne
Cm7# (ap.1) Fm# (ap.2)
you dont have to put on the red light
Ro[Bm7]xanne, yeah
[Cm7#]you dont have to [Fm#]put on the red light
[Fm#]I love u since i knew yo[Emaj]u
[Dmaj]i wouldn't talk down to y[Cm7#]ou
[Bm7]i tell you once, [Emaj]I won't tell u again
[Fm#]it's the bad way
Ro[Bm7]xanne
[Cm7#]You don't have to[Fm#] put on the red light
Ro[Bm7]xanne
[Cm7#]You don't have to[Fm#] put on the red light (sing it boys)

(Ro[Amaj]xanne)
put on the red light

[Dmaj](Roxa[Emaj]nne)
put on the red light

(Ro[Fm#]xanne)
you don't have to put on the red light

(R[Amaj]oxanne)
Put on the red light

[Dmaj]Roxan[Emaj]ne, R[Fm#]oxanne, R[Fm7]oxanne, Ro[Fm7]xanne

ap.1 - for this part lift and return your finger off the second string


{sot}
so that it would look like this: e|---4--4--4---|
B|---5--4--5---|
G|---4--4--4---|
D|---6--6--6---|
A|---4--4--4---|
E|---4--4--4---|
{eot}

ap.2 - here you only play this part (Don't let ring)


{sot}
This part is like a build-up: e|-------------|
B|-------------|
G|----------6--|
D|-4--6--7--6--|
A|-4--6--7--4--|
E|-2--4--5-----|
{eot}

I think that should cover it

E-mail me with your comments @ Tulgovski@yahoo.com
