Sag Dank dem Herrn und Gott
Andy Park and Heide Welke
CCLI: 5855269
Copyright: 1992 Mercy / Vineyard Publishing (Verwaltet von SCM Verlagsgruppe GmbH), Vineyard Songs Canada (Verwaltet von SCM Verlagsgruppe GmbH)

Verse 1:
Sag Dank dem Herrn und Gott,
rufe ihn an.
Sag Dank dem Herrn und Gott,
rufe ihn an.
Und sing vor ihm, sing und preise ihn.
Ehre seinen Namen.

Chorus 1:
(Und) erfreu dich im Herrn,
erfreu dich im Herrn,
lass dein Herz sich freuen
über unsern Herrn.
Und erfreu dich im Herrn,
erfreu dich im Herrn,
lass dein Herz sich freuen
über unsern Herrn.

Verse 2:
Sag Dank dem Herrn und Gott,
denn er ist gut.
Sag Dank dem Herrn und Gott,
denn er ist gut.
Und für immer währt seine Liebe,
rufe zu ihm:
"Heilig bist du".

Verse 3:
Sag allen Ländern,
was er getan.
Sag allen Ländern,
was er getan.
Sprich von seiner Kraft,
seiner mächt'gen Kraft.
Ehre seinem Namen.

Misc 1:
(Ending)
Lass dein Herz sich freuen
über unsern Herrn.

For use solely with the SongSelect Terms of Use.  All rights reserved. www.ccli.com
