Title: Save Me
Artist: Gateway Worship
Key: C#m

Intro
C#m7  B/A  C#m7  B/A

Verse
C#m7
In desperate need of mercy,
    A
At the end of my own strength
    C#m7
I fall upon the kindness
   A
Of Your grace
         F#m7            Bsus B
Lord, I know that You are good
    C#m7           A
You came to rescue me
   F#m7                  Bsus B
So please, hear my humble plea

Chorus
Esus E       C#m7
Save me, Lord, save me
      F#m7
I have nowhere else to go
      Bsus           B
Lord, I trust in You alone
Esus E      C#m7
To save me, my Savior
      F#m7            Bsus B
I call on Your name, Jesus
C#m7       B/A
Save me

Verse
C#m7
In desperate need of mercy,
    A
At the end of my own strength
    C#m7
I fall upon the kindness
   A
Of Your grace
         F#m7            Bsus B
Lord, I know that You are good
    C#m7           A
You came to rescue me
   F#m7                  Bsus B
So please, hear my humble plea

Chorus
Esus E       C#m7
Save me, Lord, save me
      F#m7
I have nowhere else to go
      Bsus           B
Lord, I trust in You alone
Esus E      C#m7
To save me, my Savior
      F#m7            Bsus B
I call on Your name, Jesus
C#m7       B/A
Save me

Bridge
E            E/A        E/G#
Lord, I believe You died to set me free
               E/A   B
Lord, I believe in You
        E/G#  E/A        E/G#
Lord, I believe Your blood has ransomed me
               E/A   Bsus B
Lord, I believe in You, Lord

Chorus
Esus E       C#m7
Save me, Lord, save me
      F#m7
I have nowhere else to go
      Bsus           B
Lord, I trust in You alone
Esus E      C#m7
To save me, my Savior
      F#m7            Bsus B
I call on Your name, Jesus
C#m7       B/A
Save me

Ending
F#m7           Bsus B
I call on Your name
C#m7  B/A
Jesus
