Schaffe Raum
Rebekah White | Josh Farro | Evelyn Heideriqui | Lucas CortazioDeutsch: Daniel Harter | Lena Witzmann | Anniek Rubin | Daniel Radomski | Jannik Lill
Key: A
Tempo: 61
Taktart: 4/4
CCLI: CCLI-Liednummer 7192201
Verse:
[F]   Vor dir leg ich alles [C/E]hin was mich quält und was ich [Gm7(4)]bin
Alles geb ich dir, Herr  [Bb2]   alles geb ich dir, Herr
[F]   Vor dir leg ich alles [C/E]hin was den Frieden von mir [Gm7(4)]nimmt
Alles geb ich dir, Herr  [Bb2] 


Chorus:
Ich schaffe [F]Raum für dich    [C(4)] 
Tu was auch immer du [Gm7(4)]willst, Herr
Tu was auch immer du [Bb2]willst, Herr


Instrumental:
[||:] [F]             [|] [C(4)]          [|] [Gm7(4)]        [|] [Bb2]           [:||] 


Bridge:
[F]Reiß Mauern ein, die mich von dir trennen
[C(4)]Brich alles auf, was dich in mir  eingrenzt
[Gm7(4)]Dein Plan ist Größer
[Bb2]Dein Plan ist Größer


Ending:
[F]   Vor dir leg ich alles [C/E]hin du bist alles, was ich [Gm7(4)]will
Alles geb ich dir, Herr  [Bb2]   alles geb ich dir, Herr
[F]   Vor dir leg ich alles [C/E]hin du bist alles, was ich [Gm7(4)]will
Alles geb ich dir, Herr  [Bb2]         [F] 
