Schöpfer aller Himmel
Jennifer Randolph deutsch: Mirjana Angelina
Key: [C]

Verse 1:
[Am]Schöpfer aller [Em]Himmel,
[Am]der die Welt ge- [Em]macht,
dein [F]größtes Werk hast [Dm]du in mir voll- [Esus]bracht. [E]
[Am]Engel wollen [Em]singen 
von [Am]dem, was du mir [Em]gabst.
[F]Liebe, die nie- [Dm]mals ein Ende [Esus]hat.    [E]

Chorus 1:
In [Am]dir, o [F]Herr, er- [G]füllt sich mein Ge- [C]bet,
die [F]Worte, die mein [Esus]Herz nur [E]sagen [Am]kann.
[Am]Dir, o [F]Herr, ge- [G]hört mein schönstes [C]Lied.
Voll [F]Ehrfurcht steh' ich [Esus]hier und [E]bet' dich [Am]an.

Verse 2:
[Am]Schöpfer aller [Em]Himmel,
[Am]der die Welt ge- [Em]macht,
dein [F]Angesicht er- [Dm]hellt die tiefste [Esus]Nacht.   [E]
Seit- [Am]dem ich dich ge- [Em]funden,
[Am]liebe ich dich, [Em]Herr.
Nach [F]dir allein ver- [Dm]langt mein Herz so [Esus]sehr.   [E]

For use solely with the SongSelect Terms of Use.  All rights reserved. www.ccli.com
