See a Victory
Elevation
Key: Bb


Intro
Gm    Eb   Bb
Gm    Eb   Bb


First Verse
    Gm            Eb
The weapon may be formed
             Bb
But it won’t prosper
Gm                Eb
When the darkness falls
          Bb
It won’t prevail
          Gm
Cause the God I serve
           Eb     Bb
Knows only how to triumph
Gm          Eb    Bb
My God will never fail
Gm          Eb    Bb
My God will never fail


Chorus
                 Gm
I’m gonna see a victory
                 Eb
I’m gonna see a victory
        Bb                    F
For the battle belongs to You Lord


Second Verse
         Gm          Eb              Bb
There’s power in the mighty name of Jesus
Gm           Eb            Bb
Every war he wages He will win
Gm              Eb            Bb
I’m not backing down from any giant
  Gm            Eb     Bb
I know how this story ends
  Gm            Eb     Bb
I know how this story ends


Chorus 2x


Interlude
Eb   F   Bb/D
Eb   Gm   F


Bridge
Eb                                F
You take what the enemy meant for evil
               Bb   Eb
And you turn it for good
           Gm   F
You turn it for good
