Send your rain
Artist: Kent Henry

Keys: Bb-C
 Tempo: 126
 Time Signature: 4/4
 
 Chorus 1:
 Fsus  Dm7   Gm              Dm7
 Send  Your  rain, send Your rain,
      Eb               Cm7    Eb/F      Bb2sus   Bb
 Pour out Your Spirit, water all the earth;
      F    Gm              Dm7
 Send Your rain, send Your rain,
         Eb               Cm7                  Fsus   F
 Fill us with Your power, flood us with Your light,
           ||Bb        |  /  /  /  /  | Gm7       |  /  /  /  /  |
 Send Your rain.
 
 |  Ebmaj7   |  /  /  /  /  | Cm7  F7sus   |  /  /  /  /  ||
 
 
 Verse 1:
     Bb2
 Our hearts are dry and thirsty,
     Bbsus/C
 Our land is parched and bare,
         Bb2/D
 Give us rivers in the desert,
          Eb    Dm7   Cm7     Eb/F
 Let them o  -  ver - flow;   
 Bb2
 Come and rain upon us,
 Bbsus/C
 Wash us with Your water,
 Bb2/D
 Give us life anew
         Ab         Eb/G     F7sus     F
 Tll our hearts are owned by You.
 
 Chorus 2:
 Fsus  Dm7   Gm              Dm7
 Send  Your  rain, send Your rain,
      Eb               Cm7    Eb/F      Bb2sus   Bb
 Pour out Your Spirit, water all the earth;
      F    Gm              Dm7
 Send Your rain, send Your rain,
         Eb               Cm7                  Fsus   F
 Fill us with Your power, flood us with Your light,
           ||Bb        |  /  /  /  /  | Gm7       |  /  /  /  /  |
 Send Your rain.
 
 |  Ebmaj7   |  /  /  /  /  | Cm7  F7sus   |  /  /  /  /  ||
 
 
 {KEY CHANGE}
 | Dm7  G7sus   |  /  /  /  /  ||
 
 
 Verse 2:
 C2
 Soften us with showers,
        Csus/D
 The outpouring of Your Spirit,
          C2/E
 For Your streams are full of water,
          F   Em7   Dm7     F/G
 Let them o - ver - flow;   
 C2
 Pour it out upon us
             Csus/D
 'Till ev'ry tribe and ev'ry tongue,
       C2/E
 Ev'ry nation is down
            Bb      F/A       G7sus     G
 Upon their knees before You, Lord.
 
 Chorus 3:
 Gsus  Em7   Am              Em7
 Send  Your  rain, send Your rain,
      F                Dm7    F/G       C2sus   C
 Pour out Your Spirit, water all the earth;
      G    Am              Em7
 Send Your rain, send Your rain,
         F                Dm7                  Gsus   G
 Fill us with Your power, flood us with Your light,
 
 Chorus 4:
       G     Am              Em7
 Send  Your  rain, send Your rain,
      F                Dm7    F/G       C2sus   C
 Pour out Your Spirit, water all the earth;
      G    Am              Em7
 Send Your rain, send Your rain,
         F                Dm7                  Gsus   G
 Fill us with Your power, flood us with Your light,
           ||C         |  /  /  /  /  | Am7       |  /  /  /  /  |
 Send Your rain.
 
 |  Fmaj7   |  /  /  /  /  | Dm7       | G7sus     | C         ||
 
 
 
 As recorded by Kent Henry on the Hosanna! Music album "Secret Place"
 Words and Music by Don Dalton & Valerie Dalton
 CCLI Song No. 494158
