Set A Fire
Will Reagan
Key: C
Tempo: 60
Time: 4/4
CCLI: CCLI Song # 5911299

Verse:
C
  No place I would rather be
F
  No place I would rather be
Am
  No place I would rather be
     F
Than here in Your love here in Your love


Chorus:
C                            F
  (So) set a fire down in my soul
                                 Am
That I can’t contain and I can’t control
                      F
I want more of You God
                   C
I want more of You God


Ending:
| C | F | Am | F | C |
