{title:Shekinah Glory}
{st:Cory Asbury}
{key: A}
Tempo: 64

Vers:
We wait for [A]You. We wait for [D]You
We wait for [F#m]You to walk in to r[E]oom

Pre-Chorus:
[A]Here we are standing in Your presence
[A]Here we are standing in Your presence
[D]Shekinah Glory come down. [D]Shekinah Glory come down.
[F#m]Here we are standing in Your presence
[F#m]Here we are standing in Your presence
[E]Shekinah Glory come down.

Chorus:
Release the f[A]ullness of Your S[E]pirit
She[Bm]kinah Glory come. She[D]kinah Glory come

Chorus 2:
You [A]move and we want more. You [E]speak and we want more
You [Bm]move and we want more, we want the ful[D]lness.

Instrumental:
[A][E][Bm]
 C[D]an't [D]get e[D]no[D]ugh, c[D]an't [D]get e[D]no[D]ugh

Bridge:
I [A]can't get enough of Your presence, presence
I [E]can't get enough of Your presence, presence
I [Bm]can't get enough of Your presence, presence
I c[D]an't g[D]et e[D]no[D]ugh, c[D]an't [D]get e[D]no[D]ugh

Bridge 2:
We want [A]more. We want more
We want [E]more. We want more
We want [Bm]more. We want more
More of Your sp[D]irit

Tag:
[A]The Lord has given us freedom, given us freedom
given us joy!
{comment: Cory Asbury}
{comment: (c) IHOP KC}
