Shepherd Of My Soul
Martin Nystrom
CCLI: 24054
Copyright: 1988 Universal Music - Brentwood Benson Publishing (Admin. by Brentwood-Benson Music Publishing, Inc.)

Chorus 1:
Shepherd of my soul
I give You full control
Wherever You may lead
I will follow
I have made the choice
To listen to Your voice
Wherever You may lead I will go

Verse 1:
Be it in quiet pasture
Or by a gentle stream
The Shepherd of my soul is by my side
Should I face a mighty mountain
Or a valley dark and deep
The Shepherd of my soul
Will be my guide

For use solely with the SongSelect Terms of Use.  All rights reserved. www.ccli.com
