{title: Shout Your Name}
{artist: Jon Thurlow}

{c: [Verse 1]}
[Db]   [Fm]    [Bbm]   [Gb]        [Db]   [Fm]  [Bbm]  [Ab/C]
Your pre - cious blood has paid for us  all 
[Db]  [Fm]   [Bbm] [Gb]         [Db]    [Fm]   [Bbm] [Ab/C]
You took our griefs and car - ried our sorrows

{c: [Chorus]}
[Bbm]         [Ab]        [Gb]                [Ab]
You are our hearts’ desire, come as the Healer
[Bbm]             [Ab]   [Gb]              [Db]       [Ab]
Shout Your name over us, You are the Mighty Redeemer
[Bbm]         [Ab]     [Gb]                [Ab]
You are the one we want, come in Your power
[Bbm]             [Ab]   [Gb]              [Db]           [Ab]
Shout Your name over us, You are the heart of the Father

{c: [Verse 2]}
[Db]  [Fm] [Bbm]    [Gb]            [Db]   [Fm]  [Bbm] [Ab/C]
You conquered death and You came back to life
[Db]       [Fm]      [Bbm] [Gb]       [Db]    [Fm]   [Bbm] [Ab/C]
So we’ll breathe our last but we’ll ne - ver die

{c: [Bridge 1]}
[Gb]     [Ab]                   [Db]              [Fm]
No one wants to make things right more than You
[Gb]        [Ab]               [Db]        [Fm]
Have it Your way, do what You long to do
[Gb]    [Ab]            [Bbm]  [Ab]  [Gb]
Anything can happen when You move
             [Bbm]  [Ab]  [Gb]   [Ab]
So would You come and move here

{c: [Bridge 2]}
[Bbm]                             [Ab]
Shout Your name, shout Your name over us
[Gb]                              [Ab]
Shout Your name, shout Your name over us
