Show Me Your Face
Don Potter

Intro
G            C          Am D            Bm  Em Em7
Show me Your face, Lord.  Show me Your face.
     Am                           D                  G
Then gird up my legs that I might stand in this holy place.
G9           C            Am   Bm          Em/D    C
Show me Your face, Lord;  Your power and grace.
        C                    AM   D                       C     G
I could make it through the end, if I could just see your face.
 
Verse 1
G9                  D        C                       D
Moses stood on the mountain, waiting for You to pass by.
G                       D        C                      D
You put your hand over his face, so in Your presence he wouldn't die.
C             Bm                    Em          Bm          C
All of Israel saw Your glory and it shines down through the age
Am                      D                C     G
Now You've called me to boldly seek Your face.
 
Chorus
G9           C          Am  D          Bm   Em Em7
Show me Your face, Lord.  Show me Your face.
          Am                      D                  G      Em Em7
Then gird up my legs that I might stand in this holy place.
G9            C           AM   D         Em       C
Show me Your face, Lord;  Your power and grace.
        C                   AM    D                         C  G
I could make it through the end, if I could just see your face.
 
Verse 2
G9                   D                       C             D
David knew there was something more than the ark of Your presence.
G                 D             Am              D
And in a manger a baby was born among kings and peasants.
C      Am     Bm                    Em         BM           C
All of Israel saw the glory and it shines down through the age.
                   Am     D         C        G
Now You call us to boldly seek Your face.
 
Chorus 2 and Coda
G9            C         An D          Bm  Em  Em7
Show me your face, Lord. Show me your face.
          Am                      D                  G      Em  Em7
Then gird up my legs that I might stand in this holy place.
G9            C           Am  D         Em
Show me your face, Lord; your power and grace.
 
Outro
        C                   Am    D                        C   G
I could make it through the end, if I could just see your face.
        C                   Am    D                       C     G
I could make it through the end if I could just see your face. 
