Sieh das Lamm Gottes
Keith Getty, Kristyn Getty, Stuart Townend
Key: C

Intro:
[C][F][C][F]

Verse 1:
[C]Sieh das Lamm Gottes, das die [Dm]Sün[C]den [G]trug
[C]starb für [F]uns, [C]und wir ge[G]denken, 
[C]dass dem, der zu ihm kommt und [Dm]ihm[C] ver[G]traut, 
[C]alle [F]Schuld ver[G]geben [C]wird. 


Chorus:
So teilen [F]wir dieses [C]Lebens[G]brot, 
Erinnern [F]uns nun an [C]seinen [G]Tod. 
Sein Friedens[F]bund wird sichtbar [C]durch den [G]Wein. 
[F/A]So kommen [G/B]wir zum Tisch des [C]Herrn


Verse 2:
[C]Als Lösegeld gab Christus [Dm]sein[C]en [G]Leib 
[C]für dich [F]hin. [C]Iss und ge[G]denke, 
[C]durch seine Wunden über[Dm]win[C]det [G]er
[C]selbst den [F]Tod und [G]macht uns [C]eins. 


Chorus:
So teilen [F]wir dieses [C]Lebens[G]brot, 
Erinnern [F]uns nun an [C]seinen [G]Tod. 
Sein Liebes[F]bund wird sichtbar [C]durch den [G]Wein. 
[F/A]So kommen [G/B]wir zum Tisch des [C]Herrn


Verse 3:
[C]Das Blut, das uns von aller [Dm]Sün[C]de [G]heilt, 
[C]floss für [F]dich. [C]Trink und [G]gedenke, 
[C]er starb für uns, lädt jeden [Dm]zu [C]sich [G]ein, 
[C]ewig [F]leben [G]wir mit [C]ihm. 


Chorus:
So teilen [F]wir dieses [C]Lebens[G]brot, 
Erinnern [F]uns nun an [C]seinen [G]Tod. 
Sein Gnaden[F]bund wird sichtbar [C]durch den [G]Wein. 
[F/A]So kommen [G/B]wir zum Tisch des [C]Herrn


Verse 4:
[C]Mit neuem Glauben und voll [Dm]Dank[C]bar[G]keit
[C]stehn wir [F]auf. [C]Und wir [G]gedenken, 
[C]wir sind berufen, ihm zu [Dm]fol[C]gen [G]und
[C]hier zu [F]leben [G]als sein [C]Leib. 


Chorus:
So sind wir [F]Teil am Leiden [C]unsres [G]Herrn, 
verkünden [F]so, dass er [C]wieder[G]kommt. 
Das Himmels[F]fest feiern [C]wir mit [G]ihm, 
[F/A]gemeinsam [G/B]an dem Tisch des [C]Herrn. 
 
