Title: Since your love
United Pursuit

Intro:
B  F#  E
C#m  E  C#m

Verse 1:
B                    F#
You are the light, Song of my life
E          C#m       E          C#m
You always lead me, You are the voice inside
B                 F#
You are my love, No one before You
E        C#m    E       C#m
All that I am, Points to You

Chorus:
      B
And I was made by You
      F#
I was made for You
     E        G#m
I am unfulfilled
             F#
Without full communion

Instrumental:
B  F#  E
C#m  E  C#m

Verse 2:
B                    F#
You are the light, Song of my life
E          C#m       E          C#m
You always lead me, You are the voice inside
B                 F#
You are my love, No one before You
E        C#m    E       C#m
All that I am, Points to You

Bridge:
B
Since Your love got a hold of me
C#m
Since Your love got a hold of me
E            C#m
I'm a new creation
E              C#m
I'm forever changed

Chorus:
      B
And I was made by You
      F#
I was made for You
     E        G#m
I am unfulfilled
             F#
Without full communion

Instrumental:
B  E  F#
E  F#  B

Outro:
B                  E
In you, is all I need
            F#               E
You're my breath, you're my life,
          F#   B
you're my everything
