Sing to Jesus
Jambor, Carlson, Jones
Key: G
Tempo: 76
Time: 4/4

Intro:
[C] [G] [D]

Vers 1:
[C] How deeply [G]need and [D]brokenness have [Am]run
[C] But oh how [G]fierce the love of [D]God
[C] His life laid [G]down a [D]sacrifice for [Am]us
[C] The grave could [G]never over[D]come

 
Prechorus:
We will [Em]rise and sing [C]praise  
To the [G]God who [D]saves  
[C] Who took on [G]flesh 
And [D]conquered sin and death. 

Chorus:
[C]Glory [G]Glory [D]Glory sing to Jesus  
[C]Glory [G]to the [D]One who saves us  
[C]Glory [G]Glory [D]Glory sing to Je[C]sus [G]  [D]

Vers 2:
[C] How sweetly [G]grace has [D]tied us to Your [Am]heart
[C] And covers [G]all that we are [D]not
[C] For we’ve been [G]marked with [D]love from the [Am]start
[C] And by Your [G]Spirit we be[D]long 

PRE-CHORUS:
We will [Em]rise and sing [C]praise  
To the [G]God who [D]saves  
[C] Who took on [G]flesh 
And [D]conquered sin and death. 

Chorus:
[C]Glory [G]Glory [D]Glory sing to Jesus  
[C]Glory [G]to the [D]One who saves us  
[C]Glory [G]Glory [D]Glory sing to Je[C]sus [G]  [D]

Tag:
Sing to Je[C]sus  [G]  [D]  

Bridge:
We be[Am]long to the [Em]One 
Jesus [G]Christ the Risen [D]Son
We be[Am]long to the [Em]One who [D]saves 
Yes our [Am]hearts You have [Em]won
Jesus [G]Christ the Risen [D]Son 
We be[Am]long to the [Em]One who [D]saves

Chorus 2:
[C]Glory [G]Glory [D]Glory sing to Jesus  
[C]Glory [G]to the [D]One who saves us  
[C]Glory [G]Glory [D]Glory sing to Jesus  
[C]Glory [G]to the [D]One who saves us  
[C]Glory [G]Glory [D]Glory sing to Jesus.

Tag:
Sing to Je[C]sus  [G]  [D] 



