Sixty Chords System

Major7:
[Cmaj7][Fmaj7][Bbmaj7][Ebmaj7][Abmaj7][Dbmaj7][Gbmaj7][Bmaj7][Emaj7][Amaj7][Dmaj7][Gmaj7]
Dominant 7:
[C7][F7][Bb7][Eb7][Ab7][Db7][Gb7][B7][E7][A7][D7][G7]
Minor 7:
[Cm7][Fm7][Bbm7][Ebm7][Abm7][Dbm7][Gbm7][Bm7][Em7][Am7][Dm7][Gm7]
Half diminished:
[Cm7b5][Fm7b5][Bbm7b5][Ebm7b5][Abm7b5][Dbm7b5][Gbm7b5][Bm7b5][Em7b5][Am7b5][Dm7b5][Gm7b5]
Diminished:
[Cdim7][Fdim7][Bbdim7][Ebdim7][Abdim7][Dbdim7][Gbdim7][Bdim7][Edim7][Adim7][Ddim7][Gdim7]

Augmented:
[Gaug] 



[C][F][Bb][Eb][Ab][Db][Gb][B][E][A][D][G]       
