So bist nur du
Key: C
Tempo: 101
Chris Tomlin | Jesse Reeves | Jonas Myrin | Matt Redman || Deutsch: Albert Frey | Arne Kopfermann
Taktart: 4/4
CCLI: CCLI Song # 5906981

||:   Am/C  |  F/C  |  C  |  Gsus/C  :||

Vers 1:
Am/C        F/C         C
Wasser wird Wein Blinde sehn 
Am/C            F/C         C
Brot wird ver - mehrt Lahme gehn 
        /C# Dm7             Gsus   G
So bist nur du Herr du al - lein  

Vers 2:
Am               F         C
Licht scheint in dunkelste Nacht 
Am         F             C
Armen wird Hoffnung ge - bracht 
        /C# Dm7             Gsus   G
So bist nur du Herr du al - lein  

Chorus 1a:
Am                  F
Gott du bist größer Gott du bist stärker 
C                        Gsus
Gott du stehst höher als alles andre 
Am                F
Gott unser Heiler starker Befreier 
   C        Gsus
So bist nur du 

Instrumental:
| Am | F | C | Gsus |

Bridge 1a:
Am                             F
  Und steht uns Gott zur Seite   was kann uns jemals hindern 
C                              Gsus
  Und steht uns Gott zur Seite   wer kann uns widerstehn

Am                             F
  Und steht uns Gott zur Seite   was kann uns jemals hindern 
C                              Gsus
  Und steht uns Gott zur Seite   wer kann uns widerstehn 

| Am | F | C/E | Gsus |
                Wer kann uns widerstehn   
| Am | F | C/E | Gsus |

Chorus 1b:
Am11                F2
Gott du bist größer Gott du bist stärker 
C                        G/B
Gott du stehst höher als alles andre 
Am11              F2
Gott unser Heiler starker Befreier 
   C        Gsus
So bist nur du 

Bridge 1b:
Am11                           F2
  Und steht uns Gott zur Seite   was kann uns jemals hindern 
C                              G/B
  Und steht uns Gott zur Seite   wer kann uns widerstehn 

Am11                           F2
  Und steht uns Gott zur Seite   was kann uns jemals hindern 
C                              Gsus
  Und steht uns Gott zur Seite   wer kann uns widerstehn 

| Am | F | C/E | Gsus |
                Wer kann uns widerstehn   
| Am | F | C/E | Gsus |       
