So bist nur Du
Matt Redman, Jonas Myrin, Chris Tomlin and Jesse Reeves
Translated by:  Albert Frey and Arne Kopfermann
Key: Em

Vers:
[Em]Wasser wird [C]Wein, Blinde sehn, [G]
[Em]Brot wird vermehrt[C], Lahme gehn. [G]
So bist nur [Am7]du, Herr du al[Dsus4]lein.      [D]
[Em]Licht scheint in du[C]nkelste Nacht, [G]
[Em]Armen wird Hof[C]fnung gebracht. [G]
So bist nur [Am7]du, Herr du al[Dsus4]lein.      [D]

Refrain:
[Em]Gott du bist größer, [C]Gott, du bist stärker,
[G]Gott du stehst höher als all[D/F#]es andre.
[Em]Gott, unser Heiler, [C]starker Befreier,
so bist[G] nur du.[Dsus4]

Bridge:
[Em]  Und steht uns Gott zur Seite,
[C]  was kann uns jemals hindern?
[G]  Und steht uns Gott zur Seite,
[Dsus4]  wer kann uns widerstehn? [Em]          [C]         [G/B]
[Dsus4]Wer kann uns widerstehn?[Em][C][G/B][Dsus4]
