So erstaunlich
Outbreakband
Key: G

Verse 1:
[Em]Großer König, liebevoll,[G]
so wunderbar bist Du.[Em]
Niemand kommt Dir jemals gleich.[G]
[Em]Auf Deinem heiligen Thron herrschst Du [G]
geschmückt in Majestät.[Em]
Dein Antlitz scheint in Herrlich[D]keit.

Prechorus:
Und [Am7]ewig bet ich [D]an 
den [Am7]auferstandenen [D]Herrn.

Chorus:
So er[G]staunlich,[D/F#]
Du bist un[C/E]beschreiblich.[C]
Du bist [G]würdig, Herr,[D/F#]
unfassbar [C/E]Deine Liebe.[C]

Jes[D]us, hoch er[C]hoben Jes[D]us.

Verse 2:
[Em]Ewiger Herr des ganzen Alls,[G]
wie groß ist Deine Macht.[Em]
Siegend ist Dein Königreich.[G]
[Em]Heilges Lamm auf Gottes Thron.[G]
Herr, Du bist würdig,[Em]
Dein Name hoch er[D]höht.

Bridge:
[C]     Alles, was Du [G]bist. Alles, was Du tust.
Alles, was Du [D]sprichst.

Alles, was Du [Em7]bist. Alles, was Du tust.
Alles, was Du [C]sprichst.
