So groß ist der Herr / How Great Is Our God
Chris Tomlin, Ed Cash, Jesse Reeves
Key:[G]

Vers 1:
Ein [G]König voller Pracht, 
voll [Em]Weisheit und voll Macht.
Die Schöpfung betet [C]an, 
die Schöpfung betet an.
Er [G]kleidet sich in Licht, 
das [Em]Dunkel hält Ihn nicht
und flieht, sobald er [C]spricht, 
und flieht, sobald er spricht.

Chorus:
So [G]groß ist der Herr, 
singt mit mir so [Em]groß ist der Herr, 
ihn preisen wir.
[C]So groß, so [D]groß ist der [G]Herr!

Vers 2:
Von [G]Anbeginn der Zeit, 
bis [Em]in die Ewigkeit.
Bleibt er derselbe [C]Gott, 
bleibt er derselbe Gott.
Als [G]Vater, Sohn und Geist, 
den [Em]alle Schöpfung preist.
Als Löwe und als [C]Lamm, 
als Löwe und als Lamm.

Bridge:
Sein [G]Name sei erhöht, 
denn [Em]er verdient das Lob.
Wir [C]singen laut 
so [D]groß ist der [G]Herr.
Sein [G]Name sei erhöht, 
denn [Em]er verdient das Lob.
Wir [C]singen laut 
so [D]groß ist der [G]Herr.



