So groß ist der Herr
Chris Tomlin, Ed Cash, Jesse Reeves
Key: [C]

Vers 1:
Ein [C]König voller Pracht, 
voll [Am]Weisheit und voll Macht.
Die Schöpfung betet [F]an, 
die Schöpfung betet [G]an.
Er [C]kleidet sich in Licht, 
das [Am]Dunkel hält Ihn nicht
und flieht, sobald er [F]spricht, 
und flieht, sobald er [G]spricht.

Chorus:
So [C]groß ist der Herr, 
singt mit mir so [Am]groß ist der Herr, 
ihn preisen wir.
[F]So groß, so [G]groß ist der [C]Herr!

Vers 2:
Von [C]Anbeginn der Zeit, 
bis [Am]in die Ewigkeit.
Bleibt er derselbe [F]Gott, 
bleibt er derselbe [G]Gott.
Als [C]Vater, Sohn und Geist, 
den [Am]alle Schöpfung preist.
Als Löwe und als [F]Lamm, 
als Löwe und als [G]Lamm.

Bridge:
Sein [C]Name sei erhöht, 
denn [Am]er verdient das Lob.
Wir [F]singen laut 
so [G]groß ist der [C]Herr.
Sein [C]Name sei erhöht, 
denn [Am]er verdient das Lob.
Wir [F]singen laut 
so [G]groß ist der [C]Herr.
