So groß ist der Herr / How Great Is Our God
Chris Tomlin, Ed Cash, Jesse Reeves
Key: [A]

Vers 1:
Ein [A]König voller Pracht, 
voll [F#m]Weisheit und voll Macht.
Die Schöpfung betet [D]an, 
die Schöpfung betet an.
Er [A]kleidet sich in Licht, 
das [F#m]Dunkel hält Ihn nicht
und flieht, sobald er [D]spricht, 
und flieht, sobald er spricht.

Chorus:
So [A]groß ist der Herr, 
singt mit mir so [F#m]groß ist der Herr, 
ihn preisen wir.
[D]So groß, so [E]groß ist der [A]Herr!

Vers 2:
Von [A]Anbeginn der Zeit, 
bis [F#m]in die Ewigkeit.
Bleibt er derselbe [D]Gott, 
bleibt er derselbe Gott.
Als [A]Vater, Sohn und Geist, 
den [F#m]alle Schöpfung preist.
Als Löwe und als [D]Lamm, 
als Löwe und als Lamm.

Bridge:
Sein [A]Name sei erhöht, 
denn [F#m]er verdient das Lob.
Wir [D]singen laut 
so [E]groß ist der [A]Herr.
Sein [A]Name sei erhöht, 
denn [F#m]er verdient das Lob.
Wir [D]singen laut 
so [E]groß ist der [A]Herr.



