So hoch der Himmel ist
Johannes Hartl
Key: D
Tempo: 136
Taktart: 4/4
CCLI: CCLI-Liednummer 6478793

Vers:
[D]Wer bei dir sich birgt steht [G]fest auf einem Berg
Denn [Bm]du bist seine Burg sein [G]fester Turm
[D]Meine Augen richten [G]sich auf dich allein
Denn [Bm]du bist meine Burg mein [G]fester Turm


Pre-Chorus:
([D]Schild) Ich vertrau auf deinen Namen oh [G]Herr
[Bm7]  Und ich preise deinen Namen oh [G]Herr
(1.)  Nur [G]du bist für mich Sonne und [D]Schild   (z. Pre-CH.) 
(2.)  Nur [G]du bist für mich Sonne und [A]Schild   (z. Ch.) 


Chorus:Tonart - B
([A]Schild) So hoch der Himmel ist  [E] 
Ist deine Gnade über mir,  [Bm7]  ist deine Gnade über mir   [D] 
[A]    Wenn mein Herz voll Schatten ist  [E] 
Strahlt dein Lächeln über mir,  [Bm7]  strahlt dein Lächeln über mir   [D] (Schluss) 


Bridge:
[A]      Dein Lächeln strahlt über mir, über mir
[E]    Dein Lächeln strahlt über mir, über mir
[Bm7]  Dein Lächeln strahlt über mir, über mir   [D] 
