Something Good
Mark Harris | Kyle Lee | Anthony Skinner
Key A
Time Tempo - 118 | Time - 4/4
Intro:
[|]  [A]  [|]  [|]  [|]  [|]  
[||:]  [F#m]  [|]  [D]  [|]  [A]  [|]  [:||]  


Verse 1:
When I'm [F#m]in the roughest [D]water I won't go [A]under I won't drown
And when I'm [F#m]in over my [D]head I know that [A]You won't let me down


Pre-Chorus:
When I am [F#m]broken and down to [D]nothing


Chorus:
I know that [F#m]You are always [D]up to something [A]good
I know that [F#m]You are always [D]up to something [A]good
[F#m]You'll make a way what - [D]ever it takes there's [A]nothing Your love won't en - [E]dure
I know that [F#m]You are always [D]up to something [A]good [(E/G#)]  (To Ending) 


Turnaround:
[|]  [A]  [|]  [|]  [|]  [|]  


Verse 2:
Even [F#m]through the deepest [D]valley You go be - [A]fore me You are here
For I [F#m]know You'll never [D]leave me Your love sur - [A]rounds me I won't fear


Bridge:
[F#m]Through the darkest night [D]You are on my side
[A]  You are [E]always faithful
[F#m]Through my fear and doubt [D]You will lead me out
[A]  (I know) You are [E]always able
(REPEAT)

[|]  [F#m]  [|]  [D]  You're faithful [|]  [A/C#]  [|]  [E]  [|]  


Ending:
[F#m]You'll make a way what - [D]ever it takes there's [A]nothing Your love won't en - [E]dure
I know that [F#m]You are always [D]up to something [A]good


Outro:
[|]  [A]  [|]  [|]  [|]  [|]  [|]  

CCLI Song # 7115755
