Soul Cry
Misty Edwards
Key: D

VERSE 1:
       Bm                 D        A              Bm
As the deer pants for the water my soul longs for you.
       Bm                D        A                       Bm
As the body dies without water my soul dies without you.

CHORUS:
   Bm             D              A              Bm
My soul cries, my soul cries, my soul cries for You.

VERSE 2:
Bm                    D               A                  Bm
  Take me to the place where You satisfy, take me to the river.
Bm                 D                 A                     Bm
  I'll do anything, God, there is no price, take me to the river.

Outro:
Bm, D, A, Bm
