Spirit Break Out
Kim Walker-Smith - Ben Bryant, Luke Hellebronth, Myles Dhillon, and Tim Hughes
Key: G

Intro:
C   D G/B

Verse 1:
C   Em     D         G/B              C
Our Father   all of heaven roars Your name
     Em     D         G/B              C
Sing louder  let this place erupt with praise
        Em      D              G/B             C    Em
Can you hear it   the sound of heaven touching earth
D             G/B             C
 The sound of heaven touching earth

Chorus:
C               D
   Spirit break out
Em7                Bm7
   Break our walls down
C                 D
   Spirit break out
Em7            Bm7
   Heaven come down

Verse 2:
C     Em    D            G/B                C
 King Jesus   You're the name we're lifting high
     Em    D         G/B              C
Your glory   shaking up the earth and skies
   Em   D           G/B              C   Em
Revival    we wanna see Your kingdom here
D         G/B              C   Em D G/B
 We wanna see Your kingdom here

Chorus:

Interlude:
C D Em7 Bm7

Verse 2

Chorus
