Spirit Of The Living God
Jacob Sooter | Mia Fieldes
Key: D
Tempo: 67
Time: 4/4
CCLI: CCLI-Liednummer 7035191

Intro:
[|]  [D]       [|]  [Gmaj9]      [|]  [Bm7]      [|]  [G]     [A/G]     [|]  

Verse 1:
[D]Spirit of the living God [Gmaj9]Spirit of the living [Bm7]God
We only want to hear Your [G]voice we're hanging on [A/G]ev'ry word
[D]Spirit of the living God [Gmaj9]Spirit of the living [Bm7]God
We want to know You more and [G]more we're hanging on [A/G]ev'ry word

Interlude:
[D]         [Gmaj9]     Come and speak to [Bm7]us O Lord    [G]     [A/G]  

Chorus:
[D]'Cause when You speak and when You move
[Gmaj9]When You do what only You can do
[Bm7]It changes us it changes [G]what we see and what we seek
[D]When You come in the room
[Gmaj9]When You do what only You can do
[Bm7]It changes us it changes [G]what we see and what we seek
[D]         [Gmaj9]     You're changing [Bm7]everything      [G]     [A/G]  

Verse 2:
[D]Spirit of the living God [Gmaj9]Spirit of the living [Bm7]God
We're leaning in to [A]all You [G]are ev'rything [A/G]else can wait
[D]Spirit of the living God [Gmaj9]Spirit of the living [Bm7]God
Come now and breathe up - [A]on our [G]hearts come now and [A/G]have Your way

Bridge 1:
When You [G2]move You [Bm7]move all our [A]fears
[D/F#]When You [G2]move You [Bm7]move us to [A]tears
[D/F#]When You [G2]move You [Bm7]move all our [A]fears
[D/F#]When You [G2]move You [Bm7]move us to [A]tears

Bridge 2:
When You [G2]fall we [Bm7]fall on our [A]knees
[D/F#]When You [G2]fall we [Bm7]fall at Your [A]feet
And [D/F#]when You [G2]fall we [Bm7]fall on our [A]knees
And [D/F#]when You [G2]fall we [Bm7]fall at Your [A]feet yeah

Ending:
[D]Spirit of the living God [Gmaj9/D]Spirit of the living [Bm7/D]God
We only want to hear Your [G/D]voice we're hanging on [G2/D]ev'ry word  [D2]  
