Spirit of the sovereign Lord
Andy Park
Key: Gm
Tempo: 83

Intro:
 Gm   Eb/G     F/G      

Verse 1:
    Gm            F/G                Gm   F/G
The Spirit of the Sovereign Lord is upon us
  Gm            F/G           Gm          F   
Because He has anointed us to preach good news

Pre-chorus 1
Eb      Eb            F  Bb2/D
 He has sent us to the poor
Eb       Eb         F      Bb2/D
 To bind up the brokenhearted
Eb        Eb           F       Bb2/D
 To bring freedom to the captives
Eb        Cm7               Fsus F
 And to release the ones in darkness

Interlude:
 Gm   Eb/G     F/G      

Verse 2:
    Gm             F/G                    Gm   F/G
The Spirit of the Sovereign Lord God  is upon you
  Gm            F/G            Gm          F      
Because He has anointed you to preach good news

Pre-chorus 2:
Eb       Eb            F               Bb2/D  Eb
 He will comfort all who mourn  - This is the year 
Eb           Eb               F                      Bb2/D   Eb
 He will provide for those who grieve in Zion - This is the  day 
Eb            Eb             F               Bb2/D   Eb
 He will pour out the oil of gladness - This is the  year 
Eb           Cm7              Fsus    F
 Instead of mourning you will praise

Chorus:
Bb Bb/D Eb Cm7  F F/A      Bb    F/A     Gm
   This is the year of the favor of the Lord
Gm   Eb Cm7  F F/A      Bb       F/A     Gm
This is the day of the vengeance of our God
Gm   Eb Cm7  F F/A       Bb   F/A     Gm
This is the year of the favor of the Lord
Gm   Eb Cm7 F
This is the day of the vengeance of our God
Gm Eb/G F/G

Bridge:
 Gm   Eb/G     F/G

Chorus:

Ending:
    Gm            F/G                Gm  F/G
The Spirit of the Sovereign Lord is upon you
  Gm            F/G            Gm          F    Gm9
Because He has anointed you to preach good news
