St. Patricks Segensgebet
Artist: Marco Schulz
Key: D
Tempo: 100
Time: 6/8

Vers 1:
[D]Ich erhebe mich heute in [G/D]gewaltiger [D]Kraft
[Bm]kraft der Ge-[G]burt Christi [D/F#]und seiner [A]Taufe
[D/F#]kraft seiner [G]Kreuzigung [Bm]und seines [A/C#]Grabes
[D]in Anrufung der [A]heiligsten Drei[D]faltigkeit.  [G/D]

Vers 2:
[D]Ich erhebe mich heute in [G/D]gewaltiger [D]Kraft
[Bm]kraft seiner [G]A-ufer[D/F#]stehung und [A]Auffahrt
[D/F#]kraft seiner [G]Wieder[Bm]kunft zu dem Ge[A/C#]richte
[D]in Anrufung der [A]heiligsten Drei[D]faltigkeit.  [G/D]

Chorus:
[D]Christus mit mir, [G]Christus vor mir,
[D/F#]Christus hinter mir, [A]Christus in mir,
[D]Christus unter mir, [G]Christus über mir,
[D/F#]Christus zur [D/G]Rechten und [A]Christus zur [D]Linken.  [D]  [G/D]

Bridge:
[D]Christus, wenn ich schlafen [A]geh
[D/F#]Christus, wenn ich wieder auf[A]steh
[D]Christus in allem, was ich heut [A]seh
[D/F#]Christus im Glück und [A/C#]Christus im Weh

[Bm7]Christus in jedem Aug, [A]das mich sieht,
[G2]Christus in jedem Ohr, [A]das mich hört,
[Bm7]Christus in jedem Mund, [A]der mit mir spricht,
[G2]Christus im Herzen, das [A]an mich denkt. [A]

Chorus:
[D]Christus mit mir, [G]Christus vor mir,
[D/F#]Christus hinter mir, [A]Christus in mir,
[D]Christus unter mir, [G]Christus über mir,
[D/F#]Christus zur [D/G]Rechten und [A]Christus zur [D]Linken.  [D]  [G/D]

Vers 3:
[D]Ich weihe mich heute Gottes [G/D]mächt'ger Füh[D]rung,
[Bm]wachenden [G]Augen und [D/F#]schützenden [A]Händen,
[D/F#]offenen [G]Wegen und [Bm]bergendem [A/C#]Schilde.
[D]in Anrufung der [A]heiligsten Drei[D]faltigkeit.  [G/D]

Chorus:
[D]Christus mit mir, [G]Christus vor mir,
[D/F#]Christus hinter mir, [A]Christus in mir,
[D]Christus unter mir, [G]Christus über mir,
[D/F#]Christus zur [D/G]Rechten und [A]Christus zur [D]Linken.  [D]  [G/D]

Outro:
[D/F#]Christus, Gott und [G]Herr! [Bm]Christus, mein [A/C#]Erlöser!
