Stay Amazed Chords
by Gateway Worship Team - Jamie Birkenfeld, Klaus Kuehn, and Robert Quintana
Key: A
Flow: I V1 C V2 C B B B
 
Intro:
  A   C#m G#m   F#m  

Verse 1:
D     F#m                      D
  You are enthroned above the heavens
                     A     E/A
The earth and all creation bow before You
     F#m7                            D
You are  crowned with strength and glory
                   A           E
The angels crying, Holy all surround You
   F#m           D           C#m     A/C#   D
Forever You will stand, Your Kingdom has no end

Chorus:
 Esus    A            E/G#
 O, Holy God, I stay amazed
        F#m7              A/C#             D2
You are so much more than words could ever say
E  Esus A                  E/G#
O, Holy God, I pour out my praise
       F#m7    A/C#              D2 
On the One Who never ceases to amaze

Verse 2:
    F#m               D
You are loving beyond measure
                      A             Esus
Your presence is the treasure I am seeking
    F#m                   D                 A                E
You are an all consuming fire, I am Your desire and You are mine
   F#m7           D           A/C#          D
Forever You will stand, Your Kingdom has no end

Bridge:
A    E/G#    F#m      D
 I'm pouring out  my praise on You
A    E/G#    F#m      D
 I'm pouring out  my love on You
A    E/G#    F#m7     D        A        E/G#           D    D2 
 I'm pouring out  my praise on You, I'm pouring out my love
