Stern über Bethlehem

C          Am         F            G
Stern über Betlehem,  zeig uns den Weg,
C            Am           F           Em
führ uns zur Krippe hin,  zeig wo sie steht.
Am         Em          Am           G
Leuchte du uns voran,  bis wir dort sind.
C          Am         F        G   C
Stern über Betlehem,  führ uns zum Kind.

C          Am         F              G
Stern über Betlehem,  nun bleibst du stehn,
C             Am               F    Em
und lässt uns alle das  Wunder hier sehn.
Am       Em           Am        G
Das da geschehn,  was niemand gedacht,
C          Am         F     G   C
Stern über Betlehem,  in dieser Nacht.

C          Am         F           G
Stern über Betlehem,  wir sind am Ziel,
C           Am           F             Em
denn dieser arme Stall,  birgt doch so viel.
Am          Em           Am         G
Du hast uns hergeführt,  wir danken dir.
C          Am        F       G   C
Stern über Betlehem, wir bleiben hier.

C          Am         F           G
Stern über Betlehem,  kehrn wir zurück,
C               Am             F         Em
steht doch dein heller Schein  in unserm Blick.
Am          Em             Am         G
Und was uns froh gemacht,  teilen wir aus,
C          Am         F           G  C
Stern über Betlehem,  schein auch zu Haus.
