Storm All Around You
James Kufeldt and Jon Thurlow
CCLI: 6280118
Copyright: 2012 Forerunner Worship (Admin. by Small Stone Media Germany GmbH), Jon Thurlow Music (Admin. by Universal Music Publishing Ltd), Watershed Worship Publishing (Admin. by Universal Music Publishing Ltd)

Verse 1:
I know there are creatures all around You
I know there are lightnings and thunderings
I know there's a storm all around You
Holy holy holy

Verse 2:
I see seven lamps of fire burning
I see a sea of glass mingled with fire burning
I see the Son of Man with eyes of fire burning
Burning burning burning

Misc 1:
(Interlude)
Oh woah
(REPEAT)

(Hallelujah)

Chorus 1:
Halle-halle-hallelujah
For the Lord God omnipotent reigns
Halle-halle-hallelujah
For the Lord God omnipotent reigns

Misc 2:
(Bridge)
Everyone in the temple cries glory
(REPEAT)

Hallelujah Lord

For use solely with the SongSelect Terms of Use.  All rights reserved. www.ccli.com
