Strong Love
James Kufeldt, Jon Thurlow and Zachary Simms
CCLI: 6127295
Copyright: 2010 Forerunner Worship (Admin. by Small Stone Media Germany GmbH), Jon Thurlow Music (Admin. by Universal Music Publishing Ltd), Watershed Publishing Group (Admin. by Universal Music Publishing Ltd)

Chorus 1:
Your love is written on my heart
And there is not a flood that could quench this love
Your love is stronger than the grave
And death could never take me from this love

Misc 1:
(Interlude)
Oh oh oh
Oh oh oh
(REPEAT 3X)

Verse 1:
I know the end of the story
I'll come up from the wilderness
Leaning on my beloved

Verse 2:
'Cause Your love is high Your love is so wide
Your love is so deep Your love is so long

Misc 2:
(Bridge)
Death nor life nor angels no powers
Present things or things in the future
Height nor depth nor any created thing
Could separate me from Your strong love

Misc 3:
(Ending)
Your strong love Your strong love
Your strong love Your strong love
(REPEAT)

For use solely with the SongSelect Terms of Use.  All rights reserved. www.ccli.com
