Ströme lebendigen Wassers
Albert Frey
Key: G
Taktart: 12/8
CCLI: CCLI Song # 4334248

Chorus:
[G]  O [D]Herr gieße [Am]Ströme des le - [C]bendigen Wassers aus
[G]  O [D]Herr über [Am]uns [C] 
[G]  O [D]Herr gieße [Am]neu die Kraft des [C]Heiligen Geistes aus
[G]  O [D]Herr über [Am]uns [C]  [(G)]  (Schluss) 

Vers:
[Em]  Sieh unser dürres Land
[D]  Hör unser Schrei’n
[Am]  Nur deine starke Hand
[C]  Kann uns be - [D]frei’n
[Em]  Lass Wasser fließen Herr
[D]  Von deinem Thron
[Am]  Gieß aus in unser Land
[C]  Den Lebens - [D]strom
