Sunny
Bobby Hebb
Tempo: 94
Sytle: 236

Weighed in at #2 in USA &#38; #12 in UK
in 1966.

Am    C7              F7                   E E7
Sunny....yesterday my life was filled with rain.
Am    C7                      F7               E E7
Sunny....you smiled at me and really eased the pain.
E7      Am                         Am7             Am6
Oh, the dark days are done and the bright days are here,
FM7                 Fm
my sunny one shines so sincere.
    Bm7-5        E7           Am
Oh, Sunny one so true, I love you.

Am    C7                 F7          E E7
Sunny, thank you for the sunshine bouquet.
Am    C7                 F7                  E E7
Sunny, thank you for the love you brought my way.
    Am              Am7      Am6
You gave to me your all and all,
FM7                 Fm
now I feel ten feet tall.
    Bm7-5        E7           Am
Oh, Sunny one so true, I love you.

Am    C7                   F7                  E  E7
Sunny....thank you for the truth you've let me see.
Am    C7                   F7              E7
Sunny....thank you for the facts from A to Z.
   Am                 Am7        Am6
My life was torn like wind blown sand,
       FM7                  Fm
then a rock was formed when we held hands.
Bm7-5        E7           Am
Sunny one so true, I love you.

Am    C7                 F7          E E7
Sunny, thank you for that smile upon your face.
Am    C7                   F7                   E7
Sunny, thank you for that gleam that flows with grace.
    Am    Am7               Am6
You're my spark of nature's fire,
FM7                Fm
you're my sweet complete desire.
    Bm7-5        E7           Am
Oh, Sunny one so true, I love you.

Key: Bbm

Am    C7                   F7                  E  E7
Sunny....thank you for the truth you've let me see.
Am    C7                   F7              E7
Sunny....thank you for the facts from A to Z.
   Am                 Am7        Am6
My life was torn like wind blown sand,
       FM7                  Fm
then a rock was formed when we held hands.
Bm7-5        E7           Am
Sunny one so true, I love you.
