Sunshine on My Shoulders
John Denver
Tempo: 86
Style: 37

Capo III

G C 4x

G       C       G        C          G    C G C
Sunshine, on my shoulders, makes me happy.   
G       C       G   C             Am D
Sunshine, in my eyes, can make me cry
G       C        G    C          G     C G C
Sunshine, on the water, looks so lovely.   
G       C        G     C         G   C G C
Sunshine, almost always, make me high    

G    Am    Bm C              G    C  Bm C
If I had a day, that I could give you   
    G         Am   Bm C             Am  D
I'd give to you, a day, just like today.
G    Am    Bm C               G        C  Bm C
If I had a song, that I could sing for you.  
    G         Am    Bm       C         G  Am Bm C
I'd sing a song, to make you feel this way.     

G       C       G        C          G    C G C
Sunshine, on my shoulders, makes me happy.   
G       C       G   C             Am D D7
Sunshine, in my eyes, can make me cry  
G       C        G    C          G     C G C
Sunshine, on the water, looks so lovely.   
G       C        G     C         G   C G C
Sunshine, almost always, make me high    

G    Am    Bm  C              G    C  Bm C
If I had a tale, that I could tell you   
    G         Am Bm C             Am   D
I'd tell a tale, sure to make you smile.
G    Am    Bm  C              G        C  Bm C
If I had a wish, that I could wish for you.  
    G         Am     Bm       C       G  Am Bm C
I'd make a wish, for sunshine all the while.   

G       C       G        C          G    C G C
Sunshine, on my shoulders, makes me happy.   
G       C       G   C             Am D D7
Sunshine, in my eyes, can make me cry  
G       C        G    C          G     C G C
Sunshine, on the water, looks so lovely.   
G       C        G     C         G   C G C
Sunshine, almost always, make me high    

G      C         G           C          G   Am Bm C
Sunshine, almost all the time, makes me high.     

G       C        G    C G Am Bm C G
Sunshine, almost always           

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/
