Superstition
Stevie Wonder
Key: A

(Original Key: Eb)

Intro:

Cm F7 (x8)

Verse 1:
           Em       A7 Em A7               Em  A7
Very super-stitious,  writing's on the wall,
Em A7         Em      A7 Em A7               Em  A7
 Very super-stitious,  ladders bout' to fall,
Em A7                 Em  A7 Em A7                Em  A7
 Thirteen month old baby,  broke the lookin' glass
Em A7             Em      A7 Em A7                      Em  A7
 Seven years of bad luck,  the good things in your past.

Chorus 1:
            E7       F7           E7          Eb7
When you be-lieve in things that you don't under-stand,
         D7
Then you suffer,
(n.c.)       E7#5#9
Superstition ain't the way

Verse 2:
           Em       A7 Em A7                 Em   A7
Very super-stitious,  wash your face and hands,
Em A7            Em      A7 Em A7              Em  A7
 Rid me of the problem,  do all that you can,
Em A7           Em      A7 Em A7            Em    A7
 Keep me in a daydream,  keep me goin' strong,
Em A7              Em      A7 Em A7     Em      A7
 You don't wanna save me,  sad is my song.

Chorus 2:
            E7       F7           E7          Eb7
When you be-lieve in things that you don't under-stand,
         D7
Then you suffer,
(n.c.)       E7#5#9
Superstition ain't the way

                   Em       A7 Em A7              Em  A7
Verse 3:Very super-stitious,  nothin' more to say,
Em A7         Em      A7 Em A7                 Em  A7
 Very super-stitious,  the devil's on his way,
Em A7                 Em  A7 Em A7                Em  A7
 Thirteen month old baby,  broke the lookin' glass
Em A7             Em      A7 Em A7                      Em  A7
 Seven years of bad luck,  the good things in your past.

Chorus 3:
            E7       F7           E7          Eb7
When you be-lieve in things that you don't under-stand,
         D7
Then you suffer,
(n.c.)       E7#5#9
Superstition ain't the way

Coda:
Cm F7 (horn part and backing singers)

(Repeat to Fade)

CHORD DIAGRAMS:

Em A7 B7 C#7b5 A7b5

G#ADGBE G#ADGBE G#ADGBE G#ADGBE G#ADGBE
x35543 131211 323000 x01023 12120x

Tabbed by Joel from cLuMsY, Bristol, England, 2005 (clumsyband@hotmail.com)
