Surrender
Marc James/Bodo Klose
Key: D

Verse 1:
D                  Asus                       G2
 I'm giving You my heart, and all that is within
(Ich gebe dir mein Herz und alles was ich bin)
   Asus      Bm                  A/C#   D
I lay it all down for the sake of You my King
(Um deinet Willen Herr leg ich alles vor dich hin)
                  Asus                       G2
I'm giving You my dreams, I'm laying down my rights
(Das was ich mir ertr채um was meine Rechte w채rn)
    Asus         Bm            A/C#           D
I'm giving up my pride for the promise of new life
(Ich gebe alles auf f체r ein neues Leben Herr)

Chorus:
   Bm7 A/C#   D     G      D    Bm7       Asus G
And I     surrender all to you, all to you
(Mein ganzes Leben geb ich dir, geb ich dir)
   Bm7 A/C#   D     G      D    Bm7    Asus G
And I     surrender all to you, all to you
(Mein ganzes Leben geb ich dir, geb ich dir)

Verse 2:
D                      Asus                      G2
 I'm singing You this song, I'm waiting at the cross
(Ich sing dir dieses Lied Ich warte vor dem Kreuz)
                 Asus   Bm              A/C#    D
And all the world holds dear I count it all as loss
(Und was die Welt sich w체nscht verliert all seinen Reiz)
                        Asus                  G2
For the sake of knowing You The glory of Your name
(Ich will dich kennen Herr und deine Herrlichkeit)
   Asus             Bm        A/C#           D
To know the lasting joy even sharing in Your pain
(Die Freude die du teilst sogar in deinem Leid)

Chorus

Interlude
D   D   A   A   G     A   Bm     A/C#  
D   D   A   A   G     A   Bm     A/C#   D  

Chorus

Chorus

Chorus
