Sweet Sweet Sound
Ed Cash and Sarah Reeves
Key: A
CCLI: 5384345
Copyright: 2009 Weima Rhymer Publishing (Admin. by Capitol CMG Publishing), Songs From Worship Together (Admin. by SCM Verlagsgruppe GmbH), Wondrously Made Songs (Admin. by Small Stone Media Germany GmbH)

Verse 1:
I am an instrument of the living God
My life a melody to His name
More than the songs I sing
Worship is ev'rything
I live to glorify my King

Chorus 1:
Hear the song of my life
Let it be a sweet sweet sound
Let it be a sweet sweet sound
I raise this anthem high
Let it be a sweet sweet sound
Let it be a sweet sweet sound

Verse 2:
Through all the mire and clay
You're washing me with grace
You carry me O Lord through it all
So I will testify even in the fire
I live to praise my Savior

Misc 1:
(Bridge)
Let ev'rything that has breath
Praise the Lord praise the Lord
And all creation will sing
Hallelujah

Misc 2:
(Ending)
(Let it be a sweet sweet sound)
(Let it be a sweet sweet sound)
A sweet sweet sound
(REPEAT)

For use solely with the SongSelect Terms of Use.  All rights reserved. www.ccli.com
