Take Me In
Dave Browning
Key: Em
Tempo: 59
Time: 4/4 
CCLI: CCLI-Liednummer 19272
Verse:
Take me [Em]past the outer courts 
And [Cmaj7]thru the holy place 
[D]Past the brazen altar 
Lord I [Em]want to see Your [D]face 

Pass me [Em]by the crowds of people 
The [Cmaj7]priests who sing their praise 
I [D]hunger and thirst for Your righteousness 
But it's [Am7]only found one [C/D]place 


Chorus:
So take me [Em]in to the Holy of [D/E]Holies 
Take me [Am7]in by the [Am7/D]blood of the [Em]Lamb   [Cmaj7] 
So [C/D]take me [Em]in to the Holy of [D/E]Holies
Take the [Am7]coal,   [Am7/D]cleanse my [A/B]lips 
[B7]Here I [Em]am 
