Take Me Home, Country Roads
John Denver
Tempo: 94

Style: 37

Vers 1:
[A]Almost heaven, [F#m]West Virginia,
[E]Blue Ridge Mountains, [D]Shenandoah [A]River.
Life is old there, [F#m]older than the trees,
[E]Younger than the mountains, [D]growin' like a [A]breeze.

Chorus:
[A]Country roads, take me [E]home,
To the [F#m]place I be[D]long:
West [A]Virginia, mountain [E]momma,
Take me [D]home, country [A]roads.

Vers 2:
[A]All my mem'ries, [F#m]gather 'round her,
[E]Miner's lady, [D]stranger to blue [A]water.
Dark and dusty, [F#m]painted on the sky,
[E]Misty taste of moonshine, [D]teardrop in my [A]eye.

Chorus:
[A]Country roads, take me [E]home,
To the [F#m]place I be[D]long:
West [A]Virginia, mountain [E]momma,
Take me [D]home, country [A]roads.

Bridge:
[F#m]I hear her [E]voice, in the [A]mornin' hours she calls me,
The [D]radio re[A]minds me of my [E]home far away.
And [F#m]drivin' down the [G]road,
I get a [D]feelin' that I [A]should have been home [E]yesterday,
yester[E7]day.

Chorus:
Country [A]roads, take me [E]home,
To the [F#m]place I be[D]long:
West [A]Virginia, mountain [E]momma,
take me [D]home, country [A]roads.
Take me [D]home, country [A]roads.
Take me [D]home, down country [A]roads.

* Alternate:

Capo II

A = G
F#m = Em
E = D
D = C
G = F
E7 = D7

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/
