Thank you for the blood
Matt Redman
Key: G
Tempo: 102

Verse 1:
C          Em                               Am
Thank You, thank You for the blood that You shed,
F
Standing in its blessing,
      C          Em       F2
We sing these freedom songs.

Verse 2:
C          Em                             Am
Thank You, thank You for the battle You won,
F                               C    Em     F2
Standing in Your victory, we sing salvation songs,

Prechorus:
      C     Em         F2
We sing salvation's song.


Chorus:
G          C                   Em
  You have opened a way to the Father
        F
Where before we could never have come.
       C                        Em
Jesus, count us as Yours now forever,
         Am7     D/F#       G
As we sing these freedom songs.


Bridge:
F   C                     F
 We sing of all You've done,
   D/F#                  G
We sing of all You've done,
   E/G#                  Am
We sing of all You've done for us,
Am/G         F
Won for us, paid for us.  2x
