Thank you for the Cross
Mark Altrogge
Key: F
Time: 4/4
CCLI: CCLI-Liednummer 6580485

Verse:
F2                F/A               Bb2  Bb F/A
Thank You for the cross, the mighty cross  
     Gm7                Gm/F             C/E  Bb/D
That God Himself should die  for such as us   
C   F2sus F         F/A               Bb    F2/A     Gm7
And ev'ry-day we're changed into Your image more and more
     Bb/C               C               F      Bb/D
Yes, by the cross we've truly been transformed

Chorus:
     C/E  C/F  F     F2/A     F/Bb     Bb
And we're so amazed,   and we give You praise  
     Gm7            Gm7/C        F C/F Bb/F
That You would save us at such a cost     
      C/D   Dm7  Dm/C         F/Bb     Bb    Gm7
We're so  a-mazed,     and we give You praise 
          Bb/C C  Bb/C C   Dm     Bm7b5      Gm7 Am7 Bb C   F
  For the pow -er of   the cross,    for the pow-er  of the cross


Key: G
Verse:
F2                F/A               Bb2  Bb F/A
Thank You for the cross, the mighty cross  
     Gm7                Gm/F             C/E  Bb/D
That God Himself should die  for such as us   
C   F2sus F         F/A               Bb    F2/A     Gm7
And ev'ry-day we're changed into Your image more and more
     Bb/C               C               F
Yes, by the cross we've truly been transformed

Chorus:
Bb/D C/E  C/F  F     F2/A     F/Bb     Bb
And we're so amazed,   and we give You praise  
     Gm7            Gm7/C        F C/F Bb/F
That You would save us at such a cost     
      C/D   Dm7  Dm/C         F/Bb     Bb
We're so  a-mazed,     and we give You praise 
Gm7       Bb/C C  Bb/C C   Dm     Bm7b5      Gm7 Am7 Bb C   F
  For the pow -er of   the cross,    for the pow-er  of the cross
