Title:Thank You Lord
Artist:Don Moen

[F]I COME BEFORE YOU TO[C]DAY,
AND TH[Gm]ERE'S JUST ONE THING
THAT[Dm] I WANT TO SAY,
[Bb]THANK YOU [C]LORD, [Bb]THANK YOU [C]LORD
[F]FOR ALL YOU'VE GIVEN TO [C]ME,
[Gm]FOR ALL THE BLESSINGS
THAT[Dm] I CANNOT SEE,
[Bb]THANK YOU [C]LORD, [Bb]THANK YOU [C]LORD


BRIDGE:
[F]WITH A GRAETFUL HEART,
[C]WITH A SONG OF PRAISE
[Dm]WITH AN OUTSTRETCHED ARM,
[Bb]I WILL BLESS YOU'RE NAME.


CHORUS:
T[F]HANK YOU L[C]ORD,
I JUST WANT TO T[Bb]HANK YOU,[C]LORD,
[F]THANK YOU, L[C]ORD,
I JUST WANT TO [F]THANK YOU [C]LORD

THANK YOU LORD


(REPEAT INTRO)


VERSE 2:
[F]FOR ALL YOU'VE DONE IN MY L[C]IFE,
[Gm]YOU TOOK MY DARKNESS,
AND G[Dm]AVE ME YOURE LIGHT,
[Bb]THANK YOU L[C]ORD, [Bb]THANK YOU L[C]ORD.
[F]YOU TAKE MY SIN AND MY SH[C]AME,
[Gm]YOU TOOK MY SICKNESS
AND H[Dm]EALED ALL MY PAIN
[Bb]THANK YOU L[C]ORD, [Bb]THANK YOU L[C]ORD


BRIDGE:
[F]WITH A GREATFUL HEART,
[C]WITH A SONG OF PRAISE,
[Dm]WITH AN OUTSTRETCHED ARM,
[Bb]I WILL BLESS YOU'RE NAME.


CHORUS:
[F]THANK YOU L[C]ORD,
I JUST WANT TO T[Bb]HANK YOU L[C]ORD
[F]THANK YOU L[C]ORD
I JUST WANT TO T[Bb]HANK YOU L[C]ORD
[F]THANK YOU L[C]ORD
I JUST WANT TO T[Bb]HANK YOU L[C]ORD
[F]THANK YOU L[C]ORD
I JUST WANT TO T[Bb]HANK YOU L[C]ORD
[F]THANK YOU L[C]ORD


(INSTRUMENTAL)
[Bb]THANK YOU L[C]ORD, T[Bb]HANK YOU L[C]ORD
[Bb]THANK YOU L[C]ORD, T[Bb]HANK YOU L[C]ORD


BRIDGE:
[F]WITH A GREATFUL HEART,
[C]WITH A SONG OF PRAISE,
[Dm]WITH AN OUTSRETCHED ARM
[Bb]I WILL BLESS YOU'RE NAME


CHORUS 2:
[G]THANK YOU L[D]ORD
I JUST WANT TO T[C]HANK YOU L[D]ORD
[G]THANK YOU L[D]ORD
I JUST WANT TO T[C]HANK YOU L[D]ORD
[G]THANK YOU L[D]ORD
I JUST WANT TO T[C]HANK YOU L[D]ORD
[G]THANK YOU L[D]ORD
I JUST WANT TO T[C]HANK YOU L[D]ORD
[G]THANK YOU L[D]ORD
[G]THANK YOU L[D]ORD
