{title: Thank You Jesus}
{artist: Hillsong Worship}

{c: [Intro]}
[Bb] [F] [Gm]

{c: [Verse 1]}
[Bb]
I was a wretch
  [Gm7]
I remember who I was
      [Eb]         [Bb]
I was lost I was blind
      [F]
I was running out of time
[Bb]
Sin separated
    [Gm7]
The breach was far too wide
             [Eb]              [Bb]
But from the far side of the chasm
    [F]
You held me in Your sight

{c: [Verse 2]}
   [Bb]
So You made a way
 [Gm7]
Across the great divide
     [Eb]              [Bb]
Left behind Heaven's throne
   [F]
To build it here inside
    [Bb]
And there at the cross
    [Gm7]
You paid the debt I owed
         [Eb]
Broke my chains
         [Bb]
Freed my soul
        [F]
For the first time I had hope

{c: [Chorus]}
[Bb]
Thank You Jesus
        [Eb]       [Bb]
For the blood applied
[Gm]    [F]   [Bb]
Thank You Jesus
       [Gm]        [F]
It has washed me white
[Gm]    [F]    [Eb]
Thank You Jesus
               [F]  [Gm]
You have saved my life
[Eb]                   [Bb]
Brought me from the darkness
     [F]        [Bb]
Into glorious light

{c: [Verse 3]}
[Bb]                 [F]
You took my place
     [Gm7]
Laid inside my tomb of sin
         [Eb]               [Bb]
You were buried for three days
             [F]
But then You walked right out again
        [Bb]
And now death has no sting
     [Gm7]
And life has no end
    [Eb]               [Bb]
For I have been transformed
       [F]
By the blood of the Lamb

{c: [Chorus]}
[Bb]    [F]   [Bb]
Thank You Jesus
        [Eb]       [Bb]
For the blood applied
[Gm]    [F]   [Bb]
Thank You Jesus
       [Gm]        [F]
It has washed me white
[Gm]    [F]    [Eb]
Thank You Jesus
         [Eb]    [F]  [Gm]
You have saved my life
[Eb]                   [Bb]
Brought me from the darkness
     [F]        [Bb]
Into glorious light

{c: [Bridge]}
[Eb]
There is nothing stronger
         [F]
Than the wonder working power
       [Gm]        [Dm]
Of the blood the blood
     [Eb]
That calls us sons and daughters
       [F]
We are ransomed by our Father
            [Gm]        [Dm]
Through the blood the blood

[Eb]
There is nothing stronger
         [F]
Than the wonder working power
       [Gm]        [Dm]
Of the blood the blood
     [Eb]
That calls us sons and daughters
       [F]
We are ransomed by our Father
            [Gm]        [F]
Through the blood the blood

{c: [Chorus]}
[Bb]    [F]   [Bb]
Thank You Jesus
        [Eb]       [Bb]
For the blood applied
[Gm]    [F]   [Bb]
Thank You Jesus
       [Gm]        [F]
It has washed me white
[Gm]    [F]    [Eb]
Thank You Jesus
    [Bb]   [Eb]    [F]  [Gm]
You have saved my life
[Eb]                   [Bb]
Brought me from the darkness
     [F]        [Bb]
Into glorious light

{c: [Outro]}
      [Eb]     [Bb]
Glory to His name
      [Gm]     [F]
Glory to His name
[Bb]
There to my heart
        [Eb]       [Bb]
Was the blood applied
      [F]      [Bb]
Glory to His name
