Thank You For The Cross
Mark Altrogge
CCLI: 242056
Copyright: 1990 Integrity's Praise! Music (Admin. by SCM Verlagsgruppe GmbH), Sovereign Grace Praise (Admin. by SCM Verlagsgruppe GmbH)

Verse 1:
Thank You for the cross
The mighty cross
That God Himself should die
For such as us
And ev'ryday we're changed
Into Your image more and more
Yes by the cross
We've truly been transformed

Chorus 1:
And we're so amazed
And we give You praise
That You would save us
At such a cost
We're so amazed
And we give You praise
For the power of the cross
For the power of the cross

For use solely with the SongSelect Terms of Use.  All rights reserved. www.ccli.com
