Thank You For The Blood
Matt Redman
CCLI: 2646718
Copyright: 1999 Thankyou Music (Admin. by SCM Hänssler)

Verse 1:
Thank You
Thank You for the blood that You shed
Standing in its blessing
We sing these freedom songs
Thank You
Thank You for the battle You won
Standing in Your vict'ry
We sing salvation songs
We sing salvation's song

Misc 1:
(Pre-Chorus)
You have opened a way to the Father
Where before we could never have come
Jesus count us as Yours now and forever
As we sing these freedom songs

Chorus 1:
We sing of all You've done
We sing of all You've done
We sing of all You've done for us
Won for us paid for us

For use solely with the SongSelect Terms of Use.  All rights reserved. www.ccli.com
