Title: The Potter's Hands
Artist: Darlene Zschech
Key: G
Original Key: G

Verse 1:
G               D/F#
Beautiful Lord, wonderful Saviour
C               Am7                 Em7
I know for sure all of my days are held in Your hand.
Asus      A         Am7    D
Crafted into Your perfect plan.

verse 2:
G                  D/F#
You gently call me into Your presence
C               Am7              Em7
Guiding me by Your Holy Spirit, teach me dear Lord.
         Asus      A      Am7         D
To live all of my life  through your eyes.

Pre-Chorus:
Em                   D/F#
I'm captured by Your  holy calling
G               C           G      D/F# Em7
Set me apart, I know You're drawing me to Yourself
A7sus    A      Am7  Dsus
Lead me Lord, I pray.

Chorus:
G        D/F#     Am7     Bm    Em7
Take me, mold me, use me, fill  me,
   F            C      Am7     Dsus    D
I give my life to the Potter's hand.   
G        D/F#      Am7             Bm   Em7
Call me, guide me, lead me, walk beside me,
   F            C      Am7      Dsus    D
I give my life, to the Potter's hand.
