The anthem
Planetshakers
Key: Db
original in Db

Intro: 
[Bbm][Ab/C][Db]

Verse 1:
￼￼By his [Gb]stripes [Bbm7]we are [Ab]healed
By his [Gb]nail pierced [Bbm7]hands we’re [Ab]free
By his [Gb]blood, [Bbm7]we’re washed [Ab]clean
Now we [Gb]have the [Bbm7]victo-[Ab]ry.

Prechorus:
The [Ebm]power of sin is broken,
[Db/F]Jesus overcame it [Ab]all, [Ab/C] [Db]
[Ebm]He has won our freedom,
[Db/F]Jesus has won it [Ab]all, [Gb/Bb][Ab/C] 

Chorus:
[Bbm]Hal-[Ab/C]lelu-[Db]jah
You have [Ebm]won the [Bbm]victo-[Ab]ry
[Bbm]Hal-[Ab/C]lelu-[Db]jah
You have [Ebm]won it [Bbm]all for [Ab]me (x)
Death could not [Gb]hold you [Bbm]down [Ab]
You are the [Ebm]risen [Bbm]king [Ab]
Seated in [Gb]majes-[Bbm]ty [Ab]
You are the [Ebm]risen [Bbm]king [Ab]

Instrumental:
[Gb] [Ab] [Gb] [Ab]
[Gb/Bb] [Ab/C][Gb/Bb] [Ab/C]

Bridge:
Our God is [Gb]risen, he is [Ab]alive
He won the [Gb]victory, he reigns on [Ab]high
Our God is [Gb/Bb]risen, he is [Ab/C]alive
He won the [Gb/Bb]victory, he reigns on [Ab/C]high



Deutsch

Halleluja, du hast den Sieg errungen.
Halleluja, du hast alles für mich gewonnen.
Der Tod konnte dich nicht halten.
Du bist der auferstandene König.
Du sitzt als Majestät.
Du bist der auferstandene König.



Unser Gott ist auferstanden, er lebt.
Er hat den Sieg errungen. Er regiert in der Höhe.


https://www.youtube.com/watch?v=OfgIfy7UXm4

