The earth belongs to the LORD 
Heinrich Krupp
Key: D
Keywords: PSALM 24 A Song of David
133:NewGos D

Chorus:
    Dm7                  Bbmaj7
The world belongs to the LORD 
    Gm7                      /C  C7
and everything that lives in it.

Vers:
    Gm7          Am7             Bbmaj7
He fortified the earth above the waters;
    Gm7             Am7                      Dm7
and established its foundations on the ocean floor.

Chorus:
Dm7        Bbmaj7    Gm7             /C C7
Who may go up to the mountain of the LORD
Dm7          Bbmaj7       Gm7  /C  C7
Or who shall stand in his holy place?

Vers:
Gm7               Am7               Bbmaj7
He that has clean hands, and a pure heart; 
    Gm7                Am7        /C             Dm7
who has not worshipped idols, nor sworn deceitfully.

Chorus:
   Dm7           Bbmaj7   Gm7        /C   C7
To such a person God will bestow his blessings
    Gm7         Am7            Bbmaj7      /C Gm6/C
and declare him blameless; the LORD is his helper!

Bridge:
           Bbmaj7/C  Gm6/C
This is to those who seek you,
       Bbmaj7/C        /G  Gm6/C
and in prayer seek thy nearness, 

Selah:
Dm7  G/D    Gadd2 A9
 O   God of Ja----cob.

Coda:
Bbmaj9                    Gm7
Lift up your heads, O you gates!
     Cm7         /F          Fsus
open wide, O you everlasting doors.
        Bbmaj9                   Gm7     Cm7          Fsus
For the King of glory shall come in, the highest majesty!


Bbmaj9                  Gm7
Who then is this mighty King?
          Cm7             Fsus      F
It is the LORD strong and mighty in war.

          Bbmaj9   Gm7            Cm7  Fsus
It is the LORD, ....   victorious King!
          Bbmaj9   Gm7            Cm7  Fsus
It is the LORD, ....   victorious King!


Bbmaj9                  Gm7
Who then is this mighty King?
          Cm7           Fsus       F
It is the LORD GOD over heaven and earth. 

          Bbmaj9   Gm7            Cm7  Fsus
It is the LORD, ....   victorious King!
          Bbmaj9   Gm7            Cm7  Fsus
It is the LORD, ....   victorious King!


Selah:
Ebm7      Ab/Eb  Abm9     Bb9
He is the mighty LORD and King!
