The 12 Major Jazz Patterns
Key: F

A-Shapes 1st Fret:
Fm7  Bb9  (Ebmaj7)

B-Shapes 1st Fret:
Bbm7   (Eb13)   (Abmaj7)

Key: F#
A-Shapes 2nd Fret:
Fm7  Bb9  Ebmaj7

B-Shapes 2nd Fret:
Bbm7   Eb13   Abmaj7

Key: G
A-Shapes 3rd Fret:
Fm7  Bb9  Ebmaj7

B-Shapes 3rd Fret:
Bbm7   Eb13   Abmaj7

Key: Ab
A-Shapes 4th Fret:
Fm7  Bb9  Ebmaj7

B-Shapes 4th Fret:
Bbm7   Eb13   Abmaj7

Key: A
A-Shapes 5th Fret:
Fm7  Bb9  Ebmaj7

B-Shapes 5th Fret:
Bbm7   Eb13   Abmaj7

Key: Bb
A-Shapes 6th Fret:
Fm7  Bb9  Ebmaj7

B-Shapes 6th Fret:
Bbm7   Eb13   Abmaj7

Key: B
A-Shapes 7th Fret:
Fm7  Bb9  Ebmaj7

B-Shapes 7th Fret:
Bbm7   Eb13   Abmaj7

Key: C
A-Shapes 8th Fret:
Fm7  Bb9  Ebmaj7

B-Shapes 8th Fret:
Bbm7   Eb13   Abmaj7
