The Secret Place (feat. Madison Cunningham)
Artist: Phil Wickham
Album: Children Of God
Key: Eb | Capo: 1
Tempo: 64

Intro:
Better is a moment that I spend with You than a million other days away
I'm running, I'm running
I'm running to the secret place


Verse 1:
[D]
 Where will you run, my soul
[D/F#]                                [G]
    Where will you go when wells run dry
[D]
 When the wind starts to blow
[D/F#]                                [G]
    How you gonna keep this flame alive


Pre-chorus:
       [Bm]                         [A]
In the fading light when night is breaking
                [G]             [Bm]
I know You will always be wai - ting
       [Asus4]        [A]  
You'll always be there


Chorus:
    [G]                       [D]
I'm running to the secret place
           [Bm]             [A]
Where You are, where You are
  [G]                      [D]
I sing to You of all the ways
             [A]                [Bm]
You stole my heart, stole my heart
[G]                         [D]
Better is a moment that I spend with You
       [Bm]                  [A]
Than a million other days away
    [G]            [Bm]
I'm running, I'm running
    [A]
I'm running to the secret place


Instrumental:
[D] /// | [G2] /// | [D] /// | [G2] ///


Verse 2:
[D]
 You are my only hope
[D/F#]                              [G]
    You are the Rock on which I stand
[D]
 You will not let me go
[D/F#]                                    [G]
    I know that I am safe inside Your hands


Pre-chorus:
       [Bm]                         [A]
In the fading light when night is breaking
                [G]             [Bm]
I know You will always be wai - ting
       [Asus4]        [A]  
You'll always be there


Chorus:
    [G]                       [D]
I'm running to the secret place
           [Bm]             [A]
Where You are, where You are
  [G]                      [D]
I sing to You of all the ways
             [A]                [Bm]
You stole my heart, stole my heart
[G]                         [D]
Better is a moment that I spend with You
       [Bm]                  [A]
Than a million other days away
    [G]            [Bm]
I'm running, I'm running
    [A]
I'm running to the secret place


Bridge: (x2)
[D]                      [G]
     Hands are lifted high, hearts awake to life
[D]                 [A]
    We are satisfied here with You, here with You
[Bm]                          [G]
    Chains will hit the floor, broken lives restored
[D]                         [A]
    We couldn't ask for more here with You, here with You


Chorus:
    [G]                       [D]
I'm running to the secret place
           [Bm]             [A]
Where You are, where You are
  [G]                      [D]
I sing to You of all the ways
             [A]                [Bm]
You stole my heart, stole my heart
[G]                         [D]
Better is a moment that I spend with You
       [Bm]                  [A]
Than a million other days away
    [G]            [Bm]
I'm running, I'm running
    [A]
I'm running to the secret place


Outro:
[D] /// | [Dsus4] /// | [D] /// | [G] ///
[D] /// | [Dsus4] /// | [D] /// | [G] /// | [D]
