Title: The Battle Belongs to the Lord
Artist: Jamie Owens-Collins
Key: Em
Original Key: Em
Notes: CANT Key of Em
Book: Retreat 2014, Retreat 2015

Verse:
   Em                   D/E      Em
In heavenly armor we’ll enter the land,
    C        D            Em     D/E
The battle belongs to the Lord    
   Em                       D/E            Em
No weapon that’s fashion’d against us will stand,
    C        D/E          Em
The battle belongs to the Lord

Chorus:
        D   G  D   C D G            D               Em
And we sing glory, honor, power and strength to the Lord
    D   G  D   C D G            D               Em
We sing glory, honor, power and strength to the Lord

Verse:
         Em                      D/E        Em
When the power of darkness comes in like a flood,
    C        D            Em     D/E
The battle belongs to the Lord    
      Em                       D/E          Em
He’ll raise up a standard, the power of His blood,
    C        D/E          Em
The battle belongs to the Lord

Verse:
          Em               D/E          Em
When Your enemy presses in hard, do not fear,
    C          D          Em     D/E
The battle belongs to the Lord    
     Em                         D/E         Em
Take courage, my friend, your redemption is near,
     C       D/E          Em
The battle belongs to the Lord
