The Happy Song
Martin Smith
Key: G
Tempo: 118
Time: 4/4
CCLI: 1043209

Chorus:
Oh, [G]I could sing un - [D/F#]ending songs of
[Em7]how You saved my [C]soul
Well, [G]I could dance a [D/F#]thousand miles be -
[Em7]cause of Your great [C]love N.C.

Verse:
[G]My heart is bursting, Lord, [D/F#]to tell of all You’ve done
[C2sus]Of how You changed my life and [G/B]wiped away the [D]past
[G]I wanna shout it out [D/F#]from every rooftop sing
[C2sus]For now I know that God is [G/B]for me, not a - [Dsus]gainst [D]me

Bridge:
[C]Everybody’s singing now, ’cause we’re so [G]happy!
[C]Everybody’s dancing now, ’cause we’re so [G]happy!
If [Am]only we could see Your face and [C]see You smiling over us
And [Am]unseen angels celebrate, [C]for joy is in this [G]place!
