The Battle Belongs To The Lord
Jamie Owens-Collins
Key: Gm
Tempo: 120
Time: 4/4
CCLI: CCLI Song # 21583

Verse 1:
In [Gm]heavenly armor we’ll [F/G]enter the [Gm]land
The [Gm]battle be - [F/G]longs to the [Gm]Lord
No [Gm]weapon that’s fashioned a - [F/G]gainst us will [Gm]stand
The [Gm]battle be - [F/G]longs to the [Gm]Lord


Chorus:
And [Gm]we [F/A]sing [Bb]glo - [F/A]ry [Eb/G]hon [F/A]- [Bb]or
[Bb]Power and [F/A]strength to the [Gm]Lord
[Gm]We [F/A]sing [Bb]glo - [F/A]ry [Eb]hon [F]- [Bb]or
[Bb]Power and [F/A]strength to the [Gm]Lord


Turnaround / Outro:
[||:]  [Gm]  [F/G]  [|]  [Gm]  [F/G]  [:||]  [(Gm)]  (Last x) 


Verse 2:
When the [Gm]power of darkness comes [F/G]in like a [Gm]flood
The [Gm]battle be - [F/G]longs to the [Gm]Lord
He’s [Gm]raised up a standard the [F/G]pow’r of His [Gm]blood
The [Gm]battle be - [F/G]longs to the [Gm]Lord


Verse 3:
When your [Gm]enemy presses in [F/G]hard do not [Gm]fear
The [Gm]battle be - [F/G]longs to the [Gm]Lord
Take [Gm]courage my friend your re - [F/G]demption is [Gm]near
The [Gm]battle be - [F/G]longs to the [Gm]Lord
