The Heart Of Worship
Matt Redman
Key: D
Tempo: 70
Time: 4/4
CCLI: CCLI Song # 2296522

Verse 1:
[D2]  When the music [A2]fades all is stripped a[Em7]way
And I simply [A7sus]come
[D2]  Longing just to [A2]bring something that’s of [Em7]worth
That will bless Your [A7sus]heart

Pre-Chorus:
[Em7]  I’ll bring You [D/F#]more than a [A7sus]song for a song in itself
[Em7]  Is not what [D/F#]You have re[A7sus]quired
[Em7]  You search much [D/F#]deeper with - [A7sus]in through the way things appear
[Em7]  You’re looking [D/F#]into my [A7sus]heart

Chorus:
[D2]  I’m coming back to the [A2/C#]heart of worship
And it’s [Em7]all about [D/F#]You [G]all about [A7sus]You Jesus
[D2]  I’m sorry Lord for the [A2/C#]thing I’ve made it
When it’s [Em7]all about [D/F#]You [G]all about [A7sus]You Je[D]sus

Verse 2:
[D2]  King of endless [A2]worth no one could ex[Em7]press
How much You de[A7sus]serve
[D2]  Though I’m weak and [A2]poor all I have is [Em7]Yours
Ev’ry single [A7sus]breath
