The Blessing
Chris Brown, Cody Carnes, Kari Jobe and Steven Furtick
CCLI: 7147007
Copyright: 2020 Capitol CMG Paragon (Admin. by Capitol CMG Publishing), Kari Jobe Carnes Music (Admin. by Capitol CMG Publishing), Worship Together Music (Admin. by Capitol CMG Publishing), Writer's Roof Publishing (Admin. by Capitol CMG Publishing), Music by Elevation Worship Publishing (Admin. by Essential Music Publishing LLC)

Verse 1:
The Lord bless you
And keep you
Make his face shine upon you
And be gracious to you
The Lord turn his
Face toward you
And give you peace

Chorus 1:
Amen
Amen
Amen

Misc 1:
(Bridge)
May his favor
Be upon you
And a thousand generations
And your family
And your children
And their children
And their children

Misc 2:
(Bridge)
May his presence
Go before you
And behind you
And beside you
All around you
And within you
He is with you
He is with you

Misc 3:
(Bridge)
In the morning
In the evening
In your coming
And your going
In your weeping
And rejoicing
He is for you
He is for you

Misc 4:
(TAG)
He is for you
He is for you

For use solely with the SongSelect Terms of Use.  All rights reserved. www.ccli.com
