The Lord Is Gracious And Compassionate
Graham Ord
Key: G
Tempo: 65
Time: 4/4
CCLI: CCLI-Liednummer 640689
Verse:
[G] The Lord is gracious and com - [D]passionate 
[C] Slow to anger and [G]rich in love 
[G] The Lord is gracious and com - [D]passionate 
[C] Slow to anger and [G]rich in love    [(D/F#)]  (To Pre-Ch.) 

Pre-Chorus:
[Em] And the Lord is [C]good to all 
And He has com - [G]passion on all that He has [D]made 

Chorus:
[G] As far as the east is [D]from the west 
That’s how [C]far He has removed our trans - [G]gressions from us 
(REPEAT)

Bridge:
Praise the [D]Lord oh my [C]soul praise the [G]Lord 
Praise the [D]Lord oh my [C]soul praise the [G]Lord 

Instrumental:
[||:]  [D] [|]  [C]  [|]  [G]  [|]  [G]  [:||]  

Der Herr ist gnädig und barmherzig

Vers:
[G]   Der Herr ist gnädig und [D]barmherzig,
[C]   reich an Liebe, (und) [G]langsam im Zorn.
[G]   Der Herr ist gnädig und [D]barmherzig,
[C]   reich an Liebe, (und) [G]langsam im Zorn.  [D/F#]

PreChorus:
[Em] Zu allen [C]ist er gut,
er hat [G]Erbarmen mit allen, die er [D]liebt.

Chorus:
[G] So weit Ost von West ent[D]fernt ist,
so weit [C]hat er die Schuld,
die uns [G]trennte, entfernt.

Bridge:
Darum, [D]Herr, preis ich [C]dich, du bist [G]gut.
Darum, [D]Herr, preis ich [C]dich, du bist [G]gut.

