{t:The Father’s Song}
{st:Matt Redman}


Eb              Eb/D
I have heard so many songs
Bbm/Db        Ab/C
Listened to a thousand tongues
Fm                    Eb/Bb             Cm Bb/D Ab/C
But there is one that sounds above them all     

Eb                     Eb/D
The Father's song, the Father's love
Bbm/Db           Ab/C        Fm
You sung it over me and for eternity
      Eb/Bb   Bb    Eb
it's written on my heart

Eb               Ab/C  Bb/D
Heaven's perfect melody
Eb/G          Ab
The Creator's symphony
Eb/G            Fm
You are singing over me
Ab/Bb        Cm  Bb/D
The Father's song
Eb                Ab/C  Bb/D
Heaven's perfect mystery
    Eb/G             Ab
The king of Love has sent for me
Eb/G                     Fm      Bbsus/Bb
  And now you're singing over me 
             Eb
The Father's song

Eb                     Eb/D
The Father's song, the Father's love
Bbm/Db           Ab/C        Fm
You sung it over me and for eternity
      Eb/Bb   Bb    Eb
it's written on my heart

