The More I Seek You
Zach Neese
Key: E
Tempo: 70
Time: 4/4
CCLI: CCLI-Liednummer 4447991
Number: 5

Verse:
[E]   The more I [B/D#]seek You
[C#m]   The more I [A]find You
[E]   The more I [B/D#]find You
[C#m]   The more I [A]love You


Chorus:
[E]  I wanna sit at Your [B/D#]feet drink from the cup in Your hand
[C#m]  Lay back against You and [A]breathe feel Your [Bsus]heart    [B]beat
[E]  This love is so [B/D#]deep it's more than I can stand
(1.)    [C#m]    I melt in Your [A]peace it's over - [Bsus]whelm - [B]ing
(2.)    [C#m]    I melt in Your [A]peace   [Bsus]     [B]      [E]      (Last x)  


Instrumental 1:
[|]  [E]        [|]  [B/D#]        [|]  [C#m]        [|]  [A]        [|]  


Instrumental 2:
[|]  [C#m]     [B/D#]     [|]  [E]     [A2]     [|]  [C#m]     [B/D#]     [|]  [E]     [A]     [|]  
[|]  [C#m]     [B/D#]     [|]  [E]     [Amaj9]     [|]  [Bsus]     [B]     [|]  [A]            [|]  
