Title: There is only one
Artist: Brandon Hampton
Key: C

VERSE:
C              Am
There He sits, upon a throne
    F              G
Sustainer of all things
    C               Am
The elders bow, the angels sing
     F             G
This song, forevermore

PRE CHORUS:
Dm7        F
How can I comprehend
    Am           G
The beauty that has no end
     Dm7             F        Am   G
He’s beckoned us to come and see
Dm7           F              Am            G
Every nation testifies, Your majesty they can't deny
     Dm7             F               Am    G
Your Son has made a way for them to come

CHORUS:
              C                  Am
There is only One, there is only One
               F             G
There is only One found worthy (repeat)
(Double chorus):
               C
There is only One (Jesus Christ) 
               Am
There is only One (Jesus Christ) 
                F
There is only One (The Lamb upon the throne) 
           G
Found worthy (Forever) (repeat)

BRIDGE:
F                   C        G                   Am
What do the elders see that makes them all fall down
F                   C                         G
What do the angels see that makes them cry, holy (repeat 3x)
F            C                G    Am
We have to know, we have to know
F            C                          G
We have to know, what makes them cry, holy (repeat)
F         C               G              Am
Open our eyes to see the wonder of Your majesty
F            C                G
To join the song that all of heaven sings (repeat)
