Think About His Love
Walt Harrah
CCLI: 16299
Copyright: 1987 Integrity's Hosanna! Music (Admin. by SCM Verlagsgruppe GmbH)

Chorus 1:
Think about His love
Think about His goodness
Think about His grace
That's brought us through
For as high as the heavens above
So great is the measure
Of our Father's love
Great is the measure
Of our Father's love

Verse 1:
How could I forget His love
How could I forget His mercy
He satisfies He satisfies
He satisfies my desires

Verse 2:
Even when I strayed away
His love has sought me out
And found me
He satisfies He satisfies
He satisfies my desires

For use solely with the SongSelect Terms of Use.  All rights reserved. www.ccli.com
