This Is My Destiny
Scott Brenner

Verse 1:
E          A2       F#m
This is my destiny
           B            G#m
This is my hope eternal
         C#m             A2       B
To be conformed into the image of love
 
Verse 2:
E          A2       F#m
This is my purpose
           B               G#m
This is my highest calling
             C#m              A2               B
To leave the world behind and live my life for You
 
Chorus:
G#m   C#m
Carry me
A2             B               G#m    C#m
Hide me in the shelter of Your pure embrace
A2                B
The place where I belong, oh Jesus
G#m   C#m
Cover me
A2                B              G#m    C#m
I come to You for shelter to the secret place
A2                       B
Where I live to see Your face
