Through it all
Darlene Zschech
Key: [D]

Verse:
[G]You are [D/F#]forever in my [Em]life
You [C]see me through the [D]seasons
[G]Cover me [D/F#]with your [Em]hands
And [C]lead me in your [D]righteousness

Refrain:
And [Bm]I look to [C]you
And [Bm]I wait on [C]you[D]

Chorus:
I’ll [G]sing to you Lord
A [C]hymn of love
For your [D]faithful[Em]ness to [C]me[D]
I’m [G]carried in ever[C]lasting arms
You’ll [D]never [G]let me [C]go
[D]Through it [G]all[D]

Verse:
[G]You are for[D/F#]ever in my [Em]life
You [C]see me through the [D]seasons
[G]Cover me [D/F#]with [Em]your hands
And [C]lead me in your [D]righteousness

Refrain:
And [Bm]I look to [C]you
And [Bm]I wait on [C]you[D]

Chorus:
I’ll [G]sing to you Lord
A [C]hymn of love
For your [D]faithful[Em]ness to [C]me[D]
I’m [G]carried in ever[C]lasting arms
You’ll [D]never [G]let me [C]go
[D]Through it [G]all[Em] [C] [D]

Bridge:
[G]Halle[Em]luia
[C]Halle[D]luia
