{title:Till I see you}
{key: E}

Vers 1:
The greatest l[A]ove that any[B]one could ever k[C#m7]now
That overc[A]ame the cross and g[B]rave to find my s[C#m7]oul
And 'til I s[A]ee You face to f[B]ace
And grace a[C#m7]mazing takes me home
I'll trust i[A]n You


Vers 2:
With all I a[A]m I live to s[B]ee Your Kingdom c[C#m7]ome
And in my h[A]eart I pray you'd l[B]et Your will be d[C#m7]one
And 'til I s[A]ee You face to f[B]ace
And grace a[C#m7]mazing takes me home
I'll trust i[A]n You


Chorus:
I will l[E]ive to l[B/D#]ove You
I will l[C#m7]ive to [E/G#]bring You praise
I will l[A]ive a c[B]hild in awe of [C#m7]You[B]


Vers 3:
You are the v[A]oice that called the u[B]niverse to [C#m7]be
You are the w[A]hisper in my h[B]eart that speaks to [C#m7]me
And 'til I [A]see You face to f[B]ace
And grace a[C#m7]mazing takes me home
I'll trust i[A]n You


Bridge:
You al[A]one[E] are [B]God of a[C#m7]ll
You al[A]one[E] are [B]worthy [C#m7]Lord
And with a[A]ll I a[E]m my s[B]oul will bl[C#m7]ess
Your N[A]ame

i love you
{comment: (c) Hillsong}
        
