To our God
Brian Johnson, Jeremy Riddle and Joel Taylor
CCLI: 6227023
Copyright: 2012 Bethel Music Publishing (Admin. by Small Stone Media Germany GmbH)
Tempo: 74
Key: A

Intro:
[F#m7][D][A][E]

Verse 1:
[F#m]  Up from the as[D]hes
Your love has brou[A5]ght us
Out of the dar[E]kness and into the li[F#m]ght
Lifting our sor[D]rows
Bearing our bur[A5]dens
Healing our hear[E]ts

Chorus 1:
[F#m]  To our God we lift up one voice
[D]To our God we lift up one song
[A]To our God we lift up one voi[E]ce
Singing hallelujah 
(REPEAT)
(D statt F#m bei Übergang in Bridge 1) 

Verse 2:
[F#m]   Chains have been bro[D]ken
Eyes have been ope[A5]ned
An army of [E]dry bones is starting to rise[F#m]
Death is defe[D]ated
We are victor[A5]ious
For You are al[E]ive

Bridge 1:
Hallelujah[E]
Singing hallelujah[D2]
Hallelujah[E]
Singing hallelujah[D2]
Hallelujah[E]
Singing hallelujah[F#m7]
Hallelujah[E/G#]

Bridge 2:
Make His pra[F#m]ise
Glori[D]ous glori[A]ous glori[E]ous
For His [F#m]name is
Glori[D]ous glori[A]ous glori[E]ous
Make His pra[F#m]ise
Glori[D]ous glori[A/C#]ous [A]glori[E]ous
Shout His [F#m]name
Glori[D]ous glori[A]ous glori[E]ous

For use solely with the SongSelect Terms of Use.  All rights reserved. www.ccli.com
