To the King
Matthew Ward
Key: Bb
Tempo: 78
CCLI: 117727

Intro:
(Bb) Eb – Eb/Bb – Bb/F – Fsus – F – Bb

V1:
       Bb
To the King who gave everything for me
           Eb/Bb
Who's body crucified, high on Calvary's Tree
      Bb
Who's redemptive blood makes way for me
   F
I now give every-thing.

V2:
       Bb
To the King who came in the form of a child
    Eb/Bb
All powerful God; and yet, so mild
       Bb
Whose obedience shows the way for me
  F
I humbly come to Thee.

Chorus:
/G /A  Bb                Eb/Bb
To the King alone I will give my life
   /A  Gm                /D  Eb
To the King I will sing both day and night
       Bb      F/A         Gm       Bb/F
To the Lamb of God who has paid the price
       Eb   /Bb /Eb  Bb/F        F       Bb    Eb  Bb/F  Fsus
To the King a  lone      I will give my life             

       Bb                                 Eb/Bb
To the King, the one true royalty, though King, He has befriended me
    Gm      /D         Eb            Bb/F             F
But greater still! He lives in me! I give Him everything

/G /A  Bb                Eb/Bb
To the King alone I will give my life
   /A  Gm                /D  Eb
To the King I will sing both day and night
       Bb      F/A         Gm       Bb/F
To the Lamb of God who has paid the price
       Eb   /Bb /Eb   Bb/F               Gm  /Eb /D   Cm  F
To the King a  lone      I will give my life              

       Bb                Eb/Bb
To the King alone I will give my life
   /A  Gm                /D  Eb
To the King I will sing both day and night
       Bb      F/A         Gm       Bb/F
To the Lamb of God who has paid the price
       Eb   /Bb /Eb  Bb/F               Bb
To the King a  lone     I will give my life

Key Change to D:
C Bb/D Gsus

/A G/B  C                 F/C
To the  King alone I will give my life
   /B  Am               /E   F
To the King I will sing both day and night
       C       G/B         Am       C/G
To the Lamb of God who has paid the price
       F    /C  /F   C/G         G
To the King a  lone      I will give my...


End:
   Am    C/G       FM7       C/G         G    Em  FM7  Dm7   BbM7  C
...Life.    To the King alone,    I will give my  life.
