Tremble
Andres Figueroa, Hank Bentley, Mariah McManus and Mia Fieldes
CCLI: 7065049
Copyright: 2016 All Essential Music (Admin. by Essential Music Publishing LLC), Be Essential Songs (Admin. by Essential Music Publishing LLC), Bentley Street Songs (Admin. by Essential Music Publishing LLC), Mosaic LA Music (Admin. by Essential Music Publishing LLC), Mosaic MSC Music (Admin. by Essential Music Publishing LLC), Upside Down Under (Admin. by Essential Music Publishing LLC)

Verse 1:
Peace bring it all to peace
The storms surrounding me
Let it break at Your name

Verse 2:
Still call the sea to still
The rage in me to still
Every wave at Your name

Chorus 1:
Jesus Jesus You make the darkness tremble
Jesus Jesus You silence fear
Jesus Jesus You make the darkness tremble
Jesus Jesus

Verse 3:
Breathe call these bones to live
Call these lungs to sing
Once again I will praise

Misc 1:
(Bridge)
Your name is a light that the shadows can't deny
Your name cannot be overcome
Your name is alive forever lifted high
Your name cannot be overcome

For use solely with the SongSelect Terms of Use.  All rights reserved. www.ccli.com
