Tremble
Mosaic MSC

Verse 1:
 Am                      F
Peace, bring it all to peace
                       C
The storms surrounding me
             G     
Let it break at your name
  Am                     F
Still, call the sea to still
                    C
The rage in me to still
           G    
Every wave at your name

Chorus:
  F           Am              G
Jesus, Jesus, you make the darkness tremble
  F           Am           G
Jesus, Jesus, you silence fear
  F           Am              G       
Jesus, Jesus, you make the darkness tremble
  F     Am   G
Jesus, Jesus

Verse 2:
  Am                           F
Breathe, call these bones to live
                     C
Call these lungs to sing 
            Em
Once again, I will praise
 
Bridge:
      F                          C           G
Your name is a light that the shadows can’t deny
      F     G          Am    G/B
Your name cannot be overcome
      F               C            G
Your name is alive forever lifted high
      F     G          Am     G/B
Your name cannot be overcome
