Trotz vieler Wolken
Andy Park and Ute Spengler
CCLI: 6440800
Copyright: 1995 Mercy / Vineyard Publishing (Verwaltet von SCM Verlagsgruppe GmbH)

Verse 1:
Trotz vieler Wolken dringt dein Licht zu mir,
in dunkle Nacht strömt deine Liebe.
Durch Meere voll Angst öffnet sie mir
einen Weg zu dir.
Trotz vieler Wolken dringt dein Licht zu mir,
in dunkle Nacht strömt deine Liebe.
Durch Meere voll Angst öffnet sie mir
einen Weg zu dir, einen Weg zu dir.

Chorus 1:
Deine Liebe Herr, sie fließt zu mir,
erfüllt mich ganz, wie ein tiefes Meer.
Wie ein Wasserfall überflute mich,
deine Liebe, Herr, durchströme mich.

Verse 2:
Trotz vieler Sorgen dringt dein Licht zu mir,
auch Finsternis kann dich nicht hindern.
Ich fürchte mich nicht, denn du bist mein Licht
und tröstest mich.
Trotz vieler Sorgen dringt dein Licht zu mir,
auch Finsternis kann dich nicht hindern.
Ich fürchte mich nicht, denn du bist mein Licht
und tröstest mich, du tröstest mich.

Misc 1:
(Bridge)
Herr, bei dir da find ich Heilung,
Frieden finde ich bei dir.
Und ich weiß, dir ist kein Fluss zu weit,
kein Berg ist so hoch, kein Meer so tief
wie deine Liebe zu mir.

For use solely with the SongSelect Terms of Use.  All rights reserved. www.ccli.com
