Und doch erhebe ich dich
Andy Park, Daniel Jacobi and Stephanie Heinen
CCLI: 5229352
Copyright: 1999 Mercy / Vineyard Publishing (Verwaltet von SCM Verlagsgruppe GmbH), Vineyard Songs Canada (Verwaltet von SCM Verlagsgruppe GmbH)

Verse 1:
Ich erhebe dich, mein Gott.
Auch wenn ich zerbrochen bin, preise ich dich noch.
Ich erhebe dich, mein Gott.
Auch wenn ich verzweifelt bin, preise ich dich noch.
Ich weiß zwar nicht, warum du Dinge zulässt,
kann vieles nicht verstehen.
Doch ich bin in deiner Hand.
Auch wenn ich dich nicht sehe, vertrau ich dir, Herr.

Chorus 1:
Selbst wenn mir mein Herz zerreißt, preise ich dich noch.
Selbst wenn ich mich verlassen fühle, preise ich dich noch.
Selbst in meinem tiefsten Tal preise ich dich noch.
Selbst wenn mir meine Welt zerfällt
und es keine Hoffnung gibt, preise ich dich, mein Herr.

Verse 2:
Ich vertraue dir, mein Gott.
Auch in meiner Einsamkeit vertraue ich dir noch.
Ich vertraue dir, mein Gott.
Auch wenn ich dich nicht hören kann, vertraue ich dir noch.
Und ich vergesse nie, du hingst für mich am Kreuz.
Dein Blut floss und du starbst für mich.
Und wenn ich leiden muss, weiß ich, dass du mir hilfst,
und dass du bei mir bist.

For use solely with the SongSelect Terms of Use.  All rights reserved. www.ccli.com
