Unerschütterlich
Anton Svoboda
Key: F
Tempo: 80

Intro:
Bb  C     Dm  Am

Verse 1:
      Bb                        C
Jeden Stern hältst du in deiner Hand
Dm                            Am                  Bb
    Nichts entgleitet dir, du bist: der Herr des Alls
                C
Deine Größe unerreicht
Dm                             Am           Bb
    Wenn die Welt vergeht bist du: der, der bleibt

Verse 2:
   Bb                       C
Du hältst mich in deiner Hand
Dm                                Am              Bb
    Du nennst mich wertvoller als jeden Stern des Alls
                           C
Wie ein Hirt sorgst du für mich
Dm                               Am            Bb
     Den, der dir vertraut lässt du niemals im Stich

Pre Chorus:
Bb                  C     Am     Bb
    Ich hebe meinen Blick auf zu dir
                    C/E     Am       Bb  (to chorus Gm)
Sage: alles was ich brauch, find ich hier           

Chorus:
F
   Unerschütterlich
C/E                     Gm
   Eine feste Burg bist du für mich
  Bb                           F
Worauf sollt ich bauen als auf dich
F
   Niemand kommt dir gleich
C/E                      Gm
   Meine Stärke und mein Licht mein Heil
     Bb             C           F      (to verse Bb C   Dm      Am)
Mein Gott,  du bist meine Sicherheit                            

Bridge:
F                  C/E
Wer auf dich hofft,      wird niemals enttäuscht,
Gm                    Bb
  denn du bist Gott,   denn du bist treu.
