Unto You
by Bob Fitts - Gerrit Gustafson
Key: A
Flow: V1 C V2 V1 C V2

Verse 1
   A                  Bm7
We bring unto You our gratitude
   A/C#               D     A/C# Bm7 E
We lift up to You our praise         
   A                  Bm7
We offer our lives in sacrifice
   A                   D    E/D  D  C#m7
As tokens our hands we raise        

Chorus
Bm7 E  C#m7 F#m7  Bm7      E    A
Un- to You    we minister unto You
C#                C#/F F#m      F#m/E Dmaj7
You gave us beautiful  garments of   praise
C#m7  Bm7      E    Asus  A  E/G# F#m7 C#m7
So we minister unto You              
   Bm7      E    A  E/G# F#m7 C#m7
We minister unto You        
   Bm7      E    A
We minister unto You

Verse 2
   A                  Bm7
We sing unto You with songs of joy
   A/C#                 D    A/C# Bm7
In garments of white we stand     
E   A                      Bm7
The prayers of the saints ascend to You
   A                        D    E/D   D   C#m7
We come by the blood of the Lamb           

Key: Bb

Verse 1
   A                  Bm7
We bring unto You our gratitude
   A/C#               D     A/C# Bm7 E
We lift up to You our praise         
   A                  Bm7
We offer our lives in sacrifice
   A                   D    E/D  D  C#m7
As tokens our hands we raise        

Chorus
Bm7 E  C#m7 F#m7  Bm7      E    A
Un- to You    we minister unto You
C#                C#/F F#m      F#m/E Dmaj7
You gave us beautiful  garments of   praise
C#m7  Bm7      E    Asus  A  E/G# F#m7 C#m7
So we minister unto You              
   Bm7      E    A  E/G# F#m7 C#m7
We minister unto You        
   Bm7      E    A
We minister unto You

Verse 2
   A                  Bm7
We sing unto You with songs of joy
   A/C#                 D    A/C# Bm7
In garments of white we stand     
E   A                      Bm7
The prayers of the saints ascend to You
   A                        D    E/D   D   C#m7
We come by the blood of the Lamb           
