Vater des Lichts
Irene Heidenreich, John Barnett, Stephanie Heinen and Thomas Tetzlaff
CCLI: 5229338
Copyright: 1991 Mercy / Vineyard Publishing (Verwaltet von SCM Verlagsgruppe GmbH)

Verse 1:
Vater des Lichts,
du freust dich an deinen Kindern.
Vater des Lichts,
du freust dich an deinen Kindern.

Chorus 1:
Alles, was gut und vollkommen ist,
kommt von dir.
Alles, was gut und vollkommen ist,
kommt von dir.
Alles, was gut und vollkommen ist,
kommt von dir.
Vater des Lichts.

Verse 2:
Vater des Lichts,
du änderst dich nicht, bist immer derselbe.
Vater des Lichts,
du änderst dich nicht, bist immer derselbe.

For use solely with the SongSelect Terms of Use.  All rights reserved. www.ccli.com
