Vater deine Liebe
Ian Smale
Key: Dm
Tempo: 69
Taktart: 4/4
CCLI: 5290154
Number: 5290154
Flow: V C Z C Z V C Z C 

Vers:
[Dm]Vater deine Liebe ist so [C]unbegreiflich groß
Und ich weiß [Bb]gar nicht wie ich leben konnte 
[C]Ohne dich o [A7]Herr 
Doch [Dm]machst du mich zu deinem Kind.
Du [C]schenkst mir deine Liebe
Jeden [Bb]Tag. Du lässt mich nie im Stich
Denn [C]Vater du bist [A7]immer bei mir 

Chorus:
[Dm]Herr ich [Bb]preise deinen [C]heil'gen [F]Namen 
Du bist [Dm]König!
[Gm]Du nur bist mein [C]Herr und mein [A7]Gott 
[Dm]Herr ich [Bb]preise deinen [C]heil'gen [F]Namen 
Du bist [Dm]König!
[Gm]Du nur bist mein [C]Herr und mein [Dm]Gott 

Zwischenspiel:
[C] [Bb] [C] 
