Vem Viver
Rose Nascimento
Key: G
Sung by Adriana Marques

Intro:
G D Em A

Verse1:
D       DM7       G
Você já parou pra pensar na tua vida?
Em         A           D     G
Nas coisas que você já fez?
D             G
Já procurou e não achou saída
Em   A               D
E se perdeu mais uma vez
F#                     Bm            Bm/A
Do futuro a incerteza, tua vida é só tristeza
G                     Em             A9
Você ainda não conheceu do viver a razão
D       DM7       G
Sei que você como muitos neste mundo
Em       A        D
Vive sem uma diretriz

Pre-Chorus:
D      D/F#       G
Sentes prazer que logo se acaba
Em    A9           D
E não consegue ser feliz
   F#
Todo este sofrimento
   Bm           Bm/A
Se acaba num momento
   G                       Em
Na hora em que você deixar Deus
           C       A
No teu ser habitar

Chorus:
      D       G               A
Vem viver com Cristo é bem melhor
      D       G          A
Vem viver com ele não há dor
      D     G           A
Vem viver a paz que ele tem
       F#
Quanto mais o tempo passa
  Bm               Bm/A
Este mundo perde a graça
      G    Em
Vem viver, Vem viver
  A           D
A paz que ele dá

Intro:

Verse2:
D    DM7      G
Seja feliz liberte-se agora
Em   A9             D       G
Abra bastante o coração
D        D/F#     G
Peça pra Deus que venha nesta hora
Em           A      D
Para tomar a direção
      F#7
Nunca mais serás o mesmo
   Bm            Bm/A
Nem caminharás a esmo
G
Lembranças do passado
             Em
Não não mais te atormentarão
   C            A


Chorus:
      D       G               A
Vem viver com Cristo é bem melhor
      D       G          A
Vem viver com ele não há dor
      D     G           A
Vem viver a paz que ele tem
       F#
Quanto mais o tempo passa
  Bm               Bm/A
Este mundo perde a graça
      G    Em
Vem viver, Vem viver
  A           Eb
A paz que ele dá

Key: Ab

Chorus:
D        G                 A
Vem viver com Cristo é bem melhor
    D         G          A
Vem viver com ele não há dor
    D       G           A
Vem viver a paz que ele tem
F#
Quanto mais o tempo passa
Bm                 Bm/A
Este mundo perde a graça
G          Em
Vem viver, Vem viver
  A           D
A paz que ele dá

Exit:
        D
Que ele dá
Em          A           D
Vem viver a paz que ele dá
