Voll Sehnsucht
Arne Kopfermann
Key: G
CCLI: 4677682
Copyright: 1995 Basement Groove Publishing (Verwaltet von Gerth Medien)
Number: 

Vers:
     D/G  G     D/G            G      D/C   C
Voll Sehn-sucht öffnen wir uns Deiner Lie - be
     D/G  G     D/G                G      D/C   C
Voll Sehn-sucht still zu werden in Deiner Nä - he
         Am7              D
Du durch-dringst auch das Dunkel unsrer Nacht
      Am7          D/F#   G
Fülle uns neu mit Deinem Licht
       Am7            D/C          G/B     C    C/D
Du al- lein gibst uns Hoffnung und Frieden Herr 

Chorus:
   D/G  G        D/E  Em
So komm Herr so komm Herr
     C         G/B
Mit Freude und Kraft
Am7            D    G   C/D
Komm und erfül-le uns

   D/G  G        D/E  Em
So komm Herr so komm Herr
     C         G/B
Mit Freude und Kraft
Am7            D    G   C/D
Komm und erfül-le uns

Bridge:
        c
Ist das Land dürr und leer 
             G/B
Du schenkst Ströme in der Wüste
Am7           C/D       G
Wohin sonst sollten wir gehn
         C                G/B
Komm und sende uns Deinen Regen
         Am7             D    C/D 
Komm mit Macht komm mit Macht
