Von den Dächern
Albert Frey, Ben Williams, Jonathan Berlin and Lindsey Sweat
CCLI: 7051342
Copyright: 2010 Capitol CMG Amplifier (Verwaltet von Capitol CMG Publishing), Capitol CMG Genesis (Verwaltet von Capitol CMG Publishing), Jesus Culture Music (Verwaltet von Capitol CMG Publishing), Tunes of Jesus Culture (Verwaltet von Capitol CMG Publishing)

Verse 1:
Gott, hier bin ich vor dir.
Liebe und Wahrheit finde ich hier.
Gnade hat mich frei gemacht,
mich bis hierher gebracht.
Durch deine Liebe leb ich frei.
Ich gebe dir mein Leben neu.
Und so stehe ich vor dir.
Ich singe laut, denn du machst mich frei.

Chorus 1:
Von den Dächern ruf ich
deinen Namen, Gott, denn ich
gehör zu dir, gehör zu dir.

Verse 2:
Du hast so viel für mich getan,
vor aller Welt bet ich dich an.
Gott, nur du allein
bringst mich auf meine Knie.
Die ganze Erde soll es hörn,
die Schönheit deiner Liebe sehn.
Und so beug ich mich vor dir.
Ich preise dich, du hast mich befreit.

Chorus 2:
Was ich bin, lege ich
in deine Hände, Gott, denn ich
gehör zu dir, gehör zu dir.

Misc 1:
(Bridge)
Hier bin ich, ich steh mit offnen Händen
vor dem Herrn der Herrn, dem Gott,
der ewig bleibt, dem Gott, der ewig bleibt.

For use solely with the SongSelect Terms of Use.  All rights reserved. www.ccli.com
