Vor dir
Schmidt & Bauer
Key: G
Time: 4/4
Tempo: 74

Intro:
[C]    [D]    [G]

Verse 1:
Vor Dir[C] kommt [D]mein Herz zur Ruhe[G/B]
Vor Dir[C] atmet [D]meine Seele auf[G/B]
Vor Dir[C] fallen [Am7]meine Masken ab[G/B] 
Vor Dir[C]

Verse 2:
Vor Dir[C] werden [D]meine Sorgen klein[G/B]
Vor Dir[C] werden [D]meine Wunden heil[G/B]
Vor Dir[C] mach ich [Am7]meine Fäuste auf[G/B]
Vor Dir[C]

Chorus:
In [D/F#]Deinem Licht[G] will ich [C]leben
Und [D/F#]deinen [G]Willen [C]tun
[D/F#]Deinen [G]Wegen fol[C]gen
Dir mein [Em]Leben an[G/B]ver[C]traun.

Verse 3:
Vor Dir[C] darf ich [D]deine Wahrheit sehn[G/B]
Vor dir[C] müssen al[D]le Schatten fliehn[G/B]
Vor Dir[C] stehe [Am7]ich in deinem Sieg[G/B]
Vor Dir[C]
