WALK ON BY
Dionne Warwick
Released 1964
Tempo: 88
Style: 38

Intro
D9

Verse 1:
Am7            D9               Am7
 If you see me walking down the street,
    D9         Am7  D9           Am7
And I start to cry, each time we meet;

Chorus 1:
D9       Gm7  Am7
 Walk on by   
        Gm7   Am7
Walk on by    make believe,
     Dm7                           Am7
That you don't see the tears; just let me grieve,
   Bbmaj7                    C9
In private, 'cos each time I see you;
                 Fmaj7  Bbmaj7
I break down and cry    
        Fmaj7      Bbmaj7
Walk on by, (don't stop),
        Fmaj7      Bbmaj7         Fmaj7
Walk on by, (don't stop), walk on by.

Verse 2:
Am7               D9          Am7
 I just can't get over losing you,
    D9      Am7   D9        Am7
And so if I seem, broken in two;

Chorus 2: 
D9       Gm7  Am7
 Walk on by   
        Gm7   Am7
Walk on by    foolish pride;
       Dm7                      Am7
That's all that I have left, so let me hide;
    Bbmaj7                    C9
The tears and the sadness you gave me,
                   Fmaj7  Bbmaj7
When you said good-bye    
        Fmaj7      Bbmaj7
walk on by, (don't stop),
        Fmaj7      Bbmaj7
Walk on by, (don't stop).
        Fmaj7      Bbmaj7        (Am7)
Walk on by, (don't stop), walk on by.

Instrumental: 
Am7 D9 (x4)

Chorus 3:
D9       Gm7  Am7
Walk on by    
        Gm7   Am7
Walk on by    foolish pride;
       Dm7                      Am7
That's all that I have left, so let me hide;
    Bbmaj7                    C9
The tears and the sadness you gave me,
                   Fmaj7  Bbmaj7
When you said good-bye    
        Fmaj7      Bbmaj7
Walk on by, (don't stop),
        Fmaj7      Bbmaj7
Walk on by, (don't stop),
                                    Fmaj7      Bbmaj7
Now you really gotta go, so walk on by, (don't stop),
                                       Fmaj7       Bbmaj7
Make believe you never see the tears I cry, (don't stop),
                                    Fmaj7      Bbmaj7
Now you really gotta go, so walk on by, (don't stop),
                                       Fmaj7       Bbmaj7
Make believe you never see the tears I cry, (don't stop).
