Was du begonnen hast
Marco Schulz
Key: [Eb]
Tempo: 76

Vers:
[Eb4] Was du begonnen hast,  
[Eb/G]führst du zu Ende.
[Ab] Was du begonnen hast,
[Bb]bringst du zum Ziel.

Der, welcher in euch ein gutes Werk angefangen hat, wird es auch vollenden ...
Phil 1,6

Prechorus:
[Cm7]Deine [Ab]Kraft,
[Eb/G]lebt in [Bb]mir.
[Cm7]Du bist [Ab]stark,
[Eb/G]hälst mich [Bb]fest.

Wo ich schwach bin
bist du stark.
wo ich schwach bin
bist du da.

Lass dir an meiner Gnade genügen, denn meine Kraft wird in der Schwachheit vollkommen.
2. Kor 12,9

Chorus:
Deine [Ab]Gnade genügt,
du [Eb/G]füllst meinen Mangel aus.
Deine [Cm7]Gnade reicht aus,
du [Bb]richtest mich wieder auf.

Mein Gott aber wird allen euren Mangel ausfüllen nach seinem Reichtum in Herrlichkeit in Christus Jesus.
Phil 4,19


