Waymaker
Leeland
Key: G

Verse 1:
        C2                   G
You are here, moving in our midst
          Dsus               Em
I worship You      I worship You
         C2                    G
You are here, working in this place
          Dsus               Em
I worship You      I worship You

Chorus:
          C2                           G
(You are) Way maker, miracle worker, promise keeper
              Dsus                           Em
Light in the darkness my God that is who You are

Verse 2:
         C2                   G
You are here, touching every heart
          Dsus              Em
I worship You     I worship You
         C2                  G
You are here, healing every heart
          Dsus              Em
I worship You     I worship You
         C2                   G
You are here, turning lives around
          Dsus              Em
I worship You     I worship You
         C2                  G
You are here, mending every heart
          Dsus              Em
I worship You     I worship You

Chorus:
          C2                           G
(You are) Way maker, miracle worker, promise keeper
              Dsus                           Em
Light in the darkness my God that is who You are

Chorus Tag:
                C2
That is who You are
                G/B
That is who You are
                Dsus
That is who You are
                Em
That is who You are

Bridge:
C2
  Even when I don't see it, You're working
G
  Even when I don't feel it, You're working
Dsus
  You never stop, You never stop working
Em
  You never stop, You never stop working
