We Are Your People
David Fellingham
CCLI: 30691
Copyright: 1986 Thankyou Music (Admin. by SCM Hänssler)

Chorus 1:
We are Your people
Who are called by Your name
We call upon You now
To declare Your fame
In this nation of darkness
You've called us to be light
As we seek Your face Lord
Stir up Your might

Verse 1:
Build Your church
And heal this land
Let Your kingdom come
Build Your church
And heal this land
Let Your will be done

For use solely with the SongSelect Terms of Use.  All rights reserved. www.ccli.com
