We bring the sacrifice of praise
Artist: Maranatha Singers
Key: D
Tempo: 80
Time: 4/4
Flow: Intro; Verse 1; Chorus; Bridge; Verse 2

Intro D2 Bm7 GM7 Asus4

Verse 1
           D2
Lord we've come into your house 
          Bm7
and we've gathered in your name 
       GM7          D/F#
it's a privilege to be here 
         Em7          Asus4
we're so very glad we came 
       D2
we can sense your holy presence 
        Bm7
and the warmth of your embrace 
      Gmaj7              D/F#
as we lift our hearts in worship 
             Em7          Asus4
we bring the sacrifice of praise 

Chorus
D2           Em7          F#m7   Bm7
We bring the sacrifice of praise 
         Gmaj7        Asus4 A
Into the house of the Lord 
D2           Em7          F#m7   Bm7
We bring the sacrifice of praise 
         Em7   Asus4 A   D
Into the house of the Lord 

Bridge
       Gmaj7       F#m7 Bm7
And we offer up to You 
         Em7 A      D2     Em7 D/F#
The sacrifices of thanks-giving 
       Gmaj7       F#m7 Bm7
And we offer up to You 
         Em7 A      D2
The sacrifi--ces of joy 
 
 
Verse 2
           D2
Lord you've taught us in your words 
          Bm7
to gives thanks in everything 
       Gmaj7               D/F#
you'll provide a place of refuge 
         Em7               Asus4
beneath the shadow of your wings 
      D2
so we purpose to obey you 
       Bm7
and to walk in all your ways 
        Gmaj7     D/F#
Lord in every situation 
             Em7          Asus4
We bring the sacrifice of praise
