Title: We Fall Down
Artist: Chris Tomlin
Key: E
Original Key: F#
Notes: Capo 2

Verse 1:
[E]We fall down, we [B]lay our [C#m7]crowns at the [A]feet of [F#m]Jesus,
The [E]greatness of his [B]mercy and [C#m7]love at the [A]feet of [F#m]Jesus

Chorus:
And [E/G#]we cry [A]holy, [E/G#]holy, [F#m]holy
And [E/G#]we cry [A]holy, [E/G#]holy, [F#m]holy
And [E/G#]we cry [A]holy, [E/G#]holy, [F#m]holy
[Bsus]Is [B]the la[E]mb[A/E]    [E]   [D2]

Bridge:
[Gmaj7]Holy, [D/F#]holy, [Em]holy [Asus]is [A]the la[D]mb [G/D]    [D]    [C2]    [D]
