We Praise You
Bethel Music - Brandon Lake, Brian Johnson, Matt Redman, and Phil Wickham

Intro x2
A  Bm D

First Verse:
      A
Let praise be a weapon that silences the enemy
      D
Let praise be a weapon that conquers all anxiety
         A       F#m    E   D
Let it rise, let praise a - rise

Second Verse:
    A
We sing Your Name in the dark and it changes everything
    D
We sing with all we are and we claim Your Victory
                    F#m    E   D
So let it rise, let praise a - rise

Chorus:
A                                 D
  We’ll see you break down every wall
                       F#m
We’ll watch the giants fall
                D
Fear cannot survive when we praise You
A                                  D
 The God of breakthrough’s on our side
                 F#m
Forever lift Him high
                   D
With all creation cry, God we praise You

Interlude 1:
A       Bm         D
Oh, we praise You, Oh

Third Verse:
     A
Let faith be the song that overcomes the raging sea
     D
Let faith be the song that calms the storm inside of me
         A       F#m    E   D
Let it rise, let faith a - rise

Chorus:

Interlude 1:

First Bridge x2:
  A
This is what living looks like
This is what freedom feels like
  Asus
This is what heaven sounds like
We praise You, we praise You

First Bridge (different chord progression):
  A
This is what living looks like
This is what freedom feels like
  D
This is what heaven sounds like
We praise You, we praise You
 A
This is what living looks like
 Bm
This is what freedom feels like
 F#m
This is what heaven sounds like
     D
We praise You, we praise...

Chorus x2:

Interlude 2 x2:
A       Bm        D
Oh, we praise You Oh, we praise you

Second Bridge (repeat):
A                     Asus
 I can't hold back my praise I gotta let it out

First Bridge (different chord progression):

Chorus:
