We will believe
Joshua Dufrene Covenant Worship

Intro:
A   G   E D       

Verse:
A                                    G
He still has the whole world in His hands
D                                  A   G D/F#
He is still the beginning and the end
    A                                   Em7 
And He still guides the sparrow as it flies
    D                                    A
But you and I are still the apple of His eye

Chorus:
        A/C#                      Bm7
We will believe the report of the Lord
        A/C#                     D
We will trust in Him, worship in one accord
      A    F#m7       E/G# 
He is marvelous in power
       E                      G                           
Always strong in the midnight hour

Interlude:
           Bm7            A/C# D     G       A 
Now is the time for the divine favor of the Lord
           Bm7            A/C# D     G       A 
Now is the time for the divine favor of the Lord
A        G    E      D
For the favor of the Lord

Verse:
Chorus:

Bridge:
Bm7
We will believe the report of the Lord
D
We will believe the report of the Lord
F#m7                               E/G#
We will believe the report of the Lord
    G                          
No matter what the world says

Chorus:

Ending:
A F#m7           Bm7
      Now is the Time
          A/C# D     G       A  F#m7
For the divine favor of the Lord
           Bm7
Now is the Time
          A/C# D            G
For the divine favor of the Lord
