{t:Welche Liebe}
{st:Outbreakband}


{sot}
--- Link to the band's website: http://www.outbreakband.de/ ---
--- Album: Alles Drin ---
{eot}

[Intro]
(4x) Bm A G/Em

[Verse 1]
[Bm]Staunend denke ic[A]h an alles, [G/E]was Du für mich tatst.
[G] Mein G[A]ott wurde Me[G/E]nsch.
So m[Bm]enschlich und doch o[A]hne Schuld, und [G/E]das Dein Leben lang,
[G] gingst [A]Du an das Kreuz[G/E].

[Pre-Chorus]
Der W[G]eg war sc[D/F#]hwer, doch [Bm]ich war's Dir [A/C#]wert.

[Chorus 1]
Welche Li[D]ebe h[A]ält diese U[Bm]nger[G]echtigkeit aus[D/F#],
[A]nur um mir na[G/E]h zu sein?[G]
Welche Gn[D]ade [A]ist so barmhe[Bm]rzig [G]und versch[D/F#]ont mich?
[A]Jesus, nur [G/E]Du allein!

[G/E]
(2x) Bm A G/Em

[Verse 2]
Die F[Bm]reude, die noch v[A]or Dir lag, hast[G/E] Du in mir geseh'n,
[G] als [A]Du für mich st[G/E]arbst.
[Bm]Gnade und Gere[A]chtigkeit können [G/E]jetzt gemeinsam geh'n.
[G] Du h[A]ast sie vere[G/E]int.

[Pre-Chorus]
Der W[G]eg war sc[D/F#]hwer, doch [Bm]ich war's Dir [A/C#]wert.

[Chorus 1]
Welche Li[D]ebe h[A]ält diese U[Bm]nger[G]echtigkeit aus[D/F#],
[A]nur um mir na[G/E]h zu sein?[G]
Welche Gn[D]ade [A]ist so barmhe[Bm]rzig [G]und versch[D/F#]ont mich?
[A]Jesus, nur [G/E]Du allein!

[G/E]
[Bridge]
Bist h[D]eilig, so h[Am]eilig, so h[G]eilig bist [Gm]Du allein.
So h[D]eilig, so h[Am]eilig, so h[G]eilig bist [Gm]Du allein.
So h[D]eilig, so h[Am]eilig, so h[G]eilig bist [Gm]Du allein.
So h[Bm]eilig, so h[A/C#]eilig, so h[G]eilig bist [Gm]Du allein.

[Gm]
[Chorus 1]
Welche Li[D]ebe h[A]ält diese U[Bm]nger[G]echtigkeit aus[D/F#],
[A]nur um mir na[G/E]h zu sein?[G]
Welche Gn[D]ade [A]ist so barmhe[Bm]rzig [G]und versch[D/F#]ont mich?
[A]Jesus, nur [G/E]Du allein!

[G/E]
[Chorus 2]
Welche Li[D]ebe hält diese U[Am]ngerechtigkeit aus[G],
nur um mir na[Gm]h zu sein?
Welche Gn[D]ade ist so barmhe[Am]rzig und verschon[G]t mich?
Jesus, nur Du[Gm] allein!

[Chorus 3]
Welche Li[D]ebe hält diese U[Am]ngerechtigkeit aus[G],
nur um mir na[Gm]h zu sein?
Welche Gn[Bm]ade ist so barmhe[A/C#]rzig und verscho[G]nt mich?
Jesus, nur Du[Gm] allein!

[Gm]
[D]
