Wenn Friede mit Gott
Horatio Gates Spafford | Philip Paul BlissDeutsch: Theodor Kübler
Key: C
Taktart: 4/4
CCLI: CCLI-Liednummer 4347778
Vers 1:
Wenn [C]Friede mit [C/G]Gott [G]meine [Dm7]See - [G]le durch - [C]dringt 
Ob [Am]Stürme auch [C/D]drohen [D7]von  [G]fern 
Mein [C]Herze im [F]Glauben doch [D]allezeit  [G]singt 
[G/F]Mir ist [C/E]wohl mir [F]ist  [C/G]wohl [G]in dem [C]Herrn 


Chorus:
Mir ist [C]wohl (mir ist [G]wohl) 
In dem [G]Herrn (in dem [C]Herrn) 
Mir ist [F]wohl mir ist [C/G]wohl 
[G]In dem [C]Herrn 


Vers 2:
Wenn [C]Satan mir [C/G]nach - [G]stellt und [Dm7]ban - [G]ge mir [C]macht 
So [Am]leuchtet dies [C/D]Wort mir [D7]als  [G]Stern 
Mein [C]Jesus hat [F]alles für [D]mich schon voll - [G]bracht 
[G/F]Ich bin [C/E]rein durch [F]das  [C/G]Blut  [G]meines  [C]Herrn 


Vers 3:
Die [C]Last meiner [C/G]Sün - [G]de trug [Dm7]Je - [G]sus das [C]Lamm 
Und [Am]warf sie weit [C/D]weg in [D7]die  [G]Fern' 
Er [C]starb ja für [F]mich auch am [D]blutigen      [G]Stamm 
[G/F]Meine [C/E]Seele  [F]lob - [C/G]prei - [G]se den [C]Herrn 


Vers 4:
Nun [C]leb ich in [C/G]Chris - [G]to für [Dm7]Chris - [G]tum al - [C]lein 
Sein [Am]Wort ist mein [C/D]leiten - [D7]der  [G]Stern 
In [C]ihm hab ich [F]Fried und Er - [D]lösung von [G]Pein 
[G/F]Meine  [C/E]Seele  [F]ist  [C/G]se - [G]lig im [C]Herrn
