Wer bei dir sich birgt/ich vertrau 
Johannes Hartl
Key: E
Tempo: 136

Intro:
E     A     C#m     A

Verse 1:
E
Wer bei Dir sich birgt 
      A                                  
steht fest auf einem Berg
     C#m                              
Denn Du bist seine Burg 
	  A
sein fester Turm

Verse 2:
E
Meine Augen richten 
A
sich auf Dich allein
     C#m
Denn Du bist meine Burg
     A
mein fester Turm


Chorus:
E                                A
       Ich vertrau auf deinen Namen, oh Herr
C#m                            A
    Und ich preise deinen Namen oh Herr
                               E (B)
Nur du bist für mich Sonne und Schild


Bridge 1:
B                      F#
    So hoch der Himmel ist 
                     C#m
Ist deine Gnade über mir
                     E
Ist deine Gnade über mir
B                                F#
    Wenn mein Herz voll Schatten ist 
                          C#m
strahlt dein Lächeln über mir
                          E
strahlt dein Lächeln über mir

Zwischenspiel:
B       F#

Bridge 2:
B
  Dein Lächeln strahlt über mir, über mir,
F#
  Dein Lächeln strahlt über mir, über mir,
C#m
  Dein Lächeln strahlt über mir, über mir.
E
