Wer bittet, dem wird gegeben
Albert Frey
Key: A

Verse 1:
Wer [A]bittet, dem wird gegeben.
Wer [F#m]sucht, der wird finden. 
Wer [E]anklopft, dem wird [D]aufgetan.[A][D][E] 

Ein [A]Vater gibt seinen Kindern 
all [F#m]das, was sie brauchen. 
[E]Wieviel mehr
gibst [D]du uns deinen [A]Gei[D]st.


Chorus:
[E]Vater, ich [A]danke dir. 
Von deinen Gaben [Bm]leben wir 
und was wir haben,[D]kommt von dir. 
[E]Du bist so gut zu [A]mir.

[E]Vater, ich [A]preise dich, 
denn du bist immer [Bm]da für mich. 
Läßt deine Kinder [D]nie im Stich. 
[E]Du bist so gut zu [A]mir. 
