Wer darf hinaufziehn ()
Johannes Hartl
Key: F


Verse:
Dm                 C/E                   F
     Wer darf hinaufziehn zum Berg des Herrn?
Dm                 C/E                 F
      Kann vor dem Hof Deines Throns bestehn?
              Dm
Dem Ort wo Du wohnst
Bb            F
   Dem Ort wo Du wohnst

Chorus:
              F
Mit Augen des Glaubens
              Dm
Und liebenden Herzen
           Bb                    C/Bb
Treten wir ein in Deinen Tempel, oh Herr
           Dm                       C/E
Wir treten ein in Deinen Tempel, oh Herr
               F
Den Ort, wo Du wohnst


Tag:
F (Dm) (Bb)
 Öffnet die Tore, denn der König kommt (3x)
    C     
Der König kommt


Tag 2:
F                    C/E   Dm
 Hosanna komm Herr Jesus    komm
                     C     Bb
 Hosanna komm Herr Jesus    komm
                                 F
 deine Braut wartet mit erhobenen Händen.
