Wer kann genug Dich preisen *
Artist: Johannes Hartl
Key: G
Tempo: 82

Verse 1:
[C]  Wer kann [D]genug dich preisen,[Em]           
wer tief [Em/D]genug sich beugen vor [C]dir? 
wessen [D]Hand ist vor dir [Em]rein? [Em/D]
[C]  Himmlische [D]Majestät, [Em]        
alles, was [Em/D]groß ist und zählt, wird vor [C]dir,
be[D]deutungslos und [Cmaj7]klein.[Em/D]

Chorus:
Und ich [G]lege meine Krone, 
ich [D]lege meinen Tag,
ich [Am]lege meine Träume, 
[C]alles, was ich hab' vor 
die [G]Füße [D]Jesu, 
vor die [Am]Füße [C]Jesu. 

Verse 2:
[C]  Wer kann [D]dein Kreuz begreifen, [Em]       
wer je [Em/D]so tief sich beugen wie [C]Du? 
Wer er[D]kennt was Du [Em]getan?[Em/D] 
[C]  Maßlosen [D]Reichtum und Würde [Em]        
legtest [Em/D]Du ab, zur Erde kamst [C]du,
als [D]Knecht und wurdest [Cmaj7]arm.[Em/D]

Bridge:
Würdig ist das [Em]Lamm[C],    
würdig ist das [G]Lamm auf dem [D]Thron.

Tag:
[Em] Tag und Nacht unauf-[C]hörlich,
[G]bist du würdig [D]allen Lobes.
