Wer ist wie du *
Marco Schulz
Key: [D]
Tempo: 120

Intro:
[D/F#]       [G]     [Bm]     [A/C#]

Vers 1:
[Bm7]Wer ist wie [Gsus2]du?
[D/F#]Unbegreiflich    [A]deine Grösse.
[Bm7]Wer ist wie [Gsus2]du?
[D/F#]Unerforschlich   [A]deine Wege.
(x)

Prechorus:
[D/F#]Fleischgewordener[Gsus2]
[Bm7]Angenagelter[A/C#]
[D/F#]Auferstandener[Gsus2]
[Bm7]Aufgefahrener[A/C#]
(x)

Chorus:
[D/F#]Ewiger [G]Gott [Bm]du bleibst be[A]stehn
Deine [D/F#]Herrschaft und [G]Macht werden [Bm]niemals ver[A]gehn.
[D/F#]Alles in [G]mir [Bm]beugt sich vor [A]dir
Jedes [D/F#]Volk und [G]Geschöpf singen [Bm]vor deinem [A]Thron.

Bridge:
[D/F#]Würdig ist das [Gsus2]Lamm,
[Bm7]Würdig ist das [A/C#]Lamm.

Intro:
[D/F#]       [G]     [Bm]     [A/C#]

Vers 2:
[Bm7]Heilig bist [Gsus2]du,
[D/F#]Unergründlich    [A]deine Weisheit.
[Bm7]Heilig bist [Gsus2]du,
[D/F#] unvorstellbar   [A]deine Schönheit.

Prechorus:
[D/F#]Fleischgewordener[Gsus2]
[Bm7]Angenagelter[A/C#]
[D/F#]Auferstandener[Gsus2]
[Bm7]Aufgefahrener[A/C#]
(x)

Chorus:
[D/F#]Ewiger [G]Gott [Bm]du bleibst be[A]stehn
Deine [D/F#]Herrschaft und [G]Macht werden [Bm]niemals ver[A]gehn.
[D/F#]Alles in [G]mir [Bm]beugt sich vor [A]dir
Jedes [D/F#]Volk und [G]Geschöpf singen [Bm]vor deinem [A]Thron.

Bridge:
[D/F#]Würdig ist das [Gsus2]Lamm,
[Bm7]Würdig ist das [A/C#]Lamm.

Prechorus:
[D/F#]Fleischgewordener[Gsus2]
[Bm7]Angenagelter[A/C#]
[D/F#]Auferstandener[Gsus2]
[Bm7]Aufgefahrener[A/C#]
(x)

Ending:
[D/F#]Ooo--[G]h, [Bm]Ooo--[A]h

Chorus:
[D/F#]Ewiger [G]Gott [Bm]du bleibst be[A]stehn
Deine [D/F#]Herrschaft und [G]Macht werden [Bm]niemals ver[A]gehn.
[D/F#]Alles in [G]mir [Bm]beugt sich vor [A]dir
Jedes [D/F#]Volk und [G]Geschöpf singen [Bm]vor deinem [A]Thron.

