What a beautiful name
Hillsong

Verse 1:
Y[A]ou were the Word at the beginning
One With G[D]od the [F#m7]Lord Most Hi[E]gh
[F#m7]Your hidden glory in crea[A]tion
Now [D]revealed in [F#m]You Our [E]Christ

Chorus:
What a beautiful Name it [A]is, What a beautiful Name it [E]is
The Name of J[F#m7]esus Chr[E]ist my Kin[D]g
What a beautiful Name it [A/C#]is, Nothing compares to t[E]his
What a beautiful Name it [F#m7]is, The N[E]ame of J[D]esus

Verse 2:
[A]You didn't want heaven without us
So Jesus Y[D]ou brought h[F#m7]eaven Do[E]wn
[F#m7]My sin was great, Your l[E/G#]ove was gre[A]ater
What could [D]sepera[F#m7]te us n[E]ow

Chorus 2:
What a wonderful Name it [A]is, What a wonderful Name it i[E]s
The Name of J[F#m7]esus Chr[E]ist my K[D]ing
What a wonderful Name i[A/C#]t is, Nothing compares to [E]this
What a wonderful Name it[F#m7] is, The Nam[E]e of Jesu[D]s

Instrumental:
[|] [D] [///|] [E] [///] [|] [F#m7] [///] [|] [A/C#] [///|]

Bridge:
Death could not hold [D]you, The veil tore before[E] You
You silenced the [F#m7]boast of sin and gra[C#m7]ve
The heavens are ro[D]aring, the praise of Your g[E]lory
For you are ra[F#m7]ised to life ag[E]ain

Bridge 2:
You have no ri[D]val, You have no Eq[E]ual
Now and for[F#m7]ever God You r[C#m7]eign
Yours is the Kin[D]gdom, Yours is the gl[E]ory
Yours is the [F#m7]Name above all n[E]ames

Chorus 3:
What a powerful Name it i[A]s, What a powerful Name it i[E]s
The Name of Je[F#m7]sus Chri[E]st my Ki[D]ng
What a powerful Name it[A/C#] is, Nothing can stand agai[E]nst
What a powerful Name it [F#m7]is, The Nam[E]e of Jesu[D]s
What a powerful Name it [F#m7]is, The Nam[E]e of Jesu[D]s
