What A Faithful God
Dawn Critchley and Robert Critchley
CCLI: 605095
Copyright: 1989 Thankyou Music (Admin. by SCM Hänssler)

Verse 1:
Lord I come before Your throne of grace
I find rest in Your presence
And fulness of joy in worship
And wonder I behold Your face
Singing what a faithful God have I

Chorus 1:
What a faithful God have I
What a faithful God
What a faithful God have I
Faithful in ev'ry way

Verse 2:
Lord of mercy You have heard my cry
Through the storm You're the beacon
My song in the night
In the shelter of Your wings hear my heart's reply
Singing what a faithful God have I

Verse 3:
Lord all sov'reign granting peace from heav'n
Let me comfort those who suffer
With the comfort You have giv'n
I will tell of Your great love for as long as I live
Singing what a faithful God have I

For use solely with the SongSelect Terms of Use.  All rights reserved. www.ccli.com
