What’s Going On
Marvin Gaye

Emaj7                          C#m7
Mother, mother There's too many of you crying
Emaj7                                         C#m7
Brother, brother, brother There's far too many of you dying
              F#m7
You know we've got to find a way
              A/B                 B13
To bring some lovin' here today - Ya

Emaj7                           C#m7
Father, father We don't need to escalate
        Emaj7                                  C#m7
You see, war is not the answer For only love can conquer hate
              F#m7
You know we've got to find a way
              A/B              B13
To bring some lovin' here today

F#m7             B/A
Picket lines and picket signs
F#m7                 B/A
Don't punish me with brutality
F#m7           B/A
Talk to me, so you can see

Emaj7
Oh, what's going on What's going on
C#m7
Ya, what's going on Ah, what's going on

Am7 and Bm7 through the &#34;humming&#34; part

Emaj7                     C#m7
Father, father, everybody thinks we're wrong
     Emaj7                                          C#m7
Oh, but who are they to judge us Simply because our hair is long
                   F#m7
Oh, you know we've got to find a way
                   B/A
To bring some understanding here today
B13
Oh

F#m7             B/A
Picket lines and picket signs
F#m7                 B/A
Don't punish me with brutality
F#m7            B/A
Talk to me, so you can see Oh!
Emaj7
What's going on Ya, what's going on
        C#m7
Tell me what's going on
              Emaj7
I'll tell you what's going on - Uh

(continue with Am7 sliding to Bm7 and to the F#m7 chord when the jamming part modulates)
