What a beautiful name (oh wie schön dieser Name ist)
Key: D
Tempo: 68

Verse 1:
[D]   You were the Word at the beginning
One with [G]God the [Bm]Lord Most [A]High
[Bm]   Your hidden glory [A/C#]in    crea[D]tion
Now reve[G]aled in [Bm]You our [A]Christ

Du warst das Wort direkt am Anfang
Eins mit Gott, dem höchsten Herrn
Die Pracht verborgen in der Schöpfung
Und durch Christus nun zu sehn

Chorus 1:
What a beautiful Name it [D]is
What a beautiful Name it [A]is
The Name of [Bm]Jesus [A]Christ my [G]King
What a beautiful Name it [D/F#]is
Nothing compares to [A]this
What a beautiful Name it [Bm]is
The [A]Name of [G]Jesus

Oh, wie schön dieser Name ist
Oh, wie schön dieser Name ist
Der Name Jesus Christus, Herr
Oh, wie schön dieser Name ist
Der unvergleichbar ist
Oh, wie schön dieser Name ist
Der Name Jesus

Verse 2:
[D]    You didn't want heaven without us
So Jesus [G]You brought [Bm]heaven [A]down
[Bm]       My sin was great Your [A/C#]love was [D]greater
What could [G]sepa-   [Bm]rate us  [A]now

Den Himmel wolltest Du nur mit uns
So brachtest Du, Jesus, ihn her
Die Schuld war groß, die Liebe größer
Nichts trennt uns jemals von Dir

Chorus 2:
What a wonderful Name it [D]is
What a wonderful Name it [A]is
The Name of [Bm]Jesus [A]Christ my [G]King
What a wonderful Name it [D/F#]is
Nothing compares to [A]this
What a wonderful Name it [Bm]is
The [A]Name of [G]Jesus
What a wonderful Name it [Bm]is
The [A]Name of [G]Jesus

Oh, wie herrlich der Name ist
Oh, wie herrlich der Name ist
Der Name Jesus Christus, Herr
Oh, wie herrlich der Name ist
Der unvergleichbar ist
Oh, wie herrlich der Name ist
Der Name Jesus


Intrumental:
[G]  [A]  [Bm7]   [A] 

Bridge 1:
Death could not [G]hold You
The veil tore be-  [A]fore You
You silence the [Bm7]boast of sin and [F#m7]grave
The heavens are [G]roaring
The praise of Your [A]glory
For You are [Bm7]raised to life [A]again

Der Tod hat verloren
Zerrissen der Vorhang
Und Sünde und Grab schweigen vor Dir
Die Himmel laut tosend
Voll Herrlichkeit lobend
Weil Du nun auferstanden bist

Bridge 2:
You have no [G]rival
You have no [A]equal
Now and for-  [Bm7]ever God You [F#m7]reign
Yours is the [G]kingdom
Yours is the [A]glory
Yours is the [Bm7]Name above all [A]names

Hast keinen Gegner
Keiner vergleichbar
Gott, Du regierst für alle Zeit
Dein ist das Reich, und
Dein ist die Ehre
Dein Name thront in Ewigkeit

Chorus 3:
What a powerful Name it [D]is
What a powerful Name it [A]is
The Name of [Bm7]Jesus [A]Christ my [G]King
What a powerful Name it [D/F#]is
Nothing can stand a- [A]gainst
What a powerful Name it [Bm7]is
The [A]Name of [G]Jesus

Oh, wie kraftvoll der Name ist
Oh, wie kraftvoll der Name ist
Der Name Jesus Christus, Herr
Oh, wie kraftvoll der Name ist
Der unbesiegbar ist
Oh, wie kraftvoll der Name ist
Der Name Jesus

Ending:
What a powerful Name it [Bm7]is
Oh, wie kraftvoll der Name ist
Der Name Jesus

Ewigkeit

For use solely with the SongSelect Terms of Use.  All rights reserved. www.ccli.com       
