When The Saints Go Marching In
Key: C

C
O when the saints go marchin' in,
                              G7
O when the saints go marchin' in,
        C7                    F
Lord, I want to be in that number
         C            G7    C 
When the saints go marchin' in.

O when the sun refuse to shine,
O when the sun refuse to shine,
Lord, I want to be in that number
When the sun refuse to shine.

O when the moon goes down in blood,
O when the moon goes down in blood,
Lord, I want to be in that number
When the moon goes down in blood.

O when the stars have disappeared,
O when the stars have disappeared,
Lord, I want to be in that number
When the stars have disappeared,

O when they crown Him Lord of all,
O when they crown Him Lord of all,
Lord, I want to be in that number
When they crown Him Lord of all.

O when the day of judgement comes,
O when the day of judgement comes,
Lord, I want to be in that number
When the day of judgement comes.      
