When the music fades
Matt Redman
Key: E

Verse 1:
[E2] When the music [B2]fades 
and all is stripped a[F#m7]way 
and I simply [B7sus]come 
[E2] Longing just to [B2]bring 
something that's of [F#m7]worth 
that will bless Your [B7sus]heart 


Pre-Chorus:
[F#m7] I'll bring you [E/G#]more than a [B7sus]song 
For a song in itself [F#m7]      
is not what [E/G#]you have re[B7sus]quired 
[F#m7] You search much [E/G#]deeper with[B7sus]in 
through the ways things appear 
[F#m7] You're looking [E/G#]into my [B7sus]heart 


Chorus:
[E2] I'm coming back to the [B2/D#]heart of worship 
And its [F#m7]all about You[E/G#]      
[A]all about [B7sus]You, Jesus 
[E2] I'm sorry Lord for the [B2/D#]thing I've made it 
When its [F#m7]all about You[E/G#]       
[A]all about [B7sus]You, Jes[E]us


Verse 2:
[E2] King of endless [B2]worth 
no one could ex[F#m7]press 
how much You de[B7sus]serve 
[E2] Though I'm weak and [B2]poor 
all I have is [F#m7]Yours 
every single [B7sus]breath 
