{t:When We Were Young}
{st:Adele}

INTRO
[Cm] [Eb/G] [Ab] [Eb/G] [Fm7] [Eb/G]

VERSE I
[Cm] [Eb/G] [Ab] [Eb/G] [Fm7] [Eb/G] [Eb/G]
[Cm] Everybody [Eb/G]loves the things you [Ab]do
[Eb/G]From the way you [Fm7]talk, to the way you [Eb/G]move
[Cm] Everybody [Eb/G]here is w[Ab]atching you[Eb/G]
'Cause you feel li[Fm7]ke home, you're like a dream come[Eb/G] true

VERSE 2
[Cm] [Eb/G] [Ab] [Eb/G] [Fm7] [Eb/G] [Bb]
[Cm] But if by [Eb/G]chance you're here[Ab] alone
[Eb/G] Can I have a [Fm7]moment before I [Eb/G]go-
[Cm] 'Cause I've been [Eb/G]by myself all n[Ab]ight long[Eb/G]
Hoping you're [Fm7]someone I used to [Bb]know

PRE-CHORUS
[Ab] [Bb] [Gm] [Ab] [Bb] [Gm] [Bbsus4]
You look like a [Ab]movie[Bb]
You sound like a [Gm]song[Ab]
My God, this reminds me[Bb]
[Gm] [Bbsus4]
Of when we were young

CHORUS
[Eb] [Gm] [Ab] [Bb]
Let me [Eb]photograph you [Gm]in this light, in [Ab]case it is the l[Bb]ast time
Though, it [Eb]might be e[Gm]xactly like we [Ab]were before we [Bb]realized

[Cm] [Eb/G] [Ab] [Fm] [Fm7] [Bb]

We were [Cm]sad of getting [Eb/G]old, it made us [Ab]restless
It was just like a [Fm]movie[Fm7], it was just a [Bb]song

VERSE
[Cm] [Eb/G] [Ab] [Eb/G] [Fm7] [Eb/G] [Bb]
[Cm] I was so s[Eb/G]cared to face my[Ab] fears[Eb/G]
'Cause nobody [Fm7]told me that you'd be [Eb/G]here
[Cm] And I swear if [Eb/G]you moved over[Ab]seas[Eb/G]
That's what you [Fm7]said when you left[Bb] me

PRE-CHORUS
[Ab] [Bb] [Gm] [Ab] [Bb] [Gm] [Bbsus4]
You still look like a [Ab]movie[Bb]
You still sound like a [Gm]song[Ab]
My god this reminds me[Bb]
Of when we were [Gm]youn[Bsus4]g

CHORUS
[Eb] [Gm] [Ab] [Bb]
Let me [Eb]photograph you [Gm]in this light, in [Ab]case it is the l[Bb]ast time
Though, it [Eb]might be e[Gm]xactly like we [Ab]were before we [Bb]realized

[Cm] [Eb/G] [Ab] [Fm] [Fm7] [Bb]
We were [Cm]sad of getting [Eb/G]old, it made us [Ab]restless
It was just like a [Fm]movie[Fm7], it was just a [Bb]song

BRIDGE
[Cm] [Eb/G] [Ab] [Eb/G] [Fm7] [Bb] [B5]
When [Cm]we were young[Eb/G]
When [Ab]we were young[Eb/G]
When [Fm7]we were young
When [Bb]we were young[B5]

BRIDGE
[Cm] [Eb/G] [Ab] [Eb/G] [Fm7] [Bb] [B5] [Bb]
It's [Cm]hard to ad[Eb/G]mit that [Ab]everything just [Eb/G]takes me back
To when [Fm7]you were there
To when [Bb]you were there[B5]

And the [Cm]part of me keeps [Eb/G]hoping on [Ab]just in case it [Eb/G]hasn't gone
I guess [Fm7]I still care
Do [Bb]you still care-

PRE-CHORUS
[Ab] [Bb] [Gm] [Ab] [Gm] [Ab]
It was just like a [Ab]movie[Bb]
It was just like a [Gm]song[Ab]
My god this rem[Ab]inds me[Bb]
Of when we were [Gm]young[Bb]!

BRIDGE
When [Eb/G]we were young[Gm]
When [Ab]we were young[Bb]
When [Eb/G]we were young[Gm]
When [Ab]we were young[Bb]

CHORUS
[Eb] [Gm] [Ab] [Bb]
Let me [Eb]photograph you [Gm]in this light, in [Ab]case it is the l[Bb]ast time
Though, it [Eb]might be e[Gm]xactly like we [Ab]were before we [Bb]realized

[Cm] [Eb/G] [Ab] [Bb] [Cm] [Eb/G] [Ab] [Bb]

We were [Cm]sad of getting [Eb/G]old, it made us [Ab]restless[Bb]
Oh, I'm so [Cm]mad, I'm getting [Eb/G]old, it makes me [Ab]reckless[Bb]

[Fm] [Fm7] [Ab] [Bb] [Eb/G]

It was just like a [Fm]movie[Fm7], it was just like a [Ab]song[Bb]
When we were [Eb/G]young
