When I Look Into Your Holiness
Wayne Perrin | Cathy Perrin
Key: C
Tempo: 72
Time: 4/4 
CCLI: CCLI-Liednummer 16347

Verse 1:
[F/G]When I [C]look into Your holi - [F]ness    [F/G] 
When I [C]gaze into Your loveli  -  [F]ness    [F/G] 
When all [C/E]things that surround become [F]shadows
In the light of [F/G]You        [G] 


Verse 2:
[F/G]When I've [C]found the joy of reaching Your [F]heart    [F/G] 
When my [C]will becomes enthralled in Your [F]love    [F/G] 
When all [C/E]things that surround become [F]shadows
In the light of [F/G]You      [Em/G]    [F/G]    [Gsus]    [G] 


Chorus:
I worship [Fmaj7]You,        [G/F]     I worship [Em7]You        [Am7] 
The [Dm7]reason I live    [Dm7/G]   is to wor - [G]ship  [Cmaj7]You    [Dm7]     [Em7] 
[G]I worship [Fmaj7]You,        [G/F]     I worship [Em7]You        [Am7] 
The [Dm7]reason I live    [Dm7/G]   is to wor - [G]ship  [Csus]You        [C] 
