{t:While My Guitar Gently Weeps}
{st:The Beatles}

While My Guitar Gently Weeps chords
The Beatles

  Am          Am/G*       Am/F#*            F
I look at you all see the love there that's sleeping
Am          G          D    E
While my guitar gently weeps
  Am          Am/G        Am/F#        F
I look at the floor and I see it needs sweeping
Am          G          C    E
Still my guitar gently weeps

A            C#m  F#m    C#m       Bm                 E   E7sus
I don't know why, nobody told you, how to unfold your love?
A            C#m  F#m        C#m
I don't know how, someone controlled you?
Bm                   E  E7sus
They bought and sold you

  Am          Am/G        Am/F#       F
I look at the world and I notice it's turning
Am          G          D    E
While my guitar gently weeps
     Am       Am/G         Am/F#     F
With every mistake we must surely be learning
Am          G          C    E
Still my guitar gently weeps

A            C#m  F#m        C#m
I don't know how, you were diverted,
Bm                 E  E7sus
You were perverted too?
A            C#m  F#m        C#m
I don't know how, you were inverted,
Bm             E  E7sus
No one alerted you?

  Am          Am/G        Am/F#             F
I look at you all see the love there that's sleeping
Am          G   D      E
While my guitar gently weeps
Am          Am/G  Am/F# F
Look at you all...      
Am          G          C    E
Still my guitar gently weeps

* Note: Am/G = Am with 4th finger on low E string, 3rd fret
Am/F# = Am with 2nd finger on low E string, 2nd fret

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/
