Who Am I
Mark Hall
Key: B
Tempo: 66
Time: 4/4
CCLI: CCLI-Liednummer 4196651
Who am [B]I that the [F#/A#]Lord of all the [G#m7]earth
Would [F#]care to know my [E2]name would [F#/E]care to feel my [E]hurt
Who am [B]I that the [F#/A#]Bright and Morning [G#m7]Star
Would [F#]choose to light the [E2]way for my [F#/E]ever wand'ring [E]heart   [B/D#]


Pre-Chorus 1a:
Not be - [E]cause of who I [F#sus]am but
be - [G#m7]cause of what You've [F#/A#]done 
Not be - [G#m7]cause of what I've [F#/A#]done
but be - [E]cause of who You [F#]are [E/F#] 


Chorus:
[B]  I am a [F#/A#]flower quickly [G#m7]fading here to - [F#]day and gone to - [E]morrow 
A [F#]wave tossed in the [E]ocean a vapor [F#]in the wind 
[B]  Still You [F#/A#]hear me when I'm [G#m7]calling Lord You [F#]catch me when I'm [E]falling 
And You've [F#]told me who I [E]am 
(1.)  I am [B]Yours  (To Instr. 1) 
(2.)  [F#]  I am [G#m]Yours  (To Instr. 2) 
(3.)  [F#]  I am [G#m7]Yours  (To Ending) 


Instrumental 1:
(I am Yours)
[|]  [B][|]  [E2] [|]  [G#m7][|] [F#]    [|] 
[|]  [B][|]  [E]  [|]  [G#m7][|] [F#sus] [|] 


Verse 2:
Who am [B]I that the [F#/A#]eyes that see my [G#m7]sin 
Would [F#]look on me with [E2]love and [F#/E]watch me rise a - [E]gain 
Who am [B]I that the [F#/A#]voice that calmed the [G#m7]sea 
Would [F#]call out through the [E2]rain and [F#/E]calm the storm in [E]me[B/D#] 


Instrumental 2:
[|] [G#m] [F#/A#] [|] [E] [B/D#] [C#]  [|] [B] [E/G#]     [|] [F#/A#]  [|] 
[|] [E] [B/D#][C#m][|] [B/D#] [C#m] [B] [|] [G#m] [F#/A#]  [|] [A]     [|]
[|] [E/G#]      [|]  [Em/G]   [|]  [F#sus]  [|] 


Pre-Chorus 1b:
Not be - [E]cause of who I [F#sus]am
but be - [G#m7]cause of what You've [F#/A#]done 
Not be - [G#m7]cause of what I've [F#/A#]done 
but be - [E]cause of who You [F#/A#]are   [B][B/D#][E]  


Ending:
(I am Yours)
[|]  [G#m7] [|]  [F#sus][|]  [E] [|]  [F#sus] [|]  [B] [|]  
