Who You Say I Am
Ben Fielding | Reuben Morgan
(as published by Hillsong Music)
VERSE 1
A5
A5
F#m
wel
Who am I that the highest King would -
F#m
love
I was lost but He brought me in oh His
F#m
Oh His
love
E
for
D
me
CHORUS 1
A
E
Who the sets free oh is indeed
Son
free
F#m
E
child
of
D A
God
I'm a yes I am
VERSE 2
A5
Free at last He has ransomed me His
A5
F#m
died
F#m
grace
E
for
While I was a slave to sin Jesus
F#m
E
D
Yes He
died
for
me
CHORUS 2
A
E
Father's
In my house there's a for me
place
F#m
E
child
of
D A
God
I'm a yes I am
BRIDGE
F#m
E/G#
I am not for -
chosen
saken
A
D
who
I am You say I
am
F#m
E/G#
for
You are me not a - me
gainst
A
D
I who You say I
am
am
TAG 1A
F#m
E/G#
I who You I
am
say
D
am
INSTRUMENTAL
||: F#m | E/G# | A | D :||
E
come
E
for
E
runs
D
me
Key - A
Tempo - 58 | Time - 6/8
A5
me
D
me
A5
deep
TAG 1B
F#m
E/G#
Oh I who You I
am
say
F#m
E/G#
Yes I who You I
am
say
D
am
D
am
CCLI-Liednummer 7102401
© 2017 Hillsong Music Publishing
Nutzung ausschließlich im Rahmen der SongSelect® -Nutzungsbedingungen. Alle Rechte vorbehalten. www.ccli.com
CCLI-Lizenznummer 1233806
