Whom Have I but You

Anna Blanc

Verse:
F                    C/E
   In all the earth, 
                Fsus    F
in all of hea – ven
Dm                     C/E
   There’s only One 
            Fsus   F
that I desire
F                 C/E
   In all of time, 
 
through all 
     Fsus   F
the a – ges
Dm                     C/E
   There’s only One 
                           Fsus   F
who caught my eye
Chorus:
Bb
   Lord, You are 
     F    C/E
beautiful, You are 
  F    C/E     Dm
glo – ri  –  ous
           C/E
And there is 
   F      Am   Bb
none like You
Bb
   My heart, my 
          F              C/E
my flesh may fail; 
                       F   C/E   Dm
You’re my portion   still
           C/E
And there is 
   F      Am   Bb
none like You
 
I want 
  F    Am   Bb
on – ly    You
Bridge:
     F
Whom have I 
        Am
but You?
Dm
  I want 
          Bb
only You
Bridge (after key change):
     G
Whom have I 
        Bm
but You?
Em
  I want 
           C
only You     
