Will You Worship
Brian Doerksen
CCLI: 1351331
Copyright: 1994 Mercy / Vineyard Publishing (Admin. by SCM Verlagsgruppe GmbH), Vineyard Songs Canada (Admin. by SCM Verlagsgruppe GmbH)

Verse 1:
Deep in my soul is a tug O war
I'm strugg'ling to know what this life is for
And I try so hard to stay in control
To hold back the tears and to not let go
And I don't know why I hang on so long
When I know the question You are asking me

Chorus 1:
Will you worship
Will you bow down
Before your Lord and King
Will you love Me
Will you give Me your heart
Your ev'rything

Misc 1:
(Bridge)
Oh I'm askin' right here and now
(Right here and now)
I make my choice with all my love
I will answer You
(I will answer You)

Chorus 2:
I will worship
I will bow down
Before the Lord and King
I will love You
I will give You my heart
My ev'rything

For use solely with the SongSelect Terms of Use.  All rights reserved. www.ccli.com
