Wir lieben und verehren dich, Christus, unser König
Die Abdruckerlaubnis für dieses Lied wurde uns von Gitta Leuschner zur Verfügung gestellt.

Ref.: Wir lieben und verehren Dich, Christus, unser König.
Wir lieben und verehren Dich, Christus, unser König.

1) Und wir folgen Dir zusammen, wir folgen Dir zusammen,
und wir folgen Dir zusammen, Christus, unser König.

2) Und wir geben Dir Ehre, wir geben Dir die Ehre
und wir geben Dir die Ehre, Christus, unser König.

3) Und wir geben unser Leben, wir geben unser Leben
und wir geben unser Leben, Christus, unser König.
