Wir erheben dich
Andy Park and Margret Dennenmoser
CCLI: 5229242
Copyright: 1988 Mercy / Vineyard Publishing (Verwaltet von SCM Verlagsgruppe GmbH), Vineyard Songs Canada (Verwaltet von SCM Verlagsgruppe GmbH)

Verse 1:
Du bist der Heilige, der höchste Herr.
Du thronst in Majestät, du regierst das All.

Verse 2:
Du bist der Würdige, geopfertes Lamm.
Du hast uns freigekauft mit deinem Blut.

Chorus 1:
Wir erheben dich, hoher,
mächtger Herrscher Israels,
wir erheben dich, führ uns in den Kampf,
gib uns Kraft durch dein Wort,
wir erheben dich, kein Name ist dir gleich,
Herr der Herrlichkeit,
wir erheben dich.

Verse 3:
Du bist der König Gott, der Herr der Herrn.
Jeder wird beugen sich vor deinem Thron.

For use solely with the SongSelect Terms of Use.  All rights reserved. www.ccli.com
