Wir lieben deinen Namen
Gebetshaus Augsburg
Key: G

Intro:
C    G/B             Am    G/B


Vers 1:
C    G/B             Am    G/B
Wunder geschehen wenn du sprichst,
C        G/B             Am       G/B
alles ist möglich, wenn du hier bist.
C           G/B                 C    C/E     D/F#   G
Nichts bleibt wie es ist, weil dein Name unser Leben ist.

Refrain:
G                 Dmaj7
     Wir lieben deinen Namen,
Em                       Bm
     Wir lieben deinen Namen,
   C
      und wir hören nicht auf,
G/B
      wir hören nicht auf,
Dsus4                D
      wir hören nicht auf zu singen.

Vers 2:
C       G/B               Am     G/B
Wer einst Bettler war wird reich,
C     G/B              Am    G/B
und den Kranken schenkst du Heil.
C           G/B           C    C/E            D/F#   G
Waisenkindern reichst du deine Hand und trägst sie heim 
(so bist bist nur du Herr)

Bridge:
                    G         D
Es ist recht dich zu lieben Herr!
                    Em       Bm
Es ist recht dich zu loben Herr!
                    C          G
Es ist recht dich zu lieben Herr,
      Dsus4               D
denn niemand kommt dir gleich.
