Wir fliegen los
Elias Schaden
Tempo: 64

Vers 1:                                    
[Am]  Diese [G]Straße führt mich [F]hin zu Dir   [C][G/B]
[Am]  Ich laufe [G]los lass alles [F]hinter mir   [C][G/B] 
[Am]  Mein Geist er - [G]innert sich wie [F]gut du bist   [C][G/B]
[Am]Dass wo Du [G]lebst auch mein Zu - [F]hause ist  [C][G/B]

Vers 2:
[Am7]   Und ich [F2sus]höre wie du [C]rufst
[Am7]    Dein Ver - [F2sus]sprechen dass Du [C]Gutes tust
[Am7]     Und ich [F2sus]spüre Deinen [C]Wind
[Am7]     Der mich auf-[F2sus]hebt und nach [C]Hause bringt

Chorus:
[F2sus]   Herrlich - [G]keit    [Am9]überall soweit mein Auge [F2sus]reicht
Schön - [G]heit die [Am9]in die Tiefen meiner Seele [F2sus]greift
Be - [G]freit    [Am9]seh' ich Dich so wie Du wirklich [F2sus]bist    
Ich atme [G]ein   ich [Am9]habe Dich schon viel zu lang ver - [F2sus]misst [G] [Am9]

Bridge:
[D]   Ich steh vor Dir Du strahlst mich [F2sus]an
Ich strahl' zurück nimm Deine [D]Hand
Wir fliegen los und sehn die [F2sus]Welt voller Freude zeigst du 
