{title:Wir beugen uns}
{key: E}

Vers:
Wir b[E]eugen uns und b[B]eten [C#m]an
vor dem Thro [A2]- ne Je[Bsus4]  -  su.
Barmh[E]erzigkeit und L[B]iebe [C#m]fließen
von dem Thro[A2] - ne Je [A/B] -  su.[B]

Chorus:
Wir s[E/G#]ingen: [A]Heilig, 
hei [E/G#] -  lig, hei [A/F#] -  lig.
Wir s[E/G#]ingen: [A]Heilig, 
hei [E/G#] -  lig, hei [A/F#] -  lig.
Wir s[C#m7/B]in  -  g[B]en: [A]Heilig, 
hei [E/G#] -  lig, hei [A/F#] -  lig
i[Bsus4]st das Lamm.[E][Esus4][E][Esus4/D][E]

i love you

{comment: Chris Tomlin}
{comment: (c) 1998 worshiptogether.com songs/Thankyou  Music}
        
