With All I Am
Reuben Morgan
Key: D

CCLI: CCLI-Liednummer 4257734
Verse 1:
[D]   Into Your hands  [A/C#]   I commit again
[Bm]   [F#m/A]All I [G]am for [Asus]You  [A]Lord
[D]   You hold my world  [A/C#]   in the palm of Your hand
[Bm]   And [F#m/A]I am [G]Yours for - [Asus]ev - [A]er    [Em7]     [A] 


Chorus:
Jesus I be - [D]lieve    [A/C#]  in [G/B]You, Jesus I be - [D/F#]long [F#m7] to [G]You 
You’re the reason that I [Em7]live, the reason that I [Asus]sing   [A] 
(1.)  With all I [D]am (Last x to Instr.2) 
(2.)  With all I [Dsus]am (To Instr.1) 


Verse 2:
[D] I’ll walk with You  [A/C#]   wherever You go
[Bm] Through [F#m/A]tears and [G]joy I’ll [Asus]trust in [A]You
[D]   And I will live  [A/C#]   in all of Your ways
[Bm] And Your [F#m/A]promis - [G]es for - [Asus]ev - [A]er    [Em7]     [A]  (To Ch.) 


Instrumental 1:
[|] [Dsus]   [D]  [|] [D]   [|] [Em7]   [|] [Asus]   [A] 


Bridge 1a:
I will [Dsus]wor - [D]ship,_____ I will [Em7]worship [Asus]You    [A] 


Bridge 1b:
I will [Dsus]wor - [D]ship,    [A/C#]  I will [G/B]wor[D/B]ship [Asus]You    [A]  (Last x to Ch.) 


Instrumental 2:
[|] [D]   [|] [A/C#]  [|] [G/B]   [|] [A]  [|] 


Bridge 1b:
I will [Dsus]wor - [D]ship,    [A/C#]  I will [G/B]wor[D/B]ship [Asus]You  [A] (Last time)  [(D)]
