Wo Dein Geist Ist/ O Herr gieße Ströme Medley
Christian Senst
Key: G
Tempo: 70
Time: 3/4

Vers:
         Em
Wo dein Geist ist, da ist Freiheit
         C
Wo dein Geist ist, da ist Friede
         Em
Wo dein Geist ist, da ist Freude
           C
Nichts ist unmöglich

           Em                    C          
Nichts ist unmöglich, nichts ist unmöglich
           Em                    C          D
Nichts ist unmöglich, nichts ist unmöglich

O Herr gieße Ströme:
Chorus 1:
G  D           Am              C         G
Oh Herr, gieße Ströme des lebendigen Wassers aus, 
G  D          Am
Oh Herr, über uns. 
G  D           Am                C                G
Oh Herr, gieße neu die Kraft des Heiligen Geistes aus, 
G  D          Am   C
Oh Herr, über uns. 

Vers:
Em
Sieh unser dürres Land, 
D                  Am        C                     D
Hör unser Schrein, nur deine starke Hand, kann uns befrein. 
Em                        D
Lass Wasser fließen Herr, von deinem Thron, 
Am                      C         D
Gieß aus in unser Land, den Lebensstrom.

Chorus 2:
         G
Du bist hier, mitten unter uns
C      
Du bist der, der Wunder tut
Em                       C
Heiliger Geist, tue was dir gefällt.

Bridge:
Am          G            D
  Gott wir lieben deine Gegenwart,
Am       G             D
  Danke für deinen Heiligen Geist.

Vers:
         Em
Wo dein Geist ist, da ist Freiheit
         C
Wo dein Geist ist, da ist Friede
         Em
Wo dein Geist ist, da ist Freude
           C
Nichts ist unmöglich

           Em                    C          
Nichts ist unmöglich, nichts ist unmöglich
           Em                    C          D
Nichts ist unmöglich, nichts ist unmöglich




