Wohne bei uns
Marco Schulz
Key: [F]
Tempo: 80

Intro:
[Bbsus2]        [F5/A]          [Dm7]           [C/E]

Vers 1:
[Bbsus2]      Wo finde [F5/A]ich dich?
[Dm7]        Wo bist du zu-[C/E]haus?
[Bbsus2]      Wo kommt der [F5/A]Himmel,
[Dm7]        und breitet sich [C/E]aus?
[Gm7]        Wo trittst du [F/A]heut ein,
[Bbsus2]        in Raum und in [C]Zeit?
[Gm7]        Wo kann ich di[F/A]ch sehn,
[Bbsus2]        und nicht ver-[Csus4]gehn? [C]


Chorus:
[Fsus4]Woh-    [F]ne   [Bb/D]bei  [Dm7]uns,
sei  [Bbmaj9]hier zu    [C]Haus.
[Fsus4]Bau      [F]dei- nen   [Bb/D]Thron, [Dm7]Herr.   
in [Bbmaj9]die-sem  [C]Haus.
[Fsus4]Lob-    [F]preis,  An- [Bb/D]bet-  [Dm7]ung
ist [Bbmaj9]dein    zu-[C]haus.
[Fsus4]Tu        [F]was [Bb/D]du   [Dm7]willst, 
in [Bbmaj9]die-sem   [Csus4]Haus.[C]
Intro:
[Bbsus2]        [F5/A]          [Dm7]           [C/E]

Vers 2:
[Bbsus2]       Hier treff ich  [F5/A]dich an,
[Dm7]         bei Tag und bei [C/E]Nacht.
[Bbsus2]       Hier bleibst du [F5/A]wohnen,
[Dm7]         wirst bei uns [C/E]thronen.
[Gm7]         Hier tust du [F/A]Wunder,
[Bbsus2]         heute und [C]jetzt.
[Gm7]         Hier baust du dei[F/A]n Reich
[Bbsus2]         durch deinen [Csus4]Geist. [C]

Chorus:
[Fsus4]Woh-    [F]ne   [Bb/D]bei  [Dm7]uns,
sei  [Bbmaj9]hier zu    [C]Haus.
[Fsus4]Bau      [F]dei- nen   [Bb/D]Thron, [Dm7]Herr.   
in [Bbmaj9]die-sem  [C]Haus.
[Fsus4]Lob-    [F]preis,  An- [Bb/D]bet-  [Dm7]ung
ist [Bbmaj9]dein    zu-[C]haus.
[Fsus4]Tu        [F]was [Bb/D]du   [Dm7]willst, 
in [Bbmaj9]die-sem   [Csus4]Haus.[C]

Bridge:
[Gm7]        Was könnt ich an- [F]ders tun,
[Dm]         als dich anbe-[C/E]ten.
[Gm7]        Was könnt ich  an-[F]ders sein,
[Dm]         als ein   Anbe-[C]ter.

Intro:
[Bbsus2]        [F5/A]          [Dm7]           [C/E]

Vers 3:
[Bbsus2]      Wo ist die [F5/A]Strasse,
[Dm7]        wo ist das [C/E]Haus,
[Bbsus2]      in dem der [F5/A]Ew‘ge,
[Dm7]        bei uns zu-[C/E]haus? 
[Gm7]        Ist hier die [F/A]Strasse,
[Bbsus2]        ist hier das [C]Haus,
[Gm7]        in dem der [F/A]Ew‘ge,
[Bbsus2]        bei uns zu-[Csus4]haus? [C]

Chorus:
[Fsus4]Woh-    [F]ne   [Bb/D]bei  [Dm7]uns,
sei  [Bbmaj9]hier zu    [C]Haus.
[Fsus4]Bau      [F]dei- nen   [Bb/D]Thron, [Dm7]Herr.   
in [Bbmaj9]die-sem  [C]Haus.
[Fsus4]Lob-    [F]preis,  An- [Bb/D]bet-  [Dm7]ung
ist [Bbmaj9]dein    zu-[C]haus.
[Fsus4]Tu        [F]was [Bb/D]du   [Dm7]willst, 
in [Bbmaj9]die-sem   [Csus4]Haus.[C]


Intro:
[Bbsus2]        [F5/A]          [Dm7]           [C/E]
