Wonderful Savior
Tim Reimherr
Key: A
Tempo: 118
Time: 4/4

Verse 1:
A                           Amaj7 
I bring a sacrifice of praise 
F#m 
With all my heart my hands to You I raise 
      D           E                   F#m    C#m 
And I say what a wonderful Savior You are 
A               Amaj7 
A song of love I bring, 
F#m 
With simple words and a simple melody 
      D           E                   F#m     C#m 
And I say what a wonderful Savior You are 

Pre-Chorus:
       F#m                 E 
All I am is because of You 
                   Bm 
Is because of Your blood 
      F#m                  E 
All I am is because of You 
                   Bm (D, E, into Chorus)
Is because of Your blood 

Chorus:
          A   C#m           D 
Wonderful Savior, beautiful God 
         A  C#m               D
Intimate Maker, I give You my love 

Verse 2:
A                         Amaj7 
In sacrifice You came for me
F#m 
Became a man and You died upon a tree 
      D          E                    F#m    C#m 
And I say what a wonderful Savior You are 
A                     Amaj7 
Risen Lord, Most High King
F#m 
Coming with the clouds And every eye will see
      D          E                    F#m    C#m 
And I say what a wonderful Savior You are 
