Worthy Of It All
David Brymer and Ryan Hall
CCLI: 6280644
Copyright: 2012 Common Hymnal Publishing (Admin. by SCM Verlagsgruppe GmbH), Innerland (Admin. by SCM Verlagsgruppe GmbH), Underground Treasure (Admin. by SCM Verlagsgruppe GmbH), Wayfinder Music (Admin. by SCM Verlagsgruppe GmbH)

Verse 1:
All the saints and angels
They bow before Your throne
All the elders cast their crowns
Before the Lamb of God and sing

Chorus 1:
You are worthy of it all
You are worthy of it all
For from You are all things
And to You are all things
You deserve the glory

Misc 1:
(Interlude)
Singing oh oh oh oh oh

Misc 2:
(Bridge)
Day and night night and day let incense arise
Day and night night and day let incense arise
Day and night night and day let incense arise
Day and night night and day let incense arise
(REPEAT)

Misc 3:
(Interlude)
Oh oh oh oh
(REPEAT)

For use solely with the SongSelect Terms of Use.  All rights reserved. www.ccli.com
