Worthy Is The Lamb
Darlene Zschech
Key: F#m

Intro
F#m A F#m

Verse 1:
A                 D           A
Thank you for the cross Lord  
                  D     E   A
Thank you for the price You paid
               E       F#m
Bearing all my sin and shame
   E        D
In love You came
    Bm7  A       E
And gave amazing grace

Verse 2:
A/C#               D          A/C#
Thank you for this love Lord  
                  D    E       A
Thank you for the nail pierced hands
                  E/F#      F#m
Washed me in Your cleansing flow
    E     D
Now all I know
        Bm7      A/C#  Esus  E
Your forgiveness and embrace 

Chorus:
A             E/G#
Worthy is the Lamb
Bm7    A/C#   D
Seated on the throne
E         E/D      A/C# D
Crown You now with many crowns
    Bm7       A   E
You reign victorious
A               E/G#
High and lifted up
Bm7   A/C#   D
Jesus Son of God
    E          E/D    A/C# D     Esus
The Darling of Heaven crucified  
              Bm7  A/C# D
Worthy is the Lamb      
              Bm7  A/C# E
Worthy is the Lamb      

Bridge:
              Bm7  A/C# D
Worthy is the Lamb      
              Bm7  A/C# Esus
Worthy is the Lamb
