Title: Worthy of it All
Artist: David Brymer
Key: D
Tempo: 74
Time: 4/4
CCLI: 6280644

(Verse)
[G]All the saints and a[A/G]ngels, b[G]ow before Your t[A/G]hrone '
[G]All the elders [A/G]cast their crowns before the L[G]amb of [A/G]God and [D]sing

(Chorus 1a)
You are worthy of it [D]all - You are worthy of it a[A]ll
(For) From You are all th[G]ings - and to you are all th[A]ings
You deserve the gl[D]ory

(INTERLUDE 1)
Singing [G]oh, [A] o[G]h  [A]
Oh,[G]  [A/G]Oh,  [G]Oh  [A/G]    [D]

(INSTRUMENTAL)
[|] [C#m7] [|] [E] [|] [F#m7] [|] [Bm7]
[C#m7] [|] [A] [|] [A/C#|] [D2] [|] [Dmaj7|]

(Bridge)
[D]Day and night, night and day let in[F#m]cense arise
[Bm]Day and night, night and day let in[G6]cense arise
[D/A]Day and night, night and day let in[A]cense arise
[Em]Day and night, night and day let in[G]cense arise

(INTERLUDE 2)
[D]Oh,  | [D] oh,  | [A] oh,  | [A] oh
[Em7] Oh, [G2] Oh, [D] Oh [D]

(Chorus 1b)
You are worthy of it [D]all - You are worthy of it a[Asus]ll
For [A]From You are all [G]things - and to you are all [A]things
(1st Ending)
You deserve the gl[D]ory | (To Chorus 1b/Last time)
(2nd Ending)
You deserve the glo| [D]-ry   |[D] (To Bridge)
