Worthy
Elevation Worship
Key: G

Intro
Em G C D
Em G C D


Verse 1:
G         D
It was my cross You bore
           G/B         C           Dsus4  D
So I could live in the freedom You died  for
G          D
And now my life is Yours
           G/B          C           Dsus4  D
And I will sing of Your goodness forever---more


Chorus:
               C     Em  D
Worthy is Your name, Jesus
                G/B
You deserve the praise
               Em
Worthy is Your name
               C     Em  D
Worthy is Your name, Jesus
                G/B
You deserve the praise
               Em
Worthy is Your name


Interlude:
Em G C D
Em G C D


Verse 2:
G          D
And now my shame is gone
         G/B           C      Dsus4  D
I stand amazed in Your love undeni--able
G          D
Your grace goes on and on
           G/B          C           Dsus4  D
And I will sing of Your goodness forever---more


(Chorus 2x)
               C     Em  D
Worthy is Your name, Jesus
                G/B
You deserve the praise
               Em
Worthy is Your name
               C     Em  D
Worthy is Your name, Jesus
                G/B
You deserve the praise
               Em
Worthy is Your name


(Interlude)
C Am Em
D G/B


(Bridge 6x)
   C
Be exalted now in the heavens
        Am
As Your glory fills this place
     Em
You alone deserve our praise
           D              G/B
You're the name above all names


(Turn)
Am Em G
D G/B
Am Em G
D G/B


(Chorus)
               C     Em  D
Worthy is Your name, Jesus
                G/B
You deserve the praise
               Em
Worthy is Your name
               C     Em  D
Worthy is Your name, Jesus
                G/B
You deserve the praise
               Em
Worthy is Your name


(End)
C
