Wunderbarer Gott
Timo Langner
Key: [C]
Tempo: 64

Vers 1:
Du bist ein [C]wunderbarer Gott[G]
Du bist mein [C]Hirte und mein [G]Tröster
Du bist ein [C]wunderbarer [G]Freund
Du bist mein[C] Heiler, mein Erl[G]öser

Prechorus:
Wir [Em]zwei gehören zu[C]sammen
Mit [G]jedem Schritt zum Kreuz hast du ge[D/F#]zeigt
Du bist zum [Em]Äussersten bereit
hast mich aus [C]Feindeshand befreit 
und ich weiss [D]  [Em/D]  [D/F#]

Chorus:
Ein wunderbarer [G]Gott bist du
ich sing zu dir, ich [C]ruf dir zu
Heilig, schön und kö[Em]niglich
Wunderbar bist [D]du
wunderbarer [G]Gott, ich weiss
Das ganze Uni[C]versum preist
Die Grösse deiner [Em]Herrlichkeit
Wunderbar bist [D]du

Vers 2:
Du bist mein [C]wunderbarer Je[G]sus
Du bist der [C]Fels auf dem ich [G]bau
Du bist mein [C]wunderbarer Kö[G]nig
Dem ich mein [C]Leben anver[G]trau

Prechorus:
Wir [Em]zwei gehören zu[C]sammen
Mit [G]jedem Schritt zum Kreuz hast du ge[D/F#]zeigt
Du bist zum [Em]Äussersten bereit
hast mich aus [C]Feindeshand befreit 
und ich weiss [D]  [Em/D]  [D/F#]

Chorus:
Ein wunderbarer [G]Gott bist du
ich sing zu dir, ich [C]ruf dir zu
Heilig, schön und kö[Em]niglich
Wunderbar bist [D]du
wunderbarer [G]Gott, ich weiss
Das ganze Uni[C]versum preist
Die Grösse deiner [Em]Herrlichkeit
Wunderbar bist [D]du
