Wunderbar (Du bist schön)
Christiane Hammer
Key: D


Vers 1
Bm                  Asus           A 
Wir stehen hier mit Staunen in den Augen
      G                             Bm
Deine Schönheit hat uns das Herz geraubt


Vers 2
Bm                               Asus            A
Geschmeckt und geseh’n haben wir Deine Freundlichkeit
       G                              Bm
Und Du trägst uns in Deiner mächt’gen Hand


PreChorus 
      G7                Asus            A     Bm (zurück zu Asus A in Chorus)
Wir gehören Dir, nichts hält uns mehr zurück
      G7               Asus    A
Alles was wir sind und was wir haben
         Bm            Asus        A
Liegt zu Deinen Füßen, Herr


Chorus 
    Dsus           D                 G        Em
Wie wunderbar, wie herrlich bist Du, Herr
       Dsus          D          
Uns’re Herzen sind gefangen von Dir
G       Em
Du bist schön


Chorus 2
        G    A   Bm
Und wir be   ten an
    Bm   A/C#   D
Wir be   ten    an
        G    A   Bm
Und wir be   ten an
    Bm           A
Das Lamm auf dem Thron


Tag
G           A           Bm 
Hallelujah, Hallelujah, hallelujah
    Asus           A
Überwunden hat das Lamm!
