Würdig Ist Das Lamm
Darlene Zschech

Verse 1 
G        (G/B) C        G/B
Danke für das Kreuz Herr
                  C    D4  D  G
Dort hast du den Preis  be - zahlt
              D/E      Em
Für die Sünde und die Schuld
    D      C      Am7   G/B    Dsus  D
Aus Liebe und aus Gnade wunder-bar
 
G        (G/B) C   G/B
Danke für die  Lie-be
                 C  D4 D   G
Die durchbohrten Hän - de, Herr
                  D/E    Em
Reinigst mich mit deinem Blut
    D        C      Am7          G/B         D4  D/F#
Ich weiss es nun Du vergibst und nimmst mich an
 
Chorus
G               D/F#
Würdig ist das Lamm
Am7       G/B      C2
Herrscher auf dem Thron
D      D/C      G/B     C
Viele Kronen schmücken dich
    Am7     /G    D
Den Sieger der re-giert
G              D/F#
Du bist hoch erhöht
Am7     G/B   C2
Jesus, Gottes Sohn
     D          /C        G/B     C
Der Herrlichste starb für uns am Kreuz
Dsus               Am7   G/B   D
    Würdig ist das Lamm
C                Am7   G/B  D(->Vers) C(->Fine)
  Würdig ist das Lamm
