Würdig und herrlich ist das Lamm
Thomas van Dooren
Key: E
Taktart: 4/4
CCLI: CCLI-Liednummer 4325123

Chorus:
E          B/D#             C#m     C#m/B
Würdig und herrlich ist das Lamm     
E/G#  A      F#/A#    B
Jesus dir al-lein sei Ehre
E         E7/G#            A
Du der du sitzt auf deinem Thron
        E/B     B    E
Dir sei Ruhm in Ewig-keit

Bridge:
      D           A/E     E
Halle-luja sei er-hoben o Herr
        D             A/E        E
Du bist König und wir beugen uns Herr
      C#m    C#m/B         B
In An-betung singen wir zu dir
