Yearn
Shane Barnhard
Key: Dm
Tempo: 68

Vers 1:
[Dm]    Ho-ly[G/B] de-sign [C]
[Dm]    this p[G/B]lace in [C]time
[Dm]    that [G/B]I might se[C]ek  [C/B]and  f[Am]ind m[Em/G]y  Go[F]d, [F/G]
m[G]y God

Chorus:
[G] Lord I want to ye[C]arn for[G/B] You
I want to bu[Am]rn with pas[C/G]sion
o- [F]ver You 
[G/F]  and on[G]ly You
Lord I want to yea[C]rn for [G/B]You
I want to bu[Am]rn with p[C/G]assion
o- [F]ver You 
[G/F]  and on[G]ly You
Lord I want to ye[C]arn
[F2]     [F/G]      [C]

Vers 2:
[Dm]     Your [G/B]joy is [C]mine
[Dm]     yet [G/B]why am I [C]fine
[Dm]     with [G/B]all my [C]sin[G/B]ging and [Am]brin[Em/G]ging gr[F]ain [G/F]
in [G]light of Him

Chorus:
[G] Lord I want to ye[C]arn for[G/B] You
I want to bu[Am]rn with pas[C/G]sion
o- [F]ver You 
[G/F]  and on[G]ly You
Lord I want to yea[C]rn for [G/B]You
I want to bu[Am]rn with p[C/G]assion
o- [F]ver You 
[G/F]  and on[G]ly You
Lord I want to ye[C]arn
[F2]     [F/G]      [C]

Bridge:
[Am7] Oh You give life and [F]breath [G/F] [F]
[Am7] in Him we live and [F]move [G/F]

that's why I[G] sing

(c) Shane&Shane

 
