Yes I will
Vertical Worship

INTRO
Db  Ab       Eb  Fm       


VERSE 
        Db     Ab
I count on one thing
         Eb             Fm
The same God that never fails
         Db      Ab
Will not fail me now
          Eb      Fm
You won't fail me now
       Db     Ab
In the waiting
         Eb              Fm
The same God who's never late
           Db           Ab
Is working all things out
               Eb          Fm
You're working all things out


CHORUS
Db    Ab            Eb
Yes I will lift you high
         Fm
In the lowest valley
Db    Ab             Eb
Yes I will bless Your name
Db    Ab            Eb
Yes I will sing for joy
        Fm
When my heart is heavy
Db     Ab   Eb    Fm
All my days yes I will


INTRO

VERSE 

CHORUS


BRIDGE
           Db    Ab
I choose to praise
   Eb         Fm
To glorify, glorify
                   Db   Ab
The name of all names
      Eb
That nothing can stand against


REPEAT BRIDGE   

CHORUS


TAG
    Db     Ab
For all my days
Eb    Fm
Yes I will
    Db     Ab
For all my days
Eb    C
Yes I will
