Title: You Are My All In All
Artist: Dennis Jernigan
Key: F
Tempo: 81
Time: 4/4
Original Key: D
CCLI: 825356

Transition von Bb:
[Bb] [Gm7] [C] [C/E] [F]

Verse 1:
[F]You are my [C2/E]strength when I am [Dm]weak
You are the [F/C]treasure [F/A]that I [Bb]seek
You are my [/C]all [Csus]in al[F]l   [C7]
[F]Seeking You [C2/E]as a precious [Dm]jewel
Lord to [F/C]give up, I'd [F/A]be a [Bb]fool
You are my [/C]all [C]in [Bb/F]all  [F]  [Bb/C]

Chorus:
[F]Je[C2/E]sus, [Dm]Lamb of [F/A]God, [Bb]worthy [F/C]is Y[C7]our n[F]am[C7]e
[F]Je[C2/E]sus, [Dm]Lamb of [F/A]God, [Bb]worthy [F/C]is Y[C7]our n[F]ame

Verse 2:
[F]Taking my [C2/E]sin, my cross, my [Dm]shame
Rising [F/C]again, I [F/A]bless Your [Bb]name
You are my [/C]all [C]in [Bb/F]all  [F]  [Bb/C]
[F]When I fall [C2/E]down, You pick me [Dm]up
When I am [F/C]dry, You [F/A]fill my [Bb]cup
You are my [/C]all [C]in [Bb/F]all  [F]  [Bb/C]
