You Are My World
Hillsong Worship

Intro:
Em7   C2   G   D/F#
Em7   C2   G   D/F#
 
Verse 1:
   Em7
My Father I adore You more than 
C2                              G
Anything my heart could wish for
              D/F#
I just want You
    Em7
And Jesus my beloved Saviour 
C2                            G
Everything I have I owe to You
                  D/F#
I owe it all to You
 
Pre-Chorus:
    Am7     C2        Dsus4  D
And angels come and adore    You
    Am7       C2              Dsus4  D
And we Your children worship You
 
Chorus:
             G
You are my world, 
            D
You are my God 
           C                 D
and I lay down my life for You
            G
You are my Lord 
           D
The one I love
             C                Cm6
No one could ever take your place
 
Em7   C2   G   D/F#
 
Verse 2:
    Em7
And everything I have I give
   C2                            G
to You my Lord the One I live for
             D/F#
I live for You
    Em7
And all my days are gifts from You
  C2                               G
I pray I’d use them as You want me to
               D/F#
Use them for You
 
Pre-Chorus:
    Am7     C2        Dsus4  D
And angels come and adore    You
    Am7       C2              Dsus4  D
And we Your children worship You
 

Chorus:
             G
You are my world, 
            D
You are my God 
           C                 D
and I lay down my life for You
            G
You are my Lord 
           D
The one I love
             C                Cm6
No one could ever take your place
 
 
Instrumental:
Em7   C2   G   D/F#     Em7   C2   G   D/F#
Em7   C2   G   D/F#     Em7   C2   G   D/F#
 
 
Pre-Chorus:
    Am7     C2        Dsus4  D
And angels come and adore    You
    Am7       C2              Dsus4  D
And we Your children worship You
 
 
Chorus:
             G
You are my world, 
            D
You are my God 
           C                 D
and I lay down my life for You
            G
You are my Lord 
           D
The one I love
             C                Cm6
No one could ever take your place
 
 
Outro:
G   D   C   D
G   D   C   D
