You Take Me As I Am
Sabine Ammann
Key: E
Keywords: Vineyard Liestal

[E]You Take Me As I Am
Du nimmst mich wie ich bin
[Emaj7]You take me by my hand
Du nimmst mich bei der Hand
[A9/E]You draw me to your side
Du ziehst mich zu dir hin
[Bsus/E]You love me, [B/E] Jesus
Du liebst mich, Jesus
[E]How to say
Wie sag ich dir
[Emaj7]How to express
Wie drück ich‘s aus
[A9/E]In honored ways
Zu deiner Ehr‘
[Bsus/E]How much I thank [B/E]you, [A]Lord
Wie ich dir danke, Herr
[A9]All I can [E/G#]do
Alles von mir
[F#m]Is, give worship to [C#m]you
Ist mein Lobpreis zu dir
[A9]Set me [E/G#]free, to give you [F#m]all
Setz mich frei, zu geben, Herr
That you gave to [Bsus]me     [B]
Was ich hab von dir
