{t:You Alone}
{st:David Crowder Band}


{sot}
-----------------------------------------------------------------------------
{eot}
You Alone - David Crowder Band

{sot}
-----------------------------------------------------------------------------
{eot}

Capo 2

Riff

{sot}
e|-----------------|
B|-3-3-3-3-0-0-2-2-|
G|-----------------|
D|-----------------|
A|-0-0-0-0-----0-0-|
E|---------3-3-----|
{eot}

Verse:
[D]You [D/F#]are the [G]only [A]one I n[D]eed
[D]I bow [G]all of m[A]e at Your f[D]eet
[D]I w[G]orship Y[A]ou al[D]one[D/F#][G][A]
Y[D]ou h[D/F#]ave g[G]iven me m[A]ore than
[D]I c[D/F#]ould e[G]ver have w[A]anted
And [D]I w[D/F#]ant to g[G]ive You my h[A]eart and my s[D]oul[D/F#][G][A]

Chorus:
[D]Yo[D/F#]u____ al[G]one are F[A]ather
And [D]Yo[D/F#]u____ al[G]one are g[A]ood
[D]Yo[D/F#]u____ are al[G]one are S[A]avior
And [D]Yo[D/F#]u____ al[G]one are G[A]od

Bridge:
[D] I'm a[D/F#]live, I'm al[G]ive
I'm al[A]ive, I'm al[D]ive[D/F#][G][A]

This is how I play the song. It isn't quite how David Crowder plays it, but it's close.
I usually play through the verse, chorus, verse, chorus, bridge, chorus twice and end on D.
