Title: You Are Still Holy
Key: E
Time: 4/4

Verse 1:
E                   F#m7
Holy, You are still holy,
              C#m         B         A
Even when the darkness surrounds my life.
E                        F#m7
Sovereign, You are still sovereign,
             C#m        B          A
Even when confusion has blinded my eyes.

Bridge:
B                C#m7                A
Lord, I don't deserve Your kind affection
        F#m7         E/G#              A
When my unbelief has kept me from Your touch.
  B               C#m7      A
I want my life to be a pure reflection
        F#m7    E/G#     A
Of Your love.

Chorus:
              E        F#m7
And so I come into Your chambers
      E/G#          A
And I dance at Your feet, Lord,
E          F#m7
You are my savior
    E/G#        A
And I'm at Your mercy,
    F#m7         E/G#       F#m7
And all that has been in my life
      C#m
Up to now
   E       B       A
It all belongs to You, for You are still holy.

Verse 2:
E                   F#m7
Holy, You are still holy,
              C#m        B          A
Even though I don't understand Your ways.
E                      F#m7
Sovereign, You will be sovereign,
             C#m     B           A
Even when my circumstances don't change.

Bridge:
B             C#m7                A
Lord, I don't deserve Your tender patience
        F#m7         E/G#              A
When my unbelief has kept me from Your truth.
          B       C#m7       A
I want my life to be a sweet devotion
   F#m7    E/G#     A
To You.
