You Are Holy (Prince Of Peace)
Marc Imboden | Tammi Rhoton
Key: G
Tempo: 108
Time: 4/4
CCLI: CCLI-Liednummer 2332149
Verse:
You are [G5]holy (You are holy)
You are [C2]mighty (You are mighty)
You are [Am]worthy (You are worthy)
Worthy of [Dsus]praise (worthy of [D]praise)
I will [G5]follow (I will follow)
I will [C2]listen (I will listen)
I will [Am]love You (I will love You)
[D]All of [G]my days ([D]all of my [G]days)


Chorus 1 and 2 (sung together):
I   will   [C2(#4)]sing  [C2]  to and         [D]wor  [Dsus]- ship
(You are Lord   of lords You are King   of  kings)
The        [D/E]King   [Em7]  who is    [G/B]worthy
(You are might - y God Lord of ev'rything)
And I will [C2(#4)]love    [C2]    and   a - [D]dore  [Dsus]  Him
(You're Em - man - uel You're the Great  I  Am)
And  I  will   [D/E]bow   [Em7]  down be - [G/B]fore Him
(You're the Prince  of   Peace  who  is  the  Lamb)
And I will [C2(#4)]sing  [C2]  to     and        [D]wor  [Dsus]- ship
(You're the  liv  - ing God You're my sav - ing grace)
The        [D/E]King  [Em7]  who   is     [G/B]worthy
(You will reign forever You are Ancient of Days)
And I will [C2(#4)]love  [C2]  and    a   -   [D]dore [Dsus]  Him
(You  are   Al  -  pha Omega Be - gin  -  ning and End)
And I will   [D/E]bow  [Em7]  down  be - [A7sus]fore          [A7]Him
(You're my Sav - ior Messiah Re - deemer and Friend)
You're my [C2]Prince of Peace
(You're my Prince of Peace)
And I will [Dsus]live my life for [G5]You
(And I will live my life for You)


Instrumental:
[|]  [G5]         [|]  [G5]         [|]  [C5]         [|]  [Dsus]     [D]       [|] 


Ending:
You’re my [C2]Prince of Peace
And I will [Dsus]live my life for [G5]You
