You Are Holy
Reuben Morgan
Key: EF
Tempo: 67
Time: 4/4
CCLI: CCLI-Liednummer 2336114
Verse:
[A/B]You are [Am6/E]ho - [E]ly    [D#°7]ho  [G#7+]-  [C#m7]ly 
[F#m7]Lord there is [E]none like [Dmaj7]You    [A/B] 
You are [Am6/E]ho - [E]ly    [D#°7]ho  [G#7+]-  [C#m7]ly 
[F#m7]Glory to [A/B]You  [B]a - [E]lone    [A/B] 


Chorus 1a:
[E]I'll sing Your [B/E]praises for - [E/A]ev - [A]er  [E/G#] 
[F#m7]Deeper in love with [Bsus]You    [B] 
[E]Here in Your [E/D]courts where I'm [C#m7]close to Your [Am6/C]throne 
(1.)  [E/B]I've found where [A/B]I be - [E]long    [A/B] 
(2.)  [E/B]I've found where [A/B]I be - [E]long    [Gm7]   [Bb/C]  (To Ch. 1b) 


Chorus 1b: Key - F
[F]I'll sing Your [C/F]praises for - [F/Bb]ev - [Bb]er  [F/A] 
[Gm7]Deeper in love with [Csus]You    [C] 
[F]Here in Your [F/Eb]courts where I'm [Dm7]close to Your [Bbm6/Db]throne 
[F/C]I've found where [Bb/C]I be - [F]long    [Bb/C] 


Ending:
[F]Here in Your [F/Eb]courts where I'm [Dm7]close to Your [Bbm6/Db]throne 
[F/C]I've found where [Bb/C]I be - [F]long    [(Bb/C)]  (To End.) 
