Title: You Are God
Artist: Scott Underwood
Key: [C]
Original Key: D

You are [G]God of the heavens and God of the earth,
You are [C]God of our Savior's virgin birth [G]
You were [G]God on the cross and God over hell,
You were [C]God before man and God when he fell [G]

Chorus:
[G]You, You [Am7]are, You are [Em]God, You are [C]God, [G/B]God, [Am7]God (x4)

You are [G]God in what seems like happenstance,
You are [C]God in every circumstance
You are [G]God when we fall and God when we stand,
You are [C]God who holds us in Your hand [G]
