You are my hiding place, du bist mein Zufluchtsort
Kent Henry, Michael Ledner
Key: D
Tempo: 84
Time: 4/4

Chorus:
Bm           D/E     Em7
  You are my hiding place
Asus    A     G/D     D
   You always fill my heart
F#m7  G2        D/E  Em
with songs of deliverance
  F#sus         F#
Whenever I am afraid
       E/F# F# Bm
I will trust in You

Verse:
Em7                Asus
   I will trust in You
D          D/F#     G  Bm/F# Em
   Let the weak say I  am    strong
        F#sus          F#
In the strength of the Lord.

Turnaround to Verse:
       E/F# F# Bm
I will trust in You



Chorus:
Bm           D/E     Em7 
Du bist mein Zufluchtsort.
Asus    A   G/D     D   F#m7 G2
  Ich berge mich in dei-ner  Hand,
        D/E           Em 
denn du schützt mich, Herr.
      F#sus           F# 
Wann immer mich Angst befällt,
      E/F# F#  Bm 
traue ich  auf dich.

Verse:
Em7                Asus 
  Ja, ich trau auf dich,
D         D/F#   G   Bm/F# Em 
  und ich sage: "Ich bin   stark
        F#sus          F# 
in der Kraft meines Herrn."

Turnaround to Verse:
E/F#      F#       Bm
  Ja, ich trau auf dich,
