You Are / You Are The Love Of My Life
Clint Brown (Ron Kenoly & Darlene Zschesch)
CCLI: 3176555
Number: 8

Intro
Db Ab/C Gb Ab7sus

Chorus 1
Db            Ab/C
  You are the love of my life,
Bbm       Db2/Ab
   You are the hope that I cling to
Gb2        Gb/Ab
  You mean more than this world to me
Db                         Ab/C
  I wouldn't trade You for silver or gold
Bbm7                   Db2/Ab
  I wouldn't trade You for riches untold
Gb2      Ab7sus              Db
  You are, You are my ev'rything
Ab7sus (To Chorus)    
Ebm7 Db/F (To Verse)

Verse 1
Gbmaj7                Fm7       Bbm7
  I wouldn't take one step with-out You;
Ebm7        Gb/Ab    Db Ebm7 Db2/F
    I Could never go on  
Gbmaj7                Fm7         Bbm7
  I couldn't live one day without You
Ebm7             Db2/F        Gb           Ab7sus
I don't have the strength to make it on my own

Verse 2
Gbmaj7      Fm7         Bbm7
  Until the world stops turning
Ebm7      Gb/Ab               Db  Ebm7  Db2/F
Until the stars fade from the sky  
Gbmaj7          Fm7       Bbm7
      Until the sun stops rising
     Ebm7           Db2/F
I'll need You in my life
    Gb                Ab7sus
and here's the reason why

Interlude
Eb         Bb/D Ab2 Cm7 Bb7sus Eb Bb/D Fm7
  You are              
Eb/G Bb7sus

Chorus 2:
Eb             Bb/D
   You are the love of my life,
Cm7           Eb2/Bb
  You are the hope that I cling to
Ab2        Ab/Bb
  You mean more than this world to me
Eb                          Bb/D
   I wouldn't trade You for silver or gold
Cm7                        Eb2/Bb
  I wouldn't trade You for riches untold
Ab2      Bb7sus
  You are, You are my ev'rything

Chorus 3:
Eb             Bb/D
   You are the love of my life,
Cm7           Eb2/Bb
  You are the hope that I cling to
Ab2        Ab/Bb
  You mean more than this world to me
Eb                          Bb/D
   I wouldn't trade You for silver or gold
Cm7                        Eb2/Bb
  I wouldn't trade You for riches untold
Ab2      Bb7sus            Eb
  You are, You are my ev'rything

Outro:
Bb/D        Cm7             Eb2/Bb
 I could‘nt live one day without you
Fm7        Ab/Bb             Eb
    You are, You are my ev'rything
