You Alone
Kim Hill
Key: F

Intro:
F Bb F Bb

Verse1:
F         Bb             F        Gm Am
I lift my eyes when I am troubled
          Bb               Bb/C
I lift my hands, I lift my heart
Dm          C             Bb          Am
And there I stand knowing nothing can defeat me
        Gm        Am             Bb/C
Just as long as I know where You are

Chorus:
   Am  Bb       C               F
In You alone Is where I find my comfort
   Am  Bb    C              F 
In You alone You're my only hope
F  F/A Bb       C                 F      /E  Dm
In You alone My Heart has found a restinging place
       Gm       /Bb C
In You alone In You alone

Vers2:
   F       Bb          F
So I won't fear though darkness hides me
F              Bb      F
I won't let my courage sway
Dm      C               Bb                 Am
You are near and at the brightness of Your glory
    Gm             F           Dm
The shadows of the night melt away

Chorus:
C Bb C
In You alone Is promise I can cling to
Bb F
In You alone You're my security
Dm C Bb F
In You alone My soul has found a dwelling place ^ Gm
F Bb
Only in You alone

Bridge:
Bb C
What could separate me from Your love?
Dm
Neither life nor death, nor anything at all

anything at all


(Key Change)
Key: G
Chorus:
   Am  Bb       C               F
In You alone Is where I find my comfort
   Am  Bb    C              F 
In You alone You're my only hope
F  F/A Bb       C                 F      /E  Dm
In You alone My Heart has found a restinging place
       Gm       /Bb C
In You alone In You alone
