You Are the Sunshine of My Life
Stevie Wonder

Intro:

Cmaj9 G7#5
 

Verse 1:
C F6 Em7     Ab7
 You are the sunshine of my life
Dm7 G7 C         Dm7         G7
 That's why I'll always be a-round
C F6 Em7     Ab7
 You are the apple of my eye
Dm7 G7 C Dm7               G7
 Forever you'll stay in my heart

Chorus 1:
C F6 F/G     Cmaj7   F      F/G
 I feel like this is the be-ginning
Cmaj7 F            F/G         E7     Em   E+ E
 Though I've loved you for a mi-llion years
A D E     Am
 And if I thought our love was ending
D7 G7
I'd find myself drowning in my own tears.

Verse 2:
C F6 Em7     Ab7
 You are the sunshine of my life
Dm7 G7 C          Dm7          G7
 That's why I'll always stay a-round
C F6 Em7     Ab7
 You are the apple of my eye
Dm7 G7 C Dm7               G7
 Forever you'll stay in my heart

Chorus 2:
C F6 F/G       Cmaj7      F     F/G
 You must have known that I was lonely
Cmaj7 F      F/G     E7     Em E+ E
 Because you came to my res-cue
A D E  Am
 And I know that this must be heaven
D7 G7
How could so much love be inside of you?

Verse 3:
C F6 Em7     Ab7
 You are the sunshine of my life
Dm7 G7 C         Dm7         G7
 That's why I'll always be a-round
C F6 Em7     Ab7
 You are the apple of my eye
Dm7 G7 C Dm7               G7
 Forever you'll stay in my heart

(Repeat to Fade)


CHORD DIAGRAMS:
Cmaj9 G7#5 C F6 Em7 Ab7 Dm7 G7
                            
EADGBE EADGBE EADGBE EADGBE EADGBE EADGBE EADGBE EADGBE
x3243x 3x344x x3201x x03230 022030 464544 xx0211 323000

F/G Cmaj7 F E7 EmE+   E    A
                                 
EADGBE EADGBE EADGBE EADGBE EADGBE EADGBE EADGBE EADGBE
3x321x x32000 133211 020100 022000 021000 022100 x02220

D Am D7
           
EADGBE EADGBE EADGBE
xx0232 x02210 xx0212

Tabbed by Joel from cLuMsY, Bristol, England, 2005 (clumsyband@hotmail.com)



