You To Me Are Everything
Real Thing

Hmmm, [C]I would take the stars out of the sky for you
[Am]Stop the rain from falling if you ask me to
[Dm]I'd do anything for you, your [Am] wish is my command
[Dm]I could move a mountain when your [G]hand is in my hand

Verse 2:
Hmmm, [C]Words could not express how much you mean to me
[Am]There must be some other way to make you see
[Dm]If it takes my heart and soul you [Am]know I'd pay the price
[Dm]Everything that I possess I'd [G]gladly sacrifice

Chorus:
[C]Oh, you to me are everything
[Cmaj7]The sweetest song that I can sing, [Dm]oh baby, [G]oh baby
[C]To you I guess I'm just a clown who [Cmaj7]picks you up
Each time you're down, [Dm]oh baby, [G]oh baby
[Dm]You give me just a taste of love to[G] build my hopes up high
[Dm]You know you got the power girl to [G]keep me holding on
[C]So now you've got the [Cmaj7]best of me
Come [Dm]on and take the[G] rest of me, oh baby[C]
[Am///] [Dm///G///]

Verse 3:
Hmmm, [C]Though you're close to me, we seem so far apart
[Am]Maybe given time you'll have a change of heart
[Dm]If it takes forever girl, then [Am] I'm prepared to wait
[Dm]The day you give your love to me won't be[G] a day too late

Chorus Then key change C///Am///Em///A///

Then Chorus with ad. lib. singing
[D]Oh, you to me are everything
The [Dmaj]7sweetest song that I can sing, oh baby[Em], oh baby [A]
(Yes, I need you baby)
You to me are everything
The sweetest song that I can sing oh baby, oh baby
(You are everything to me, can't you see?)
You to me are everything
The sweetest song that I can sing oh baby, oh baby
(You're the sweetest song that I can sing)
