Title: You Have Ravished My Heart
Artist: Brian Johnson
Key: D
Tempo: 72
Original Key: D

Verse 1:
D        Dsus Bm             A
  I will draw   you to me forever
D             Dsus       Bm        A
  In righteousness in justice and mercy
G                  A               Bm      A      G
    No longer your master but your husband I will be

Chorus:
Bm                     D/F#
  You have ravished my heart
          G             D    A
With one glance of your eyes    
Bm                 F#m
  How fair is your love
   G           A
My promised my bride

Verse 2:
D       Dsus Bm            A
 I will draw   you and me together
D              Dsus    Bm               A
 In loving kindness in faithfulness and grace
G                  A               Bm      A      G
    No longer your master but your husband I will be
