You're The Inspiration
Chicago

[B] You know our love was meant to b[F#]e
[G#m] The kind of [F#]love to last for[E]ever
[F#] [B] And I want you here with [F#]me
[G#m] From to[F#]night until the [E]end of time
[F#]You should [B]know
[E]Everywhere I [A]go
[D#]Always on my [B]mind
[C#]In my [F#]heart
[D#]In my [G#]soul, baby

[D#]You're the meaning in my life
[G#]You're the inspi[A#]ration
[D#] You bring feeling to my life
[G#]You're the inspi[A#]ration
[F#] Wanna have you [C#]near me
I [B]wanna have you hear me saying,
[F#] &#34;No one needs you more than I [C#]need [F#]you

[B] [E] [F#]

And I [B]know (And I know)
Yes I know that it's plain to [F#]see
[G#m] So in [F#]love when we're to[E]gether
[F#] Now I [B]know (Now I know)
That I need you he[F#]re with me
[G#m] From to[F#]night until the [E]end of time
Y[F#]ou should k[B]now (Yes, you need to know)
[E]Everywhere I [A]go
You're [D#]always on my [B]mind
You're [C#]in my [F#]heart
[D#]In my [G#]soul

(Chorus, end with:)
[F#] &#34;No one needs you more than I [C#]need [D#]you&#34;
Oh, oh, oh, oh, [G#]oh. Oh, oh, [A#]oh

[D#] [D#] [G#] [A#]
[F#] Wanna have you [C#]near me
I [B]wanna have you hear me saying,
[F#] &#34;No one needs you more than I need [C#]you&#34;

[F]You're the meaning in my life
[Bb]You're the inspi[C]ration
[F] You bring feeling to my life
[Bb]You're the inspi[C]ration

When you [F]love somebody
To the end of [Bb]time [F] [C]
When you [F]love somebody 2x
Always on my [Bb]mind
No one
needs you [F]more than [C]I
