Title: Your Name
Artist: Paul Baloche, Glenn Packiam
Key: [A]
Original Key: A#
Notes: Guitar Capo 3

Verse 1:
As [A/C#]morning d[D]awns and [E]evening f[A5]ades
[A/C#]You ins[D]pire s[E]ongs of pr[A]aise
That [A/C#]rise from ea[D]rth to to[E]uch Your [F#m7]heart
And[D] glorif[E]y Your N[A5]ame

Chorus:
Your N[C#m7]ame [F#m7]  is a [A5]strong and mighty [D2]tower
Your N[E]ame [F#m7]  is a [A5]shelter like no other
Your N[E]ame [F#m7]  let the n[A5]ations sing it louder
'Cause [A/C#]nothing has the p[D2]ower to sa[Esus]ve    [E]
But Your N[A/C#]ame   [D]    [E/G#]    [A5]

Verse 2:
[A/C#]Jesus, [D]in Your [E]Name we pr[A5]ay
[A/C#]Come and [D]fill our he[E]arts tod[A5]ay
Lord, [A/C#]give us str[D]ength to [E]live for You
[F#m7]And  [D]glorif[E]y Your Na[A5]me
