Your Love Never Fails
Anthony Skinner | Chris McClarney
Key: Bb
Tempo: 116
Time: 4/4 
CCLI: CCLI Song # 5337172

Intro:
[||:]  [Gm]    [|]  [Eb]    [|]  [Bb]   [|]  [F]   [:||]  
[||:]  [Eb]    [|]  [Gm]    [|]  [F]    [|]  [F]   [:||]  

Verse 1:
[Gm]   Nothing [Eb]can separate [Bb]   even if I [F]ran away
[Gm]Your love never [Eb]fails        [Bb]         [F]  
[Gm]   I know I [Eb]still make mistakes but [Bb]   You have new mercies for me [F]ev’ryday
[Gm]Your love never [Eb]fails        [Bb]         [F]  

Chorus:
[Eb]      (And) You stay the [Bb]same through the ages    [F]           [Cm7]Your love never changes
[Eb]      There may be [Bb]pain in the night but [F]joy comes in the [Cm7]morning
[Eb]      And [Bb]when the oceans [F]rage I don’t [Cm7]have to be afraid
[Eb]     Because I [Bb]know that You love me [F]   (Instr. / End.) 
[Cm7]Your love never fails    (To Instr.) 

Instrumental / Ending:
[||:]  [Eb]    [|]  [Gm]    [|]  [F]    [|]  [F]   [:||]  [(Eb)]    (Last time) 

Verse 2:
[Gm]  The wind is strong and the [Eb]  water’s deep but [Bb]  I’m not alone here in these [F]open seas 
[Gm]Your love never [Eb]fails     [Bb]     [F]  
[Gm]  The chasm is [Eb]  far too wide [Bb]  I never thought I’d reach the [F]other side 
[Gm]Your love never [Eb]fails     [Bb]     [F] 

Bridge:
You make [Eb]  all things [Gm]work together for my  [F]  good 
You make [Eb]  all things [Gm]work together for my  [F]  good 
