Yours (Glory And Praise)
Chris Brown, Mack Brock and Steven Furtick
CCLI: 7067564
Copyright: Music by Elevation Worship Publishing (Admin. by Essential Music Publishing LLC)
Tempo: 76

Intro:
[G]    [Bm]    [Em]    [C] 

Verse 1:
[G]   It all re[Bm]volves
Around your [Em]throne  
Who can [C]know your glory
[G]   So high a[Bm]bove
Yet slain for [Em]us
You a[C]lone are worthy

Chorus 1:
[Em7]   And the praise is yours
[C2] And the praise is yours
[G]You’re the One we bow [D]before
[Em7]   Reigning over us
[C2]As we lift you up
[G]You will reign forever[D]more

Verse 2:
[G]   The One who [Bm7]was
And is to [Em7]come
God of [C2]every moment
[G]   Forever [Bm7]crowned
Exalted [Em7]now
You a[C2]lone are holy

Bridge:
[G]Glory and [Bm]praise
Power and [Em]strength
Worthy is the [C]Lamb of God
Hallelujah
