{t:Youâ??re the Inspiration}
{st:Chicago}

Date: Fri, 08 May 1998 03:16:46 -0400
From: Daniel Ganc
Subject: c/chicago/youre_the_inspiration.crd

You're The Inspiration Chicago

Guitar 1:
[G#] [C#] [D#] [G#] [C#] [D#]
{sot}
e ------------------------------- -------------------------------
B -1-2-4---2-1--------------1--1- -1-2-4---2-1-------------------
G -------------1--1-1/3--3------- -------------1--1-1^2^3--------
{eot}

Guitar 2:

{sot}
D ------------------------------- -------------6--------8--------
A -------------4----------------- -6-8-10--8-6-4--------6--------
E -4-6-8---6-4------------------- -4-6-8---6-4-------------------
{eot}

[B] You know our love was meant to b[F#]e
[G#m] The kind of [F#]love to last for[E]ever
[F#] [B] And I want you here with [F#]me
[G#m] From to[F#]night until the [E]end of time
[F#]You should [B]know
[E]Everywhere I [A]go
[D#]Always on my [B]mind
[C#]In my [F#]heart
[D#]In my [G#]soul, baby

[D#]You're the meaning in my life
[G#]You're the inspi[A#]ration
[D#] You bring feeling to my life
[G#]You're the inspi[A#]ration
[F#] Wanna have you [C#]near me
I [B]wanna have you hear me saying,
[F#] &#34;No one needs you more than I [C#]need [F#]you

[B] [E] [F#]
{sot}
e ----------------------------
B -4-5--7---5--4-------------- Guitar 1
G ---------------4--4-4^5^6---
D ---------------9--------11--
A -9-11-13--11-9-7--------9--- Guitar 2
E -7-9--11--9--7--------------
{eot}

And I [B]know (And I know)
Yes I know that it's plain to [F#]see
[G#m] So in [F#]love when we're to[E]gether
[F#] Now I [B]know (Now I know)
That I need you he[F#]re with me
[G#m] From to[F#]night until the [E]end of time
Y[F#]ou should k[B]now (Yes, you need to know)
[E]Everywhere I [A]go
You're [D#]always on my [B]mind
You're [C#]in my [F#]heart
[D#]In my [G#]soul

(Chorus, end with:)
[F#] &#34;No one needs you more than I [C#]need [D#]you&#34;
Oh, oh, oh, oh, [G#]oh. Oh, oh, [A#]oh

[D#] [D#] [G#] [A#]
[F#] Wanna have you [C#]near me
I [B]wanna have you hear me saying,
[F#] &#34;No one needs you more than I need [C#]you&#34;

[F]You're the meaning in my life
[Bb]You're the inspi[C]ration
[F] You bring feeling to my life
[Bb]You're the inspi[C]ration
____
When you [F]love somebody
To the end of [Bb]time [F] [C]
When you [F]love somebody 2x
Always on my [Bb]mind
No one
needs you [F]more than [C]I
____


Transcribed by: Daniel Ganc (Daniel.Ganc.wh98@wharton.upenn.edu)
