{t:Zebra}
{st:The John Butler Trio}

[Intro:]
[Bm] [F#m] [D] [E]
[Bm] [F#m] [D] [E] [F#]
[Verse:]
I could be [Bm]loud man, I could be [F#m]silent
I could be [D]young man or I could be [Bm]old
I could be a [Bm]gentleman, or I could be [F#m]violent
I could turn [D]hot man or I could be [Bm]cold
I could be [Bm]just like the calm before the [F#m]storm boy waitin' for [D]all hell yeah to break [Bm]loose
[A]I could be [Bm]innocent or I could be [F#m]guilty
Doesn't mean that [D]I won't believe in the [Bm]news, so I'm singing ...

[Chorus/Riff:]
[Bm] [F#m] [D] [E]
[Bm] [F#m] [D] [E]
[Bm] [F#m] [D] [E]
[Bm] [F#m] [D] [E] [F#]
[Verse:]
I could be [Bm]rich like a wondering [F#m]gypsy
I could be [D]poor like a fat wallet [Bm]lost
I could be the [Bm]first man or I could come [F#m]last
It's not who breaks the [D]ribbon boy it's how you get [Bm]across
[F#]I could be [Bm]red, blue, black or white [F#m]sunset
As dark as a [D]day boy or bright as a [Bm]night
I could be the [Bm]sun boy or I could be the [F#m]moon
I made it from the [D]stars boy I'm shining so [Bm]bright, so I'm singing...

[Chorus/Riff:]
[Bm] [F#m] [D] [E]
[Bm] [F#m] [D] [E]
[Bm] [F#m] [D] [E]
[Bm] [F#m] [D] [E] [F#]
[Solo]
[Bm] [F#m] [E] [Bm]
[Bm] [F#m] [E] [Bm]
[Bm] [F#m] [E] [Bm]
[Bm] [F#m] [E] [Bm]
[Bm] [F#m] [E] [Bm]
[Bm] [F#m] [E] [Bm]
[Bm] [F#m] [E] [Bm]
[Bm] [F#m] [E] [Bm]
[E] [E]
[E] [E]
[Bm] [F#m] [E] [Bm]
[Bm] [F#m] [E] [Bm]
[Bm] [F#m] [E] [Bm]
[Bm] [F#m] [E] [Bm]
[Verse:]
I could be [Bm]asleep boy, or I could be [F#m]awake
I could be [D]alive and be the walking [Bm]dead
I could be [Bm]ignorant or I could be in[F#m]formed
I could lead my [D]life man or I could be [Bm]lead
I could be [Bm]anything I put my mind to [F#m]boy all I gotta do is [D]give myself a half a [Bm]chance
[A]I could bring l[Bm]ove back into my [F#m]life
And share it with the [D]world if I got some ba[Bm]lance

[Chorus/Riff:]
[Bm] [F#m] [D] [E]
[Bm] [F#m] [D] [E]
[Bm] [F#m] [D] [E]
[Bm] [F#m] [D] [E] [D] [E]
[Bm]

[END]
