Zehntausend(10000) Gründe
{key: G}

Intro: 
[G][C][G/B][D][Em][D][C][G]

Chorus:
Komm und [C]lobe den [G/B]Herrn 
[D]meine Seele [Em]sing
B[C]ete den [G/B]König [Dsus]an[D]
Sing wie [C]niemals zu[G/B]vor [C]nur [D]für [Em]ihn
Und [C]bete den [D]König an[G]

Vers 1:
Ein [C]neuer [G]Tag und ein [D]neuer M[Em]orgen
Und [C]wieder b[G]ring ich [D]dir mein [Em]Lob 
Was a[C]uch vor mir [G]liegt 
und was im[D]mer auch ge[Em]schehn mag 
[C]  Lass mich noch si[G]ngen, wenn der 
[Dsus]A - b[D]end k[G]ommt[C/G][G]

Chorus:
Komm und [C]lobe den [G/B]Herrn 
[D]meine Seele [Em]sing
B[C]ete den [G/B]König [Dsus]an[D]
Sing wie [C]niemals zu[G/B]vor [C]nur [D]für [Em]ihn
Und [C]bete den [D]König an[G]

Vers 2:
Du l[C]iebst so [G]sehr und ver[D]gibst ged[Em]uldig
Schenkst G[C]nade T[G]rost und Barmh[D]erzig[Em]keit
Von de[C]iner G[G]üte will ich [D/F#]immer [Em]singen
[C]  Zehntausend G[G]ründe gibst du
[Dsus] mir [D]da[G]für[C/G][G]

Chorus:
Komm und [C]lobe den [G/B]Herrn 
[D]meine Seele [Em]sing
B[C]ete den [G/B]König [Dsus]an[D]
Sing wie [C]niemals zu[G/B]vor [C]nur [D]für [Em]ihn
Und [C]bete den [D]König an[G]

Vers 3:
Und [C]wenn am E[G]nde die [D/F#]Kräfte sc[Em]hwinden
Wenn m[C]eine [G]Zeit dann geko[D]mmen [Em]ist
Wird [C]meine [G]Seele dich w[D]eiter [Em]preisen
[C]  Zehnausend [G]Jahre und in 
[Dsus]E - w[D]igk[G]eit[C/G][G]

i love you

Jonas Myrin und Matt Redman; Deutsch: David Hanheiser und David Schnitter
{comment: (c) 2011 SHOUT! Music Publishing | Said And Done Music | sixsteps Music | Thankyou Music | worshiptogether. com songs}        
