Zuerst geliebt
Mia Friesen, Sam Samba and Stefan Schöpfle
Tempo: 120 R&B13(70)
Orignal Tonart: C
CCLI: 7104131
Copyright: 2018 Outbreakband Musik (Verwaltet von Gerth Medien Musikverlag)

Intro:
Bb          Cm Gm            Eb

Verse 1:
Bb                                Cm    Gm
  Weil du mehr als deinen Tod vor Augen sahst,
Gm            Eb             Bb
nahmst du das Kreuz auf dich.  
                         Cm                 Gm
Auch wenn dieser Weg der schwerste für dich war,
Gm            Eb        Bb
nahmst du das Kreuz auf dich.

Verse 2:
Bb                                   Cm     Gm
  Dass du selbstlos diesen Schmerz ertragen hast,
Gm      Eb
das überwältigt mich.
Bb                                 Cm    Gm
  Bin ich schwach, ist diese Liebe meine Kraft,
Gm      Eb
das überwältigt mich.

Chorus:
Eb               F
  Du hast mich zuerst geliebt,
Gm               Bb/D
  darum will ich dich anbeten.
Eb                   F
  Für Liebe, die den Tod besiegt.
Gm       Bb/D
  Danke,   Jesus.

Eb F Gm      Bb
      Danke,   Jesus.

Verse 3:
Bb                                 Cm       Gm
  Ja, ich glaub, dass du das Beste für mich willst.
Gm         Eb
Jesus, ich folge dir.
Bb                                    Cm    Gm
  Ich vertrau dir, denn du siehst das große Bild.
Gm         Eb
Jesus, ich folge dir.

Chorus:
Eb               F
  Du hast mich zuerst geliebt,
Gm               Bb/D
  darum will ich dich anbeten.
Eb                   F
  Für Liebe, die den Tod besiegt.
Gm       Bb/D
  Danke,   Jesus.

Eb F Gm      Bb
      Danke,   Jesus.

Bridge:
        Ebmaj7       Fsus
Was ich hab, was ich bin, 
        Gm7              Bb/D
leg ich dankbar vor dich hin,
         Ebmaj7       Fsus
denn ich weiß, was du gabst, 
           Gm7            Bb
als du aus Liebe für mich starbst.
