Zwischen Himmel und Erde
Albert Frey
Key: C
Tempo: 95
Taktart: 4/4
CCLI: CCLI-Liednummer 4686556
Vers 1:
[C]    Zwischen Himmel und Erde ist ein Riss 
[C]    Und ein Kampf zwischen Licht und Finsternis 
In dieser [Fmaj7]Zwischenzeit,      in dieser [C]Zwischenzeit 
[C]    Zwischen Himmel und Erde sind wir noch 
[C]    Und das was wir nicht wollen tun wir doch 
In dieser [Fmaj7]Zwischenzeit,      in dieser [C]Zwischenzeit 

Pre-Chorus:
[C]     Mitten in dieser [G]Welt doch nicht von dieser Welt 
[Am]   Wir gehören zu [F]dir und doch sind wir noch [G]hier 

Chorus:
Zwischen Himmel und [C]Erde hängst du dort 
Ganz allein und ver - [F]lassen von Mensch und Gott 
Zwischen Himmel und [Dm7]Erde ausge - [G]streckt 
[F]Dort am [C]Kreuz 
Zwischen Himmel und [C]Erde hängst du dort 
Wo die Balken sich [F]kreuzen ist der Ort 
Wo sich Himmel und [Dm7]Erde trifft in [G]dir 
[F]Dort am [C]Kreuz

Vers 2:
[C]    Zwischen Himmel und Erde leiden wir 
[C]    An Zerrissenheit auf dem Weg zu dir 
In dieser [Fmaj7]Zwischenzeit,      in dieser [C]Zwischenzeit 
[C]    Zwischen Himmel und Erde ist ein Steg 
[C]    Und du selbst bist die Brücke und der Weg 
In dieser [Fmaj7]Zwischenzeit,      in dieser [C]Zwischenzeit 

Vers 3:
[C]    Zwischen Himmel und Erde stehen wir 
[C]    Und wir treten in diesen Riss mit dir 
In dieser [Fmaj7]Zwischenzeit,      in dieser [C]Zwischenzeit 
[C]    Du machst Himmel und Erde einmal neu 
[C]    Doch dein Reich ist schon da und du bist treu 
In dieser [Fmaj7]Zwischenzeit,      in dieser [C]Zwischenzeit 
