Zünde an dein Feuer
Key: Gm
Tempo: 76
Flow: V1 C V2 C V3 C C
Melodie: Samuel Cohen (1888)
Text: Berta Schmidt-Eller (1969)
CCLI: 5662380

Verse 1:
Dm                    Gm             Dm
Zünde an Dein Feuer, Herr, im Herzen mir
Gm             Dm      A7             Dm
hell mög es brennen, lieber Heiland, Dir.
                       Gm              Dm
Was ich bin und habe, soll Dein eigen sein.
Gm          Dm    A7               Dm
In Deine Hände schliesse fest mich ein.
 
Chorus:
Dm         Bb     C              F
Quelle des Lebens und der Freude Quell,
Dm            Bb     C            F
Du machst das Dunkel meiner Seele hell.
Gm            Dm     Gm               Dm
Du hörst mein Beten, hilfst aus aller Not,
Gm          Dm       A7            Dm
Jesus, mein Heiland, mein Herr und Gott.
 
Verse 2:
Dm                     Gm              Dm
Wollest mich bewahren, wenn der Satan droht.
Gm             Dm    A7                Dm
Du bist der Retter, Herr, von Sünd und Tod.
                         Gm              Dm
In der Weltnacht Dunkel leuchte mir als Stern,
Gm             Dm     A7               Dm
Herr, bleibe bei mir, sei mir niemals fern.
 

Verse 3:
Dm                     Gm             Dm
Bald wird uns leuchten Gottes ew’ges Licht.
Gm          Dm      A7             Dm
Freue dich, Seele, und verzage nicht!
                            Gm               Dm
Lass die Klagen schweigen, wenn das Lied erschallt,
Gm              Dm    A7               Dm
fröhlichen Glaubens, unser Herr kommt bald!

  
