Zünde an dein Feuer (Hatikvah)
Berta Schmidt-Eller, Giuseppino del Biado and Samuel Cohen
CCLI: 5662380
Copyright: Words: 1969 SCM Hänssler, Holzgerlingen (Verwaltet von SCM Hänssler), Music: Public Domain 

Verse 1:
Zünde an dein Feuer, Herr, im Herzen mir,
hell mög es brennen, lieber Heiland, dir.
Was ich bin und habe, soll dein Eigen sein.
In deine Hände schließe fest mich ein.

Chorus 1:
Quelle des Lebens und der Freude Quell,
du machst das Dunkel meiner Seele hell.
Du hörst mein Beten, hilfst aus aller Not,
Jesus, mein Heiland, mein Herr und Gott.

Verse 2:
Wollest mich bewahren, wenn der Satan droht,
du bist der Retter, Herr, von Sünd und Tod.
In der Weltnacht Dunkel leuchte mir als Stern,
Herr, bleibe bei mir, sei mir niemals fern.

Chorus 2:
Quelle des Lebens und der Freude Quell,
du machst das Dunkel meiner Seele hell.
Du hörst mein Beten, hilfst aus aller Not,
Jesus, mein Heiland, mein Herr und Gott.

Verse 3:
Bald wird uns leuchten Gottes ewges Licht,
freue dich, Seele, und verzage nicht!
Lass die Klagen schweigen, wenn das Lied erschallt,
fröhlichen Glaubens: Unser Herr kommt bald!

Chorus 3:
Quelle des Lebens und der Freude Quell,
du machst das Dunkel meiner Seele hell.
Du hörst mein Beten, hilfst aus aller Not,
Jesus, mein Heiland, mein Herr und Gott.

For use solely with the SongSelect Terms of Use.  All rights reserved. www.ccli.com
