Über Alles
Artist: Götz von Sydow
Key: Dm


Das ist ein Test.
Denn wie presse ich etwas in Sätze, dass sich eigentlich nicht beschreiben lässt.
Denjenigen der mich überhaupt atmen lässt.
Darum ist jeder Text den ich spreche ein Manifest seiner Gnade, seiner Güte.
Schöpfer des Lebens, Erfinder von Planeten und lädt trotzdem jeden ein vor seinen Thron zu treten.
Hab mich gefragt warum dieser König so verschwenderisch liebt.
Vielleicht weil es in seiner Lotterie nur bedingungslose gibt.
Könnt ich fliegen zu den entferntesten Galaxien, durch Wurmlöcher, Zeitreisen, oder sonst irgendwie könnt ich trotzdem nicht fliehen vor seiner Liebe.
Und er ist allmächtig und heilig.
Ich steh hier verzweifelt, versuch ihn zu ergründen doch der Verstand vor mir reicht nicht.
Fehlende Weitsicht, weil der Mensch so verpeilt ist.
Gefallen seit Adam und die Dreckswunde heilt nicht.
Es ist immer das gleiche!
Ich versuche es alleine, riesige Pläne doch krieg es nicht auf die Reihe.
Hohle Idole, die ich preise und lobe,
goldene Kälber, um die ich tanze und tobe,
Liebesbeweise, fatal verwechselt mit Verboten.
Unschuld gestohlen, durch Rebellion unverholen,
doch das Rettungsbot seines Sohnes kam mich zu holen.
Er, er macht alles neu.
Und ich gehör zu ihm mit Haut und Haaren,
trag seine DNA, was für ein krasser Tag.
Denn er hat mich nicht länger Feind, Rebell, nicht mal Diener, sondern seinen Freund, sein Kind und einen König und Priester (Könige und Priester) genannt.
