Title: 여호와를 즐거이 불러  
Key: E  
Tempo: 4/4  
Author: 심종호  
Copyright: © 2007 Marbern Ministry. Used by permission.  

Verse 1:
E         E/G#   A     A/B
여호와를 즐거이 불러
E         E/G#   A     A/B
기뻐으로 주께 나아가리

D         A/C#   Bm7  E7
여호와 하나님 난 주의 백성
A/C#   B/E     D     E     E/G#
기르시는 양이라

Chorus:
E         E/G#   A     A/B
여호와를 즐거이 불러
E         E/G#   A     A/B
기뻐으로 주께 나아가리

C#m7      A      F#7   F#m7
여호와 하나님 난 주의 백성
A/B      E
기르시는 양이라

Bridge:
A       E/G#   F#m7   A/B   E
감사함으로 주를 높이며
E/G#   F#m7   A/B   E
그 문에 들어가서

Bm7   E7     A     G#m7   C#m7
찬송함으로 그 이름을 송축하리
F#m7   A/B   E
여호와께 감사하라

Tag:
A/C#   B/E   D   E   E/G#
주의 선함과 인자하심이
A/C#   F#m7   Bsus4
영원하도다

Ending:
E
감사함으로
