예수 나의 치료자 (영어) Jesus My Healer

(Verse 1) 
A                 E/G#         Em/G
Jesus, You’re the healer of my soul
F#m7        Bm7           A/C#      D                E
Through my suffering and sorrow, I feel your loving glance
Dmaj7              E/D             C#m7            F#m7
When I looked up I saw Your loving eyes and then I knew
           Bm7    D/E   E  A
You’re the healer of    my soul

(Verse 2)
A                 E/G#         Em/G
Jesus, You’re the healer of my soul
F#7 Bm7                 A/C#     D               E
You touch my wounds and heal me. All the pain is gone
Dmaj7      E             C#m7              F#m7
Finally an end to all my tears. Thank You, Lord
           Bm7    D/E   E  A
You’re the healer of    my soul

(Chorus)
A      A/C#  Dmaj7
I will sing forever
      C#m7          F#m7
Lowly life You have chosen
   Bm7          E7
My savior Jesus Christ
Dmaj7          E/D
I will lift my hands up high
            C#m7   F#m7
Lord God, I praise You
           Bm7  A/C#  D  E  A
You’re the hea- ler  of my soul     
